{
  "type": "minecraft:chest",
  "pools": [
    {
      "rolls": 1,
      "entries": [
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:andesite_casing",
          "functions": [
            {
              "count": 8,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:blaze_burner",
          "functions": [
            {
              "count": 1,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:brass_casing",
          "functions": [
            {
              "count": 4,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:brass_encased_shaft",
          "functions": [
            {
              "count": 4,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:brass_ingot",
          "functions": [
            {
              "count": 12,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:copper_casing",
          "functions": [
            {
              "count": 6,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:encased_fan",
          "functions": [
            {
              "count": 4,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:experience_nugget",
          "functions": [
            {
              "count": 20,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:mechanical_crafter",
          "functions": [
            {
              "count": 12,
              "function": "set_count"
            }
          ]
        },
        {
          "type": "minecraft:item",
          "weight": 1,
          "name": "create:blaze_cake",
          "functions": [
            {
              "count": 4,
              "function": "set_count"
            }
          ]
        }
      ]
    }
  ]
}