#KubeJS Client Properties
#Mon Dec 06 13:25:44 CET 2021
backgroundColor=1F1F1F
barBorderColor=C8D059
exportAtlases=false
menuBackgroundBrightness=64
disableRecipeBook=false
title=All of Fabric 6 - 1.19.2
barColor=C8D059
overrideColors=true
fmlLogColor=ECEFF4
showTagNames=true
fmlMemoryColor=ECEFF4
menuBackgroundScale=32.0
menuInnerBackgroundBrightness=32
