#betterstats properties
#Mon Nov 07 23:52:48 CET 2022
ALLOW_CHEATS=false
BSS_BTN_IMG=false
BS_OPTIONS_GUI=true
COLOR_CATEGORY_NAME_HIGHLIGHTED=-256
COLOR_CATEGORY_NAME_NORMAL=-922747136
COLOR_CONTENTPANE_BG=2013265920
COLOR_STAT_BG=599045300
COLOR_STAT_BG_ERRORED=771724950
COLOR_STAT_GENERAL_TEXT=-1
COLOR_STAT_OUTLINE=-4144960
COLOR_TOOLTIP_BG=-15794161
COLOR_TOOLTIP_OUTLINE=-15007682
COLOR_TOOLTIP_TEXT=-1
ENABLE_REI_LINKS=true
ENABLE_WIKI_LINKS=true
FILTER_HIDE_EMPTY_STATS=false
FILTER_SHOW_ITEM_NAMES=true
IGNORE_ENTITY_RENDER_ERRORS=true
SEEN_BSS=true
