# Configuration for FTB Ultimine that is common to both Clients and Servers
# This file is used to control instance (e.g. modpack) specific things like mod integrations.
# Changes to this file require you to restart the game!

{
	# This is an advanced option, that you better leave alone This will stop ultimining on first block that it can't mine, rather than skipping it.
	# Default: false
	cancel_on_block_break_fail: false
	
	# This will stop mining if tool reaches X durability. It's possible it won't work with special tool types.
	# Default: 0
	# Range: 0 ~ 100
	prevent_tool_break: 0
	
	# Require damageable tools or items added to ftbultimine:tools tag to ultimine.
	# Default: false
	require_tool: false
}
