#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Jun 29 21:38:13 CEST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
