#Loading timer Config File. For more details on what these options do, go to https://github.com/Blobanium/Loading-Timer/wiki/Config-Guide.
insane_precision=false
world_loading_timer=false
show_resource_load_percent=false
resource_loading_notification=false
resource_loading_notif_override=false
raw_loading_toast=false
