{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "ad_astra"
	group: "0815C5D80307ECDF"
	icon: {
		Count: 1b
		id: "ad_astra:tier_3_rocket"
		tag: { }
	}
	id: "3F91472CA2C9CFDD"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			description: [
				"The phrase \"Ad Astra\" means \"To The Stars\" in ye old Latin. And while you cannot physically land on a star in this mod, you *can* explore the planets and moons amongst the stars that revolves around Earth."
				""
				"The guidebook in Ad Astra has helpful information on the various mobs, resources, and structures you can find on the different planets."
			]
			id: "112810B97BA58A9C"
			subtitle: "To the Stars!"
			tasks: [{
				id: "3897B33AFFD9F54F"
				item: {
					Count: 1b
					id: "ad_astra:astrodux"
					tag: { }
				}
				type: "item"
			}]
			title: "&9Ad Astra"
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"39553F6B02384BFB"
				"6E9A973B387987F7"
				"6DABB3DDA44D6377"
				"30F1C5601C3ECEF1"
				"2DD1E268E40C2508"
				"112C0C7C49867DE2"
				"3178EF6B62E2D458"
			]
			description: [
				"After gathering all the requisite materials, you're finally ready to go into space!"
				""
				"Simply make a 3x3 square out of the launch pads and right click with your rocket to place it."
				""
				"Shift right click the rocket to open its GUI. There, you can fill its internal storage with your extra buckets of rocket fuel, oxygen, and launch pads. You can also fuel your rocket itself in this menu."
			]
			id: "0DED6D5C8A4C96B9"
			rewards: [{
				id: "44F35E5939C02079"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "You're finally ready to go to space! "
			tasks: [{
				id: "0F9A475DDBED7F70"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "To the Moon!"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"In order to propell your rocket into the air, it needs a base to launch from. You're able to place your rocket in the center and shift right click it to fill it with fuel"
				""
				"Please note! Your launch pad does not come with you, so bring extra launch pads!"
			]
			hide_dependency_lines: true
			id: "6E9A973B387987F7"
			rewards: [{
				id: "675B6DF562FF19C9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Getting Ready for Launch!"
			tasks: [{
				id: "10456FA8FB4B2BB3"
				item: "ad_astra:launch_pad"
				type: "item"
			}]
			title: "Launch Pad Setup"
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Rockets can't exactly go into space without something propelling them into it. Oil naturally generated around the world allows you to refine it and turn it into suitable fuel for launching the rocket."
				""
				"Please note! Fuel gets depleted when launching the rocket, so bringing extra fuel with you so you can get back home when you launch is extremely important! 6 buckets should be enough to go to space and back"
			]
			hide_dependency_lines: true
			icon: "ad_astra:fuel_refinery"
			id: "39553F6B02384BFB"
			rewards: [{
				id: "3D5D5A3845291029"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Don't tell California"
			tasks: [
				{
					id: "38A4E36F4439731A"
					item: "ad_astra:fuel_refinery"
					type: "item"
				}
				{
					count: 6L
					id: "5BAE522782F8831E"
					item: "ad_astra:fuel_bucket"
					type: "item"
				}
			]
			x: -2.5d
			y: -1.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Unlike our lovely planet Earth, the Moon (just like most of the other planets) does not have a breathable atmosphere. You'll need a space suit of some kind in order to be able to breathe."
				""
				"In order to add oxygen to your suit, you'll need to use an Oxygen Loader."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ad_astra:space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "6DABB3DDA44D6377"
			rewards: [{
				id: "18F8A2AC6AD01EA2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Buzz Lightyear to Star Command"
			tasks: [
				{
					id: "4364CD32845DB97B"
					item: {
						Count: 1b
						id: "ad_astra:space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6B2AFCC0AA031133"
					item: {
						Count: 1b
						id: "ad_astra:space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0FA15C04D7874CBC"
					item: {
						Count: 1b
						id: "ad_astra:space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "0AEB0ADDB18E0C78"
					item: {
						Count: 1b
						id: "ad_astra:space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Space Suit"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: [
				"Breathing is an important part of surviving on planets and moons without a proper atmosphere. You can easily manufacture oxygen by supplying water to an Oxygen Loader"
				""
				"Each bucket of water creates 50 mb of oxygen, so you'll need alot of water to make sufficient oxygen to survive on other planets"
			]
			hide_dependency_lines: true
			icon: "ad_astra:oxygen_loader"
			id: "30F1C5601C3ECEF1"
			rewards: [{
				id: "2D327DD48A310FE7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "circle"
			subtitle: "Where'd the Hydrogen go???"
			tasks: [
				{
					id: "6BCCBA22565698C8"
					item: "ad_astra:oxygen_loader"
					type: "item"
				}
				{
					count: 6L
					id: "3209CCD3E86EDD04"
					item: "ad_astra:oxygen_bucket"
					type: "item"
				}
			]
			title: "Oxygen Generation"
			x: -0.5d
			y: 1.0d
		}
		{
			dependencies: [
				"112810B97BA58A9C"
				"112C0C7C49867DE2"
			]
			description: ["Rockets are far too large for the vanilla crafting table, and theres only so much you can do with your bare hands. In order to construct your rockets, you'll need a NASA workbench."]
			hide_dependency_lines: true
			id: "2DD1E268E40C2508"
			rewards: [{
				id: "3384F7FAFB2B78ED"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Its not hard, just rocket science!"
			tasks: [{
				id: "686AE214D9240B7A"
				item: "ad_astra:nasa_workbench"
				type: "item"
			}]
			x: -0.5d
			y: -1.0d
		}
		{
			dependencies: [
				"4F0886FF37E1101A"
				"47D456E43D42EBC9"
				"2CDAB93BD674197F"
				"1384C1D8BD79C6D0"
				"6582513D8887DF04"
				"58132755E921E778"
				"4288B73FA65D8229"
			]
			description: [
				"Once you've gathered plenty of desh, you can craft a tier 2 rocket in much the same fashion that you made the tier 1 rocket."
				""
				"Virtually everything is the same about how to prepare for this flight to Mars vs the Moon, except the rocket uses Desh parts instead of steel."
			]
			id: "1C711856985D4A81"
			rewards: [{
				id: "4DBE4F2A8B29DCF5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Beat Elon to it!"
			tasks: [{
				id: "71D614D537FADCE9"
				item: {
					Count: 1b
					id: "ad_astra:tier_2_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "To Mars!"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["0DED6D5C8A4C96B9"]
			description: [
				"Once you're on the Moon, there's plenty to do. One of the most important resources to gather while you're here is Desh."
				""
				"Desh is a key resource in the next phase of technology in Ad Astra, and an aquiring a large amount of Desh will be necessary to getting to the next planet; Mars."
				""
				"Please note! The outer quests in this phase are not required to unlock the rocket quest, but are highly encouraged to explore all the possible uses of Desh while on the moon!"
			]
			id: "4F0886FF37E1101A"
			rewards: [{
				id: "69C472FB62AF4303"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Dish, Desh, Ding"
			tasks: [{
				count: 20L
				id: "5FC0EB271676835B"
				item: "ad_astra:desh_ingot"
				type: "item"
			}]
			title: "&6Moon Metal"
			x: 0.7500000000000071d
			y: 0.010204081632650741d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Having to constantly replace the oxygen in your space suit can get annoying, so automating the distribution of oxygen in your living space is essential to long term living in space."
				""
				"When supplied with enough oxygen in a completely closed environment, you can provide oxygen to said room, making the space livable to any living being (including you!)."
			]
			hide_dependency_lines: true
			id: "58132755E921E778"
			optional: true
			rewards: [{
				id: "1C2A03C3DD8D7EBB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Seriously though, where's the Hydrogen???"
			tasks: [{
				id: "44A56AA0B6264AE9"
				item: "ad_astra:oxygen_distributor"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Ahora que estás en la luna, puedes conseguir el material más importante de todo el mod; Queso."
				""
				"Queso es un material comestible que no tiene mucho uso dentro de \"Ad Astra\", pero es sabroso y el alimento más fácil de encontrar en la Luna."
				""
				"TL;DR cheese good. eat some."
			]
			hide_dependency_lines: true
			id: "6582513D8887DF04"
			optional: true
			rewards: [{
				id: "6345CC3EB9BD98CB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "¡Queso Delicioso!"
			tasks: [{
				count: 16L
				id: "485EA3679EAAA035"
				item: "ad_astra:cheese"
				type: "item"
			}]
			title: "Mucho Queso"
			x: 4.0d
			y: -1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"Once you have access to Desh, you're able to auotmate a few processes that make your life easier. One of those being energy generation."
				""
				"The Solar Panel generates energy when in sunlight. The amount it generates varies depending on the planet/moon's distance from the sun and how much fog covers that celestial body."
			]
			hide_dependency_lines: true
			id: "4288B73FA65D8229"
			optional: true
			rewards: [{
				id: "7D61139A6347647C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Photosynthe!... wait thats not right..."
			tasks: [{
				id: "278C6932C7FA6742"
				item: "ad_astra:solar_panel"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: ["Desh cables are a more advanced version of the steel cables, capable of transfering 256 ⚡/t"]
			hide_dependency_lines: true
			id: "47D456E43D42EBC9"
			optional: true
			rewards: [{
				id: "55237609F37EBAE8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Dish, Desh, Dash"
			tasks: [{
				count: 12L
				id: "76CA4925C14F42BD"
				item: "ad_astra:desh_cable"
				type: "item"
			}]
			title: "Desh Distribution"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: [
				"The rover is a useful machine that allows the user to traverse over the strange terrain of the other celestial bodies."
				""
				"It requires fuel to run, and can accept 2 passengers; a driver and a passenger."
			]
			hide_dependency_lines: true
			id: "2CDAB93BD674197F"
			optional: true
			rewards: [{
				id: "3BE3FBA567414CC5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Mark Rober Minecraft Mod when?"
			tasks: [{
				id: "7B576F4EBEB08269"
				item: {
					Count: 1b
					id: "ad_astra:tier_1_rover"
					tag: { }
				}
				type: "item"
			}]
			title: "Space Rover"
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["4F0886FF37E1101A"]
			description: ["Desh Pipes are useful for transfering fluids over some distance. When paired with the Fluid Pump, it can be helpful in automating the production of oxygen."]
			hide_dependency_lines: true
			icon: "ad_astra:desh_fluid_pipe"
			id: "1384C1D8BD79C6D0"
			optional: true
			rewards: [{
				id: "0FC1A2BA80448382"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/rare"
						Name: "Ad Astra! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Dish, Desh, Drip"
			tasks: [
				{
					count: 12L
					id: "5E255931B74E243C"
					item: "ad_astra:desh_fluid_pipe"
					type: "item"
				}
				{
					id: "753ECC1F6ACD0414"
					item: "ad_astra:wrench"
					type: "item"
				}
			]
			title: "Desh Draining"
			x: 4.0d
			y: 1.0d
		}
		{
			dependencies: ["1C711856985D4A81"]
			description: ["A new material exclusive to Mars that you'll need to progress from here is Ostrum. Gather plenty of it, you'll need it for your rocket and to upgrade much of your current machinery"]
			id: "760572711CF727BB"
			rewards: [{
				id: "250B49FA04316495"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "On goes Ostrum"
			tasks: [{
				id: "275AD0703F620408"
				item: "ad_astra:ostrum_ingot"
				type: "item"
			}]
			title: "Mars Metal"
			x: 5.282312925170075d
			y: -0.017006802721095227d
		}
		{
			dependencies: [
				"760572711CF727BB"
				"2223D0AFDF5C10FB"
				"7311ED0FFC4444EB"
				"1C2AAE8F4E119084"
				"6D01C247A8864071"
				"5A2581CBAB21D071"
				"6A298F887D96C0E8"
			]
			description: [
				"You know the deal by now. Gather enough Ostrum to craft the Tier 3 rocket."
				""
				"Please note! Travel to the hotter planets requires a netherite space suit or fire resistance or you will burn up and die."
			]
			id: "6E4D99BBFFDFB961"
			rewards: [{
				id: "7F3BA25DD56FE746"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Sizzling Space"
			tasks: [{
				id: "0ED147E69FC78915"
				item: {
					Count: 1b
					id: "ad_astra:tier_3_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "To the Hotter Planets!"
			x: 7.5d
			y: 0.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: ["A simple block that can detect whether or not the area has oxygen. Useful for making sure your air lock is working."]
			hide_dependency_lines: true
			id: "2223D0AFDF5C10FB"
			optional: true
			rewards: [{
				id: "0C75732A3206C570"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Guess we'll never find the hydrogen"
			tasks: [{
				id: "79C7AC3F6ABEE10E"
				item: "ad_astra:oxygen_sensor"
				type: "item"
			}]
			x: 6.5d
			y: -1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"While the normal space suit works great on the planets with a climate similar to Earth, other celestial bodies closer to the Sun are much hotter, and thus require better equipment to survive."
				""
				"The Netherite Space Suit is the best way to survive on the hotter planets, but you can also avoid heat damage by drinking a fire resistance potion."
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "ad_astra:netherite_space_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "7311ED0FFC4444EB"
			rewards: [{
				id: "0966F906BFBE1059"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Come in star command"
			tasks: [
				{
					id: "37582EAB850A7B72"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "03EE99C5593D694A"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09E1846F0A5D3745"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660B1F9EED301A76"
					item: {
						Count: 1b
						id: "ad_astra:netherite_space_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Netherite Space Suit"
			x: 7.5d
			y: -1.5d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"Making more efficient fuel starts with the cryo freezer. You can use ice shards you find while mining on the Moon or Mars, or you can just use regular packed ice."
				""
				"This fuel is 3 times more efficient than normal rocket fuel, certainly an upgrade from having to get 6 buckets of fuel just to make sure you can make it home."
			]
			hide_dependency_lines: true
			id: "1C2AAE8F4E119084"
			rewards: [{
				id: "12EC47150EA32980"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "So *this* is what Walt Disney used.."
			tasks: [{
				id: "39D1927E6B54D5D6"
				item: "ad_astra:cryo_freezer"
				type: "item"
			}]
			x: 8.5d
			y: -1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: ["The Ostrum fluid pipe acts in much the same way that the Desh pipe does, but with a significantly increased transfer rate."]
			hide_dependency_lines: true
			id: "6D01C247A8864071"
			optional: true
			rewards: [{
				id: "10794B239A676B9B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Overclocked Ostrum"
			tasks: [{
				id: "0BB137802A1EADAE"
				item: "ad_astra:ostrum_fluid_pipe"
				type: "item"
			}]
			x: 6.5d
			y: 1.0d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"This useful block can be used to store and redistrubute energy. It both accepts and automatically pushes energy to adjacent energy storages."
				""
				"Right clicking with an item that stores energy places the item onto the Energizer to charge it."
			]
			hide_dependency_lines: true
			id: "5A2581CBAB21D071"
			rewards: [{
				id: "0BF2CD27A0F486BA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Electrifying Elements"
			tasks: [{
				id: "61DAE68312869B3F"
				item: "ad_astra:energizer"
				type: "item"
			}]
			x: 7.5d
			y: 1.5d
		}
		{
			dependencies: ["760572711CF727BB"]
			description: [
				"Cryo fuel is an innovation in fuel technology, allowing you to get fuel from easier to find chilly resources, like ice."
				""
				"While normal rocket fuel requires 3 buckets in order to successfully make it to your destination, you only need a 1 bucket of cryo fuel to make a successful space flight. Make sure you take 2, one for the trip and one for the way back!"
			]
			hide_dependency_lines: true
			id: "6A298F887D96C0E8"
			rewards: [{
				id: "2E70087ECC461D73"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/epic"
						Name: "Ad Astra! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Freezing Good Fuel"
			tasks: [{
				count: 2L
				id: "77961F4E08250EF7"
				item: "ad_astra:cryo_fuel_bucket"
				type: "item"
			}]
			title: "Cryo Fuel"
			x: 8.5d
			y: 1.0d
		}
		{
			dependencies: [
				"6114CC6BE5D2627F"
				"40CB98FD334EB3CE"
			]
			description: ["The final planets in Ad Astra, weirdly enough, don't require any special equipment to survive. Simply gather enough Calorite and make your way to Glacio"]
			id: "6E8BF9F8A67D1B66"
			rewards: [{
				id: "4E618268B0A93696"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			size: 1.5d
			subtitle: "Beyond the Milky Way"
			tasks: [{
				id: "32A03D8D447B4DE3"
				item: {
					Count: 1b
					id: "ad_astra:tier_4_rocket"
					tag: { }
				}
				type: "item"
			}]
			title: "To ... Beyond?"
			x: 12.0d
			y: 0.0d
		}
		{
			dependencies: ["6E4D99BBFFDFB961"]
			description: ["Calorite is the final planetary metal you can find in Ad Astra. With it, you can upgrade your space suit one more time to add jet propulsion, and to create the fourth tier of the rocket to allow you to travel to other solar systems."]
			id: "6114CC6BE5D2627F"
			rewards: [{
				id: "7EFC219087F08ABE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Pretty red ingot go brrr"
			tasks: [{
				count: 20L
				id: "2E8BDD166863C9C2"
				item: "ad_astra:calorite_ingot"
				type: "item"
			}]
			title: "&cMercury Metal"
			x: 10.0d
			y: 0.0d
		}
		{
			dependencies: ["112810B97BA58A9C"]
			description: ["Steel is the basis of your pre intragalactic technology. With it, you can make all of the equipment and rockets required to go to space."]
			id: "112C0C7C49867DE2"
			rewards: [{
				id: "68AC4A8CFA4392A5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Yes, more steel"
			tasks: [{
				count: 20L
				id: "2CF8CFD14DD624D0"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			title: "&8Earth Metal"
			x: -3.5d
			y: 0.0d
		}
		{
			dependencies: ["112C0C7C49867DE2"]
			description: [
				"Ad Astra adds 2 variants of an energy transfering cable and a fluid transfering pipe. The steel variant of the energy cable transfers 64 ⚡/t, which is more than enough to get started."
				""
				"The cables and pipes in Ad Astra are really neat. Not because I wrote the functionality, definitely not because of that. They're just cool okay. >:("
				""
				"- CodexAdrian"
			]
			hide_dependency_lines: true
			id: "3178EF6B62E2D458"
			optional: true
			rewards: [{
				id: "4A41B355CCAF85B7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/common"
						Name: "Ad Astra! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Zip Zap Steel"
			tasks: [{
				count: 12L
				id: "31A7218BE3AFE490"
				item: "ad_astra:steel_cable"
				type: "item"
			}]
			title: "Surging Steel"
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["6114CC6BE5D2627F"]
			description: [
				"The most advanced version of the space suit, the Jet Suit offers even more protection than the netherite suit, while providing additional benefits, like a jetpack for flight."
				""
				"The Jet Suit must be charged in order to propell you into the air, and can be easily charged in the Energizer."
			]
			hide_dependency_lines: true
			id: "40CB98FD334EB3CE"
			rewards: [{
				id: "0A41D5F69105722E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 11763949
						Loot: "aof:loot_bags/ad_astra/legendary"
						Name: "Ad Astra! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Star command, do you read me??"
			tasks: [
				{
					id: "0EE7478528103B2C"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "256E8056449A2DAA"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "722D360EDCC43234"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_pants"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "33FB0FA0F5AF87A1"
					item: {
						Count: 1b
						id: "ad_astra:jet_suit_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Jet Suit"
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: [
				"4288B73FA65D8229"
				"0DED6D5C8A4C96B9"
				"6E4D99BBFFDFB961"
				"6DABB3DDA44D6377"
				"4F0886FF37E1101A"
				"6114CC6BE5D2627F"
				"30F1C5601C3ECEF1"
				"58132755E921E778"
				"6A298F887D96C0E8"
				"112810B97BA58A9C"
				"6E8BF9F8A67D1B66"
				"3178EF6B62E2D458"
				"2CDAB93BD674197F"
				"2223D0AFDF5C10FB"
				"6E9A973B387987F7"
				"1C2AAE8F4E119084"
				"7311ED0FFC4444EB"
				"6D01C247A8864071"
				"112C0C7C49867DE2"
				"1384C1D8BD79C6D0"
				"40CB98FD334EB3CE"
				"760572711CF727BB"
				"1C711856985D4A81"
				"47D456E43D42EBC9"
				"6582513D8887DF04"
				"39553F6B02384BFB"
				"2DD1E268E40C2508"
				"5A2581CBAB21D071"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ad_astra"
					}
				}
			}
			id: "20B7DEE9C12B2707"
			rewards: [{
				id: "779F3E204FCD52C5"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ad_astra"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "29D26752DC1137E6"
				title: "Complete Ad Astra"
				type: "checkmark"
			}]
			title: "&cAd Astra 100%"
			x: 3.0d
			y: -5.0d
		}
	]
	title: "Ad Astra"
}
