{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "agriculture"
	group: ""
	icon: "farmersdelight:cooking_pot"
	id: "5D25557A809CB5D3"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			id: "529FA5C3502DBF4D"
			rewards: [{
				id: "52CF4CD08EC8C560"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Your market of choice for seeds and crops."
			tasks: [{
				id: "62B614931DDB6161"
				item: "farmingforblockheads:market"
				type: "item"
			}]
			x: -6.0d
			y: 15.0d
		}
		{
			id: "16FED75C44853ECA"
			rewards: [{
				id: "295620B80AC388A3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Collects eggs laid by chickens."
			tasks: [{
				id: "5F2ADAA3F72E4D09"
				item: "farmingforblockheads:chicken_nest"
				type: "item"
			}]
			x: -5.0d
			y: 14.5d
		}
		{
			id: "2607DEA382FF044E"
			rewards: [{
				id: "514FA3C6117CB9DA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Auto-feeds nearby animals."
			tasks: [{
				id: "755F341295669BDC"
				item: "farmingforblockheads:feeding_trough"
				type: "item"
			}]
			x: -4.0d
			y: 15.0d
		}
		{
			id: "14D42EDBFFCED86E"
			rewards: [{
				id: "454E0EC5DABA4A07"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Increases crop output."
			tasks: [{
				id: "1604ECD381B21CFB"
				item: "farmingforblockheads:green_fertilizer"
				type: "item"
			}]
			x: -4.0d
			y: 17.0d
		}
		{
			id: "4AE1EA3349567401"
			rewards: [{
				id: "24A94BADF83F0BF8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Speeds up growth."
			tasks: [{
				id: "443CD4678AE9D27A"
				item: "farmingforblockheads:red_fertilizer"
				type: "item"
			}]
			x: -6.0d
			y: 17.0d
		}
		{
			id: "6AA43062AC98B59B"
			rewards: [{
				id: "4E9309E193C299ED"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Prevents trampling."
			tasks: [{
				id: "0C1F44E719A323DC"
				item: "farmingforblockheads:yellow_fertilizer"
				type: "item"
			}]
			x: -5.0d
			y: 17.5d
		}
		{
			id: "5B803C332D0E88E8"
			rewards: [{
				id: "5E35F94DE3A702F8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "346AF1543438BA37"
				item: "croptosis:iron_watering_can"
				type: "item"
			}]
			x: -3.5d
			y: 13.5d
		}
		{
			dependencies: ["5B803C332D0E88E8"]
			id: "0E6CA30A3A1E9C0E"
			rewards: [{
				id: "2F9087623B7FE099"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1BC037866A5AC9C0"
				item: "croptosis:gold_watering_can"
				type: "item"
			}]
			x: -2.5d
			y: 14.5d
		}
		{
			dependencies: ["0E6CA30A3A1E9C0E"]
			id: "21767F1AC3ADE57C"
			rewards: [{
				id: "67780DE6932FEC07"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "002F12D8ABAF5E60"
				item: "croptosis:diamond_watering_can"
				type: "item"
			}]
			x: -2.0d
			y: 16.0d
		}
		{
			dependencies: ["21767F1AC3ADE57C"]
			id: "6A00700C50BAC492"
			rewards: [{
				id: "7E5EFBAB647DBE6B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3AEAC9DFBE07D472"
				item: "croptosis:netherite_watering_can"
				type: "item"
			}]
			x: -2.5d
			y: 17.5d
		}
		{
			id: "42884F5FEB13891C"
			rewards: [{
				id: "77977C6CD72E5901"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CA5629377C7E780"
				item: "croptopia:chocolate_milkshake"
				type: "item"
			}]
			x: 10.0d
			y: 14.0d
		}
		{
			id: "5DFF8E054C3C9519"
			rewards: [{
				id: "5B715BF03D8FB51B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "53A30F8E92CF1EEC"
				item: "croptopia:snicker_doodle"
				type: "item"
			}]
			x: 8.0d
			y: 16.0d
		}
		{
			id: "19980B0244DAA868"
			rewards: [{
				id: "1453063BA7F5E2E6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "738AB0258B2DAAA1"
				item: "croptopia:raisin_oatmeal_cookie"
				type: "item"
			}]
			x: 10.0d
			y: 16.0d
		}
		{
			id: "7B28D737D605A2D5"
			rewards: [{
				id: "75DF6C45CFF5BE00"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7466D7F35E5D5ED0"
				item: "croptopia:doughnut"
				type: "item"
			}]
			x: 10.5d
			y: 15.0d
		}
		{
			id: "630438EFBC26B625"
			rewards: [{
				id: "1377A7A1415AE2A1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0D044738FBBC376B"
				item: "croptopia:fruit_cake"
				type: "item"
			}]
			x: 7.5d
			y: 15.0d
		}
		{
			dependencies: [
				"7B28D737D605A2D5"
				"42884F5FEB13891C"
				"630438EFBC26B625"
				"5DFF8E054C3C9519"
				"19980B0244DAA868"
				"1A1F70A9F47461C6"
			]
			id: "1F904283702A9BAC"
			rewards: [{
				id: "623906185D14E748"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1DA420CAA8F79C66"
				title: "Sweet Tooth"
				type: "checkmark"
			}]
			x: 9.0d
			y: 15.0d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "4F297154AC9975DE"
			rewards: [{
				id: "30B43FEE57C05A9D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Complete Kitchen Basics to unlock."
			tasks: [{
				id: "04801BAC52C4D589"
				title: "Chocolatier"
				type: "checkmark"
			}]
			x: -5.5d
			y: 10.5d
		}
		{
			dependencies: [
				"6C1DE22E0E2EBE84"
				"1C89868B15E15FB9"
				"4D2AA8AA89158B15"
				"7D220360845B3061"
				"02708D9F4C8C07D6"
				"643E23B7AD7A6863"
				"633893597215AA91"
				"3277A89378B6D52B"
				"29DADC10D2308B2E"
				"532B579050FCF665"
				"2423CAC6548B8DE0"
				"73740190C26EDE96"
			]
			description: ["Complete your kitchen to expand your culinary skills"]
			id: "68213B32C7BFE139"
			rewards: [{
				id: "33180E387FE3A052"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Complete your kitchen. Feed the world."
			tasks: [{
				id: "29764768B3A9EEF6"
				title: "Kitchen basics"
				type: "checkmark"
			}]
			title: "Kitchen Basics"
			x: 0.5d
			y: 10.5d
		}
		{
			id: "4D2AA8AA89158B15"
			rewards: [{
				id: "49BBC04706B79531"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B71D4720FA8282D"
				item: "croptopia:cooking_pot"
				type: "item"
			}]
			x: -0.5d
			y: 12.5d
		}
		{
			id: "3277A89378B6D52B"
			rewards: [{
				id: "1CCE2762441CD03A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5ABFDDA4A799AA50"
				item: "croptopia:mortar_and_pestle"
				type: "item"
			}]
			x: -0.5d
			y: 8.5d
		}
		{
			id: "73740190C26EDE96"
			rewards: [{
				id: "67495DADCAE4087D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29E1787D0069B2CF"
				item: "croptopia:frying_pan"
				type: "item"
			}]
			x: -2.5d
			y: 9.5d
		}
		{
			id: "643E23B7AD7A6863"
			rewards: [{
				id: "374466B550E696C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70F481780658F71B"
				item: "croptopia:pepper"
				type: "item"
			}]
			x: 3.5d
			y: 11.5d
		}
		{
			id: "6C1DE22E0E2EBE84"
			rewards: [{
				id: "65BF93A7F6948C01"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "59E9757E49E8926D"
				item: "croptopia:food_press"
				type: "item"
			}]
			x: 2.5d
			y: 12.0d
		}
		{
			id: "29DADC10D2308B2E"
			rewards: [{
				id: "2EC786E13BA091A7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "362E2C0F21ACAE54"
				item: "create:wheat_flour"
				type: "item"
			}]
			x: 1.5d
			y: 8.5d
		}
		{
			id: "02708D9F4C8C07D6"
			rewards: [{
				id: "6E0EA416CD0F2106"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "22F1EEBE89B61279"
				item: "croptopia:olive_oil"
				type: "item"
			}]
			x: -2.5d
			y: 11.5d
		}
		{
			id: "7D220360845B3061"
			rewards: [{
				id: "74E3F500D9766172"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0BEEEB3684C7E8AB"
				item: "croptopia:salt"
				type: "item"
			}]
			x: -1.5d
			y: 12.0d
		}
		{
			id: "2423CAC6548B8DE0"
			rewards: [{
				id: "19A810E0AB1B57AF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7E35A6AE21505CA7"
				item: "croptopia:butter"
				type: "item"
			}]
			x: 3.5d
			y: 9.5d
		}
		{
			id: "1C89868B15E15FB9"
			rewards: [{
				id: "00401C5DE9E3BBE9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7698D7F854E0BD43"
				item: "croptopia:coffee"
				type: "item"
			}]
			x: 1.5d
			y: 12.5d
		}
		{
			id: "633893597215AA91"
			rewards: [{
				id: "39259FB84EC95A4B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5D150B567A95C5EE"
				item: "croptopia:noodle"
				type: "item"
			}]
			x: -1.5d
			y: 9.0d
		}
		{
			id: "532B579050FCF665"
			rewards: [{
				id: "168D9EAC2A7EC4D4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5EF171AFB4049ADE"
				item: "croptopia:greenonion"
				type: "item"
			}]
			x: 2.5d
			y: 9.0d
		}
		{
			dependencies: ["2DEACB9493C491BB"]
			id: "27DE53B2E7EA27B9"
			rewards: [{
				id: "108D07EE8F399BEC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "438D3B75874A7E4E"
				item: "croptopia:fried_chicken"
				type: "item"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			dependencies: ["2DEACB9493C491BB"]
			id: "072A496E1E982BA8"
			rewards: [{
				id: "6A339BD399D2E508"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "743EE0ACB4383530"
				item: "croptopia:chicken_and_noodles"
				type: "item"
			}]
			x: -0.5d
			y: 6.5d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "2DEACB9493C491BB"
			rewards: [{
				id: "24F48C1C335F53AF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Tastes like everything.. or does everything taste like it?"
			tasks: [{
				id: "149B98622220A1B0"
				item: "minecraft:cooked_chicken"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "6491E686F47C9A2B"
			rewards: [{
				id: "48E62D0A2FA408BB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Goes good anytime."
			tasks: [{
				id: "079E08DF0D8D7054"
				item: "minecraft:cooked_beef"
				type: "item"
			}]
			x: 0.5d
			y: 13.5d
		}
		{
			dependencies: ["6491E686F47C9A2B"]
			id: "369C7A6D63995ABE"
			rewards: [{
				id: "042FB123FAA18733"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2A03780155D63806"
				item: "croptopia:beef_stew"
				type: "item"
			}]
			x: -0.5d
			y: 14.5d
		}
		{
			dependencies: ["6491E686F47C9A2B"]
			id: "580D16DAB054E674"
			rewards: [{
				id: "706DC07EC0609A29"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "59389CABACD9A256"
				item: "croptopia:beef_stir_fry"
				type: "item"
			}]
			x: 0.5d
			y: 15.0d
		}
		{
			dependencies: ["6491E686F47C9A2B"]
			id: "6FC9213E4C5B1172"
			rewards: [{
				id: "75D6B748E261F35F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "033E6011E6405EDE"
				item: "croptopia:beef_wellington"
				type: "item"
			}]
			x: 1.5d
			y: 14.5d
		}
		{
			dependencies: ["68213B32C7BFE139"]
			id: "75A6E279852D6BE1"
			rewards: [{
				id: "2B4704576E16675F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "The other white meat"
			tasks: [{
				id: "23ADE26D7D517283"
				item: "minecraft:cooked_porkchop"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "02C910A474BC863E"
			rewards: [{
				id: "7D3ADEC384FF720C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2A07A0ECED3A2F3B"
				item: "croptopia:pork_and_beans"
				type: "item"
			}]
			x: 5.0d
			y: 11.5d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "5D6B6942B58E6132"
			rewards: [{
				id: "76EF72273D26153F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "477BE12C39AD854D"
				item: "croptopia:blt"
				type: "item"
			}]
			x: 6.0d
			y: 11.5d
		}
		{
			dependencies: ["75A6E279852D6BE1"]
			id: "7A99AED2CE6A77A6"
			rewards: [{
				id: "3D25D54327A3F3D5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "75D200E9D984A3D2"
				item: "croptopia:ham_sandwich"
				type: "item"
			}]
			x: 5.5d
			y: 9.5d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "44D61369427B7CBF"
			rewards: [{
				id: "2093038894F551F3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BD84ECACCA0532F"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:white_chocolate"
							}
						]
					}
				}
				title: "Make one of the following chocolates"
				type: "item"
			}]
			title: "Chocolates"
			x: -11.0d
			y: 9.0d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "462400176C496619"
			rewards: [{
				id: "0333FB9EBB3237EE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "718A6342D32D08B3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:caramel_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:caramel_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:caramel_white_chocolate"
							}
						]
					}
				}
				title: "Make one of the following caramel chocolates."
				type: "item"
			}]
			title: "Caramel Chocolates"
			x: -9.0d
			y: 9.5d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "6E695CDB88595C14"
			rewards: [{
				id: "20F15010745679E8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "41951260044C57ED"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:praline_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:praline_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:praline_white_chocolate"
							}
						]
					}
				}
				title: "One of the following praline chocolates please."
				type: "item"
			}]
			title: "Praline Chocolates"
			x: -9.0d
			y: 11.5d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "499F0B9E154906D1"
			rewards: [{
				id: "3BCA4387814BA155"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4877A20E85423EB9"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:strawberry_cream_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:strawberry_cream_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:strawberry_cream_white_chocolate"
							}
						]
					}
				}
				title: "Strawberry Cream Chocolates"
				type: "item"
			}]
			x: -10.0d
			y: 9.0d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "386E6C390DCA4396"
			rewards: [{
				id: "1EF482C0A6C4B8CC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E4BF8959E4A3E10"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:cookie_cream_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:cookie_cream_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:cookie_cream_white_chocolate"
							}
						]
					}
				}
				title: "Cookies and Cream Chocolates"
				type: "item"
			}]
			x: -12.0d
			y: 9.5d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "7CCC7BD0E8ED4CD9"
			rewards: [{
				id: "1FF3C2D7752B7662"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E94C45C84C6B669"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:mixed_nuts_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:mixed_nuts_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:mixed_nuts_white_chocolate"
							}
						]
					}
				}
				title: "Mixed Nuts Chocolates"
				type: "item"
			}]
			x: -10.0d
			y: 12.0d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "10991316EBAA848B"
			rewards: [{
				id: "4F3E113CA3A466C1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7AB2C45EA0AEEC7D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:coconut_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:coconut_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:coconut_white_chocolate"
							}
						]
					}
				}
				title: "Coconut Chocolates"
				type: "item"
			}]
			x: -12.0d
			y: 11.5d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "2B615789D96C0145"
			rewards: [{
				id: "0DBFC36CE7B13890"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4864F7EAE005ED98"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:peanut_butter_dark_chocolate"
							}
							{
								Count: 1b
								id: "cacao:peanut_butter_milk_chocolate"
							}
							{
								Count: 1b
								id: "cacao:peanut_butter_white_chocolate"
							}
						]
					}
				}
				title: "Peanutbutter Chocolates"
				type: "item"
			}]
			title: "Peanut Butter Chocolates"
			x: -11.0d
			y: 12.0d
		}
		{
			dependencies: ["4F297154AC9975DE"]
			id: "6B74004F5A77C4CA"
			rewards: [{
				id: "459AB8D8AEBC6F8A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "42763C68172B38A8"
				item: "cacao:golden_chocolate"
				type: "item"
			}]
			x: -6.0d
			y: 12.0d
		}
		{
			dependencies: ["14232EC9A68EA81F"]
			id: "45365D50305561ED"
			rewards: [{
				id: "596E57E6AB93902C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "148B208FE981E8FD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "cacao:dark_chocolate_covered_apple"
							}
							{
								Count: 1b
								id: "cacao:milk_chocolate_covered_apple"
							}
							{
								Count: 1b
								id: "cacao:white_chocolate_covered_apple"
							}
						]
					}
				}
				title: "Chocolate covered Apples"
				type: "item"
			}]
			x: -12.5d
			y: 10.5d
		}
		{
			dependencies: ["4F297154AC9975DE"]
			id: "2DD7C5E31A20DCA8"
			rewards: [{
				id: "5C8637E10C28A949"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7135D82B25C19185"
				item: "croptopia:chocolate"
				type: "item"
			}]
			x: -7.0d
			y: 11.5d
		}
		{
			id: "1A1F70A9F47461C6"
			rewards: [{
				id: "224004A56B91317A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Everybody loves ice cream... everybody."
			tasks: [{
				id: "0011E847A6347673"
				item: "croptopia:chocolate_ice_cream"
				type: "item"
			}]
			x: 8.0d
			y: 14.0d
		}
		{
			dependencies: ["4F297154AC9975DE"]
			id: "14232EC9A68EA81F"
			rewards: [{
				id: "5413D1D085F10221"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69224B57D6B12ED6"
				item: "cacao:silicon_mold"
				type: "item"
			}]
			x: -10.5d
			y: 10.5d
		}
		{
			dependencies: ["4F297154AC9975DE"]
			id: "766ED2D94E9B68D8"
			rewards: [{
				id: "5C67CB1649452A41"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "45FBB667A3A59DDA"
				item: "cacao:manual_food_grinder"
				type: "item"
			}]
			x: -7.0d
			y: 9.0d
		}
		{
			dependencies: ["766ED2D94E9B68D8"]
			id: "6F7C48824D22FD8A"
			rewards: [{
				id: "67138E52B3CE8986"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2AEDEFDACE573297"
				item: "cacao:filter_cloth"
				type: "item"
			}]
			x: -8.0d
			y: 8.0d
		}
		{
			dependencies: ["69A2425C77C5ED94"]
			id: "0C7E4C11315D4E3E"
			rewards: [{
				id: "1609312D3674F6C2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3AFC17ADC90E9960"
				item: "cacao:cacao_nibs"
				type: "item"
			}]
			x: -11.0d
			y: 7.5d
		}
		{
			dependencies: ["6F7C48824D22FD8A"]
			id: "69A2425C77C5ED94"
			rewards: [{
				id: "7AA0EF4A758AEB57"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A6FAEB9E7262A9D"
				item: "cacao:cacao_mass_bucket"
				type: "item"
			}]
			x: -9.5d
			y: 7.5d
		}
		{
			dependencies: ["0C7E4C11315D4E3E"]
			id: "22108D5335DFF265"
			rewards: [{
				id: "378CFBA5507E1C83"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D3530B0991FE312"
				item: "cacao:cacao_mass_bottle"
				type: "item"
			}]
			x: -12.5d
			y: 8.0d
		}
		{
			dependencies: ["22108D5335DFF265"]
			id: "6F95909ACAEC0CDE"
			rewards: [{
				id: "7E97497E8A79BAD0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C892E2A6DB0EB17"
				item: "cacao:cacao_butter_bottle"
				type: "item"
			}]
			x: -13.5d
			y: 9.0d
		}
		{
			dependencies: ["6B74004F5A77C4CA"]
			id: "4F5F490A5E0B0342"
			rewards: [{
				id: "5E7F1D69E0DF320E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Some would say nutella is better than gold."
			tasks: [{
				id: "1C9BDC7F43E09D84"
				item: "cacao:nutella"
				type: "item"
			}]
			x: -7.5d
			y: 12.5d
		}
		{
			dependencies: ["2DEACB9493C491BB"]
			id: "0200417B546B6F6F"
			rewards: [{
				id: "0C2646F734C1E4B7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0214F5242EEDE49A"
				item: "croptopia:lemon_chicken"
				type: "item"
			}]
			x: 0.5d
			y: 6.0d
		}
		{
			id: "1E2F74C7110CFEB3"
			rewards: [{
				id: "42AFA3EF9BCC28A4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5A1D040B9E5B9377"
				item: "farmersdelight:stove"
				type: "item"
			}]
			x: -9.0d
			y: 13.0d
		}
		{
			dependencies: ["1E2F74C7110CFEB3"]
			id: "35E469F2C71CB316"
			rewards: [{
				id: "644723AB63059CCC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B3FB7270A0C2AFF"
				item: "farmersdelight:cooking_pot"
				type: "item"
			}]
			x: -9.0d
			y: 14.5d
		}
		{
			dependencies: ["57CA25719B4FEDA0"]
			id: "7E180722062BC9F4"
			rewards: [{
				id: "0705588B1D8418B8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B26EAF63D893853"
				item: "farmersdelight:basket"
				type: "item"
			}]
			x: -10.0d
			y: 16.0d
		}
		{
			dependencies: ["269F584D763A19F2"]
			id: "40D208636397F225"
			rewards: [{
				id: "33FE8285D644321A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "23E5FACD3C83B36A"
				item: {
					Count: 1b
					id: "farmersdelight:flint_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 15.5d
		}
		{
			dependencies: ["40D208636397F225"]
			id: "2CCA3CB465F9E9B6"
			rewards: [{
				id: "3EBA9D91E7016944"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2555B919EFB696A0"
				item: {
					Count: 1b
					id: "farmersdelight:iron_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -8.0d
			y: 17.0d
		}
		{
			dependencies: ["2CCA3CB465F9E9B6"]
			id: "2C6473A59AFE9AD0"
			rewards: [{
				id: "11D233C3610496C2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "75928169D7F17647"
				item: {
					Count: 1b
					id: "farmersdelight:golden_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -7.0d
			y: 18.5d
		}
		{
			dependencies: ["2C6473A59AFE9AD0"]
			id: "4C27C795EAC8096E"
			rewards: [{
				id: "04C7E01BB0487FC8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D9FC0C9E78FBBE4"
				item: {
					Count: 1b
					id: "farmersdelight:diamond_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -5.0d
			y: 19.5d
		}
		{
			dependencies: ["4C27C795EAC8096E"]
			id: "6E790ECA33B23E93"
			rewards: [{
				id: "5B501DD4E3E74E8D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D741257B7F54522"
				item: {
					Count: 1b
					id: "farmersdelight:netherite_knife"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: -3.0d
			y: 19.0d
		}
		{
			dependencies: ["1E2F74C7110CFEB3"]
			id: "269F584D763A19F2"
			rewards: [{
				id: "7BAAB462E73F4BC3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "30AC1D443725C929"
				item: "farmersdelight:cutting_board"
				type: "item"
			}]
			x: -8.0d
			y: 14.0d
		}
		{
			dependencies: ["7C18AFB68A0F10FA"]
			id: "57CA25719B4FEDA0"
			rewards: [{
				id: "6E07B615B080D390"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "119C7B0894DF4F23"
				item: "farmersdelight:safety_net"
				type: "item"
			}]
			x: -10.0d
			y: 15.0d
		}
		{
			dependencies: ["1E2F74C7110CFEB3"]
			id: "7C18AFB68A0F10FA"
			rewards: [{
				id: "602029FEC447D5E7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58841906C1672226"
				item: "farmersdelight:rope"
				type: "item"
			}]
			x: -10.0d
			y: 14.0d
		}
		{
			dependencies: [
				"6EC94755C311050D"
				"6EBC0ABD9C874BA6"
				"71F994F2EE1FC296"
				"5D33A043CA96DBF6"
				"14ACA6BB3BA124F6"
				"2ABE5C79A9FE92DE"
			]
			id: "3CEB2302C39CD6FE"
			rewards: [{
				id: "4A50DBB4679EA2FB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "622FFD90716D2A45"
				title: "Grains"
				type: "checkmark"
			}]
			x: -4.5d
			y: 7.5d
		}
		{
			id: "210C7B26E2D85627"
			rewards: [{
				id: "6B82A89AB4FB2CA7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D9F9D499E5CE19B"
				item: "farmersdelight:beef_stew"
				type: "item"
			}]
			x: 10.0d
			y: 12.0d
		}
		{
			id: "55C29372761230D3"
			rewards: [{
				id: "6B88D4DA27D1A028"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "713E63D9B89E8134"
				item: "farmersdelight:chicken_soup"
				type: "item"
			}]
			x: 10.5d
			y: 10.0d
		}
		{
			id: "2ABE5C79A9FE92DE"
			rewards: [{
				id: "717F1E685218E7B1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0791A7F3A31813FD"
				item: "farmersdelight:raw_pasta"
				type: "item"
			}]
			x: -3.5d
			y: 6.5d
		}
		{
			id: "14ACA6BB3BA124F6"
			rewards: [{
				id: "39CE16CA5528E8F6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "519F5355E13C0482"
				item: "farmersdelight:pasta_with_meatballs"
				type: "item"
			}]
			x: -4.5d
			y: 6.0d
		}
		{
			id: "5D33A043CA96DBF6"
			rewards: [{
				id: "322B9353D56BB031"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1B107852452FB3FE"
				item: "farmersdelight:pasta_with_mutton_chop"
				type: "item"
			}]
			x: -5.5d
			y: 6.5d
		}
		{
			id: "6EC94755C311050D"
			rewards: [{
				id: "1C44FF5B2DB1E5F1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5B7C7FC520F2C25A"
				item: "farmersdelight:rice_bag"
				type: "item"
			}]
			x: -4.5d
			y: 9.0d
		}
		{
			id: "6EBC0ABD9C874BA6"
			rewards: [{
				id: "7FE21CC40DA909A3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "34F12C7D645E0DB3"
				item: "farmersdelight:cooked_rice"
				type: "item"
			}]
			x: -3.5d
			y: 8.5d
		}
		{
			id: "71F994F2EE1FC296"
			rewards: [{
				id: "5BC29EE1788EEBC1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0513DA54B544E113"
				item: "farmersdelight:fried_rice"
				type: "item"
			}]
			x: -5.5d
			y: 8.5d
		}
		{
			dependencies: [
				"55C29372761230D3"
				"37AA8C2B0C3AA1F2"
				"449410724E7BEEBE"
				"2101F61C1D473438"
				"210C7B26E2D85627"
				"1AD31F8DCDD75836"
				"5AD4991F7FFA6CA2"
			]
			id: "5F9620B9B3C0CCC2"
			rewards: [{
				id: "13011E945B7CC86D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Good for when it's cold.. or anytime."
			tasks: [{
				id: "447C4FDE941FC01C"
				title: "Soups"
				type: "checkmark"
			}]
			x: 9.0d
			y: 10.5d
		}
		{
			id: "1AD31F8DCDD75836"
			rewards: [{
				id: "6083270B7BC8D220"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "63FC5B92886A99C4"
				item: "farmersdelight:vegetable_soup"
				type: "item"
			}]
			x: 10.5d
			y: 11.0d
		}
		{
			id: "5AD4991F7FFA6CA2"
			rewards: [{
				id: "4A2097C3B30CB8FF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2D404FDB11C7C55E"
				item: "farmersdelight:pumpkin_soup"
				type: "item"
			}]
			x: 8.0d
			y: 11.5d
		}
		{
			id: "37AA8C2B0C3AA1F2"
			rewards: [{
				id: "19719393DA92EC43"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "220C287EA8EA4D01"
				item: "farmersdelight:noodle_soup"
				type: "item"
			}]
			x: 7.5d
			y: 10.5d
		}
		{
			id: "2101F61C1D473438"
			rewards: [{
				id: "68DA3F74C974DCBF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "51A2D639CA7DAC1E"
				item: "farmersdelight:fish_stew"
				type: "item"
			}]
			x: 8.0d
			y: 9.5d
		}
		{
			id: "449410724E7BEEBE"
			rewards: [{
				id: "12A05B56768D1A39"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3B7C4E95E20B48B4"
				item: "farmersdelight:baked_cod_stew"
				type: "item"
			}]
			x: 10.0d
			y: 9.0d
		}
		{
			dependencies: [
				"2607DEA382FF044E"
				"16FED75C44853ECA"
				"529FA5C3502DBF4D"
				"4AE1EA3349567401"
				"6AA43062AC98B59B"
				"14D42EDBFFCED86E"
			]
			description: ["Well.. does this make you a blockhead?"]
			id: "251028DFC955D65F"
			rewards: [{
				id: "245DD3FD135394C2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76E7E15CC252A02B"
				title: "Blockhead"
				type: "checkmark"
			}]
			x: -5.0d
			y: 16.0d
		}
		{
			id: "410FB4729B618584"
			rewards: [{
				id: "618D3D6691206E76"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Create your very own wine and cider at home."
			tasks: [{
				id: "184E3808D9E7B770"
				title: "Vinery"
				type: "checkmark"
			}]
			x: 4.0d
			y: 14.0d
		}
		{
			dependencies: ["410FB4729B618584"]
			description: [
				"If you cant find any a &6Wandering Winemaker&r will make visit from time to time maybe offering some seeds."
				""
				"&bSeeds&r can also rarely be found by cutting grass or in villages."
			]
			id: "47A3FB7F90B01FAA"
			rewards: [{
				id: "39B15E6ADF8048C5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Gather your first grapes and grape seeds."
			tasks: [{
				id: "571400BC3D2B2843"
				item: {
					Count: 1b
					id: "itemfilters:tag"
					tag: {
						value: "vinery:grape"
					}
				}
				type: "item"
			}]
			title: "Grapes"
			x: 2.5d
			y: 15.5d
		}
		{
			dependencies: ["47A3FB7F90B01FAA"]
			description: ["After harvesting your first &bGrapes&r can either just eat them or put them into a &bPot &rand crush them by &6jumping and walking&r around in it."]
			id: "4FD91B87D0A73D36"
			rewards: [{
				id: "015B409E79788FFA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "May the crushin begin!"
			tasks: [{
				id: "195A16F63D6287F5"
				item: "vinery:grapevine_pot"
				type: "item"
			}]
			x: 2.0d
			y: 17.0d
		}
		{
			dependencies: ["4FD91B87D0A73D36"]
			id: "08F9B4F3EAB3658D"
			rewards: [{
				id: "16F45EFDF4D46042"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Extract the Grapejuice from the Pot."
			tasks: [
				{
					id: "595D01274BCBD948"
					item: {
						Count: 1b
						id: "vinery:red_grapejuice_wine_bottle"
						tag: { }
					}
					type: "item"
				}
				{
					id: "00885C009B1D916D"
					item: {
						Count: 1b
						id: "vinery:white_grapejuice_wine_bottle"
						tag: { }
					}
					type: "item"
				}
			]
			title: "Grapejuices"
			x: 1.5d
			y: 18.5d
		}
		{
			dependencies: ["410FB4729B618584"]
			description: [
				"Filled &bWinebottles&r can be &6refined&r in a &bBarrel&r by using extra ingredients such as &bSweetberries&r, &bHoney&r and so on."
				""
				"Different sort of &bGrapejuice&r and ingredients result in different kinds of &bWines&r."
			]
			id: "2D36A0323AAF2D5C"
			rewards: [{
				id: "4CF06BD12C69CFE5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to age Grapejuice into Wine or Aples into Cider."
			tasks: [{
				id: "0897663BE35E577E"
				item: "vinery:fermentation_barrel"
				type: "item"
			}]
			x: 4.0d
			y: 18.5d
		}
		{
			dependencies: ["295F800520044C23"]
			id: "498C5FC0C852D17C"
			rewards: [{
				id: "33D0674025ABA22F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Squish apples by using the press to get Mashed Apples."
			tasks: [{
				id: "69499CE180432F93"
				item: "vinery:wine_press"
				type: "item"
			}]
			x: 6.0d
			y: 17.0d
		}
		{
			dependencies: ["410FB4729B618584"]
			id: "295F800520044C23"
			rewards: [{
				id: "27CC833E19FF9978"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Pies, creates, cider and - of course - apple wine!"
			tasks: [{
				id: "2B966C9D0BF8B246"
				item: "minecraft:apple"
				type: "item"
			}]
			title: "Apples"
			x: 5.5d
			y: 15.5d
		}
		{
			dependencies: ["498C5FC0C852D17C"]
			id: "172968A234803DC0"
			rewards: [{
				id: "00920E1F9D0B5D73"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Made from Apple Mash."
			tasks: [{
				id: "609C60FEADFD6712"
				item: {
					Count: 1b
					id: "vinery:apple_juice"
					tag: { }
				}
				type: "item"
			}]
			x: 6.5d
			y: 18.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "0F7B54CE6A27E6FF"
			rewards: [{
				id: "0D3AC740173DD4FE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "47437B5E4D0958EF"
				item: {
					Count: 1b
					id: "vinery:apple_cider"
					tag: { }
				}
				type: "item"
			}]
			x: 6.0d
			y: 20.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "5E8F972A09F7B8F6"
			rewards: [{
				id: "2F98A318A47FB772"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4E418BC433AB35DF"
				item: {
					Count: 1b
					id: "vinery:kelp_cider"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: 20.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "0D5810103EDA7183"
			rewards: [{
				id: "524DACC864A900C4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6BCB473539F52F6D"
				item: {
					Count: 1b
					id: "vinery:apple_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 7.0d
			y: 20.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "44FD73D3FCC38DBD"
			rewards: [{
				id: "7EACD7C6CB1C236B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5ADE29333EF060C4"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:chenet_wine"
							}
							{
								Count: 1b
								id: "vinery:king_danis_wine"
							}
							{
								Count: 1b
								id: "vinery:noir_wine"
							}
							{
								Count: 1b
								id: "vinery:bolvar_wine"
							}
							{
								Count: 1b
								id: "vinery:cherry_wine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Red Wine"
			x: 1.0d
			y: 20.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "6F43ADF8FE22159E"
			rewards: [{
				id: "4AF40489D0BE14B5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "58C0D976214B2EC3"
				item: {
					Count: 1b
					id: "vinery:jellie_wine"
					tag: { }
				}
				type: "item"
			}]
			x: 2.0d
			y: 20.5d
		}
		{
			dependencies: ["2D36A0323AAF2D5C"]
			id: "1F0EB09B3C1F1249"
			rewards: [{
				id: "4C74A54C13751E10"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6064AB5B922ACC53"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:clark_wine"
							}
							{
								Count: 1b
								id: "vinery:mellohi_wine"
							}
							{
								Count: 1b
								id: "vinery:solaris_wine"
							}
						]
					}
				}
				type: "item"
			}]
			title: "White Wine"
			x: 3.0d
			y: 20.5d
		}
		{
			dependencies: ["410FB4729B618584"]
			id: "0665112D8E104BBB"
			rewards: [{
				id: "58A90EC9B4F615AC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Make your favorite wine of choice a decor."
			tasks: [{
				id: "61D6C29FA3CCD689"
				item: "vinery:wine_box"
				type: "item"
			}]
			x: 3.0d
			y: 18.0d
		}
		{
			dependencies: ["410FB4729B618584"]
			id: "479D2D1966C75C85"
			rewards: [{
				id: "4AAB3900BBFEAEE8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Storage for Wine Bottles."
			tasks: [{
				id: "30F2CD3AE7937413"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "vinery:wine_rack_1"
							}
							{
								Count: 1b
								id: "vinery:wine_rack_2"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Wine Bottle Storage"
			x: 5.0d
			y: 18.0d
		}
	]
	title: "Agriculture"
}
