{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "applied_energistics"
	group: "33A417364C0A17FE"
	icon: "ae2:singularity"
	id: "1C4A7D73409E23C9"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			id: "409FDC9E0FBF40CB"
			tasks: [{
				id: "057AFA385B6AD0B6"
				type: "checkmark"
			}]
			title: "Crystals are the way"
			x: -6.5d
			y: -5.5d
		}
		{
			dependencies: ["4AC1C083537E8706"]
			id: "4ACC10C8890C306E"
			rewards: [{
				id: "491253597D5084B5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Use a powered Charger to charge Certus Quartz Crystal."
			tasks: [{
				id: "2BCC42993452589F"
				item: "ae2:charged_certus_quartz_crystal"
				type: "item"
			}]
			x: -3.5d
			y: -5.5d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			description: [
				"To progress, you need to create &bFluix Crystal&r. You have two options:"
				""
				"- Use the compass to find a &6meteorite&r, where you might find some &bFluix Crystal&r."
				""
				"- Throw &bCharged Certus Quartz Crystal&r, &bNether Quartz&r, and &bRedstone Dust&r into a pool of water and wait."
			]
			id: "033814C6CFAF56E6"
			rewards: [{
				id: "58F4C75D516E78DA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "58065B40437B33DA"
				item: "ae2:fluix_crystal"
				type: "item"
			}]
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["4ACC10C8890C306E"]
			id: "42721BC1F7734286"
			rewards: [{
				id: "595FF2C171F73766"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to press items using various Inscriber Plates."
			tasks: [{
				id: "2BDA459026191334"
				item: "ae2:inscriber"
				type: "item"
			}]
			x: -3.5d
			y: -4.0d
		}
		{
			dependencies: ["409FDC9E0FBF40CB"]
			description: [
				"Build a &bCharger&r, and power it with a &bVibration Chamber&r or a generators from others mods."
				""
				"You can also power it by hand using a &bWooden Crank&r."
			]
			id: "4AC1C083537E8706"
			rewards: [{
				id: "1B79CC50243E5337"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Provides a way to charge supported tools through the ME Network."
			tasks: [{
				id: "283357E45102D87C"
				item: "ae2:charger"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["033814C6CFAF56E6"]
			id: "44B22A645FC94C64"
			rewards: [{
				id: "1B210AE5834986EE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Converts energy from external systems into AE and stores it in the network."
			tasks: [{
				id: "7C8924F839D8D61E"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: ["44B22A645FC94C64"]
			description: [
				"To craft colored cables surround a dye of any type with 8 cables of the same type ( color of the cables dosn't matter, but they must be the same type, glass, smart, etc ). You can also paint cables with any forge compatible paint brush in world."
				""
				"You can craft any colored cable with a water bucket to remove the dye."
				""
				"You can cover the cable with wool to create Fluix ME Covered Cable, and craft Fluix ME Smart Cable to get a better idea of what is going on with your Channels."
			]
			id: "3C12FD23932C3522"
			rewards: [{
				id: "593C15EE90684F09"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "The simplest cable to make, transfers power."
			tasks: [{
				count: 6L
				id: "1582C3D80B414E43"
				item: "ae2:fluix_glass_cable"
				type: "item"
			}]
			x: -3.5d
			y: -10.0d
		}
		{
			dependencies: ["3C12FD23932C3522"]
			description: ["Since growing crystals without any accelerators takes a long time, you should invest your first fluix crystals into building as many &bCrystal Growth Accelerators&r as you can."]
			id: "7B3F4A3D79F2988B"
			rewards: [{
				id: "1EB59762D58C2812"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to accelerate crystal growth."
			tasks: [{
				count: 4L
				id: "7AA503B6ABF481D7"
				item: "ae2:quartz_growth_accelerator"
				type: "item"
			}]
			x: -2.0d
			y: -10.0d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			id: "696536A55ED81D6B"
			rewards: [{
				id: "1A3D29A06813FDB2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A Network requires power, which can be provided by various blocks, and may require ME Controller(s) if you require more than 8 channels on a single network."
			tasks: [{
				id: "6CB5F66C1E628B0E"
				item: "ae2:controller"
				type: "item"
			}]
			x: -11.0d
			y: -4.0d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"While bearing some similarity to Fluix ME Covered Cable in appearance, they provide diagnostic function by visualizing the channel usage on the cables, the channels appear as lit colored lines that run along the black stripe on the cables giving you an understanding of how your channels are being used on your network."
				""
				"The first four channels show as lines matching the color of the cable, the next four show as white lines."
			]
			id: "2B641E7A30686BCF"
			rewards: [{
				id: "008D0877DCEC2A6D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A smarter cable?"
			tasks: [{
				id: "733C8308DEA8FB07"
				item: "ae2:fluix_smart_cable"
				type: "item"
			}]
			x: -12.5d
			y: -5.5d
		}
		{
			dependencies: ["5683C69200EBC4CD"]
			description: [
				"This block holds 10 storage cells so you can tightly pack your storage into a very small space."
				""
				"Shows their contents and the storage cell status on the front of the drive face."
				""
				"Red - Indicates the Storage Cell is Full."
				""
				"Orange - Indicates the Storage Cell cannot hold any more types, but it can store more items."
				""
				"Green - Indicates the cell can hold more types, or more items."
				""
				"Black - Indicates there is no channel, or power is offline."
				""
				"Its important to note, that without a ME Network this block does nothing. Its only useful when combined with a way to input, and output items, and requires 2 AE/t power to function, and additional power for each Storage Cell stored inside it."
			]
			id: "19FBAF9A70549BF5"
			rewards: [{
				id: "7E9F4AA168E58A8E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A block designed to do one thing, store Storage Cells."
			tasks: [{
				id: "04A70F331336A1D5"
				item: "ae2:drive"
				type: "item"
			}]
			x: -11.0d
			y: -7.0d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			id: "3988E16DAA388261"
			rewards: [{
				id: "75CE478D2B8FB8D3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Upgraded version of the ME Terminal which has an integrated crafting grid with access to a ME Network's Networked Storage."
			tasks: [{
				id: "0FCC6C4E3FB97D07"
				item: "ae2:crafting_terminal"
				type: "item"
			}]
			x: -9.5d
			y: -6.5d
		}
		{
			dependencies: ["696536A55ED81D6B"]
			description: [
				"Tunnels are 1 input to N outputs. This means you can output to as many points as you want, but only input at a single point per tunnel."
				""
				"Networks can support any number of tunnels, of any different types, and they all function independently."
				""
				"ME Tunnels can be used to carry channels from one location to another, and can carry up to 32 channels, same as a Fluix ME Dense Covered Cable, while only requiring a single channel per point, making tunnels a very powerful tool to expand me networks, especially over a distance."
				""
				"The channel required by a P2P-Tunnel cannot be carried through another P2P-Tunnel."
				""
				"To configure a ME P2P Tunnel you must first attune the tunnel to carry what you want it to, then you need to configure the outputs to their input."
				""
				"You configure the connections by using the Memory Card; First Shift+Right Click the input to save it on your memory card, then simply right-click the different outputs to store the input onto the outputs."
			]
			id: "1286F9F4255B9A38"
			rewards: [{
				id: "7EDBD50C41804FD8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A versatile configurable system to move items / redstone / power / and fluids from one location to another though an existing ME Network without storage."
			tasks: [{
				id: "5723EBB3D22A39E7"
				item: "ae2:me_p2p_tunnel"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: ["1286F9F4255B9A38"]
			id: "5DD87AC2BC5F87F2"
			rewards: [{
				id: "01D6378FA78301D9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "07906B740B4ADB80"
				item: {
					Count: 1b
					id: "ae2:memory_card"
					tag: { }
				}
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			dependencies: ["2B641E7A30686BCF"]
			description: ["However it doesn't support buses so you must first step down from dense to a smaller cable (such as Fluix ME Glass Cable or Fluix ME Smart Cable) before using buses or panels. Shows load similarly to Fluix ME Smart Cable, with each line lit representing four channels in use."]
			id: "1E435A4C1547934D"
			rewards: [{
				id: "20148FD6ABF3A786"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Higher Capacity cable, can carry 32 channels unlike standard cable which can only carry 8."
			tasks: [{
				id: "4D657D4CBB6A2016"
				item: "ae2:fluix_smart_dense_cable"
				type: "item"
			}]
			x: -14.0d
			y: -5.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"1,024 bytes of storage can hold 127 Stacks of a single item. or 65 Stacks,while holding 63 Different items."
				""
				"The 1k Storage Cell uses 8 bytes of data to store a single type."
			]
			id: "215EF29F7DD6B37C"
			rewards: [{
				id: "3862AF9AC3809275"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Lowest Tier Storage Cell, which can contain 1,024 bytes of storage."
			tasks: [{
				id: "3FDDED57431181C3"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"4,096 bytes of storage can hold 508 Stacks of a single item. or 260 Stacks,while holding 63 Different items."
				""
				"The 4k Storage Cell uses 32 bytes of data to store a single type."
			]
			id: "5AB8DB04F4DA2F40"
			rewards: [{
				id: "7871D12FA7E70681"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Low Tier Storage Cell, which can contain 4,096 bytes of storage."
			tasks: [{
				id: "2E155470D8151510"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_4k"
					tag: { }
				}
				type: "item"
			}]
			x: -11.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"16,384 bytes of storage can hold 2,032 Stacks of a single item. or 1,040 Stacks,while holding 63 Different items."
				""
				"The 16k Storage Cell uses 128 bytes of data to store a single type."
			]
			id: "2A358437484E61CF"
			rewards: [{
				id: "5D2F3FC017AB8F28"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Middle Tier Storage Cell, which can contain 16,384 bytes of storage."
			tasks: [{
				id: "0950907AA16E55FA"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_16k"
					tag: { }
				}
				type: "item"
			}]
			x: -10.5d
			y: -9.5d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"65,536 bytes of storage can hold 8,128 Stacks of a single item. or 4,160 Stacks,while holding 63 Different items."
				""
				"The 64k Storage Cell uses 512 bytes of data to store a single type."
			]
			id: "451C8D5D92F1BAED"
			rewards: [{
				id: "1A6F41E491B21E42"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Highest Tier Storage Cell, which can contain 65,536 bytes of storage."
			tasks: [{
				id: "7FAF15C54C21DDF8"
				item: {
					Count: 1b
					id: "ae2:item_storage_cell_64k"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: [
				"3988E16DAA388261"
				"4555AD508D9C6CEB"
			]
			description: [
				"Lets you browse the contents of your network like other terminals, but also contains an area for designing patterns."
				""
				"There are two modes for pattern encoding. Crafting Patterns, and Processing Patterns."
				""
				"Processing patterns are designed for use with machines that do not use standard crafting recipes; such as furnaces, or other machines. "
				""
				"To select between modes, click the button to the right of the interface; when it shows a standard crafting table, it will create Crafting Patterns, and when it shows a furnace, it will create Processing Patterns."
			]
			id: "34550EB511DF1DBC"
			rewards: [{
				id: "7C6A62A9D5588C0E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A specialized version of the ME Crafting Terminal designed to encode Blank Pattern into Crafting Pattern or Processing Pattern."
			tasks: [{
				id: "2A1935843BEBBF9F"
				item: "ae2:pattern_encoding_terminal"
				type: "item"
			}]
			x: -8.0d
			y: -7.0d
		}
		{
			dependencies: ["19FBAF9A70549BF5"]
			description: [
				"It has the ability to sort and search, as well as filter by using View Cell. It requires a channel to function."
				""
				"Can be upgraded into a ME Crafting Terminal."
			]
			id: "4555AD508D9C6CEB"
			rewards: [{
				id: "26F52C51601BD009"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A HID which gives you access to items stored in your ME Network. This will also include items accessible through ME Storage Bus."
			tasks: [{
				id: "2FEE9FBD8CE4FE03"
				item: "ae2:terminal"
				type: "item"
			}]
			x: -9.5d
			y: -7.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "115B865B26BE47E5"
			rewards: [{
				id: "0B4FDBCBAA5831A2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Read ME Pattern Provider quest for more info."
			tasks: [{
				id: "5F3D81B7D3F27CA2"
				item: "ae2:interface"
				type: "item"
			}]
			x: 2.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			description: ["It is the base for crafting the other functional components of a crafting CPU."]
			id: "159C31FE32578AD2"
			rewards: [{
				id: "30BE24275F44F396"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "This particular block provides the CPU with no additional features, but can be used as a \"filler\" block."
			tasks: [{
				id: "2641A595A151CEC8"
				item: "ae2:crafting_unit"
				type: "item"
			}]
			x: 4.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "63DF8DED795008EA"
			rewards: [{
				id: "178F2BFE35FEC675"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Read ME Pattern Provider quest for more info."
			tasks: [{
				id: "1E101186DD63E8A3"
				item: "ae2:molecular_assembler"
				type: "item"
			}]
			x: 3.0d
			y: -4.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "719707385946F7F4"
			rewards: [{
				id: "4FB4B90AE6EC0CF9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Provides 1024 bytes of storage for crafting."
			tasks: [{
				id: "00690EE1F30F9B99"
				item: "ae2:1k_crafting_storage"
				type: "item"
			}]
			x: 1.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "2C7ABB61B3B1AD85"
			rewards: [{
				id: "13598BC5905E2209"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Provides 4,096 bytes of storage for crafting."
			tasks: [{
				id: "640B719C25B50B4B"
				item: "ae2:4k_crafting_storage"
				type: "item"
			}]
			x: 2.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "1C9473DDA8CA1AC1"
			rewards: [{
				id: "332C3330F3C4B4EC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Provides 16,384 bytes of storage for crafting."
			tasks: [{
				id: "3B28508C9447ACAC"
				item: "ae2:16k_crafting_storage"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			id: "6862A2B7639A470E"
			rewards: [{
				id: "6332444F21332D05"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Provides 65,536 bytes of storage for crafting."
			tasks: [{
				id: "0505C3A757A97D86"
				item: "ae2:64k_crafting_storage"
				type: "item"
			}]
			x: 4.0d
			y: -1.5d
		}
		{
			dependencies: ["115B865B26BE47E5"]
			id: "5386766A061332CA"
			rewards: [{
				id: "5DAFFE8DA3C58AF6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6DD06942CEC418CB"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 2.5d
			y: -6.0d
		}
		{
			dependencies: ["5386766A061332CA"]
			id: "05F88D164E0A2988"
			rewards: [{
				id: "3BF763104481DA3F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "006B723E69E57816"
				item: "ae2:import_bus"
				type: "item"
			}]
			x: 2.5d
			y: -7.5d
		}
		{
			dependencies: ["05F88D164E0A2988"]
			id: "578F8DD2ACBA9C6C"
			rewards: [{
				id: "7BD6535BC687C272"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3D82F453CBD0740A"
				item: "ae2:export_bus"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["679955AA48F79365"]
			description: [
				"By existing it enforces permissions on the usage of the system."
				""
				"The security system does not prevent destructive tampering, removing cables / machines or breaking of drives is not directly provided by the security Terminal."
				""
				"If you need to protect your system from physical vandalism you will need another form of physical security. This block provides Network level security."
				""
				"The player who places the ME Security Terminal has full control over the network and cannot exclude himself any rights."
				""
				"By adding a blank Biometric Card you define a default behavior for every player who has no own Biometric Card registered."
				""
				"Other than adding security on software layer, you can link up your Wireless Terminal with the network and access it wirelessly."
			]
			id: "57507836248CB116"
			rewards: [{
				id: "08E65237A30C764B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Allows you to configure which users, and what permissions the users have with the ME System."
			tasks: [{
				id: "6FDD185D41E3E494"
				item: "ae2:security_station"
				type: "item"
			}]
			x: -5.5d
			y: -1.5d
		}
		{
			dependencies: ["57507836248CB116"]
			id: "563432F2BB1EE1AF"
			rewards: [{
				id: "7365A36669E59540"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "21C4930537157E49"
				item: "ae2:biometric_card"
				type: "item"
			}]
			x: -5.5d
			y: 0.0d
		}
		{
			dependencies: ["563432F2BB1EE1AF"]
			description: [
				"Range and power usage is determined based on the number of Wireless Booster installed into the ME Wireless Access Point."
				""
				"A network can have any number of ME Wireless Access Point with any number of Wireless Booster in each one, allowing you to optimize power usage and range by altering your setup."
				""
				"Requires a channel to be operational."
			]
			id: "69597F2A6D80AE29"
			rewards: [{
				id: "040F18CE77CA8AB1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Allows wireless access via a Wireless Terminal."
			tasks: [{
				id: "4E38E22FE7B37FE6"
				item: "ae2:wireless_access_point"
				type: "item"
			}]
			x: -5.5d
			y: 1.5d
		}
		{
			dependencies: ["69597F2A6D80AE29"]
			id: "0B27217B40C19911"
			rewards: [{
				id: "11FF7CC765FBADB7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Links up the WAT to the network."
			tasks: [{
				id: "1CFC818DEC3E5B6C"
				item: "ae2:wireless_terminal"
				type: "item"
			}]
			x: -5.5d
			y: 3.0d
		}
		{
			dependencies: ["0B27217B40C19911"]
			id: "7814B078C6256761"
			rewards: [{
				id: "5CDAAC778DF57F6F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to increase the range of the ME Wireless Access Point."
			tasks: [{
				id: "6C0BA4228CC4B8B0"
				item: "ae2:wireless_booster"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["679955AA48F79365"]
			description: [
				"They are always produced in matching pairs, to create a connection place 1 of the pair of Quantum Entangled Singularity into the ME Quantum Link Chamber of the bridge on each side."
				""
				"They are crafted by causing a reaction between Ender Pearl or Ender Dustand a Singularity. Any explosive force should be enough to trigger the reaction."
				""
				"Nearly any explosion - even creepers - will work."
				""
				"Always produced in pairs, but only require a single Singularity."
				""
				"It might be a good idea to label these with names when you create them using the vanilla anvil."
			]
			id: "5CF50859A98E45FB"
			rewards: [{
				id: "3D8C0E1DF719FF5A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Required to create a connection between to Quantum Network Bridges."
			tasks: [{
				id: "435ED5858F476384"
				item: "ae2:quantum_entangled_singularity"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["5CF50859A98E45FB"]
			description: [
				"This block doesn't connect to any cables and only registers as part of the network with the full bridge is made."
				""
				"This blocks inventory can only hold a single Quantum Entangled Singularity and is automation accessible."
			]
			id: "2FB251E717EA2F3C"
			rewards: [{
				id: "0C4F350123A5E240"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "One of these blocks surrounded by a ME Quantum Ring will create a Quantum Network Bridge."
			tasks: [{
				id: "0DAFE1BDC893DE5F"
				item: "ae2:quantum_link"
				type: "item"
			}]
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["2FB251E717EA2F3C"]
			description: ["Only the 4 ME Quantum Ring blocks adjacent to the ME Quantum Link Chamber will accept network connections, the 4 corner blocks cannot connect to cables."]
			id: "300343A7965531DD"
			rewards: [{
				id: "63263DBFF0651EE0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Eight of these blocks placed around a ME Quantum Link Chamber will create a Quantum Network Bridge."
			tasks: [{
				id: "422C32A11B9803B4"
				item: "ae2:quantum_ring"
				type: "item"
			}]
			x: -7.5d
			y: 1.5d
		}
		{
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			id: "679955AA48F79365"
			tasks: [{
				id: "1349A47C54D391CA"
				title: "Security and Wireless"
				type: "checkmark"
			}]
			title: "Security, Wireless and Beyond"
			x: -6.5d
			y: -3.0d
		}
		{
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			id: "2BE8127E1180DA21"
			subtitle: "Use various interfaces and automate your network."
			tasks: [{
				id: "2E567019AD31DD51"
				title: "So you want to automate?"
				type: "checkmark"
			}]
			title: "Automation is key!"
			x: 2.5d
			y: -3.0d
		}
		{
			description: ["The main feature of Applied Energistics 2 is the ME Network (pronounced Emm- Eee and stands for Matter Energy), which is a set of connected blocks, and cables grouped into a system, where storage, power and functions cooperate between multiple components."]
			id: "5683C69200EBC4CD"
			tasks: [{
				id: "35DEBD075D82821D"
				title: "Storage and transport"
				type: "checkmark"
			}]
			title: "Storage and Transport"
			x: -11.0d
			y: -5.5d
		}
		{
			dependencies: ["2BE8127E1180DA21"]
			description: [
				"The encoded patterns need to be put into pattern providers on the same network as the Crafting CPU itself."
				""
				"When the crafting CPU then needs to craft the primary result of that pattern, it'll delegate this to the pattern provider."
				""
				"Normally, the pattern provider will then push out the ingredients to an adjacent block (a Molecular Assembler for crafting recipes, for example), and crafting continues once the result enters the network again."
				""
				"This can be achieved by pushing the crafting result back into the pattern provider, an ME Interface or any other means that would import the crafting result into the network."
				""
				"Molecular assemblers are smart enough to automatically return the crafting result to the same pattern provider that provided the ingredients."
			]
			id: "20AD73B935309188"
			rewards: [{
				id: "35D5FB8E01A3A074"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Recipes need to be encoded into patterns to be usable by crafting CPUs."
			tasks: [{
				id: "1A5F4DE4911B984A"
				item: "ae2:pattern_provider"
				type: "item"
			}]
			x: 1.0d
			y: -4.5d
		}
		{
			dependencies: [
				"19FBAF9A70549BF5"
				"6862A2B7639A470E"
				"1C9473DDA8CA1AC1"
				"2A358437484E61CF"
				"34550EB511DF1DBC"
				"2FB251E717EA2F3C"
				"1E435A4C1547934D"
				"42721BC1F7734286"
				"63DF8DED795008EA"
				"578F8DD2ACBA9C6C"
				"0B27217B40C19911"
				"1286F9F4255B9A38"
				"5CF50859A98E45FB"
				"69597F2A6D80AE29"
				"115B865B26BE47E5"
				"451C8D5D92F1BAED"
				"719707385946F7F4"
				"679955AA48F79365"
				"4ACC10C8890C306E"
				"5AB8DB04F4DA2F40"
				"159C31FE32578AD2"
				"7814B078C6256761"
				"215EF29F7DD6B37C"
				"05F88D164E0A2988"
				"300343A7965531DD"
				"20AD73B935309188"
				"2C7ABB61B3B1AD85"
				"4555AD508D9C6CEB"
				"696536A55ED81D6B"
				"409FDC9E0FBF40CB"
				"5386766A061332CA"
				"033814C6CFAF56E6"
				"5DD87AC2BC5F87F2"
				"563432F2BB1EE1AF"
				"2BE8127E1180DA21"
				"5683C69200EBC4CD"
				"2B641E7A30686BCF"
				"4AC1C083537E8706"
				"44B22A645FC94C64"
				"7B3F4A3D79F2988B"
				"3988E16DAA388261"
				"57507836248CB116"
				"3C12FD23932C3522"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:ae2"
					}
				}
			}
			id: "1F7D8547A40183BF"
			rewards: [{
				id: "5F4AF240E4659BEF"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ae2"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "11F8FBAD482A9E3E"
				title: "&9Applied &bEnergetics"
				type: "checkmark"
			}]
			title: "&9Applied &bEnergistics"
			x: -2.0d
			y: 0.0d
		}
	]
	title: "Applied Energistics 2"
}
