{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "botania"
	group: "1039AC171AB01709"
	icon: {
		Count: 1b
		id: "botania:lexicon"
		tag: {
			"botania:elven_unlock": 1b
		}
	}
	id: "33C9E52EF9326063"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: "botania:lexicon"
			id: "1DF75AD90E44CA46"
			rewards: [{
				id: "3CEE2D5320850B8F"
				item: "botania:lexicon"
				type: "item"
			}]
			subtitle: "Natural magic, revolving around flora."
			tasks: [{
				id: "39154A42F9C284B4"
				type: "checkmark"
			}]
			title: "This is Botania"
			x: -6.0d
			y: -0.5d
		}
		{
			dependencies: ["1DF75AD90E44CA46"]
			id: "5309927D0A001918"
			rewards: [{
				id: "377968C872FCBDF0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/flower_pickup"
				criterion: ""
				icon: "botania:magenta_double_flower"
				id: "4C569B32E08A8574"
				title: "Find Mystical Flowers"
				type: "advancement"
			}]
			x: -4.5d
			y: 0.5d
		}
		{
			dependencies: ["5309927D0A001918"]
			id: "04C2CA40AEA918DB"
			rewards: [{
				id: "48797CA504683D78"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "56C6E89025BDF94C"
				item: "botania:apothecary_default"
				type: "item"
			}]
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: ["04C2CA40AEA918DB"]
			id: "1FFF999BC54B6400"
			rewards: [{
				id: "5B71AC391E1EC79D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A247FF180E6481A"
				item: "botania:pure_daisy"
				type: "item"
			}]
			x: 11.5d
			y: 0.5d
		}
		{
			dependencies: ["1FFF999BC54B6400"]
			id: "67698F78A76E5EDE"
			rewards: [{
				id: "2C5CA4C1153A8AC3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "03CC428B8A7A61D7"
				item: "botania:livingrock"
				type: "item"
			}]
			x: 13.5d
			y: 0.5d
		}
		{
			dependencies: ["1FFF999BC54B6400"]
			id: "009F51E069A5AE9F"
			rewards: [{
				id: "00CC4D5E5EB6A87F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "26F8B595973C58E6"
				item: "botania:livingwood_log"
				type: "item"
			}]
			x: 11.5d
			y: 3.5d
		}
		{
			dependencies: ["5309927D0A001918"]
			id: "1DCA13B8B677B0CC"
			rewards: [{
				count: 16
				id: "3BB9604773FFFDAC"
				item: "botania:fertilizer"
				type: "item"
			}]
			subtitle: "There are 16 different mystical flowers, this pouch can hold them all!"
			tasks: [{
				id: "36B856AD96BA8E03"
				item: "botania:flower_bag"
				type: "item"
			}]
			title: "Where do i store all this flowers?"
			x: -4.5d
			y: 2.5d
		}
		{
			dependencies: ["009F51E069A5AE9F"]
			description: [
				"> Has 2 modes, bind and function"
				"> Sneak right click air to switch between modes"
				"> Blocks with orientation like chests can be rotated"
				"> Dispenser can use the wand while triggering with redstone"
			]
			id: "0518BBF4C16E24F6"
			rewards: [{
				id: "1AFA764C7869E13A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A botanist's most important tool"
			tasks: [{
				id: "0C751A483EC49827"
				item: {
					Count: 1b
					id: "botania:twig_wand"
					tag: {
						color1: 0
						color2: 0
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: 5.0d
		}
		{
			dependencies: ["67698F78A76E5EDE"]
			id: "7441E4C296790479"
			rewards: [{
				id: "1CFCF7DB9BEACEB4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "751C161E36704045"
				item: "botania:mana_pool"
				type: "item"
			}]
			x: 15.0d
			y: 0.5d
		}
		{
			dependencies: ["009F51E069A5AE9F"]
			id: "22342F3F0F03F1E6"
			rewards: [{
				id: "5F674B9DC30D0961"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "033EEA4C276D2C05"
				item: "botania:mana_spreader"
				type: "item"
			}]
			x: 11.5d
			y: 5.0d
		}
		{
			dependencies: ["04C2CA40AEA918DB"]
			description: ["Craft an Endoflame or Hydroageas using the Petal Apothecary."]
			id: "5CF7175F3F5F64F6"
			rewards: [{
				id: "0BEB2EC09EEBE13D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/generating_flower"
				criterion: ""
				id: "4943D9BC69DE51CE"
				type: "advancement"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["7441E4C296790479"]
			id: "40E77B17CF9C3C07"
			rewards: [{
				id: "5B05FB9AB9CA1CC1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "08B8B55A0ECA17E3"
				item: "botania:mana_pearl"
				type: "item"
			}]
			x: 16.5d
			y: -1.0d
		}
		{
			dependencies: ["40E77B17CF9C3C07"]
			id: "79D5AADE25625395"
			rewards: [{
				id: "1421BC9127177F66"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F7F9DFD86FC79D8"
				item: "botania:runic_altar"
				type: "item"
			}]
			x: 16.5d
			y: -7.5d
		}
		{
			dependencies: ["22342F3F0F03F1E6"]
			description: [
				"> The most basic Mana Lens does absolutely nothing."
				"> A Lens can be dyed by crafting it with any color of dye to give it that color"
				"> Rainbow lens can be crafted with Mana Pearl"
				"> Coloured lenses change the colour  of the fired burst."
				"> They can be upgraded with all sorts of materials to create all sorts of effects with their Mana Bursts"
				"> Combining two lenses with a Slimeball in a crafting table will unite them into one lens with the effects of both"
			]
			id: "081EE3168F8B1FC7"
			rewards: [{
				id: "4BA5EF510B33217A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A Mana Spreader can be upgraded with Mana Lenses"
			tasks: [{
				id: "142422A08A522594"
				item: "botania:lens_normal"
				type: "item"
			}]
			title: "Mana Lenses"
			x: 11.5d
			y: 7.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "25D128009CF159B3"
			rewards: [{
				id: "1BAA35E4F6F5B86C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Velocity Lens will dramatically increase the speed at which a Mana Burst travels, but at the expense of initial capacity and faster Mana Loss."
			tasks: [{
				id: "50B7612C256651A0"
				item: "botania:lens_speed"
				type: "item"
			}]
			x: 8.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2459749B47E708FA"
			rewards: [{
				id: "31C2B928388DC15B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Potency Lens will double the amount of Mana a Mana Burst can carry; however, the beam travels slower, and after it starts to lose mana, does so at a much faster rate."
			tasks: [{
				id: "1A12C87BCC4E9F1E"
				item: "botania:lens_power"
				type: "item"
			}]
			x: 8.5d
			y: 6.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "66F353DAEF962091"
			rewards: [{
				id: "710813CACCF021EE"
				type: "random"
			}]
			subtitle: "The Resistance Lens will significantly increase the amount of time a Mana Burst can go without starting to lose Mana, but slows it as well."
			tasks: [{
				id: "658B1C4634D5D9C0"
				item: "botania:lens_time"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2857140F38349D53"
			rewards: [{
				id: "3F20647D116D6C69"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Efficiency Lens will decrease the amount of time it takes for a Mana Burst to start losing its Mana, but will also decrease its rate of loss."
			tasks: [{
				id: "2D69A8FF842FE028"
				item: "botania:lens_efficiency"
				type: "item"
			}]
			x: 8.5d
			y: 8.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "78B424948B4C7F02"
			rewards: [{
				id: "3982C2F03068B51F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Bounce Lens will allow a Mana Burst to bounce off walls, rather than dissipating on collision."
			tasks: [{
				id: "6BA864FB26017C8B"
				item: "botania:lens_bounce"
				type: "item"
			}]
			x: 9.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "68E6F02353701423"
			rewards: [{
				id: "38F133ACD689609E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Gravity Lens makes gravity affect a Mana Burst, making the burst move in an arc. As compensation, it also slightly increases the time before Mana Loss sets in."
			tasks: [{
				id: "67297EF22DD381F9"
				item: "botania:lens_gravity"
				type: "item"
			}]
			x: 13.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "66FB1ED1E2A9A7F8"
			rewards: [{
				id: "2A62A2E2845F5CF0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Bore Lens charges a Mana Burst with the ability to use its own Mana to break any blocks it hits."
			tasks: [{
				id: "360305905AE274EE"
				item: "botania:lens_mine"
				type: "item"
			}]
			x: 14.5d
			y: 7.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "56FE803D8ECA0B77"
			rewards: [{
				id: "23F5E3F6820D00D7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Damaging Lens allows a Mana Burst to use its own mana to damage any living beings it hits."
			tasks: [{
				id: "22F68D1743ACEAE5"
				item: "botania:lens_damage"
				type: "item"
			}]
			x: 14.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6F4FE2BA11D1CB0B"
			rewards: [{
				id: "5848D09421DC26C1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Phantom Lens is an interesting one. By leveraging the Abstruse Platform's properties, the lens allows a Mana Burst to pass through blocks. In doing so, the time it can survive without losing mana is decreased."
			tasks: [{
				id: "05C6A0BA48C3A008"
				item: "botania:lens_phantom"
				type: "item"
			}]
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "2A50FF9D44A31F35"
			rewards: [{
				id: "5F632164B49FC772"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Magnetizing Lens (as its name states) allows a Mana Burst to home in (or \"magnetize\") on any nearby blocks that can receive Mana. Doing so slightly decreases the speed of the burst."
			tasks: [{
				id: "2454510C24AA70B7"
				item: "botania:lens_magnet"
				type: "item"
			}]
			x: 9.5d
			y: 9.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "45421DF9BD942C62"
			rewards: [{
				id: "7198BEA4B274D5BB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Entropic Lens imbues a Mana Burst with entropic forces, causing it to release its energy in the form of an explosion when it collides against something that can't receive Mana."
			tasks: [{
				id: "3B9C4E7B7BD885EF"
				item: "botania:lens_explosive"
				type: "item"
			}]
			x: 14.5d
			y: 8.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6EA1683223AEAEBE"
			rewards: [{
				id: "65ECA4856DB09072"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Influence Lens allows a Mana Burst to have influence over any nearby dropped items, experience orbs and even falling blocks, having them move in the exact same vector of motion as the burst itself."
			tasks: [{
				id: "437247E67D5A5F54"
				item: "botania:lens_influence"
				type: "item"
			}]
			x: 14.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "5081102A7CED9AA5"
			rewards: [{
				id: "2261D6222A0EBF1C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Weight Lens places a strong downward force within a Mana Burst, making any block hit by it (as long as it has space below) fall like Sand and Gravel do."
			tasks: [{
				id: "256DE524215998F7"
				item: "botania:lens_weight"
				type: "item"
			}]
			x: 10.5d
			y: 9.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> When a burst that's passed through it hits a colorable block (Wool, Stained Clay or Glass...), it'll turn that block (and any connected blocks of the same type and color) into the color of the Mana Burst. It seems to work on Sheep too."]
			id: "7236D801CE365132"
			rewards: [{
				id: "441D1885849247DF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Paintslinger lens needs to be dyed one of the 16 colors of the spectrum to function. "
			tasks: [{
				id: "4CDB835CFD56D946"
				item: "botania:lens_paint"
				type: "item"
			}]
			x: 11.0d
			y: 13.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "74F0CD823C4EABF0"
			rewards: [{
				id: "3F60F7F20AE3E90C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Kindle Lens is infused with a burning spark. When a Mana Burst fired through it hits a block, the block will catch fire. It doesn't seem to ignite living beings, though.It has the ability to both ignite and close Nether Portals, but to close them it needs to be aimed at the frame, lest the burst it carries end up going through the portal."
			tasks: [{
				id: "6761710FE51D1828"
				item: "botania:lens_fire"
				type: "item"
			}]
			x: 12.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "059E5A9B039D5A75"
			rewards: [{
				id: "6F65790F4F8EC799"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Force Lens acts as a Piston. When a Mana Burst fired through it hits a block that a piston can move, it'll do just that."
			tasks: [{
				id: "4F80BF93E5458491"
				item: "botania:lens_piston"
				type: "item"
			}]
			x: 8.5d
			y: 5.0d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "6280D759A26A0268"
			rewards: [{
				id: "0CCF33C93F1B8B93"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "The Flash Lens creates a flame on a block, of the same color as the burst that caused it. The flame provides light and is purely decorative.If a burst hits one of these flames, it puts the flame out instead."
			tasks: [{
				id: "33EF0F3BD67B95B7"
				item: "botania:lens_light"
				type: "item"
			}]
			x: 8.5d
			y: 7.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> A burst under its effects that collides with a Force Relay will teleport to the target of said Force Relay, maintaining its momentum, but making its Mana irrecoverable.Furthermore, when it's combined with a Bore Lens (the Bore Lens must be first), it'll prevent bursts from breaking Force Relays or Pistons, and teleport any blocks broken by the Bore Lens to the burst's origin."]
			id: "1080D58DE23C93FD"
			rewards: [{
				id: "03AC2B76CE1E16C0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Warp Lens is an interesting one. "
			tasks: [{
				id: "530972159B061274"
				item: "botania:lens_warp"
				type: "item"
			}]
			x: 13.5d
			y: 11.5d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Any burst under its effects that collides with a Mana Spreader will (apart from transferring Mana like normal) make the receiving spreader point towards the one that fired the burst."]
			id: "46D4E5DB8C7C388D"
			rewards: [{
				id: "1F21A25E427A3FDB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Redirective Lens will only take effect when fired from a Mana Spreader. "
			tasks: [{
				id: "2AFCE6FE9DA3A83D"
				item: "botania:lens_redirect"
				type: "item"
			}]
			x: 12.0d
			y: 13.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> Instead of an explosion, it creates a festive firework dyed the color of the burst."]
			id: "53AD87221951C4FB"
			rewards: [{
				id: "3F85DDACD78FA33D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Celebratory Lens functions much like the common Entropic Lens"
			tasks: [{
				id: "50CF2DA93433621A"
				item: "botania:lens_firework"
				type: "item"
			}]
			x: 13.0d
			y: 12.5d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: [
				"> This type of lens is called a Control Lens."
				"> The effect of this particular Control Lens is to make the spreader fire a continuous particle burst of the color the lens is dyed, in the direction the spreader is aimed. No mana is consumed; there're surely plenty of decorative uses for this."
			]
			id: "1CE263AEA234D241"
			rewards: [{
				id: "0A196EF44D36ACCB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Flare Lens takes over a Mana Spreader's functionality, preventing it from firing any bursts"
			tasks: [{
				id: "671F1A0A43D2F334"
				item: "botania:lens_flare"
				type: "item"
			}]
			x: 9.5d
			y: 11.5d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			id: "1B3F5E8FB78901BF"
			rewards: [{
				id: "61CA4D84BD25A2AF"
				type: "random"
			}]
			subtitle: "The Messenger Lens greatly decreases the amount of Mana a Mana Burst carries and dramatically increases the burst's speed and maximum distance.This can be very useful for interactions with blocks such as the Mana Detector, Drum of the Wild, or Animated Torch."
			tasks: [{
				id: "71E55691160B7472"
				item: "botania:lens_messenger"
				type: "item"
			}]
			x: 13.5d
			y: 9.0d
		}
		{
			dependencies: ["4780D2B6E5831DBB"]
			description: ["> The Tripwire Lens is another Control Lens."]
			id: "7C0ACFE540BFAB6F"
			rewards: [{
				id: "0100250B4124E6E4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "The Tripwire Lens is another Control Lens."
			tasks: [{
				id: "1A40F407B8B8B8DB"
				item: "botania:lens_tripwire"
				type: "item"
			}]
			x: 10.0d
			y: 12.5d
		}
		{
			dependencies: ["7441E4C296790479"]
			id: "251841F2B986110E"
			rewards: [{
				id: "031E8F72E7A9D203"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "70CA060AFF348B7C"
				item: "botania:manasteel_ingot"
				type: "item"
			}]
			x: 16.5d
			y: 2.0d
		}
		{
			dependencies: ["7441E4C296790479"]
			id: "07504FA280147E7A"
			rewards: [{
				id: "27859E66ADA1DA79"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "612EB016B5BC49E7"
				item: "botania:mana_diamond"
				type: "item"
			}]
			x: 16.5d
			y: 0.5d
		}
		{
			dependencies: [
				"251841F2B986110E"
				"07504FA280147E7A"
				"40E77B17CF9C3C07"
			]
			id: "3D1F205E8A402999"
			rewards: [{
				id: "644ED4ADA56A325B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "255BBC441DCAFF74"
				item: "botania:terra_plate"
				type: "item"
			}]
			x: 18.0d
			y: 0.5d
		}
		{
			dependencies: ["3D1F205E8A402999"]
			id: "184DC69C5AA4D79E"
			rewards: [{
				id: "5E45FE27B9AD2854"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3AE4940037C330E2"
				item: "botania:terrasteel_ingot"
				type: "item"
			}]
			x: 19.5d
			y: 0.5d
		}
		{
			dependencies: ["081EE3168F8B1FC7"]
			icon: "botania:glimmering_livingwood"
			id: "4780D2B6E5831DBB"
			subtitle: "The knowledge of Alfheim's Mana-handling methods comes, of course, with an array of new and useful Mana Lenses."
			tasks: [{
				id: "58CBEE0C60B24303"
				title: "Open the Portal to Alfheim"
				type: "checkmark"
			}]
			title: "Open the Portal to Alfheim"
			x: 11.5d
			y: 9.5d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "1A8013123EE132C4"
			rewards: [{
				id: "04DAD9A90309EB37"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "31C09D28B3D46599"
				item: "botania:rune_water"
				type: "item"
			}]
			x: 18.5d
			y: -5.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "6D78481FEDC9D0A7"
			rewards: [{
				id: "6A4FBD2F70BE7FEC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5BD51D8F645A3D41"
				item: "botania:rune_fire"
				type: "item"
			}]
			x: 17.5d
			y: -4.5d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "4C13452863C755A9"
			rewards: [{
				id: "34A3EC8309BB81DC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "55446945F5B5105D"
				item: "botania:rune_air"
				type: "item"
			}]
			x: 15.5d
			y: -4.5d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "2ABABA4788FC09C6"
			rewards: [{
				id: "10D2801E413D1BB0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "69B7FE88BE929946"
				item: "botania:rune_earth"
				type: "item"
			}]
			x: 14.5d
			y: -5.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "53D8AA95C8769AC8"
			rewards: [{
				id: "4F776D25F215DFDB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "700E45EB85D36ACA"
				item: "botania:rune_spring"
				type: "item"
			}]
			x: 19.5d
			y: -7.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "4DA53004CCB8E9DE"
			rewards: [{
				id: "5E28E239F8893E84"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0698275E9AACD5DA"
				item: "botania:rune_summer"
				type: "item"
			}]
			x: 13.5d
			y: -7.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "4177EE55AD46B9CB"
			rewards: [{
				id: "336CA44F384902D9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3DDE1896FC655F9B"
				item: "botania:rune_autumn"
				type: "item"
			}]
			x: 14.0d
			y: -8.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "2C8BA594589C6198"
			rewards: [{
				id: "700C4483594E4C14"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2FA5BD9ED7275F54"
				item: "botania:rune_winter"
				type: "item"
			}]
			x: 19.0d
			y: -8.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "0F85822E390DF0B4"
			rewards: [{
				id: "5B5928995C3B563D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3473574CE0C28CD3"
				item: "botania:rune_mana"
				type: "item"
			}]
			x: 18.5d
			y: -9.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "138C114FB4538FD1"
			rewards: [{
				id: "53D51051D4C7930C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0010DF1C431429F8"
				item: "botania:rune_lust"
				type: "item"
			}]
			x: 14.0d
			y: -6.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "16773A4E07202691"
			rewards: [{
				id: "498914E2C3C3D406"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "595A795242AEA62E"
				item: "botania:rune_gluttony"
				type: "item"
			}]
			x: 19.0d
			y: -6.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "493AA22743B295FA"
			rewards: [{
				id: "1CCA1DBB1CFC0968"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0428E1195AC84722"
				item: "botania:rune_greed"
				type: "item"
			}]
			x: 16.0d
			y: -10.5d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "161F53BA8F91BECD"
			rewards: [{
				id: "5756F0A3AD4BF8AD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7ACCEE9E2C1511BA"
				item: "botania:rune_sloth"
				type: "item"
			}]
			x: 14.5d
			y: -9.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "3722CB1CC95696A8"
			rewards: [{
				id: "2E7B8573247C8F13"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4F4D821C430DAA59"
				item: "botania:rune_wrath"
				type: "item"
			}]
			x: 18.0d
			y: -10.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "2C2EA55CCABBC095"
			rewards: [{
				id: "5AC98911DB2E7169"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "23712C90550070AE"
				item: "botania:rune_envy"
				type: "item"
			}]
			x: 15.0d
			y: -10.0d
		}
		{
			dependencies: ["79D5AADE25625395"]
			id: "63D35A30B1F90E63"
			rewards: [{
				id: "4B079902C0756E46"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "36B116051592EA3D"
				item: "botania:rune_pride"
				type: "item"
			}]
			x: 17.0d
			y: -10.5d
		}
		{
			dependencies: ["04C2CA40AEA918DB"]
			id: "2F21F31455F11527"
			rewards: [{
				id: "0D17C60EE1C0B0ED"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/functional_flower"
				criterion: ""
				id: "1253D4C168819A25"
				type: "advancement"
			}]
			x: 3.5d
			y: 5.5d
		}
		{
			dependencies: ["251841F2B986110E"]
			hide_dependency_lines: true
			id: "5DD7363C76855F9D"
			rewards: [{
				command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_rare"
				icon: "kubejs:loot_bag_rare"
				id: "4AC973452A9DAA62"
				title: "Magic Rare Loot Bag"
				type: "command"
			}]
			subtitle: "Trinkets are accessories that offer all sorts of different effects when worn. Unlock Manasteel Ingot quest to gain access."
			tasks: [{
				id: "4BEA70A00A6E590B"
				item: "botania:bauble_box"
				type: "item"
			}]
			x: 10.5d
			y: -5.0d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "4C234967C9D8F506"
			rewards: [{
				id: "223CC775363BAEBD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "36962A45E463CC89"
				item: "botania:dandelifeon"
				type: "item"
			}]
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0844D86D1B6B6E42"
			rewards: [{
				id: "4B797BAAD0220731"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "12F80AD79FA56E86"
				item: "botania:endoflame"
				type: "item"
			}]
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5AB6E536CDEA24F0"
			rewards: [{
				id: "64ED97731C188A0D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2E0DAF08C6243635"
				item: "botania:entropinnyum"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "4BE13A145FDF53A2"
			rewards: [{
				id: "71EA877E6574596D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "799D4FA5D1044A0B"
				item: "botania:gourmaryllis"
				type: "item"
			}]
			x: 0.5d
			y: -3.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "0F9A8BE9693CFC9A"
			rewards: [{
				id: "294307143E874510"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0D3228DBF1F3139B"
				item: "botania:hydroangeas"
				type: "item"
			}]
			x: 1.5d
			y: -3.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "5795D205F1485AAC"
			rewards: [{
				id: "20B9E19C503A0099"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1C4509685FD3253C"
				item: "botania:kekimurus"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "32C2713F7D594E64"
			rewards: [{
				id: "766B93FF53661B71"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67065A9C2A01679A"
				item: "botania:munchdew"
				type: "item"
			}]
			x: 3.5d
			y: -3.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "17B01D55D08BA669"
			rewards: [{
				id: "11A3597E83D73452"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6DBA08661F495716"
				item: "botania:narslimmus"
				type: "item"
			}]
			x: 4.5d
			y: -3.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "26CB81E6EA208B67"
			rewards: [{
				id: "63A780D9B85169F8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D7288D8EE4B0670"
				item: "botania:rafflowsia"
				type: "item"
			}]
			x: 5.5d
			y: -3.5d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "228CA2867203BA12"
			rewards: [{
				id: "43515CC88DB151EB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6F8C3D231D508088"
				item: "botania:holy_cloak"
				type: "item"
			}]
			x: 8.5d
			y: -6.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "7173A81A1D77BFD3"
			rewards: [{
				id: "28457B7BEB4F2F56"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "232B6DCD720FDA70"
				item: "botania:unholy_cloak"
				type: "item"
			}]
			x: 12.0d
			y: -7.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "42D6242513AAC971"
			rewards: [{
				id: "639FA6A59B1850DF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7C1D38DE12D541D0"
				item: "botania:balance_cloak"
				type: "item"
			}]
			x: 9.0d
			y: -7.0d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6C2B3C5D7F27B3CE"
			rewards: [{
				id: "377D0586A04607ED"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5CEEF05B019B86E3"
				item: "botania:rosa_arcana"
				type: "item"
			}]
			x: 6.5d
			y: -3.5d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "0E1376C287B4D8E4"
			rewards: [{
				id: "4C5D981C59888F83"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15F3E22562D703CF"
				item: "botania:invisibility_cloak"
				type: "item"
			}]
			x: 12.5d
			y: -6.0d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "6102D86326F893AB"
			rewards: [{
				id: "797E08C81F184764"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "49515826071B0A55"
				item: "botania:shulk_me_not"
				type: "item"
			}]
			x: 6.5d
			y: -2.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "2588EEB1BAEA2377"
			rewards: [{
				id: "03BA92596A170BBA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C9BCEEF0E066A77"
				item: "botania:spectrolus"
				type: "item"
			}]
			x: 6.5d
			y: -1.5d
		}
		{
			dependencies: ["5CF7175F3F5F64F6"]
			id: "795033354BF674AF"
			rewards: [{
				id: "61E92C399AD97351"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E5A48F15685FA5C"
				item: "botania:thermalily"
				type: "item"
			}]
			x: 6.5d
			y: -0.5d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "6BBBC76E6E722C86"
			rewards: [{
				id: "4187AEF005A4870F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C4B43629EE0BAE8"
				item: "botania:travel_belt"
				type: "item"
			}]
			x: 10.5d
			y: -2.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "4E28F29232291984"
			rewards: [{
				id: "1259C4CEF50607A4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "51D923B2C882AAE4"
				item: {
					Count: 1b
					id: "botania:knockback_belt"
					tag: {
						baubleUUID: [I;
							-266142487
							275792871
							-2104681547
							-670940564
						]
					}
				}
				type: "item"
			}]
			x: 10.5d
			y: -7.5d
		}
		{
			dependencies: ["6BBBC76E6E722C86"]
			id: "7F0ADAF93FF58572"
			rewards: [{
				id: "16A3E98FC38C5221"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3EE9CCD6CFF5D1D7"
				item: "botania:super_travel_belt"
				type: "item"
			}]
			x: 10.0d
			y: -1.0d
		}
		{
			dependencies: ["6BBBC76E6E722C86"]
			id: "0B4420623B4BC69A"
			rewards: [{
				id: "347BE4F620DB72BF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "60BDA1A9C06A4103"
				item: "botania:speed_up_belt"
				type: "item"
			}]
			x: 11.0d
			y: -1.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "3EBFB9BBC420F762"
			rewards: [{
				id: "12A2AD9A470AC965"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6FE162FA3C68D87F"
				item: "botania:magnet_ring"
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["3EBFB9BBC420F762"]
			id: "47DF546851CDA84C"
			rewards: [{
				id: "6FA4C7EB616ECFE3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "68A22D489E97D991"
				item: "botania:magnet_ring_greater"
				type: "item"
			}]
			x: 9.0d
			y: -1.5d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "1CCA3BDF1407C1CF"
			rewards: [{
				id: "7DF680E9E1A6AC92"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "25BE601B8DCD67A8"
				item: "botania:mana_ring"
				type: "item"
			}]
			x: 13.0d
			y: -5.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "1B945E921F2EEA9C"
			rewards: [{
				id: "1066D86AFAEECBA3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "19F6189D4D9DFB0F"
				item: "botania:aura_ring"
				type: "item"
			}]
			x: 11.5d
			y: -2.5d
		}
		{
			dependencies: ["1B945E921F2EEA9C"]
			id: "6D17CD1F90431FCC"
			rewards: [{
				id: "1FBE1732C4E4A452"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2C84F468D7C75C5F"
				item: "botania:aura_ring_greater"
				type: "item"
			}]
			x: 12.0d
			y: -1.5d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "6894A057F9E9658C"
			rewards: [{
				id: "1900B3F81F99192A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "59C05FB82489D92A"
				item: "botania:water_ring"
				type: "item"
			}]
			x: 8.0d
			y: -5.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "0C598D3C097961D9"
			rewards: [{
				id: "188680DE316C619C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1EE667BA218E3F1F"
				item: "botania:swap_ring"
				type: "item"
			}]
			x: 8.0d
			y: -4.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "683CEC6590173287"
			rewards: [{
				id: "37979B39886AB1A3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "777070D4A189539A"
				item: "botania:dodge_ring"
				type: "item"
			}]
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "09556EE472CE76C1"
			rewards: [{
				id: "11D5F9F10BCA3D46"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6E2A3C62890F04AF"
				item: "botania:mining_ring"
				type: "item"
			}]
			x: 12.5d
			y: -3.0d
		}
		{
			dependencies: ["5DD7363C76855F9D"]
			id: "03D8166AAAF1B0CA"
			rewards: [{
				id: "56F9E6DF5C9A51C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "228165CB2AE09454"
				item: {
					Count: 1b
					id: "botania:reach_ring"
					tag: {
						baubleUUID: [I;
							1332369587
							-132165993
							-1560525451
							1816372962
						]
					}
				}
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["7441E4C296790479"]
			id: "2C917AF574869CE3"
			rewards: [{
				id: "25E839A506FA85E0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1E4C5F07C8E3EC85"
				item: "botania:mana_pylon"
				type: "item"
			}]
			x: 15.0d
			y: -2.5d
		}
		{
			dependencies: [
				"2C917AF574869CE3"
				"184DC69C5AA4D79E"
			]
			id: "212723528F0C4958"
			rewards: [{
				id: "41840242FF210A43"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0E62314EE896D07B"
				item: "botania:natura_pylon"
				type: "item"
			}]
			x: 19.5d
			y: -2.5d
		}
		{
			dependencies: ["56C906CE38A975D7"]
			id: "5194E917E6900897"
			rewards: [{
				id: "7E807B4B90A582CD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "05C2A877F11FB24D"
				item: "botania:glimmering_livingwood"
				type: "item"
			}]
			x: 20.5d
			y: 2.0d
		}
		{
			dependencies: [
				"009F51E069A5AE9F"
				"184DC69C5AA4D79E"
			]
			id: "56C906CE38A975D7"
			rewards: [{
				id: "2AD4D250D36A70DE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7EFAEC63EE3BCFCF"
				item: "botania:alfheim_portal"
				type: "item"
			}]
			x: 19.5d
			y: 3.5d
		}
		{
			dependencies: [
				"184DC69C5AA4D79E"
				"212723528F0C4958"
				"5194E917E6900897"
			]
			id: "742BA596EA51DDEE"
			rewards: [{
				id: "3B1C503D02D0381E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/elf_portal_open"
				criterion: ""
				id: "282D182F0B8AF0E0"
				type: "advancement"
			}]
			x: 21.5d
			y: 0.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "447998034CA345DC"
			rewards: [
				{
					command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_rare"
					icon: "kubejs:loot_bag_rare"
					id: "3DDD10F220C8155E"
					title: "Magic Rare Loot Bag"
					type: "command"
				}
				{
					id: "40C0B9D8A740AA76"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 16747259
							Loot: "aof:loot_bags/magic/rare"
							Name: "Magic Rare Lootbag"
							Type: "RARE"
						}
					}
					type: "item"
				}
			]
			tasks: [{
				id: "4CF539B076353B98"
				item: "botania:agricarnation"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "687FF4AB8C83958C"
			rewards: [{
				id: "6C9C9B8629C12749"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "02C2CC2683A44F06"
				item: "botania:bubbell"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "747848C9CCEF6E48"
			rewards: [{
				id: "3BE2365BAF34A266"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CDBC82FF62E5E58"
				item: "botania:clayconia"
				type: "item"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "60F2B286DB504476"
			rewards: [{
				id: "563B2407611E3EF5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "67D6122CC1110961"
				item: "botania:daffomill"
				type: "item"
			}]
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "15E7C03B46764247"
			rewards: [{
				id: "581EFCE26B3FFC84"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2834D9B064E702A9"
				item: "botania:dreadthorn"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "719DECC59783C5C4"
			rewards: [{
				id: "4974700E32FA2C5D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "240BEDF4B65A4503"
				item: "botania:exoflame"
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "7E98207BE8D79ED6"
			rewards: [{
				id: "762793CAB4CD978B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1DE0756CB7505F8D"
				item: "botania:fallen_kanade"
				type: "item"
			}]
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "68C41CCC8C70D512"
			rewards: [{
				id: "70F7B690002ECC39"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "01152A13CD01BE2D"
				item: "botania:heisei_dream"
				type: "item"
			}]
			x: 0.5d
			y: 8.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "431FBC3C47792302"
			rewards: [{
				id: "4E45C37CDE07FC39"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4450954132C7B88E"
				item: "botania:hopperhock"
				type: "item"
			}]
			x: 0.5d
			y: 9.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "1F9B422C0A66A843"
			rewards: [{
				id: "1E58C83B285B1815"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D03DD5DB2E741B1"
				item: "botania:hyacidus"
				type: "item"
			}]
			x: 2.5d
			y: 11.0d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "18B56B2A88091276"
			rewards: [{
				id: "65557C925C0DEF8C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "022915BBE155CB09"
				item: "botania:jaded_amaranthus"
				type: "item"
			}]
			x: 4.5d
			y: 11.0d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "1C199BA634278AAC"
			rewards: [{
				id: "558AD5CE1B031E25"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "37340E43F396F16F"
				item: "botania:jiyuulia"
				type: "item"
			}]
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "0DE9901B8006BDAD"
			rewards: [{
				id: "3DA751012B5A570F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1401946B8766469F"
				item: "botania:labellia"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "5242AF70A593F53F"
			rewards: [{
				id: "4EE3C8C7673B4D28"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7540AC03FDD9BA4E"
				item: "botania:loonium"
				type: "item"
			}]
			x: 5.5d
			y: 10.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "77E2134442089F03"
			rewards: [{
				id: "5CCC232B063F3FD9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7D78C2B4C0823016"
				item: "botania:marimorphosis"
				type: "item"
			}]
			x: 1.5d
			y: 10.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "2C4DCA236F05B182"
			rewards: [{
				id: "0152E7576462958E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2192AD1EDEB9A193"
				item: "botania:medumone"
				type: "item"
			}]
			x: 6.5d
			y: 9.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "7E365F45D64DA0C5"
			rewards: [{
				id: "099EBDE9DA1076C0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1269C1BA4D369F31"
				item: "botania:orechid"
				type: "item"
			}]
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "41CAE7398EE9D80D"
			rewards: [{
				id: "1E8B1397F12CDCE0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2CAEF4358AD9DBA5"
				item: "botania:orechid_ignem"
				type: "item"
			}]
			x: 6.5d
			y: 8.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "2FD468F7DE1093D4"
			rewards: [{
				id: "7815805BCCEF427C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5D07D651B8E87940"
				item: "botania:pollidisiac"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "05B3D66A73D3E0F0"
			rewards: [{
				id: "71CC798D73E471E5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "716E9075F3A1E978"
				item: "botania:rannuncarpus"
				type: "item"
			}]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "16CCB74BF86788A0"
			rewards: [{
				id: "1D1B5CB7DD123EE4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6D0EBBF3A211F3D8"
				item: "botania:solegnolia"
				type: "item"
			}]
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "4E6A1C0623B28736"
			rewards: [{
				id: "02C314AF05035D99"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2E9F1D905187B838"
				item: "botania:spectranthemum"
				type: "item"
			}]
			x: 6.5d
			y: 3.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "096F86F805D3E6DC"
			rewards: [{
				id: "2131401AC4A10C5B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "333E0441FF3E202E"
				item: "botania:tangleberrie"
				type: "item"
			}]
			x: 6.5d
			y: 2.5d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "0E68CE727EBFFDED"
			rewards: [{
				id: "0300791B43D957F8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4C11AFC7156A8C3C"
				item: "botania:tigerseye"
				type: "item"
			}]
			x: 3.5d
			y: 11.0d
		}
		{
			dependencies: ["2F21F31455F11527"]
			id: "3DCE379666133771"
			rewards: [{
				id: "13A4D659751FD5CD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "112F66232405056A"
				item: "botania:vinculotus"
				type: "item"
			}]
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: ["742BA596EA51DDEE"]
			id: "2352E1A00B9DBF2D"
			rewards: [{
				id: "1727AE0BA6E4B82E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "38F56D554C18D6D2"
				item: "botania:dreamwood"
				type: "item"
			}]
			x: 23.5d
			y: -1.0d
		}
		{
			dependencies: ["742BA596EA51DDEE"]
			id: "677B6A2B465A6EBE"
			rewards: [{
				id: "712F7FC67A171F12"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1094A24287B0EB2A"
				item: "botania:dragonstone"
				type: "item"
			}]
			x: 23.5d
			y: 2.0d
		}
		{
			dependencies: ["742BA596EA51DDEE"]
			id: "0F0DA021FACC4D78"
			rewards: [{
				id: "39848234E5B8F671"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0C8AB123274A393C"
				item: "botania:pixie_dust"
				type: "item"
			}]
			x: 23.5d
			y: 0.0d
		}
		{
			dependencies: ["742BA596EA51DDEE"]
			id: "10D2CA05EE8B6806"
			rewards: [{
				id: "1AEABB56C5B8744E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0662886FB1AD8C04"
				item: "botania:elementium_ingot"
				type: "item"
			}]
			x: 23.5d
			y: 1.0d
		}
		{
			dependencies: [
				"0F0DA021FACC4D78"
				"10D2CA05EE8B6806"
			]
			id: "1C6262A33463553B"
			rewards: [{
				id: "13F3CA4DAE224F69"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1F91699F1E976516"
				item: "botania:gaia_pylon"
				type: "item"
			}]
			x: 25.0d
			y: 0.5d
		}
		{
			dependencies: ["1C6262A33463553B"]
			id: "34C7A89EC09CD2CA"
			rewards: [{
				id: "29EFAE1789A780BE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "botania:main/gaia_guardian_kill"
				criterion: ""
				id: "5F77A7BDC54D87E7"
				type: "advancement"
			}]
			x: 26.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0844D86D1B6B6E42"
				"5CF7175F3F5F64F6"
				"2C917AF574869CE3"
				"742BA596EA51DDEE"
				"447998034CA345DC"
				"17B01D55D08BA669"
				"6D78481FEDC9D0A7"
				"4780D2B6E5831DBB"
				"34C7A89EC09CD2CA"
				"0F85822E390DF0B4"
				"747848C9CCEF6E48"
				"4E28F29232291984"
				"41CAE7398EE9D80D"
				"2C8BA594589C6198"
				"228CA2867203BA12"
				"719DECC59783C5C4"
				"6BBBC76E6E722C86"
				"212723528F0C4958"
				"53AD87221951C4FB"
				"42D6242513AAC971"
				"1DF75AD90E44CA46"
				"66F353DAEF962091"
				"1FFF999BC54B6400"
				"6F4FE2BA11D1CB0B"
				"6102D86326F893AB"
				"7236D801CE365132"
				"1C199BA634278AAC"
				"47DF546851CDA84C"
				"1CE263AEA234D241"
				"3DCE379666133771"
				"795033354BF674AF"
				"2857140F38349D53"
				"7C0ACFE540BFAB6F"
				"16CCB74BF86788A0"
				"138C114FB4538FD1"
				"2352E1A00B9DBF2D"
				"081EE3168F8B1FC7"
				"009F51E069A5AE9F"
				"3EBFB9BBC420F762"
				"0E68CE727EBFFDED"
				"45421DF9BD942C62"
				"60F2B286DB504476"
				"4C13452863C755A9"
				"493AA22743B295FA"
				"431FBC3C47792302"
				"0DE9901B8006BDAD"
				"10D2CA05EE8B6806"
				"2A50FF9D44A31F35"
				"2C2EA55CCABBC095"
				"251841F2B986110E"
				"26CB81E6EA208B67"
				"68C41CCC8C70D512"
				"40E77B17CF9C3C07"
				"5309927D0A001918"
				"78B424948B4C7F02"
				"0518BBF4C16E24F6"
				"5795D205F1485AAC"
				"7F0ADAF93FF58572"
				"63D35A30B1F90E63"
				"56C906CE38A975D7"
				"66FB1ED1E2A9A7F8"
				"56FE803D8ECA0B77"
				"0E1376C287B4D8E4"
				"7441E4C296790479"
				"6EA1683223AEAEBE"
				"5194E917E6900897"
				"1B3F5E8FB78901BF"
				"6D17CD1F90431FCC"
				"16773A4E07202691"
				"4BE13A145FDF53A2"
				"03D8166AAAF1B0CA"
				"1F9B422C0A66A843"
				"25D128009CF159B3"
				"68E6F02353701423"
				"3D1F205E8A402999"
				"096F86F805D3E6DC"
				"0F0DA021FACC4D78"
				"1C6262A33463553B"
				"4C234967C9D8F506"
				"5AB6E536CDEA24F0"
				"07504FA280147E7A"
				"5242AF70A593F53F"
				"6C2B3C5D7F27B3CE"
				"67698F78A76E5EDE"
				"2588EEB1BAEA2377"
				"6894A057F9E9658C"
				"77E2134442089F03"
				"4177EE55AD46B9CB"
				"1B945E921F2EEA9C"
				"677B6A2B465A6EBE"
				"1A8013123EE132C4"
				"09556EE472CE76C1"
				"3722CB1CC95696A8"
				"32C2713F7D594E64"
				"0C598D3C097961D9"
				"2ABABA4788FC09C6"
				"4DA53004CCB8E9DE"
				"1DCA13B8B677B0CC"
				"683CEC6590173287"
				"74F0CD823C4EABF0"
				"1080D58DE23C93FD"
				"7173A81A1D77BFD3"
				"0F9A8BE9693CFC9A"
				"6280D759A26A0268"
				"687FF4AB8C83958C"
				"1CCA3BDF1407C1CF"
				"2459749B47E708FA"
				"18B56B2A88091276"
				"7E98207BE8D79ED6"
				"5081102A7CED9AA5"
				"2F21F31455F11527"
				"2FD468F7DE1093D4"
				"4E6A1C0623B28736"
				"2C4DCA236F05B182"
				"184DC69C5AA4D79E"
				"059E5A9B039D5A75"
				"15E7C03B46764247"
				"22342F3F0F03F1E6"
				"04C2CA40AEA918DB"
				"53D8AA95C8769AC8"
				"5DD7363C76855F9D"
				"0B4420623B4BC69A"
				"161F53BA8F91BECD"
				"05B3D66A73D3E0F0"
				"7E365F45D64DA0C5"
				"79D5AADE25625395"
				"46D4E5DB8C7C388D"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:botania"
					}
				}
			}
			id: "14CC28EE98D23825"
			rewards: [{
				id: "62DE45247A3A8B24"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:botania"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "1BB26E6136C0D968"
				title: "&aBotania 100%"
				type: "checkmark"
			}]
			x: 20.0d
			y: 8.0d
		}
	]
	title: "Botania"
}
