{
	default_hide_dependency_lines: false
	default_quest_shape: "square"
	filename: "deep_mob_learning"
	group: "33A417364C0A17FE"
	icon: "dml-refabricated:deep_learner"
	id: "36C36FC0225A052C"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["394DCDE468051067"]
			description: [
				"A blank data model does absolutely nothing, you will need to bound it with a Category."
				""
				"Categories are (as the name suggests) categories of aggressive mobs in Minecraft."
				""
				"Currently, these are the categories:"
				""
				"- From Hades"
				"Groups common mobs of the Nether."
				""
				"- Overworld"
				"Groups common mobs of the Overworld."
				""
				"- Slimy"
				"Groups slime-like mobs."
				""
				"- Rotten Guys"
				"Groups zombie mobs."
				""
				"- Spooky Scary Skeletons"
				"Groups skeletons mobs."
				""
				"- End Mobs"
				"Groups common mobs of The End."
				""
				"- From Emeritus"
				"Groups Ghost mobs."
				""
				"- Illager Mobs"
				"Groups Illager-like mobs."
				""
				"- Poseidon Children"
				"Groups ocean mobs."
			]
			id: "2EA2885C13B2C158"
			rewards: [{
				id: "640CD95998E28E2D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "To get started with the mod you will need a Blank Data Model."
			tasks: [{
				id: "6FD0D261E90790A2"
				item: {
					Count: 1b
					id: "dml-refabricated:data_model"
					tag: { }
				}
				type: "item"
			}]
			x: -9.5d
			y: -2.5d
		}
		{
			dependencies: ["0CCCC61B10044F46"]
			description: [
				"Right-click with it and you will be presented to its GUI."
				""
				"Pick your Data Model and put in one of the slots, you will be able to preview in the left side which mobs are in the category you chosen."
				""
				"A single Deep Learner supports 4 Data Models at the same time, you can navigate through them using the arrow buttons above the slots."
				""
				"The Deep Learner also shows the current model's Data Amount and Tier. You can also view this just by putting your mouse above the Data Model and looking at its tooltip."
				""
				"Just keep your Deep Learner in hands (in your hotbar) and start killing mobs!"
				""
				"Just keep killing mobs and you will notice the Data Amount of your Data Models getting higher, and its Tier will be higher too."
			]
			id: "5A7277E2D1A1C51D"
			rewards: [{
				id: "4009893D92F2BBE3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Collect data about the mobs you want to learn."
			tasks: [{
				id: "1F74315ED1FF9FCB"
				item: "dml-refabricated:deep_learner"
				type: "item"
			}]
			x: -6.5d
			y: -2.5d
		}
		{
			dependencies: ["2EF788D6F29C5EDA"]
			description: [
				"The Trial Key used in the crafting has no effect, so I's suggest you to use an Unbound one to avoid loosing your precious data."
				""
				"After you have one, put it in a good location in the world and start getting ready for your fight."
				""
				"Before getting into the fight, I'd like to present to you who you gonna fight:"
				""
				"> The System Glitch is a pretty strong mob, its life will vary depending of the tier of the Trial you are running. He is also pretty fast, and will be teleporting and tricking you."
				""
				"To get started, get a bound Trial Key and click in the Trial Keystone!"
			]
			id: "01D568488C874E51"
			rewards: [{
				id: "04A1C279905FF779"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Craft a Trial Keystone."
			tasks: [{
				id: "1CAE14E935895EEE"
				item: "dml-refabricated:trial_keystone"
				type: "item"
			}]
			x: -3.5d
			y: -2.5d
		}
		{
			dependencies: ["5A7277E2D1A1C51D"]
			description: [
				"Trial Keys are what you will be using to getting the attention of the System Glitch and challenging it to a fight."
				""
				"Now that you have a Trial Key, you should bound it to the category and tier you want to fight."
				""
				"Just put an unbound Trial Key in the crafting table next to a Data Model."
				""
				"All the data inside your Trial Model will be transferred to the Trial Key, and the Data Model well be gone."
				""
				"Pay attention to the tier and category of the Data Model you bind to the Key. Certain categories are harder than others, and high tiered trials can be very difficult."
				""
				"You may have noticed that your Trial Key also has a \"Affixes\" list. Those are special effects that can occur during the trial. Some of them may help you, some of them not."
			]
			id: "2EF788D6F29C5EDA"
			rewards: [{
				id: "68922F15BA7974D2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Challenge to a fight!"
			tasks: [{
				id: "1712246FD3D1B782"
				item: {
					Count: 1b
					id: "dml-refabricated:trial_key"
					tag: { }
				}
				type: "item"
			}]
			x: -5.0d
			y: -2.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Loot Fabricator is the machine you will be using to turn Pristine Matter into something useful."
				""
				"You can put those inside a Loot Fabricator and wait until it turns into mob loot."
				""
				"Each Pristine Matter is equivalent of killing 16 mobs of its category."
				""
				"In other words the loot that will be given to you is what you would gain if you kill 16 mobs (with no Loot enchantment) of the matter's category."
				""
				"You can input and extract items to/from the Loot Fabricator by using hoppers or pipes."
			]
			id: "22AED97627B96620"
			rewards: [{
				id: "4722E3648A60B43E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Turn Pristine Matter into loot!"
			tasks: [{
				id: "26F16521AC49E60B"
				item: "dml-refabricated:loot_fabricator"
				type: "item"
			}]
			x: -12.0d
			y: 0.5d
		}
		{
			dependencies: ["01D568488C874E51"]
			description: [
				"As I said before, you will be facing the System Glitch at your fight, but it is not alone!"
				""
				""
				"Higher tiers will have bigger waves, and they will be called faster. So, pay attention to it."
				""
				"Sometimes the waves will be enemies even harder than the System Glitch itself."
				""
				"Those ingots alone are completely useless. But maybe if you combine with a piece of netherite armor you will get something useful. Try doing it in the Smithing Table."
			]
			id: "3F69B97A783AC81C"
			rewards: [{
				id: "02388A14D1691B7B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Kill System Glitch, gather Matrix Fragments and craft a Glitch Ingot."
			tasks: [{
				id: "763F3B0C76A6CB16"
				item: "dml-refabricated:glitch_ingot"
				type: "item"
			}]
			x: -2.0d
			y: -2.5d
		}
		{
			dependencies: ["2EA2885C13B2C158"]
			description: ["Data Models are chips where you will store the information of mobs you learn."]
			id: "0CCCC61B10044F46"
			rewards: [{
				id: "51A4345B62855F6F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Craft a Data Model of choice."
			tasks: [{
				id: "4A4F270C7B4CB954"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "dml-refabricated:data_model_illager"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_ocean"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_slimy"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_overworld"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_zombie"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_nether"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_skeleton"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_end"
								tag: { }
							}
							{
								Count: 1b
								id: "dml-refabricated:data_model_ghost"
								tag: { }
							}
						]
					}
				}
				title: "Get a data model"
				type: "item"
			}]
			title: "Data Models"
			x: -8.0d
			y: -2.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Provide the Simulation Chamber with energy and place some Polymer Clay in the top right slot that has an E in it."
				""
				"Now, you will have to put one of your Data Models into the Simulation Machine."
				""
				"Shift left click on a Data Model in your inventory to move it into the Simulation Chamber."
				""
				"Once the Simulation Chamber has a Data Model that is a minimum of Basic Tier, some polymer clay, and some energy, it will start running simulations."
				""
				"There are 4 types of ordinary matter: Overworldian Matter, Hellish Matter, Extraterrestrial Matter, and Twilight Matter."
				""
				"The matter that is produced by a simulation depends on the dimension from which the mob in the Data Model originates."
				""
				"For example, an Enderman Data Model produces Extraterrestrial Matter. Holding shift while hovering your mouse over a Data Model will tell you what kind of Data Model it is."
			]
			id: "0DEE3926C25C2221"
			rewards: [{
				id: "2604E932DD35A4D8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Now that you have some Data Models that are leveled up to at least Basic tier, we can move on to the good stuff."
			tasks: [{
				id: "79866817A5588058"
				item: "dml-refabricated:simulation_chamber"
				type: "item"
			}]
			x: -10.0d
			y: 0.5d
		}
		{
			dependencies: ["7CB1D7180312E135"]
			description: [
				"Grab a bit of Pristine Matter and start filling your Matter Condenser with the armor piece you want to upgrade and the matter."
				""
				"Its pretty expensive tho, but it may be worth it."
				""
				"The armor protection amounts will be increasing as the armor tier increases too. Soon there will be some sick extra features about that"
			]
			id: "6F9393A8015541A8"
			rewards: [{
				id: "14F32FFE7B104847"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Upgrade your armor!"
			tasks: [{
				id: "195D1CB694FDCF69"
				item: "dml-refabricated:matter_condenser"
				type: "item"
			}]
			x: -11.0d
			y: 0.5d
		}
		{
			dependencies: ["394DCDE468051067"]
			id: "7CB1D7180312E135"
			rewards: [{
				id: "1F6FE2FE8D3A61E5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/misc/logistics"
						Name: "Logistics & Storage Lootbag"
						Type: "UNCOMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Craft a Soot Machine Casing."
			tasks: [{
				id: "6C44B445254F46B8"
				item: "dml-refabricated:machine_casing"
				type: "item"
			}]
			x: -11.0d
			y: -1.0d
		}
		{
			description: [
				"To progress in Deep Mob Learning you will need Soot-covered Redstone. Those are created by punching redstone against a Coal Block."
				""
				"This is a key ingredient."
			]
			id: "394DCDE468051067"
			subtitle: "Rub your redstone on a block of coal."
			tasks: [{
				id: "5EEB04255651FBAE"
				item: "dml-refabricated:soot_redstone"
				type: "item"
			}]
			x: -11.0d
			y: -2.5d
		}
		{
			dependencies: [
				"22AED97627B96620"
				"2EA2885C13B2C158"
				"3F69B97A783AC81C"
				"0CCCC61B10044F46"
				"0DEE3926C25C2221"
				"6F9393A8015541A8"
				"2EF788D6F29C5EDA"
				"01D568488C874E51"
				"394DCDE468051067"
				"5A7277E2D1A1C51D"
				"7CB1D7180312E135"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:dml"
					}
				}
			}
			id: "53543DB3FAD9A908"
			rewards: [{
				id: "1BD2F5AAB8F13744"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:dml"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "2F6B49B0F2C9ADEA"
				title: "&bDeep Mob Learning 100%"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.0d
		}
	]
	title: "Deep Mob Learning"
}
