{
	id: "19424F3F4D7521A2"
	group: "36480AFE3722FADC"
	order_index: 3
	filename: "gadgets"
	title: "Building"
	icon: {
		id: "indrev:hammer"
		Count: 1b
		tag: {
			Damage: 0
		}
	}
	always_invisible: true
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: 1.5d
			y: 2.0d
			subtitle: "If you can dream it"
			description: ["You've aquired every utility in this chapter for helping you build. Guess there isn't any point in trying to contain your creativity."]
			hide_dependency_lines: true
			dependencies: [
				"6CFB83CA3C41D891"
				"72D41352FD2B752C"
				"503DD3CEEFE78FFF"
				"57A128EE5135A494"
				"009320766602EAAF"
				"1A7AF56567D80ECB"
				"4A3123D7B5D34EEA"
				"5422C6DABE9F8D9D"
				"72D473E1810E45D7"
				"0232F82465ACC551"
				"454C6A0D83B852C7"
				"45472C7319EC2261"
				"1503EBD099C0444B"
				"08FAEB8EB602EF41"
			]
			size: 1.5d
			id: "341C7D2C93742900"
			tasks: [{
				id: "0AE0962EF2F84060"
				type: "checkmark"
				title: "Your every day toolbelt"
			}]
			rewards: [
				{
					id: "2B08F0AD303DA2A2"
					type: "item"
					item: "staffofbuilding:infinite_builder_staff"
				}
				{
					id: "5ADADA59D90F7273"
					type: "random"
				}
			]
		}
		{
			x: -2.0d
			y: 0.5d
			subtitle: "Gadgets and Gizmos aplenty"
			description: ["The Building Gadget allows you to build simple structures quickly by being able to place many blocks in a pattern quickly."]
			dependencies: ["76DA9066EAEEF42A"]
			id: "45472C7319EC2261"
			tasks: [{
				id: "33686463964EEAED"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_building"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "2F14A7CA0F373F3D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: 2.0d
			subtitle: "Whoozits and Whatsits galore"
			description: ["The Exchanging gadget provides basic exchanging abilities using a set of different Exchanging Modes."]
			dependencies: ["76DA9066EAEEF42A"]
			id: "72D473E1810E45D7"
			tasks: [{
				id: "4278655EFD94DBF1"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_exchanging"
					Count: 1b
					tag: {
						Damage: 0
						state: {
							state: {
								Name: "minecraft:air"
							}
							data: { }
							serializer: "buildinggadgets:dummy_serializer"
						}
					}
				}
			}]
			rewards: [{
				id: "3299BDB3038A4A5E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.5d
			subtitle: "You want thingamabobs? I got 20"
			description: ["The Copy and Paste gadget does pretty much exactly what you think it does. It allows you to select a large radius to copy and paste in a different location."]
			dependencies: ["76DA9066EAEEF42A"]
			id: "0232F82465ACC551"
			tasks: [{
				id: "77BB53C023067B54"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_copy_paste"
					Count: 1b
					tag: {
						Damage: 0
						"buildinggadgets:template_key": {
							template_id: [I;
								1409924396
								461915714
								-1401375111
								376838610
							]
						}
					}
				}
			}]
			rewards: [{
				id: "66CC07B8BD054CED"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Chisels and Bits"
			x: 0.0d
			y: 5.0d
			subtitle: "Sculpture the world!"
			description: [
				"Remove small bits from blocks using chisels."
				""
				"You can use these bits to build detailed decorations or whatever else you want."
			]
			dependencies: ["30023016124CD227"]
			id: "1503EBD099C0444B"
			tasks: [{
				id: "5C9D9AF921A12ED1"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "chiselsandbits:chisel"
					}
				}
			}]
			rewards: [{
				id: "4C0079478B316F06"
				type: "item"
				item: "chiselsandbits:chiseled_printer"
			}]
		}
		{
			x: -3.5d
			y: 2.0d
			subtitle: "Who cares? No big deal."
			description: [
				"The Destruction Gadget works in the opposite way that the building gadget does, voiding blocks in a certain range of where it was right clicked."
				""
				"Please note! The blocks are VOIDED not broken, so you will not get these blocks back."
			]
			dependencies: ["76DA9066EAEEF42A"]
			id: "454C6A0D83B852C7"
			tasks: [{
				id: "5E7623ACE78AD0E5"
				type: "item"
				item: {
					id: "buildinggadgets:gadget_destruction"
					Count: 1b
					tag: {
						overlay: 1b
						Damage: 0
						fuzzy: 1b
					}
				}
			}]
			rewards: [{
				id: "7343236CE2D4254E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Staffs of Building"
			x: 0.5d
			y: 0.0d
			subtitle: "Fairly Odd Builders"
			description: ["Holding a staff will show a placement range (but a range will only be displayed if you have the required items in your inventory). Right clicking will place a block of the same kind in the highlighted area."]
			id: "5422C6DABE9F8D9D"
			tasks: [{
				id: "1F39D5573BB82545"
				type: "item"
				title: "Any Building Staff"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "staffofbuilding:wooden_builder_staff"
								Count: 1b
							}
							{
								id: "staffofbuilding:stone_builder_staff"
								Count: 1b
							}
							{
								id: "staffofbuilding:iron_builder_staff"
								Count: 1b
							}
							{
								id: "staffofbuilding:golden_builder_staff"
								Count: 1b
							}
							{
								id: "staffofbuilding:diamond_builder_staff"
								Count: 1b
							}
							{
								id: "staffofbuilding:netherite_builder_staff"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "37BBB753E5B81A0B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.0d
			subtitle: "Dirty Stick"
			description: [
				"A simple tool that allows you to place dirt blocks using mana."
				""
				"This isn't useful in and of itself, but when paired with the wand of the shifting crust, it provides dirt to swap blocks with."
			]
			dependencies: ["0ECC48E2B41D4078"]
			id: "1A7AF56567D80ECB"
			tasks: [{
				id: "3AA7A6C9CA235353"
				type: "item"
				item: "botania:dirt_rod"
			}]
			rewards: [{
				id: "458366310AF3B9AE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 3.5d
			subtitle: "Dirty Stick MK II"
			description: ["This tool performs much the same function as the rod of the lands, but also allows you to place blocks in midair for an additional cost."]
			dependencies: ["0ECC48E2B41D4078"]
			id: "6CFB83CA3C41D891"
			tasks: [{
				id: "07E070E14442B2D5"
				type: "item"
				item: "botania:skydirt_rod"
			}]
			rewards: [{
				id: "0AA26F8BD37878A9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 3.5d
			subtitle: "Smoothing Brush in Survival"
			description: ["The Rod of the Terra Firm is a useful tool for terraforming that allows you to flatten the ground and bring the elevation of the ground closer to your level"]
			dependencies: ["0ECC48E2B41D4078"]
			id: "503DD3CEEFE78FFF"
			tasks: [{
				id: "6E7765039271CC78"
				type: "item"
				item: "botania:terraform_rod"
			}]
			rewards: [{
				id: "1ADBB875BD98C512"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 0.5d
			subtitle: "It's cobbling time!"
			description: [
				"Much like the Rod of the Lands, this rod allows you to place Cobblestone by consuming mana."
				""
				"Like its dirty cousin, it also provides the Rod of the Shifting Crust with Cobblestone for swapping."
			]
			dependencies: ["0ECC48E2B41D4078"]
			id: "009320766602EAAF"
			tasks: [{
				id: "5B3866A5E0AD8DCF"
				type: "item"
				item: "botania:cobble_rod"
			}]
			rewards: [{
				id: "2BEE4BFA695BF6E9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.0d
			subtitle: "Keep the ocean clean!"
			description: ["Just like the Rod of the Land, the Rod of the Seas will allow you to use mana to place water source blocks."]
			dependencies: ["0ECC48E2B41D4078"]
			id: "72D41352FD2B752C"
			tasks: [{
				id: "69CE55AF68F39797"
				type: "item"
				item: "botania:water_rod"
			}]
			rewards: [{
				id: "3F12A313ED7D6735"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			subtitle: "Shift your block of choice."
			description: [
				"The Rod of the Shifting Crust is an incredibly useful tool that allows you to swap blocks on a surface with other blocks from your inventory."
				""
				"Other staffs listed in this chapter allow you to use mana to replace blocks with blocks generated with mana."
			]
			dependencies: ["0ECC48E2B41D4078"]
			id: "57A128EE5135A494"
			tasks: [{
				id: "5F10EB7947E7C1CB"
				type: "item"
				item: "botania:exchange_rod"
			}]
			rewards: [{
				id: "2184A7B7B6E41891"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			title: "Chipped"
			x: 3.0d
			y: 5.0d
			subtitle: "Every block needs a friend!"
			description: [
				"Chipped is a building mod with one of the largest varieties of building blocks available to build and play with."
				""
				"Blocks need to be 'chipped' in the workbench appropriate to that type of that material."
			]
			dependencies: ["30023016124CD227"]
			id: "08FAEB8EB602EF41"
			tasks: [
				{
					id: "1081E226FA1E8A5E"
					type: "item"
					item: "chipped:mechanist_workbench"
				}
				{
					id: "7D1FC9CC4B131EE8"
					type: "item"
					item: "chipped:glassblower"
				}
				{
					id: "6F87FF8CD4C95965"
					type: "item"
					item: "chipped:carpenters_table"
				}
				{
					id: "6BE11CE32F07B059"
					type: "item"
					item: "chipped:loom_table"
				}
				{
					id: "38BE32401E8D97CF"
					type: "item"
					item: "chipped:mason_table"
				}
				{
					id: "60FFEA7368FF723F"
					type: "item"
					item: "chipped:alchemy_bench"
				}
				{
					id: "779880FC571ECD33"
					type: "item"
					item: "chipped:mechanist_workbench"
				}
			]
			rewards: [{
				id: "0A639EC2D2A9B228"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Compact Machines"
			x: 2.5d
			y: 0.0d
			subtitle: "Ity Bity Living Space"
			description: [
				"Sometimes a machine or automation process just doesn't look pretty, or is too lagy to be in your base. Enter the Compact Machine."
				""
				"The Compact machine allows you to shrink down into a pocket dimension. You can use tunnels to connect to the faces on the block of the compact machine from within the pocket dimension."
				""
				"The machine comes in various sizes, and requires a Personal Shrinking Device to enter the machine."
			]
			id: "4A3123D7B5D34EEA"
			tasks: [
				{
					id: "3C353A9029408E3F"
					type: "item"
					title: "Any Compact Machine"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "compactmachines:machine_tiny"
									Count: 1b
								}
								{
									id: "compactmachines:machine_small"
									Count: 1b
								}
								{
									id: "compactmachines:machine_normal"
									Count: 1b
								}
								{
									id: "compactmachines:machine_large"
									Count: 1b
								}
								{
									id: "compactmachines:machine_giant"
									Count: 1b
								}
								{
									id: "compactmachines:machine_maximum"
									Count: 1b
								}
							]
						}
					}
				}
				{
					id: "1692D9FED5996F8D"
					type: "item"
					item: "compactmachines:personal_shrinking_device"
				}
				{
					id: "0A064CD2DF52C567"
					type: "item"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "compactmachines:tunnel"
									tag: {
										definition: {
											id: "compactmachines:item"
										}
									}
									Count: 1b
								}
								{
									id: "compactmachines:tunnel"
									tag: {
										definition: {
											id: "compactmachines:fluid"
										}
									}
									Count: 1b
								}
								{
									id: "compactmachines:tunnel"
									tag: {
										definition: {
											id: "compactmachines:energy"
										}
									}
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [
				{
					id: "70926D54D5958EAA"
					type: "item"
					item: "kibe:entangled_chest"
					count: 2
				}
				{
					id: "245522521E25CE5F"
					type: "item"
					item: "kibe:entangled_tank"
					count: 2
				}
			]
		}
		{
			x: 4.976190476190482d
			y: 2.2857142857142847d
			id: "0ECC48E2B41D4078"
			tasks: [{
				id: "7A35F0C8B2C0B1D1"
				type: "checkmark"
				title: "Botania Utils"
			}]
		}
		{
			x: -2.0d
			y: 2.0d
			subtitle: "Look at this stuff. Isnt it neat?"
			description: ["Building Gadgets is quite a useful mod that provides utility items to destroy, place, and replace blocks in patterned shapes."]
			id: "76DA9066EAEEF42A"
			tasks: [{
				id: "04FD99A4D79A7CC9"
				type: "checkmark"
				title: "Gadgets"
			}]
		}
		{
			x: 1.5d
			y: 5.0d
			subtitle: "Blocks as far as the eye can see!"
			description: ["There are plenty of options of blocks to build with, with options from not only Chisel, Chipped and Chisels n Bits, but also from Blockus, Architect's Palette, and other cool mods!"]
			id: "30023016124CD227"
			tasks: [{
				id: "2468CAEE0E3DFE45"
				type: "checkmark"
				title: "Block Variations"
			}]
		}
		{
			title: "Manasteel Armory"
			x: -2.5d
			y: 7.0d
			subtitle: "Made out of Iron and Mana."
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "69EF6FE796539675"
			tasks: [
				{
					id: "384F8EE2142E565A"
					type: "item"
					item: {
						id: "botania:manasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "752FEB2ABDA70713"
					type: "item"
					item: {
						id: "botania:manasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "16D9A0AFCF03C01C"
					type: "item"
					item: {
						id: "botania:manasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "33420EB93311F590"
					type: "item"
					item: {
						id: "botania:manasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5A01FBD100578278"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Name: "Magic Rare Lootbag"
						Loot: "aof:loot_bags/magic/rare"
					}
				}
			}]
		}
		{
			title: "Elementium Armory"
			x: -3.5d
			y: 6.0d
			subtitle: "Made in the Portal to Alfheim."
			description: [
				"If the player is wearing a complete set of Elementium armor, they will gain the Great Fairy's Blessing set bonus:"
				""
				"> 10% decrease of the Mana cost on all Mana-using tools and rods,"
				""
				"> Pixies spawned by the wearer will inflict a random potion effect for 2 seconds: either Blindness, Wither, Slowness or Weakness."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "0A0EE0B8F2CF1840"
			tasks: [
				{
					id: "6443CB4EA4556356"
					type: "item"
					item: {
						id: "botania:elementium_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3F3830E0938CBB40"
					type: "item"
					item: {
						id: "botania:elementium_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3547154495AA785B"
					type: "item"
					item: {
						id: "botania:elementium_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6ED55F2B0C34748D"
					type: "item"
					item: {
						id: "botania:elementium_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "754CE8CB0336E6D3"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			title: "Terrasteel Armory"
			x: 0.5d
			y: 7.0d
			subtitle: "Made via an infusion ritual."
			description: [
				"If the player is wearing a complete set of Terrasteel armor, they will gain the Will of the Ancients set bonus:"
				""
				"> Passive generation of 1 Mana per tick."
				""
				"> 20% decrease of Mana cost on all Mana-using tools and rods."
				""
				"> Passive regeneration of 2 health every 4 seconds if their hunger bar isn't full."
				""
				"> Effects of all Wills applied to the worn Terrasteel Helmet."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "7E9CEA24C62A5EB5"
			tasks: [
				{
					id: "5AC1B88EE4805986"
					type: "item"
					item: {
						id: "botania:terrasteel_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "3EF0ABC0224C1C77"
					type: "item"
					item: {
						id: "botania:terrasteel_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "249C7B704AB2BFF6"
					type: "item"
					item: {
						id: "botania:terrasteel_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "73DE3154063549DE"
					type: "item"
					item: {
						id: "botania:terrasteel_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "5E5F8A23E330AF66"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 12.0d
			subtitle: "THUNDERSTRIKE!"
			description: [
				"When a creature is attacked with this sword, a weak chain lightning attack will deal 5 points of damage to a random monster in an 8 block radius, then jump to a next target in the same range around the previous one, dealing 1 less point in damage. "
				""
				"This is repeated until 4 enemies are damaged."
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "3C2FE1723CE04FB0"
			tasks: [{
				id: "6A4DB08A4096EF5A"
				type: "item"
				item: {
					id: "botania:thunder_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "72D15A7D5F8B77BA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 12.0d
			subtitle: "Chance to spawn a missile falling at the targeted block."
			description: ["The missile deals 5 damage and has a 25% chance to deal double damage."]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "506164F383491B84"
			tasks: [{
				id: "3A1ED13E4F0D7093"
				type: "item"
				item: {
					id: "botania:star_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "018669941B11F461"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 7.0d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "05F39EED60B5032B"
			tasks: [{
				id: "0B6D9A28B4A9B38C"
				type: "item"
				item: {
					id: "botania:terra_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "494D1269BAC85011"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 10.0d
			y: 7.0d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7C5DBA5626CE7D7D"
			tasks: [{
				id: "3AFC4119E51084AA"
				type: "item"
				item: {
					id: "botania:elementium_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "2D75E74B635299E0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 7.0d
			dependencies: ["5EA2D6174BCFEC05"]
			id: "7CE1E91CE65BEEB1"
			tasks: [{
				id: "5C2A939D465B1339"
				type: "item"
				item: {
					id: "botania:manasteel_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "64788C0E06411E05"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Name: "Magic Rare Lootbag"
						Loot: "aof:loot_bags/magic/rare"
					}
				}
			}]
		}
		{
			title: "Tools of Terra"
			x: 2.0d
			y: 7.0d
			dependencies: ["300FAC6161C1BCDB"]
			id: "6B2A5C9F8F92975B"
			tasks: [
				{
					id: "0EBC1A262BACB90E"
					type: "item"
					item: {
						id: "botania:terra_pick"
						Count: 1b
						tag: {
							Damage: 0
							mana: 9999
						}
					}
				}
				{
					id: "1B21CF9911521FE4"
					type: "item"
					item: {
						id: "botania:terra_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "1F58E0896CECAB48"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Name: "Artifact Lootbag"
						Loot: "aof:loot_bags/misc/artifacts"
					}
				}
			}]
		}
		{
			title: "Elementium Tools"
			x: 4.0d
			y: 7.0d
			dependencies: ["300FAC6161C1BCDB"]
			id: "491D1CA466F8BEE7"
			tasks: [
				{
					id: "1B7C87583404D823"
					type: "item"
					item: {
						id: "botania:elementium_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "12761B3B1151BB90"
					type: "item"
					item: {
						id: "botania:elementium_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "35251431AE99A877"
					type: "item"
					item: {
						id: "botania:elementium_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7E9208183F259F87"
					type: "item"
					item: {
						id: "botania:elementium_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "37D446E2E6929333"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Name: "Artifact Lootbag"
						Loot: "aof:loot_bags/misc/artifacts"
					}
				}
			}]
		}
		{
			title: "Manasteel Tools"
			x: 5.0d
			y: 7.0d
			dependencies: ["300FAC6161C1BCDB"]
			id: "1812006D3BD67F42"
			tasks: [
				{
					id: "78AE4A2866D42033"
					type: "item"
					item: {
						id: "botania:manasteel_pick"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "513C28B868CC07B7"
					type: "item"
					item: {
						id: "botania:manasteel_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BEDB0B6192BABAB"
					type: "item"
					item: {
						id: "botania:manasteel_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4868DD63695C6A9C"
					type: "item"
					item: {
						id: "botania:manasteel_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "2795C286B3F01E19"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Name: "Artifact Lootbag"
						Loot: "aof:loot_bags/misc/artifacts"
					}
				}
			}]
		}
	]
}
