{
	id: "77498621DD383E8B"
	group: ""
	order_index: 0
	filename: "getting_started"
	title: "Getting Started"
	icon: "portable_tables:portable_crafting_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&eWelcome to All of Fabric 6"
			icon: "kubejs:aof6_logo"
			x: 7.5d
			y: 2.0d
			shape: "hexagon"
			subtitle: "A Whole New World!"
			description: [
				"&bThis chapter &rwill &6introduce &ryou to the basics of the pack."
				""
				"&eAll of Fabric 6 &roffers the following:"
				""
				"- &bChallenges"
				"- &bLearning Mods"
				"- &bAdventuring"
				""
				"&6The adventures are ahead&r!"
			]
			size: 1.5d
			id: "175F5611FB7716A4"
			tasks: [{
				id: "25B2DFAFD351900E"
				type: "checkmark"
				title: "Welcome to All of Fabric 6"
				icon: "kubejs:aof6_logo"
				disable_toast: true
			}]
			rewards: [{
				id: "300CDF28987696BC"
				type: "item"
				item: {
					id: "inmis:baby_backpack"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&bExcavate"
			x: 10.0d
			y: 0.0d
			subtitle: "Ores Be Gone!"
			description: [
				"&bExcavate &ris by default bound to keybind \"&6Grave&r\""
				""
				"You can change this keybind &rby going into &6options &rand change the &bFTB Ultimine &rkeybinds."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "7050DE96E151D1D1"
			tasks: [{
				id: "520CE3437306804D"
				type: "checkmark"
				title: "Excavate"
				icon: {
					id: "minecraft:diamond_pickaxe"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
		}
		{
			title: "&9Learning Mods"
			icon: "techreborn:wrench"
			x: 5.0d
			y: 0.0d
			subtitle: "Feel lost? Do not worry!"
			description: [
				"Mods are split into 4 categories:"
				""
				"- &bTechnology"
				"- &bMagic"
				"- &bUtilities"
				"- &bLogistics"
				""
				"Respectively, &6each chapter will guide you through progression&r."
				""
				"Certain chapters will have &btips and tricks &ron how to ease your adventures with useful trinkets and gadgets."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "257EAB9268907E1D"
			tasks: [{
				id: "60A1EB763CF25699"
				type: "checkmark"
				title: "Learning Mods"
			}]
		}
		{
			title: "&aWhere to settle down?"
			icon: {
				id: "naturescompass:naturescompass"
				Count: 1b
				tag: { }
			}
			x: 5.5d
			y: 4.5d
			subtitle: "If you truly love nature, you will find beauty everywhere."
			description: [
				"Dont feel like &6running &rthousands of blocks for that favorite biome of yours?"
				""
				"The &bNature's Compass &rsaves your day!"
				""
				"&6Search for the biome of choice, &rclap 3 times and start running!"
			]
			dependencies: ["175F5611FB7716A4"]
			id: "4D39B9BD9B99383E"
			tasks: [{
				id: "1E78FE3CAE735910"
				type: "checkmark"
				title: "Where to settle down?"
			}]
			rewards: [{
				id: "197C077CA5118D52"
				type: "item"
				item: {
					id: "naturescompass:naturescompass"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "&cRecipe Wizardry"
			icon: "mcwtrpdoors:print_paper"
			x: 7.5d
			y: -1.0d
			subtitle: "A recipe is a story that ends with a good meal."
			description: [
				"How to use an item? &6Hover over the item in REI &rand press &b\"U\" &rthis will show you the uses, pay attention to the tabs."
				""
				"Dont know how to craft an item? &6Hover over the item &rand press &b\"R\"&r."
				""
				"Sometimes you have to start out processing a nugget, instead of &ban ingot &ror &ba block."
				""
				"&6You may need to look at the recipes &rfor the material's respective &bnugget &ror sometimes even &bpowders&r."
			]
			dependencies: ["175F5611FB7716A4"]
			id: "2AB91711E9E7B298"
			tasks: [{
				id: "0657F4EC97E5ACAC"
				type: "checkmark"
				title: "I know how to use U and R"
			}]
		}
		{
			title: "&3Don't be a tourist, be a traveler"
			x: 9.5d
			y: 4.5d
			subtitle: "Inventory cramped? Fear not!"
			description: [
				"The &bTraveler's Backpack &rcan provide about 45 inventory slots and 2 fluid tanks, which each can store up to 4 buckets of fluid or even 16 bottles of potions."
				""
				"All &binventory slots &rand &btanks &6can be accessed via external pipes&r."
				""
				"&bThe Backpack &ralso &6provides special buttons &r- &bsort, quick stack &rand &btransfer &rto manage inventory!"
			]
			dependencies: ["175F5611FB7716A4"]
			id: "5A382E13722186FA"
			tasks: [{
				id: "418AF38E1BF686D8"
				type: "item"
				item: {
					id: "travelersbackpack:standard"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "38AC5FFB000778CC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Name: "Agriculturist Lootbag"
						Loot: "aof:loot_bags/misc/agriculturist"
					}
				}
			}]
		}
	]
}
