{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "infinity"
	group: ""
	icon: "kubejs:completionist"
	id: "55534E1BE135C3C1"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			id: "512CAEB25CD9B4E2"
			rewards: [{
				id: "431C0986E611D988"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ender_dragon"
						}
					}
				}
				type: "item"
			}]
			size: 2.5d
			subtitle: "Kill the Ender Dragon to unlock challenges."
			tasks: [{
				entity: "minecraft:ender_dragon"
				icon: "minecraft:dragon_head"
				id: "3A9ABB487CD82821"
				type: "kill"
				value: 1L
			}]
			title: "&3Are you worthy?"
			x: 1.25d
			y: 10.0d
		}
		{
			dependencies: ["512CAEB25CD9B4E2"]
			description: [
				"&6To submit items&r, left click the &bfood type&r of choice and &6hand in&r."
				""
				"Recommended to make &bWater Bottles &rfrom &6Croptopia &rfor the recipes requiring it."
				""
				"&bWater Bottles &rcan be automated with a simple &bDrain &rfrom &6Tech Reborn &rand a &bTank Unit &rbelow it."
				""
				"Put buckets in said &bTank Unit &rand have them output into either a buffer or directly into &bME&r, craft these into &bWater Bottles &rfrom &6Croptopia."
			]
			icon: "farmersdelight:cooking_pot"
			id: "18035D9544EC01DA"
			rewards: [{
				id: "7D84DE2A7D4C2586"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cooking"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "So when people ask me, ‘What do you think of Michelin?’ I don’t cook for guides. I cook for customers."
			tasks: [
				{
					consume_items: true
					count: 2500L
					id: "6E802DA4BECBA8FD"
					item: "farmersdelight:steak_and_potatoes"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "220729A89B4CACBC"
					item: "farmersdelight:pasta_with_mutton_chop"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "73CDF0DFBCE93D91"
					item: "farmersdelight:grilled_salmon"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "776FA22E4BF48CA4"
					item: "farmersdelight:stuffed_potato"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "116F0EAC536F98E0"
					item: "farmersdelight:barbecue_stick"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "36AD733AEFC78B15"
					item: "croptopia:fish_and_chips"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "71C16F3D34ABA15E"
					item: "farmersdelight:dumplings"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "2E2A693C93C5A838"
					item: "croptopia:tres_leche_cake"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "0881465B825D57BD"
					item: "croptopia:trifle"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "12D4B1763C101794"
					item: "croptopia:sticky_toffee_pudding"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "3B3A38AFCEE30AD1"
					item: "croptopia:pumpkin_spice_latte"
					type: "item"
				}
				{
					consume_items: true
					count: 2500L
					id: "4B83D0C3A6B25CBC"
					item: "croptopia:the_big_breakfast"
					type: "item"
				}
			]
			title: "&cHell's Kitchen"
			x: 6.75d
			y: 3.75d
		}
		{
			dependencies: ["512CAEB25CD9B4E2"]
			description: [
				"&bBlackstone Golem:"
				"Can only be summoned with a golem ritual while being in the nether."
				""
				"&bThe Eye:"
				"Can only be summoned at an Eye Shrine."
				""
				"&bNight Lich:"
				"Found in rare towers in cold biomes. Locate the towers by following soul stars."
				""
				"&bObsidilith:"
				"Appears in rare structures in the end islands."
				""
				"&bNether Gauntlet:"
				"Appears in rare structures in the nether."
				""
				"&bVoid Blossom:"
				"Appears in rare caves at the bottom of the world. Void lilies will point the way."
				""
				"&bGuardian of Gaia:"
				"To summon the boss, shift right-click a Terrasteel Ingot on an active Beacon with 4 Gaia Pylons nearby. Using a Gaia Spirit Ingot will summon a harder version of the boss instead."
				""
				"&bConjunctivius:"
				"Can be found in the Mine Cells dimension (See Adventurer quest chapter)."
				""
				"&bVoid Shadow:"
				"A new dimension where you will find and fight the Void Shadow."
			]
			icon: {
				Count: 1b
				id: "dragonloot:dragon_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "1F0EE1298663FE88"
			rewards: [{
				id: "33B8F578C9A9D999"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:boss_rush"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Slay 'em All"
			tasks: [
				{
					entity: "adventurez:stone_golem"
					icon: "adventurez:stone_golem_heart"
					id: "6E33DDB7EF109050"
					type: "kill"
					value: 1L
				}
				{
					entity: "adventurez:the_eye"
					icon: {
						Count: 1b
						id: "adventurez:prime_eye"
						tag: {
							Damage: 0
						}
					}
					id: "4DA5F492F8AD4449"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:lich"
					icon: "bosses_of_mass_destruction:ancient_anima"
					id: "1A43CE833FBD4D06"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:obsidilith"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					id: "0FA9460CCC66FF44"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:gauntlet"
					icon: "bosses_of_mass_destruction:blazing_eye"
					id: "799C560B71E547C7"
					type: "kill"
					value: 1L
				}
				{
					entity: "bosses_of_mass_destruction:void_blossom"
					icon: "bosses_of_mass_destruction:void_thorn"
					id: "31C60566337BA9C2"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:naga"
					icon: "twilightforest:naga_trophy"
					id: "3AF87A5FED065F14"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:lich"
					icon: "twilightforest:lich_trophy"
					id: "09FC7B6D6673F421"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:hydra"
					icon: "twilightforest:hydra_trophy"
					id: "1BACFEB1D7C310D5"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:ur_ghast"
					icon: "twilightforest:ur_ghast_trophy"
					id: "05C8266730A44B0E"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:minoshroom"
					icon: "twilightforest:minoshroom_trophy"
					id: "091B5ABFAF80AD47"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:knight_phantom"
					icon: "twilightforest:knight_phantom_trophy"
					id: "53CF636C5F1438C7"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:alpha_yeti"
					icon: "twilightforest:alpha_yeti_trophy"
					id: "74E281423CE4C2B6"
					type: "kill"
					value: 1L
				}
				{
					entity: "twilightforest:snow_queen"
					icon: "twilightforest:snow_queen_trophy"
					id: "192C9369560100D6"
					type: "kill"
					value: 1L
				}
				{
					entity: "minecells:conjunctivius"
					icon: {
						Count: 1b
						id: "minecells:tentacle"
						tag: {
							Damage: 0
						}
					}
					id: "317A1E4E838B40F0"
					type: "kill"
					value: 1L
				}
				{
					entity: "botania:doppleganger"
					icon: "botania:gaia_head"
					id: "35966A51B41E0561"
					type: "kill"
					value: 1L
				}
				{
					entity: "adventurez:void_shadow"
					icon: "fwaystones:void_totem"
					id: "51F87D8C62041F73"
					type: "kill"
					value: 1L
				}
			]
			title: "&5Boss Rush"
			x: 4.5d
			y: 3.75d
		}
		{
			dependencies: ["512CAEB25CD9B4E2"]
			id: "4394FBA9FF34416C"
			rewards: [{
				id: "149036984D62AD6A"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Creative flight at your disposal."
			tasks: [{
				id: "64A0A716321AC14E"
				item: {
					Count: 1b
					id: "kibe:angel_ring"
					tag: { }
				}
				type: "item"
			}]
			title: "&eRing of Angels"
			x: 2.25d
			y: 3.75d
		}
		{
			dependencies: ["512CAEB25CD9B4E2"]
			description: [
				"Craft &reverything &bquantum &rand shape your own future&r."
				""
				"It'll be a long journey, can you do it?"
				""
				"- &bQuantum Sword"
				"Uses the raw power of the Schrödinger equation to instantly vaporize any foe (or friend!) you hit with it."
				""
				"- &bQuantum Armor"
				"Through the gravitational effect of the Heisenberg uncertainty principle, the full Quantum Armor set makes you immune to all damage and grants you creative flight. Each new piece of armour increases by 25% the likelihood of nullifying any damage taken."
				""
				"- &bThe Replicator"
				"With 100 mB of UU Matter, the replicator can duplicate (almost) any item in the game!"
			]
			icon: "modern_industrialization:quantum_upgrade"
			id: "0A87F01B58718A44"
			rewards: [{
				id: "3AE3A57C68514949"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:quantum"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Ethereal powers!"
			tasks: [
				{
					id: "2C0CB64FEB3B5231"
					item: "modern_industrialization:quantum_helmet"
					type: "item"
				}
				{
					id: "084F5D6F0CC6EA1B"
					item: "modern_industrialization:quantum_chestplate"
					type: "item"
				}
				{
					id: "562636C5CC110A71"
					item: "modern_industrialization:quantum_leggings"
					type: "item"
				}
				{
					id: "57330A353CA74D1C"
					item: "modern_industrialization:quantum_boots"
					type: "item"
				}
				{
					id: "4A147AB84CC2EABE"
					item: "modern_industrialization:quantum_sword"
					type: "item"
				}
				{
					id: "5C5E2952B74F3C83"
					item: "modern_industrialization:replicator"
					type: "item"
				}
			]
			title: "&dQuantum Physics"
			x: -2.25d
			y: 3.75d
		}
		{
			dependencies: [
				"175F5611FB7716A4"
				"4394FBA9FF34416C"
				"18035D9544EC01DA"
				"0A87F01B58718A44"
				"1F0EE1298663FE88"
				"6DB6324D6D217641"
				"5CF7175F3F5F64F6"
				"1CB2FC4B816A1192"
				"7DE1D577EA0AD29D"
				"7CE00D3A16827F50"
				"6D78481FEDC9D0A7"
				"4C27C795EAC8096E"
				"1C8C22D89ACF248F"
				"41CAE7398EE9D80D"
				"2C8BA594589C6198"
				"228CA2867203BA12"
				"35E469F2C71CB316"
				"10856B49C3486098"
				"719707385946F7F4"
				"315C879AAB4BFDA9"
				"0DD703B94D202B68"
				"01BBE636EBB71416"
				"5F9620B9B3C0CCC2"
				"0872A6D8E2893413"
				"2F6ED192CC3A9AF4"
				"183637490817875B"
				"0A0EE0B8F2CF1840"
				"529FA5C3502DBF4D"
				"4E09AA1CA6FF2AD4"
				"7C0ACFE540BFAB6F"
				"527B53BB9C9A0D1C"
				"370EE225E8140570"
				"31A5733E2601BCCB"
				"0DE9901B8006BDAD"
				"1C89868B15E15FB9"
				"451C8D5D92F1BAED"
				"3AEF4D4334846377"
				"51E68C17C005CD95"
				"5310B93F2821826A"
				"0DBF3DBFA978291D"
				"52911820CB96E94F"
				"40E77B17CF9C3C07"
				"78B424948B4C7F02"
				"735E0A553EDF0FBB"
				"7B3A9BAC6DE9BD0F"
				"55C29372761230D3"
				"723E1C665A781C52"
				"3980AEE68AB1A5A3"
				"7A318DEE361289B5"
				"7B3F4A3D79F2988B"
				"3F4D2B9AA752B3FB"
				"0200417B546B6F6F"
				"30023016124CD227"
				"05F39EED60B5032B"
				"1B05A0906E2E953B"
				"31BCEF301071F67C"
				"610389B121518964"
				"130566BD27135220"
				"332C0D2800027688"
				"3B020F4B1968FDB0"
				"5AD4991F7FFA6CA2"
				"25D128009CF159B3"
				"1EDB9374116D4451"
				"5D6B6942B58E6132"
				"0F0DA021FACC4D78"
				"5AE46F6F569483BF"
				"5E8F972A09F7B8F6"
				"664C969EC4DCB4AB"
				"27A271B2A51373A6"
				"112810B97BA58A9C"
				"3178EF6B62E2D458"
				"6868C14ADB823A0C"
				"68E8311AC3140A56"
				"47BB7143EA6AF423"
				"7D4B8F84394B1B35"
				"1B945E921F2EEA9C"
				"40CB98FD334EB3CE"
				"3BCE5F8D19C6D53F"
				"28CB44142633D257"
				"3988E16DAA388261"
				"21767F1AC3ADE57C"
				"2C4C0E81D2335043"
				"5A2581CBAB21D071"
				"1AD31F8DCDD75836"
				"32C2713F7D594E64"
				"231650F0EE0FFD28"
				"4DCFE7721417E669"
				"287488B90D26152E"
				"479D2D1966C75C85"
				"4DA53004CCB8E9DE"
				"5545B850D62C8BF0"
				"1DCA13B8B677B0CC"
				"269C02E46D4F41F9"
				"7B28D737D605A2D5"
				"7D3D156BE9C9E150"
				"120A70EB61245315"
				"2AB88707D86F0506"
				"5CF50859A98E45FB"
				"006DB846CDA49D53"
				"6B3BB197C7AF5DDF"
				"076F277FF3B41B79"
				"6A298F887D96C0E8"
				"7E98207BE8D79ED6"
				"633893597215AA91"
				"249C89B94048A585"
				"5A66FE8A5EC1BAC5"
				"2C4DCA236F05B182"
				"01FA58FF29DEC036"
				"02C910A474BC863E"
				"4324D6EF3ECC1BF7"
				"04C2CA40AEA918DB"
				"2206B744E74F22FF"
				"2C7B3EE836812CE0"
				"693E05A909195578"
				"580D16DAB054E674"
				"22108D5335DFF265"
				"06E66DB0079C1C33"
				"2F09F7E516004E15"
				"05B3D66A73D3E0F0"
				"369F3556A6482D7C"
				"6F89CD6C818B0B90"
				"508129EE5F19EE89"
				"03F6EF819F101266"
				"40D208636397F225"
				"7A6BBBCE1F1D27BC"
				"6F43ADF8FE22159E"
				"7F41EEF87B3A8B84"
				"6C1EC07A6CB811D7"
				"1DB150821C15E02B"
				"75A6E279852D6BE1"
				"2199A3717A0431FB"
				"38832A16DF4E54C3"
				"269F584D763A19F2"
				"63E3FE37529D0653"
				"36ECD7C06649DE78"
				"0C00CEF0D380206E"
				"58132755E921E778"
				"6EC36423E7AFFC6A"
				"53AD87221951C4FB"
				"5FA218AD7AA5A48C"
				"7814B078C6256761"
				"6C1822FED0613FAF"
				"5C2E92909FFB686C"
				"5A7277E2D1A1C51D"
				"2C7ABB61B3B1AD85"
				"44A2231617CD5156"
				"5AEDB664F213EFAB"
				"5B3E40FC5ED9142A"
				"112C0C7C49867DE2"
				"05E920CF3BD43FC6"
				"1C199BA634278AAC"
				"5386766A061332CA"
				"6ED900B3B5C0829D"
				"4482160B14C40777"
				"4AC90C2DA686B95E"
				"14F7AC09561537D7"
				"6F95909ACAEC0CDE"
				"2857140F38349D53"
				"774F9B1EC7506A41"
				"16CCB74BF86788A0"
				"138C114FB4538FD1"
				"23A0E687919F2DFE"
				"6E4D99BBFFDFB961"
				"6DABB3DDA44D6377"
				"21DB7EDD5C496202"
				"45421DF9BD942C62"
				"3E58A201EA40B757"
				"75D4C4D5CC7CFC33"
				"0FC449098A9EAD1D"
				"7C18AFB68A0F10FA"
				"67C114A40EB454B0"
				"3FFFCE274DB0950E"
				"1173AB9C916F02ED"
				"715CEF4FB78310FF"
				"29223CA896E9020C"
				"1E1E5ECB2C1C95B9"
				"7DB12309CFBAC872"
				"3AD5FAE3B0FE39B9"
				"4555AD508D9C6CEB"
				"300FAC6161C1BCDB"
				"44D61369427B7CBF"
				"2DD2FFA7FACD79C3"
				"110822566F9E2DBB"
				"53B5B78EB44C710B"
				"3C991D47C94359E2"
				"72D41352FD2B752C"
				"71F994F2EE1FC296"
				"4C06D25DACB5536C"
				"6EA97C351B54704C"
				"7A607496DD461235"
				"4AB770D7E88D2367"
				"6305856C330E4CEB"
				"7CB1D7180312E135"
				"2E57A82661E1CE1E"
				"572CC0E117B699E9"
				"7155E1782D7A5CC3"
				"499F0B9E154906D1"
				"4C234967C9D8F506"
				"68BD457258EC8CBF"
				"04FAF93691F0BD9C"
				"679955AA48F79365"
				"67698F78A76E5EDE"
				"0BAB52BE15CE157F"
				"77E2134442089F03"
				"69A2425C77C5ED94"
				"05CD495BD1007C26"
				"0D10B5E838DF9196"
				"4DDFB090305954A4"
				"767EAD56D58E0F13"
				"237580846E5B0C1C"
				"28AE94AD5A93CF2F"
				"1F0EB09B3C1F1249"
				"4288B73FA65D8229"
				"3747C4CCD1F8DBB7"
				"0C598D3C097961D9"
				"52D48B65A5F04D87"
				"2ABABA4788FC09C6"
				"3B25DEDD2D24B914"
				"168F737F6246967F"
				"4FD91B87D0A73D36"
				"6AC26B6C1525155B"
				"0CA0E0FFBE3B0BB0"
				"0F9A8BE9693CFC9A"
				"29C88E6599D99FAE"
				"74A278B57EF76B3B"
				"4DCAFBE2471538E1"
				"45365D50305561ED"
				"18B56B2A88091276"
				"12F05D8C465678CB"
				"080ED62486BE9176"
				"681C638B38019A73"
				"630438EFBC26B625"
				"26E587E34810A8FE"
				"371D645B149A2E36"
				"2AE689F6495C83A6"
				"0DFA948FD9DD8943"
				"15E7C03B46764247"
				"1B3B5304E3BA3A75"
				"6B11B8A209763B36"
				"1384C1D8BD79C6D0"
				"74F0AD6CC49C1CF6"
				"47E0E13C53777452"
				"4CAE3462163AC4F6"
				"5EF7CFC926FDDDC0"
				"117B54FCAF3A40B9"
				"1E435A4C1547934D"
				"28BC178B714DD47F"
				"216F02E8D4A1FD2F"
				"6B15091EC1B119B0"
				"386E6C390DCA4396"
				"738BAB5E113ECBE0"
				"32F900B027490F0D"
				"0D5810103EDA7183"
				"3EF90588748BCDE8"
				"01F3CA98E98590FD"
				"4FE5ADA8DDCAAD93"
				"1B90F725CD4CE3EC"
				"16AFA6ABBF50A54C"
				"1235E760E612015E"
				"24E0748FC28B20F8"
				"511DD53713406575"
				"532B579050FCF665"
				"3AB8D21E8188D30B"
				"5AB8DB04F4DA2F40"
				"66F353DAEF962091"
				"782330BECD66EFD5"
				"60A8108BE12AFB39"
				"2FFC8B09FF4C9188"
				"47DF546851CDA84C"
				"2BE8127E1180DA21"
				"1DC1A628467897A9"
				"45A0C4DCB8627325"
				"7A602D4BFFA9B2C2"
				"22AED97627B96620"
				"330E6E93A6F5592B"
				"0ECC48E2B41D4078"
				"3BE35A9CDD2E461D"
				"79A62F463EDF726E"
				"5B803C332D0E88E8"
				"67CE448FA832692A"
				"78379106778074EB"
				"2AFA49C5659C94F8"
				"586CB8FEAA0A50C6"
				"0FEB1054AAC70F27"
				"3762AEBC5D56DEEC"
				"3DE03D1D2B4BC9D0"
				"2EF788D6F29C5EDA"
				"6E8BF9F8A67D1B66"
				"7DA41D6D61CBE36B"
				"39FADF9C0442304F"
				"5309927D0A001918"
				"072862C3F4C6D359"
				"7D220360845B3061"
				"5B94C77A29A3BF35"
				"17C1D819D9227486"
				"7441E4C296790479"
				"4575644C7E5F2DEE"
				"3CEB2302C39CD6FE"
				"578F8DD2ACBA9C6C"
				"1BD0C018E49A7DD9"
				"643E23B7AD7A6863"
				"4661838E492BDE53"
				"7CE18D246F01445D"
				"61517C2A4ECB3929"
				"2588EEB1BAEA2377"
				"4119B4C0AFB928C5"
				"333A5294EA4F4944"
				"624B52BE855CF703"
				"587B0ABFDC5F2428"
				"1CE1C8FC892A6F84"
				"01EB2FB2EEEB8A04"
				"7F905EDB05E4BE17"
				"24C70DAB3F66ECB2"
				"08FEE3ED55CDFC64"
				"30B795DF047C13A8"
				"37330BDC53451D14"
				"7223F6B9C818DE3C"
				"435B42806E447D20"
				"39327B645752BFC7"
				"2D52E62B1D6E4CD4"
				"251028DFC955D65F"
				"53D538AC2AA15316"
				"6114CC6BE5D2627F"
				"1D669FD8DE06F664"
				"1CCA3BDF1407C1CF"
				"283C1A5435769DC3"
				"3983DD620664505B"
				"5DFF8E054C3C9519"
				"6314525E36DEA54B"
				"6AF4AB0374F397E6"
				"0665112D8E104BBB"
				"1BA0F9B77AF73203"
				"2FD468F7DE1093D4"
				"5A27B361EF71A4DF"
				"2CDAB93BD674197F"
				"3DC21B6F47A253E4"
				"57A128EE5135A494"
				"62A66B8FC37FE0A7"
				"5DD7363C76855F9D"
				"766ED2D94E9B68D8"
				"6067A70E166B73F6"
				"2D36A0323AAF2D5C"
				"57507836248CB116"
				"551F3ACEE626830A"
				"707124C02270FC3E"
				"5FCACC423BE1EB68"
				"065A4C02B5330469"
				"2EA53113508BD436"
				"324B15844FC6C305"
				"28C0FEFEEC51B963"
				"419F7B74E30C2AF4"
				"76184D2FC1EAB9C9"
				"779EFB476D891244"
				"3093AD7CAFEA9113"
				"65E60EDD6DE18DC2"
				"100FA16BBEF4B489"
				"4F5F490A5E0B0342"
				"6EBC0ABD9C874BA6"
				"6C642DEC901512BF"
				"04B4FB69D88D1C76"
				"7CCC7BD0E8ED4CD9"
				"1C705A0B7E050B54"
				"1DF75AD90E44CA46"
				"210E3632AB42EF50"
				"08F9B4F3EAB3658D"
				"4BF36AC1C5DB6FDD"
				"53A44AD06333997E"
				"3DCE379666133771"
				"6582513D8887DF04"
				"65776A57E9979D88"
				"38E2D761D7A9C369"
				"081EE3168F8B1FC7"
				"3E1A0192F2A00E6E"
				"47F9B7E27F913CC2"
				"0E68CE727EBFFDED"
				"01D568488C874E51"
				"208DE0E29C636F41"
				"796F33AE4A9CF30C"
				"5679BA414C1D637D"
				"431FBC3C47792302"
				"18B6548E50B087D3"
				"2C2EA55CCABBC095"
				"797B2D9A335E8CDD"
				"60A05C52ACCBE35D"
				"4ACC10C8890C306E"
				"1F17B62A67347D61"
				"397827B0621A2FB8"
				"0F53C9B2247549F8"
				"036292964BDE4944"
				"75BE62C479A3DDAB"
				"35F0E2CEEE9D9AD0"
				"072A496E1E982BA8"
				"0518BBF4C16E24F6"
				"409FDC9E0FBF40CB"
				"0E6CA30A3A1E9C0E"
				"5A98B8264695375C"
				"570CA3CD0D896230"
				"495D51C7C05AF3B8"
				"56FE803D8ECA0B77"
				"6EA1683223AEAEBE"
				"1B3F5E8FB78901BF"
				"0B27217B40C19911"
				"53C9A64CC798A992"
				"1C9883ACFF33E397"
				"4F9824BDD714C7A1"
				"410FB4729B618584"
				"1699D14B24CE2883"
				"25C8C15C8701B834"
				"2C8663C76CFE101D"
				"1405E9DA1177BF0E"
				"58D023C7F2AD421C"
				"2650B1AD6B087F5D"
				"4177EE55AD46B9CB"
				"19F81045C86B4A64"
				"74D403CD901F8CB3"
				"4451D4AA7CB1BFF2"
				"47B76A23E66EA846"
				"09556EE472CE76C1"
				"1EACE9E49BA4B753"
				"3722CB1CC95696A8"
				"3FE7D034B8F294E0"
				"18AE8D45D703112B"
				"6AA43062AC98B59B"
				"47A3FB7F90B01FAA"
				"60E79DB91F2919BD"
				"6F4AE13DA520109C"
				"7173A81A1D77BFD3"
				"19548DE9DE1B4176"
				"016B923D05CAAD49"
				"349FEF1506100E4D"
				"6FC9213E4C5B1172"
				"0A350142075F5FC8"
				"6CFB83CA3C41D891"
				"503DD3CEEFE78FFF"
				"72868D5235EEB1D1"
				"184DC69C5AA4D79E"
				"16FED75C44853ECA"
				"7B7EC590EF81C282"
				"22342F3F0F03F1E6"
				"4B282EE884728242"
				"0A895BEB210EA39C"
				"249DD952A095BEA8"
				"53D8AA95C8769AC8"
				"685F6A8A28DA99F9"
				"238AC181848E3D72"
				"63765EF8D9210758"
				"17E4B8F4F14E6DA9"
				"5F1542DFE1A7D796"
				"5D08158FE91F8A63"
				"3DF54B764A56AF28"
				"4AD93229344EA0BE"
				"2DEACB9493C491BB"
				"678BCF3361AE5512"
				"265E77D910C56546"
				"17B01D55D08BA669"
				"0CF717072CD02B28"
				"24535DA01189CC75"
				"5D33A043CA96DBF6"
				"1286F9F4255B9A38"
				"5C390D0E8AA56F83"
				"0F85822E390DF0B4"
				"1A1119610D6F620C"
				"2EA2885C13B2C158"
				"6E73A1FC54068F9D"
				"425EE3501EE44BFC"
				"1E161856A9975BCE"
				"714A79CFC1404DDE"
				"644DEDB36A0827D7"
				"212723528F0C4958"
				"449410724E7BEEBE"
				"7A3A6C9CD58BBF0B"
				"7E9CEA24C62A5EB5"
				"42D6242513AAC971"
				"6CC13ADEE091FAA7"
				"5F4CDC52244B937E"
				"300343A7965531DD"
				"49D9ECC98F3A5E05"
				"1C2AAE8F4E119084"
				"143A00408DFE3DB4"
				"2CCA3CB465F9E9B6"
				"6102D86326F893AB"
				"5683C69200EBC4CD"
				"03DAA329F9455588"
				"27DE53B2E7EA27B9"
				"22ABB41C70D74A5F"
				"6491E686F47C9A2B"
				"3AAEDB182C3919CC"
				"0DED6D5C8A4C96B9"
				"42721BC1F7734286"
				"3EBFB9BBC420F762"
				"009320766602EAAF"
				"385079198388468C"
				"57CA25719B4FEDA0"
				"10D2CA05EE8B6806"
				"64CFFA9B0256E062"
				"1CA398C195517551"
				"251841F2B986110E"
				"462400176C496619"
				"19CD33E3BCCBC283"
				"08F0301F0C8D7013"
				"696536A55ED81D6B"
				"4E0D6F1DDD305855"
				"0A0931D04AE50D4B"
				"14232EC9A68EA81F"
				"324A32F85A95B658"
				"02FA1ABFB138CDF9"
				"3989950BC95DB959"
				"6F9B2ECCE750C280"
				"42B701304642314E"
				"5B61E865B13456BD"
				"19F4701640BBBDD7"
				"79F4B68189C05A25"
				"7BF18D6D44DBCED6"
				"2E6153DB78E349CD"
				"096F86F805D3E6DC"
				"76B5524C1838F058"
				"381693770EF21108"
				"45E782AC2C3E97EE"
				"140AEE3F450BD3A2"
				"5BBCDC772BA6F8F2"
				"6C2B3C5D7F27B3CE"
				"4D86F088280981A2"
				"6894A057F9E9658C"
				"31CD58CAECD8F174"
				"10991316EBAA848B"
				"4EBE275982E447AC"
				"2C5CADD6727AB741"
				"49B55A5E5510AA48"
				"02708D9F4C8C07D6"
				"0DEE3926C25C2221"
				"5DD87AC2BC5F87F2"
				"55B786BB8266FDDD"
				"2BA5649A45BC563B"
				"070E67FCDB179F5C"
				"70D904888ACAEA21"
				"2B615789D96C0145"
				"4E6DF4851393A5B9"
				"22B972FA05163190"
				"6F9393A8015541A8"
				"415E816A49301DC2"
				"5DEF0AE0EDB6A673"
				"394DCDE468051067"
				"1036ABDD2CA5A382"
				"1080D58DE23C93FD"
				"69395421DAE17328"
				"29DADC10D2308B2E"
				"22260C48A683F434"
				"1043B10D063173A3"
				"2F21F31455F11527"
				"6B59F7EA80D47082"
				"364F9B3D61ED0079"
				"159C31FE32578AD2"
				"279C25C775C22B7E"
				"72FAE2CEB348AF96"
				"1812006D3BD67F42"
				"5126D10B28A64460"
				"00CE2107C6C46BE1"
				"013FC32A48DE8E39"
				"5EDF1BBEEBED927F"
				"5DE908AD65A4CC15"
				"5EA323A52C146DEA"
				"161F53BA8F91BECD"
				"501F6918D0413C46"
				"0844D86D1B6B6E42"
				"6D0310EF6A259AC8"
				"734F1553E293E98D"
				"66D17897621E815B"
				"447998034CA345DC"
				"4847BA675A04852F"
				"1810EB195B0CC509"
				"4780D2B6E5831DBB"
				"45F0C664C299D418"
				"7CE1E91CE65BEEB1"
				"3E84D82AC7429CF4"
				"5E0135DE9E0D30CE"
				"4B0AE2B4B1423DDD"
				"2223D0AFDF5C10FB"
				"34998627D22F1DBE"
				"4FEFC0311E8D9C61"
				"7236D801CE365132"
				"3C0EA955C527A549"
				"38F9192F665742BA"
				"362DD3B9DC3A2492"
				"795033354BF674AF"
				"14ACA6BB3BA124F6"
				"1C9473DDA8CA1AC1"
				"7B50D9F39BF07C16"
				"3A53CED5C9ABC06B"
				"38447A3B73A23497"
				"60F2B286DB504476"
				"401DF25766ED31F2"
				"493AA22743B295FA"
				"7F240BDC84E49D4A"
				"1E2F74C7110CFEB3"
				"2B0219B675E3820F"
				"7066271D88101230"
				"78ED7745488BC27E"
				"70197A6164010B19"
				"0FDB0002F258E8E5"
				"02E965F8A539974E"
				"45DA8A8C7D48D774"
				"68C41CCC8C70D512"
				"215EF29F7DD6B37C"
				"22616B100E445241"
				"33BF21CF8232FD35"
				"702DD411DE338F78"
				"56C906CE38A975D7"
				"6F3F4B2ADAAED3C1"
				"44B22A645FC94C64"
				"66FB1ED1E2A9A7F8"
				"295F800520044C23"
				"38A91661EED44D9D"
				"2B486D1AE4A59F73"
				"4AE1EA3349567401"
				"6B74004F5A77C4CA"
				"7A99AED2CE6A77A6"
				"1DC2B0C6E54CC5CF"
				"16773A4E07202691"
				"4BE13A145FDF53A2"
				"38BEF83AFD8EA081"
				"7E300E8876853BB1"
				"2C428C61C56220CD"
				"48D9BC5F27EB7EFC"
				"6E790ECA33B23E93"
				"68213B32C7BFE139"
				"0CCCC61B10044F46"
				"28290CA40D704C6B"
				"5242AF70A593F53F"
				"0F7CE2BA2A295A4D"
				"4768DD5F60DE3F4A"
				"049F3E0A401BBF2A"
				"491D1CA466F8BEE7"
				"285F5C6F45590CC5"
				"14D42EDBFFCED86E"
				"76C21BAB566F66A9"
				"4C0B1B9315FEB7D6"
				"43F43FB0B9ED0818"
				"677B6A2B465A6EBE"
				"0777D896D81DEA4A"
				"1A8013123EE132C4"
				"7C5DBA5626CE7D7D"
				"480EE90E6D0491BD"
				"303DF6C3CE1D4D58"
				"19FBAF9A70549BF5"
				"2985444DE5ABB5A5"
				"7F08BC132061C6B7"
				"2C64B8A292C923DD"
				"34CB6C162F5ABA54"
				"369C7A6D63995ABE"
				"1B0A4271FCBD581F"
				"69597F2A6D80AE29"
				"6280D759A26A0268"
				"687FF4AB8C83958C"
				"6F42118FDF2C343D"
				"7FB87F45B2A82F89"
				"1C3E816F7AC2A24E"
				"03896D148D7B4E3B"
				"6873CA3A8CD43343"
				"03A9D8346C52AA2C"
				"2ABE5C79A9FE92DE"
				"6DC63970EA441319"
				"4D168D1CF5B9D840"
				"29EAEF6690B64BCE"
				"7315D07FDA5234CC"
				"574F9D5B42852567"
				"79D5AADE25625395"
				"55ED05A197F8D24A"
				"2C917AF574869CE3"
				"742BA596EA51DDEE"
				"40F771A3D6F771A6"
				"654DC5DBC9201FBE"
				"1A7AF56567D80ECB"
				"4F0886FF37E1101A"
				"34C7A89EC09CD2CA"
				"7469E215199609F9"
				"52ECFF0F13BAE84D"
				"2607DEA382FF044E"
				"2CCDE57D27EA104F"
				"747848C9CCEF6E48"
				"73C866780EE5AD4F"
				"6974C60B6461BD04"
				"73740190C26EDE96"
				"6BBBC76E6E722C86"
				"1ECACA41BE117CB8"
				"6A00700C50BAC492"
				"5BC9A2F404AD73B7"
				"19980B0244DAA868"
				"69EF6FE796539675"
				"6E9A973B387987F7"
				"3F69B97A783AC81C"
				"68FF81FF5F625057"
				"6F48F204E6E04D94"
				"4AC1C083537E8706"
				"5006788393F2C549"
				"6862A2B7639A470E"
				"27A4E53CF9B02D6A"
				"2352E1A00B9DBF2D"
				"04CB13487A7DC3BD"
				"009F51E069A5AE9F"
				"1FCEEFE4A3804DEF"
				"37AA8C2B0C3AA1F2"
				"72C6F4B926DD3EEB"
				"7AA36A1A2308EDFF"
				"44FD73D3FCC38DBD"
				"19E5E31614FE485E"
				"79E88D5D66EF740D"
				"5ADB895DCB77C6A8"
				"1B6FE6F215D9961E"
				"115B865B26BE47E5"
				"5C38C92A8D133E5A"
				"2A50FF9D44A31F35"
				"4E2C7A0B42F4588F"
				"2101F61C1D473438"
				"4070B38A98387DA1"
				"26CB81E6EA208B67"
				"5E72CCCCBC8E3841"
				"0BED18C671FC94A5"
				"2DB9C3C383C91BC0"
				"5795D205F1485AAC"
				"563432F2BB1EE1AF"
				"637307D9C03B6AE6"
				"63D35A30B1F90E63"
				"2CF0F42113C98D62"
				"20EE964677BF776B"
				"2ED5C563BA705FB9"
				"34550EB511DF1DBC"
				"2FB251E717EA2F3C"
				"5194E917E6900897"
				"38EAD09F2E4BE8B8"
				"3ECA6414D58449DD"
				"54A1328F07B4BF16"
				"202D1FFDC47CBD22"
				"75F9B10AE73B2D5A"
				"489617A7727233D7"
				"1F904283702A9BAC"
				"7AABC2C767E9B11D"
				"3D1F205E8A402999"
				"6C1DE22E0E2EBE84"
				"5AB6E536CDEA24F0"
				"07504FA280147E7A"
				"103EE7B28300222E"
				"46D1B0C583A57B12"
				"2366955CB2AB1234"
				"07CB7DF58F8AC311"
				"54078EAC76C5BAC8"
				"5528E5058C2D3AA9"
				"5E17BD671E9BEB5B"
				"7311ED0FFC4444EB"
				"36258B9E1280A188"
				"298C314EC06AD61E"
				"5F52B24FFE2DDD86"
				"033814C6CFAF56E6"
				"3BD2945543D442EB"
				"2B641E7A30686BCF"
				"2DD7C5E31A20DCA8"
				"2DD1E268E40C2508"
				"6BEB4461CA08633F"
				"4CD54BA3EBFD0234"
				"2B9252657949C67E"
				"1F7A66B361535659"
				"2F56655D7C4C3882"
				"0E8BF0CAF13399B5"
				"79802A9D4A83E757"
				"683CEC6590173287"
				"172968A234803DC0"
				"74F0CD823C4EABF0"
				"18A589CC0F81F038"
				"46319F2AE2F90532"
				"39491A7F275A02BD"
				"310607921ED4A691"
				"210C7B26E2D85627"
				"32223B3C4D82A24B"
				"621351108945549E"
				"4B6D44F405106C53"
				"0EF98BA0F698951A"
				"5081102A7CED9AA5"
				"7E180722062BC9F4"
				"46E0C43C802E3417"
				"748D2241F66FF644"
				"4E6A1C0623B28736"
				"43393B11001E56DC"
				"5346B1A9D294F691"
				"059E5A9B039D5A75"
				"5A48AB6285838A58"
				"0B5054BC06FD07E3"
				"0B4420623B4BC69A"
				"1C711856985D4A81"
				"7BFBBF45D9BE4BFB"
				"6E695CDB88595C14"
				"1F084E4BED012340"
				"25B6D9950B1CF03C"
				"1A1F70A9F47461C6"
				"4A5B2026DD41B03B"
				"350377D4EE5EEB81"
				"0C7E4C11315D4E3E"
				"30974A8C1EF063E4"
				"4E28F29232291984"
				"1A38D7B854ACC636"
				"75608EDF99965533"
				"78E1ECB85FDD0C99"
				"719DECC59783C5C4"
				"2050D2FF42E29F6D"
				"5F98F94ABEC9673E"
				"710E6004B2A67C82"
				"1FFF999BC54B6400"
				"6F4FE2BA11D1CB0B"
				"777CED8399E65C29"
				"760572711CF727BB"
				"1CE263AEA234D241"
				"371F3371DC37B760"
				"4F297154AC9975DE"
				"61B67FB2016F8850"
				"3C12FD23932C3522"
				"2094448C58554B0B"
				"3F89A5E9BF484A60"
				"64BACF5B60AD2406"
				"6EA6B28327D944B7"
				"34F3A1E5619563CF"
				"06089519F402F05D"
				"68C9B9EB5E7C680F"
				"71961FC5DAAC33AB"
				"4C13452863C755A9"
				"6F7C48824D22FD8A"
				"5008ED129CAE4EED"
				"30F1C5601C3ECEF1"
				"40F6401B8512E29E"
				"498C5FC0C852D17C"
				"6AFEFF91DB337139"
				"34CB73ED88C89889"
				"042E7914986F8A32"
				"1CB51F78A8965431"
				"05F88D164E0A2988"
				"0F7B54CE6A27E6FF"
				"18949581A0F3E28B"
				"7E7E9BDBB70B25C1"
				"70CD9F0D26A75E13"
				"7F0ADAF93FF58572"
				"0F6E96D9C9F5EF35"
				"363455215C23E84E"
				"3277A89378B6D52B"
				"6B05C72FF31E104D"
				"277D203450B35083"
				"15D2E510EC4863F0"
				"68DB32F00BACEEFD"
				"355A2ABDA57395EF"
				"680BD125E868663D"
				"6B2A5C9F8F92975B"
				"37F10FC248B237FF"
				"5EA2D6174BCFEC05"
				"61096F382C04254A"
				"4D2AA8AA89158B15"
				"6EC94755C311050D"
				"0E1376C287B4D8E4"
				"7A7C4913FD80D16E"
				"2A358437484E61CF"
				"6D17CD1F90431FCC"
				"63DF8DED795008EA"
				"03D8166AAAF1B0CA"
				"2423CAC6548B8DE0"
				"6B522DC6845DB558"
				"1F9B422C0A66A843"
				"110DB71A4679FFFD"
				"68E6F02353701423"
				"1C6262A33463553B"
				"718CD4D1272E5DD3"
				"1DA5041B82D4FCCF"
				"2EF919FC3B926B31"
				"20AD73B935309188"
				"7ADF57E4CA4360D5"
				"127E953AF11261F9"
				"6D01C247A8864071"
				"5FC861C164778DCA"
				"47D456E43D42EBC9"
				"13BA3A6E648DF2E4"
				"2155B22C5C34388D"
				"6C8E36B461895C72"
				"49754BFA0107FC46"
				"2D320F78629CC719"
				"0E2A19BB02D47A94"
				"10D39CBF282C6B93"
				"7ABF88F1883465AF"
				"1DD10BCEE7DB3612"
				"42884F5FEB13891C"
				"65CB5CA13FBD010E"
				"4A89FEF195826621"
				"2F5A88568154E986"
				"046943F4BC7EEC3D"
				"2459749B47E708FA"
				"52CB3A07B568EA44"
				"16CC85D681077DFD"
				"22E4363ECF659C5B"
				"728998EC35AE202F"
				"7F96B49412F52611"
				"5BDABC4E3DAC25D3"
				"317F6B4C741311CE"
				"2C6473A59AFE9AD0"
				"2718E29F6437CE43"
				"591563982414C96D"
				"3984A36C1D03501E"
				"68224BA2D42CF05B"
				"40387D638061A2C3"
				"601D312DA27E2CB7"
				"7C5C1CA5A7954896"
				"6F6196A606D3A8EF"
				"7E365F45D64DA0C5"
				"39553F6B02384BFB"
				"46D4E5DB8C7C388D"
			]
			description: [
				"Challenges are unlocked when you've killed the &bEnder Dragon."
				""
				"These &6Challenges &rwill take you on multiple different paths:"
				""
				"- &bBosses"
				"- &bBecoming a Michelin Chef"
				"- &bQuantum Physics"
				"- &bAngel Flight"
				"- &bShattering of Worlds"
				"- &bUltimate Questing"
				""
				"Complete them all to become &6The Completionist!"
			]
			icon: "kubejs:completionist"
			id: "477ECBF67056BF45"
			rewards: [{
				id: "05B5B34C0CBCD83A"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:completionist"
						}
					}
				}
				type: "item"
			}]
			size: 2.5d
			subtitle: "Complete them all, become the best!"
			tasks: [{
				icon: "croptopia:starfruit"
				id: "7E0EE4376BC378B3"
				title: "Challenges"
				type: "checkmark"
			}]
			title: "&6The Completionist"
			x: 1.25d
			y: -2.5d
		}
		{
			dependencies: ["512CAEB25CD9B4E2"]
			description: [
				"Upgrade a &bTerra Shatterer &rto tier &6(SS)&r and reach the max possible &bMana&r of &62,147,483,647&r to complete this quest."
				""
				"If the quest by any reason dosent complete when reaching &6(SS) &rtier and max &bMana&r, let it soak 1 more &bMana &rand then pick it up again."
			]
			id: "6DB6324D6D217641"
			rewards: [{
				id: "465C512BB8E5E72F"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:terra"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Craft the ultimate Terra Shatterer!"
			tasks: [{
				id: "442699A27DC5EE8D"
				item: {
					Count: 1b
					id: "botania:terra_pick"
					tag: {
						Damage: 0
						RepairCost: 0
						enabled: 0b
						mana: 2147483647
					}
				}
				match_nbt: true
				type: "item"
				weak_nbt_match: true
			}]
			title: "&aShatterer of Worlds"
			x: -4.5d
			y: 3.75d
		}
		{
			dependencies: [
				"512CAEB25CD9B4E2"
				"5CF7175F3F5F64F6"
				"1CB2FC4B816A1192"
				"7DE1D577EA0AD29D"
				"7CE00D3A16827F50"
				"6D78481FEDC9D0A7"
				"4C27C795EAC8096E"
				"1C8C22D89ACF248F"
				"41CAE7398EE9D80D"
				"2C8BA594589C6198"
				"228CA2867203BA12"
				"35E469F2C71CB316"
				"10856B49C3486098"
				"719707385946F7F4"
				"315C879AAB4BFDA9"
				"0DD703B94D202B68"
				"01BBE636EBB71416"
				"5F9620B9B3C0CCC2"
				"0872A6D8E2893413"
				"2F6ED192CC3A9AF4"
				"183637490817875B"
				"0A0EE0B8F2CF1840"
				"529FA5C3502DBF4D"
				"4E09AA1CA6FF2AD4"
				"7C0ACFE540BFAB6F"
				"527B53BB9C9A0D1C"
				"370EE225E8140570"
				"31A5733E2601BCCB"
				"0DE9901B8006BDAD"
				"1C89868B15E15FB9"
				"451C8D5D92F1BAED"
				"3AEF4D4334846377"
				"51E68C17C005CD95"
				"5310B93F2821826A"
				"0DBF3DBFA978291D"
				"52911820CB96E94F"
				"40E77B17CF9C3C07"
				"78B424948B4C7F02"
				"735E0A553EDF0FBB"
				"7B3A9BAC6DE9BD0F"
				"55C29372761230D3"
				"723E1C665A781C52"
				"3980AEE68AB1A5A3"
				"7A318DEE361289B5"
				"7B3F4A3D79F2988B"
				"3F4D2B9AA752B3FB"
				"0200417B546B6F6F"
				"30023016124CD227"
				"05F39EED60B5032B"
				"1B05A0906E2E953B"
				"31BCEF301071F67C"
				"610389B121518964"
				"130566BD27135220"
				"332C0D2800027688"
				"3B020F4B1968FDB0"
				"5AD4991F7FFA6CA2"
				"25D128009CF159B3"
				"1EDB9374116D4451"
				"5D6B6942B58E6132"
				"0F0DA021FACC4D78"
				"5AE46F6F569483BF"
				"5E8F972A09F7B8F6"
				"664C969EC4DCB4AB"
				"27A271B2A51373A6"
				"112810B97BA58A9C"
				"3178EF6B62E2D458"
				"6868C14ADB823A0C"
				"68E8311AC3140A56"
				"47BB7143EA6AF423"
				"7D4B8F84394B1B35"
				"1B945E921F2EEA9C"
				"40CB98FD334EB3CE"
				"3BCE5F8D19C6D53F"
				"28CB44142633D257"
				"3988E16DAA388261"
				"21767F1AC3ADE57C"
				"2C4C0E81D2335043"
				"5A2581CBAB21D071"
				"1AD31F8DCDD75836"
				"32C2713F7D594E64"
				"231650F0EE0FFD28"
				"4DCFE7721417E669"
				"287488B90D26152E"
				"479D2D1966C75C85"
				"4DA53004CCB8E9DE"
				"5545B850D62C8BF0"
				"1DCA13B8B677B0CC"
				"269C02E46D4F41F9"
				"7B28D737D605A2D5"
				"7D3D156BE9C9E150"
				"120A70EB61245315"
				"2AB88707D86F0506"
				"5CF50859A98E45FB"
				"006DB846CDA49D53"
				"6B3BB197C7AF5DDF"
				"076F277FF3B41B79"
				"6A298F887D96C0E8"
				"7E98207BE8D79ED6"
				"633893597215AA91"
				"249C89B94048A585"
				"5A66FE8A5EC1BAC5"
				"2C4DCA236F05B182"
				"01FA58FF29DEC036"
				"02C910A474BC863E"
				"4324D6EF3ECC1BF7"
				"04C2CA40AEA918DB"
				"2206B744E74F22FF"
				"2C7B3EE836812CE0"
				"693E05A909195578"
				"580D16DAB054E674"
				"22108D5335DFF265"
				"06E66DB0079C1C33"
				"2F09F7E516004E15"
				"05B3D66A73D3E0F0"
				"369F3556A6482D7C"
				"6F89CD6C818B0B90"
				"508129EE5F19EE89"
				"03F6EF819F101266"
				"40D208636397F225"
				"7A6BBBCE1F1D27BC"
				"6F43ADF8FE22159E"
				"7F41EEF87B3A8B84"
				"6C1EC07A6CB811D7"
				"1DB150821C15E02B"
				"75A6E279852D6BE1"
				"2199A3717A0431FB"
				"38832A16DF4E54C3"
				"269F584D763A19F2"
				"63E3FE37529D0653"
				"36ECD7C06649DE78"
				"0C00CEF0D380206E"
				"58132755E921E778"
				"6EC36423E7AFFC6A"
				"53AD87221951C4FB"
				"5FA218AD7AA5A48C"
				"7814B078C6256761"
				"6C1822FED0613FAF"
				"5C2E92909FFB686C"
				"5A7277E2D1A1C51D"
				"2C7ABB61B3B1AD85"
				"44A2231617CD5156"
				"5AEDB664F213EFAB"
				"5B3E40FC5ED9142A"
				"112C0C7C49867DE2"
				"05E920CF3BD43FC6"
				"1C199BA634278AAC"
				"5386766A061332CA"
				"6ED900B3B5C0829D"
				"4482160B14C40777"
				"4AC90C2DA686B95E"
				"14F7AC09561537D7"
				"6F95909ACAEC0CDE"
				"2857140F38349D53"
				"774F9B1EC7506A41"
				"16CCB74BF86788A0"
				"138C114FB4538FD1"
				"23A0E687919F2DFE"
				"6E4D99BBFFDFB961"
				"6DABB3DDA44D6377"
				"21DB7EDD5C496202"
				"45421DF9BD942C62"
				"3E58A201EA40B757"
				"75D4C4D5CC7CFC33"
				"0FC449098A9EAD1D"
				"7C18AFB68A0F10FA"
				"67C114A40EB454B0"
				"3FFFCE274DB0950E"
				"1173AB9C916F02ED"
				"715CEF4FB78310FF"
				"29223CA896E9020C"
				"1E1E5ECB2C1C95B9"
				"7DB12309CFBAC872"
				"3AD5FAE3B0FE39B9"
				"4555AD508D9C6CEB"
				"300FAC6161C1BCDB"
				"44D61369427B7CBF"
				"2DD2FFA7FACD79C3"
				"110822566F9E2DBB"
				"53B5B78EB44C710B"
				"3C991D47C94359E2"
				"6C054C82F643D744"
				"72D41352FD2B752C"
				"71F994F2EE1FC296"
				"4C06D25DACB5536C"
				"6EA97C351B54704C"
				"7A607496DD461235"
				"4AB770D7E88D2367"
				"6305856C330E4CEB"
				"7CB1D7180312E135"
				"2E57A82661E1CE1E"
				"572CC0E117B699E9"
				"7155E1782D7A5CC3"
				"499F0B9E154906D1"
				"4C234967C9D8F506"
				"68BD457258EC8CBF"
				"04FAF93691F0BD9C"
				"679955AA48F79365"
				"67698F78A76E5EDE"
				"0BAB52BE15CE157F"
				"77E2134442089F03"
				"69A2425C77C5ED94"
				"05CD495BD1007C26"
				"0D10B5E838DF9196"
				"4DDFB090305954A4"
				"767EAD56D58E0F13"
				"237580846E5B0C1C"
				"28AE94AD5A93CF2F"
				"1F0EB09B3C1F1249"
				"4288B73FA65D8229"
				"3747C4CCD1F8DBB7"
				"0C598D3C097961D9"
				"52D48B65A5F04D87"
				"2ABABA4788FC09C6"
				"3B25DEDD2D24B914"
				"168F737F6246967F"
				"4FD91B87D0A73D36"
				"6AC26B6C1525155B"
				"0CA0E0FFBE3B0BB0"
				"0F9A8BE9693CFC9A"
				"29C88E6599D99FAE"
				"74A278B57EF76B3B"
				"4DCAFBE2471538E1"
				"45365D50305561ED"
				"18B56B2A88091276"
				"12F05D8C465678CB"
				"080ED62486BE9176"
				"681C638B38019A73"
				"630438EFBC26B625"
				"26E587E34810A8FE"
				"371D645B149A2E36"
				"2AE689F6495C83A6"
				"0DFA948FD9DD8943"
				"15E7C03B46764247"
				"1B3B5304E3BA3A75"
				"6B11B8A209763B36"
				"1384C1D8BD79C6D0"
				"74F0AD6CC49C1CF6"
				"47E0E13C53777452"
				"4CAE3462163AC4F6"
				"5EF7CFC926FDDDC0"
				"117B54FCAF3A40B9"
				"1E435A4C1547934D"
				"28BC178B714DD47F"
				"216F02E8D4A1FD2F"
				"6B15091EC1B119B0"
				"386E6C390DCA4396"
				"738BAB5E113ECBE0"
				"32F900B027490F0D"
				"0D5810103EDA7183"
				"3EF90588748BCDE8"
				"01F3CA98E98590FD"
				"4FE5ADA8DDCAAD93"
				"1B90F725CD4CE3EC"
				"16AFA6ABBF50A54C"
				"1235E760E612015E"
				"24E0748FC28B20F8"
				"511DD53713406575"
				"532B579050FCF665"
				"3AB8D21E8188D30B"
				"5AB8DB04F4DA2F40"
				"66F353DAEF962091"
				"782330BECD66EFD5"
				"60A8108BE12AFB39"
				"2FFC8B09FF4C9188"
				"47DF546851CDA84C"
				"2BE8127E1180DA21"
				"1DC1A628467897A9"
				"45A0C4DCB8627325"
				"7A602D4BFFA9B2C2"
				"22AED97627B96620"
				"330E6E93A6F5592B"
				"0ECC48E2B41D4078"
				"3BE35A9CDD2E461D"
				"79A62F463EDF726E"
				"5B803C332D0E88E8"
				"67CE448FA832692A"
				"78379106778074EB"
				"2AFA49C5659C94F8"
				"586CB8FEAA0A50C6"
				"0FEB1054AAC70F27"
				"3762AEBC5D56DEEC"
				"3DE03D1D2B4BC9D0"
				"2EF788D6F29C5EDA"
				"6E8BF9F8A67D1B66"
				"7DA41D6D61CBE36B"
				"39FADF9C0442304F"
				"5309927D0A001918"
				"072862C3F4C6D359"
				"7D220360845B3061"
				"5B94C77A29A3BF35"
				"17C1D819D9227486"
				"7441E4C296790479"
				"4575644C7E5F2DEE"
				"3CEB2302C39CD6FE"
				"578F8DD2ACBA9C6C"
				"1BD0C018E49A7DD9"
				"643E23B7AD7A6863"
				"4661838E492BDE53"
				"7CE18D246F01445D"
				"61517C2A4ECB3929"
				"2588EEB1BAEA2377"
				"4119B4C0AFB928C5"
				"333A5294EA4F4944"
				"624B52BE855CF703"
				"587B0ABFDC5F2428"
				"1CE1C8FC892A6F84"
				"01EB2FB2EEEB8A04"
				"7F905EDB05E4BE17"
				"24C70DAB3F66ECB2"
				"30B795DF047C13A8"
				"37330BDC53451D14"
				"7223F6B9C818DE3C"
				"435B42806E447D20"
				"39327B645752BFC7"
				"2D52E62B1D6E4CD4"
				"251028DFC955D65F"
				"53D538AC2AA15316"
				"6114CC6BE5D2627F"
				"1D669FD8DE06F664"
				"1CCA3BDF1407C1CF"
				"283C1A5435769DC3"
				"3983DD620664505B"
				"5DFF8E054C3C9519"
				"6314525E36DEA54B"
				"6AF4AB0374F397E6"
				"0665112D8E104BBB"
				"1BA0F9B77AF73203"
				"2FD468F7DE1093D4"
				"5A27B361EF71A4DF"
				"2CDAB93BD674197F"
				"3DC21B6F47A253E4"
				"57A128EE5135A494"
				"62A66B8FC37FE0A7"
				"5DD7363C76855F9D"
				"766ED2D94E9B68D8"
				"6067A70E166B73F6"
				"2D36A0323AAF2D5C"
				"57507836248CB116"
				"551F3ACEE626830A"
				"707124C02270FC3E"
				"5FCACC423BE1EB68"
				"065A4C02B5330469"
				"2EA53113508BD436"
				"324B15844FC6C305"
				"28C0FEFEEC51B963"
				"419F7B74E30C2AF4"
				"76184D2FC1EAB9C9"
				"779EFB476D891244"
				"3093AD7CAFEA9113"
				"65E60EDD6DE18DC2"
				"100FA16BBEF4B489"
				"4F5F490A5E0B0342"
				"6EBC0ABD9C874BA6"
				"6C642DEC901512BF"
				"04B4FB69D88D1C76"
				"7CCC7BD0E8ED4CD9"
				"1C705A0B7E050B54"
				"1DF75AD90E44CA46"
				"210E3632AB42EF50"
				"08F9B4F3EAB3658D"
				"4BF36AC1C5DB6FDD"
				"53A44AD06333997E"
				"3DCE379666133771"
				"6582513D8887DF04"
				"65776A57E9979D88"
				"38E2D761D7A9C369"
				"081EE3168F8B1FC7"
				"3E1A0192F2A00E6E"
				"47F9B7E27F913CC2"
				"0E68CE727EBFFDED"
				"01D568488C874E51"
				"208DE0E29C636F41"
				"796F33AE4A9CF30C"
				"5679BA414C1D637D"
				"431FBC3C47792302"
				"18B6548E50B087D3"
				"2C2EA55CCABBC095"
				"797B2D9A335E8CDD"
				"60A05C52ACCBE35D"
				"4ACC10C8890C306E"
				"1F17B62A67347D61"
				"397827B0621A2FB8"
				"0F53C9B2247549F8"
				"036292964BDE4944"
				"75BE62C479A3DDAB"
				"35F0E2CEEE9D9AD0"
				"072A496E1E982BA8"
				"0518BBF4C16E24F6"
				"409FDC9E0FBF40CB"
				"0E6CA30A3A1E9C0E"
				"5A98B8264695375C"
				"570CA3CD0D896230"
				"495D51C7C05AF3B8"
				"56FE803D8ECA0B77"
				"6EA1683223AEAEBE"
				"1B3F5E8FB78901BF"
				"0B27217B40C19911"
				"53C9A64CC798A992"
				"1C9883ACFF33E397"
				"4F9824BDD714C7A1"
				"410FB4729B618584"
				"1699D14B24CE2883"
				"25C8C15C8701B834"
				"2C8663C76CFE101D"
				"1405E9DA1177BF0E"
				"58D023C7F2AD421C"
				"2650B1AD6B087F5D"
				"4177EE55AD46B9CB"
				"19F81045C86B4A64"
				"74D403CD901F8CB3"
				"4451D4AA7CB1BFF2"
				"47B76A23E66EA846"
				"09556EE472CE76C1"
				"1EACE9E49BA4B753"
				"3722CB1CC95696A8"
				"3FE7D034B8F294E0"
				"18AE8D45D703112B"
				"6AA43062AC98B59B"
				"47A3FB7F90B01FAA"
				"60E79DB91F2919BD"
				"6F4AE13DA520109C"
				"7173A81A1D77BFD3"
				"19548DE9DE1B4176"
				"016B923D05CAAD49"
				"349FEF1506100E4D"
				"6FC9213E4C5B1172"
				"0A350142075F5FC8"
				"6CFB83CA3C41D891"
				"503DD3CEEFE78FFF"
				"72868D5235EEB1D1"
				"184DC69C5AA4D79E"
				"16FED75C44853ECA"
				"7B7EC590EF81C282"
				"22342F3F0F03F1E6"
				"4B282EE884728242"
				"0A895BEB210EA39C"
				"249DD952A095BEA8"
				"53D8AA95C8769AC8"
				"685F6A8A28DA99F9"
				"238AC181848E3D72"
				"63765EF8D9210758"
				"17E4B8F4F14E6DA9"
				"5F1542DFE1A7D796"
				"5D08158FE91F8A63"
				"3DF54B764A56AF28"
				"4AD93229344EA0BE"
				"2DEACB9493C491BB"
				"678BCF3361AE5512"
				"265E77D910C56546"
				"17B01D55D08BA669"
				"0CF717072CD02B28"
				"24535DA01189CC75"
				"5D33A043CA96DBF6"
				"1286F9F4255B9A38"
				"5C390D0E8AA56F83"
				"0F85822E390DF0B4"
				"1A1119610D6F620C"
				"2EA2885C13B2C158"
				"6E73A1FC54068F9D"
				"425EE3501EE44BFC"
				"1E161856A9975BCE"
				"714A79CFC1404DDE"
				"644DEDB36A0827D7"
				"212723528F0C4958"
				"449410724E7BEEBE"
				"7A3A6C9CD58BBF0B"
				"7E9CEA24C62A5EB5"
				"42D6242513AAC971"
				"6CC13ADEE091FAA7"
				"5F4CDC52244B937E"
				"300343A7965531DD"
				"49D9ECC98F3A5E05"
				"1C2AAE8F4E119084"
				"143A00408DFE3DB4"
				"2CCA3CB465F9E9B6"
				"6102D86326F893AB"
				"5683C69200EBC4CD"
				"03DAA329F9455588"
				"27DE53B2E7EA27B9"
				"22ABB41C70D74A5F"
				"6491E686F47C9A2B"
				"3AAEDB182C3919CC"
				"0DED6D5C8A4C96B9"
				"42721BC1F7734286"
				"3EBFB9BBC420F762"
				"009320766602EAAF"
				"385079198388468C"
				"57CA25719B4FEDA0"
				"10D2CA05EE8B6806"
				"64CFFA9B0256E062"
				"1CA398C195517551"
				"251841F2B986110E"
				"462400176C496619"
				"19CD33E3BCCBC283"
				"08F0301F0C8D7013"
				"696536A55ED81D6B"
				"4E0D6F1DDD305855"
				"0A0931D04AE50D4B"
				"14232EC9A68EA81F"
				"324A32F85A95B658"
				"02FA1ABFB138CDF9"
				"3989950BC95DB959"
				"6F9B2ECCE750C280"
				"42B701304642314E"
				"5B61E865B13456BD"
				"19F4701640BBBDD7"
				"79F4B68189C05A25"
				"7BF18D6D44DBCED6"
				"2E6153DB78E349CD"
				"096F86F805D3E6DC"
				"76B5524C1838F058"
				"381693770EF21108"
				"45E782AC2C3E97EE"
				"140AEE3F450BD3A2"
				"5BBCDC772BA6F8F2"
				"6C2B3C5D7F27B3CE"
				"4D86F088280981A2"
				"6894A057F9E9658C"
				"31CD58CAECD8F174"
				"10991316EBAA848B"
				"4EBE275982E447AC"
				"2C5CADD6727AB741"
				"49B55A5E5510AA48"
				"02708D9F4C8C07D6"
				"0DEE3926C25C2221"
				"5DD87AC2BC5F87F2"
				"55B786BB8266FDDD"
				"2BA5649A45BC563B"
				"070E67FCDB179F5C"
				"70D904888ACAEA21"
				"2B615789D96C0145"
				"4E6DF4851393A5B9"
				"22B972FA05163190"
				"6F9393A8015541A8"
				"415E816A49301DC2"
				"5DEF0AE0EDB6A673"
				"394DCDE468051067"
				"1036ABDD2CA5A382"
				"1080D58DE23C93FD"
				"69395421DAE17328"
				"29DADC10D2308B2E"
				"22260C48A683F434"
				"1043B10D063173A3"
				"2F21F31455F11527"
				"6B59F7EA80D47082"
				"364F9B3D61ED0079"
				"159C31FE32578AD2"
				"279C25C775C22B7E"
				"72FAE2CEB348AF96"
				"1812006D3BD67F42"
				"5126D10B28A64460"
				"00CE2107C6C46BE1"
				"013FC32A48DE8E39"
				"5EDF1BBEEBED927F"
				"5DE908AD65A4CC15"
				"5EA323A52C146DEA"
				"161F53BA8F91BECD"
				"501F6918D0413C46"
				"0844D86D1B6B6E42"
				"6D0310EF6A259AC8"
				"734F1553E293E98D"
				"66D17897621E815B"
				"447998034CA345DC"
				"4847BA675A04852F"
				"1810EB195B0CC509"
				"4780D2B6E5831DBB"
				"45F0C664C299D418"
				"7CE1E91CE65BEEB1"
				"3E84D82AC7429CF4"
				"5E0135DE9E0D30CE"
				"4B0AE2B4B1423DDD"
				"2223D0AFDF5C10FB"
				"34998627D22F1DBE"
				"4FEFC0311E8D9C61"
				"7236D801CE365132"
				"3C0EA955C527A549"
				"38F9192F665742BA"
				"362DD3B9DC3A2492"
				"795033354BF674AF"
				"14ACA6BB3BA124F6"
				"1C9473DDA8CA1AC1"
				"7B50D9F39BF07C16"
				"3A53CED5C9ABC06B"
				"38447A3B73A23497"
				"60F2B286DB504476"
				"401DF25766ED31F2"
				"493AA22743B295FA"
				"7F240BDC84E49D4A"
				"1E2F74C7110CFEB3"
				"2B0219B675E3820F"
				"7066271D88101230"
				"78ED7745488BC27E"
				"70197A6164010B19"
				"0FDB0002F258E8E5"
				"02E965F8A539974E"
				"45DA8A8C7D48D774"
				"68C41CCC8C70D512"
				"215EF29F7DD6B37C"
				"22616B100E445241"
				"33BF21CF8232FD35"
				"702DD411DE338F78"
				"56C906CE38A975D7"
				"6F3F4B2ADAAED3C1"
				"44B22A645FC94C64"
				"66FB1ED1E2A9A7F8"
				"295F800520044C23"
				"38A91661EED44D9D"
				"2B486D1AE4A59F73"
				"4AE1EA3349567401"
				"6B74004F5A77C4CA"
				"7A99AED2CE6A77A6"
				"1DC2B0C6E54CC5CF"
				"16773A4E07202691"
				"4BE13A145FDF53A2"
				"38BEF83AFD8EA081"
				"7E300E8876853BB1"
				"2C428C61C56220CD"
				"48D9BC5F27EB7EFC"
				"6E790ECA33B23E93"
				"68213B32C7BFE139"
				"0CCCC61B10044F46"
				"28290CA40D704C6B"
				"5242AF70A593F53F"
				"0F7CE2BA2A295A4D"
				"4768DD5F60DE3F4A"
				"049F3E0A401BBF2A"
				"491D1CA466F8BEE7"
				"285F5C6F45590CC5"
				"14D42EDBFFCED86E"
				"76C21BAB566F66A9"
				"4C0B1B9315FEB7D6"
				"43F43FB0B9ED0818"
				"677B6A2B465A6EBE"
				"0777D896D81DEA4A"
				"1A8013123EE132C4"
				"7C5DBA5626CE7D7D"
				"480EE90E6D0491BD"
				"303DF6C3CE1D4D58"
				"19FBAF9A70549BF5"
				"2985444DE5ABB5A5"
				"7F08BC132061C6B7"
				"2C64B8A292C923DD"
				"34CB6C162F5ABA54"
				"369C7A6D63995ABE"
				"1B0A4271FCBD581F"
				"69597F2A6D80AE29"
				"6280D759A26A0268"
				"687FF4AB8C83958C"
				"6F42118FDF2C343D"
				"7FB87F45B2A82F89"
				"1C3E816F7AC2A24E"
				"03896D148D7B4E3B"
				"6873CA3A8CD43343"
				"03A9D8346C52AA2C"
				"2ABE5C79A9FE92DE"
				"6DC63970EA441319"
				"4D168D1CF5B9D840"
				"29EAEF6690B64BCE"
				"7315D07FDA5234CC"
				"574F9D5B42852567"
				"79D5AADE25625395"
				"55ED05A197F8D24A"
				"2C917AF574869CE3"
				"742BA596EA51DDEE"
				"40F771A3D6F771A6"
				"654DC5DBC9201FBE"
				"1A7AF56567D80ECB"
				"4F0886FF37E1101A"
				"34C7A89EC09CD2CA"
				"7469E215199609F9"
				"52ECFF0F13BAE84D"
				"2607DEA382FF044E"
				"2CCDE57D27EA104F"
				"747848C9CCEF6E48"
				"73C866780EE5AD4F"
				"6974C60B6461BD04"
				"73740190C26EDE96"
				"6BBBC76E6E722C86"
				"1ECACA41BE117CB8"
				"6A00700C50BAC492"
				"5BC9A2F404AD73B7"
				"19980B0244DAA868"
				"69EF6FE796539675"
				"6E9A973B387987F7"
				"3F69B97A783AC81C"
				"68FF81FF5F625057"
				"6F48F204E6E04D94"
				"4AC1C083537E8706"
				"5006788393F2C549"
				"6862A2B7639A470E"
				"27A4E53CF9B02D6A"
				"2352E1A00B9DBF2D"
				"04CB13487A7DC3BD"
				"009F51E069A5AE9F"
				"1FCEEFE4A3804DEF"
				"37AA8C2B0C3AA1F2"
				"72C6F4B926DD3EEB"
				"7AA36A1A2308EDFF"
				"44FD73D3FCC38DBD"
				"19E5E31614FE485E"
				"79E88D5D66EF740D"
				"5ADB895DCB77C6A8"
				"1B6FE6F215D9961E"
				"115B865B26BE47E5"
				"5C38C92A8D133E5A"
				"2A50FF9D44A31F35"
				"4E2C7A0B42F4588F"
				"2101F61C1D473438"
				"4070B38A98387DA1"
				"26CB81E6EA208B67"
				"5E72CCCCBC8E3841"
				"0BED18C671FC94A5"
				"2DB9C3C383C91BC0"
				"5795D205F1485AAC"
				"563432F2BB1EE1AF"
				"637307D9C03B6AE6"
				"63D35A30B1F90E63"
				"2CF0F42113C98D62"
				"20EE964677BF776B"
				"2ED5C563BA705FB9"
				"34550EB511DF1DBC"
				"2FB251E717EA2F3C"
				"5194E917E6900897"
				"38EAD09F2E4BE8B8"
				"3ECA6414D58449DD"
				"54A1328F07B4BF16"
				"202D1FFDC47CBD22"
				"75F9B10AE73B2D5A"
				"489617A7727233D7"
				"1F904283702A9BAC"
				"7AABC2C767E9B11D"
				"3D1F205E8A402999"
				"6C1DE22E0E2EBE84"
				"5AB6E536CDEA24F0"
				"07504FA280147E7A"
				"103EE7B28300222E"
				"46D1B0C583A57B12"
				"2366955CB2AB1234"
				"07CB7DF58F8AC311"
				"54078EAC76C5BAC8"
				"5528E5058C2D3AA9"
				"5E17BD671E9BEB5B"
				"7311ED0FFC4444EB"
				"36258B9E1280A188"
				"298C314EC06AD61E"
				"5F52B24FFE2DDD86"
				"033814C6CFAF56E6"
				"3BD2945543D442EB"
				"2B641E7A30686BCF"
				"2DD7C5E31A20DCA8"
				"2DD1E268E40C2508"
				"6BEB4461CA08633F"
				"4CD54BA3EBFD0234"
				"2B9252657949C67E"
				"1F7A66B361535659"
				"2F56655D7C4C3882"
				"0E8BF0CAF13399B5"
				"79802A9D4A83E757"
				"683CEC6590173287"
				"172968A234803DC0"
				"74F0CD823C4EABF0"
				"18A589CC0F81F038"
				"46319F2AE2F90532"
				"39491A7F275A02BD"
				"310607921ED4A691"
				"210C7B26E2D85627"
				"32223B3C4D82A24B"
				"621351108945549E"
				"4B6D44F405106C53"
				"0EF98BA0F698951A"
				"5081102A7CED9AA5"
				"7E180722062BC9F4"
				"46E0C43C802E3417"
				"748D2241F66FF644"
				"4E6A1C0623B28736"
				"43393B11001E56DC"
				"5346B1A9D294F691"
				"059E5A9B039D5A75"
				"5A48AB6285838A58"
				"0B5054BC06FD07E3"
				"0B4420623B4BC69A"
				"1C711856985D4A81"
				"7BFBBF45D9BE4BFB"
				"6E695CDB88595C14"
				"1F084E4BED012340"
				"25B6D9950B1CF03C"
				"1A1F70A9F47461C6"
				"4A5B2026DD41B03B"
				"350377D4EE5EEB81"
				"0C7E4C11315D4E3E"
				"30974A8C1EF063E4"
				"4E28F29232291984"
				"1A38D7B854ACC636"
				"75608EDF99965533"
				"78E1ECB85FDD0C99"
				"719DECC59783C5C4"
				"2050D2FF42E29F6D"
				"5F98F94ABEC9673E"
				"710E6004B2A67C82"
				"1FFF999BC54B6400"
				"6F4FE2BA11D1CB0B"
				"777CED8399E65C29"
				"760572711CF727BB"
				"1CE263AEA234D241"
				"371F3371DC37B760"
				"4F297154AC9975DE"
				"61B67FB2016F8850"
				"3C12FD23932C3522"
				"2094448C58554B0B"
				"3F89A5E9BF484A60"
				"64BACF5B60AD2406"
				"6EA6B28327D944B7"
				"34F3A1E5619563CF"
				"06089519F402F05D"
				"68C9B9EB5E7C680F"
				"71961FC5DAAC33AB"
				"4C13452863C755A9"
				"6F7C48824D22FD8A"
				"5008ED129CAE4EED"
				"30F1C5601C3ECEF1"
				"40F6401B8512E29E"
				"498C5FC0C852D17C"
				"6AFEFF91DB337139"
				"34CB73ED88C89889"
				"042E7914986F8A32"
				"1CB51F78A8965431"
				"05F88D164E0A2988"
				"0F7B54CE6A27E6FF"
				"18949581A0F3E28B"
				"7E7E9BDBB70B25C1"
				"70CD9F0D26A75E13"
				"7F0ADAF93FF58572"
				"0F6E96D9C9F5EF35"
				"363455215C23E84E"
				"3277A89378B6D52B"
				"6B05C72FF31E104D"
				"277D203450B35083"
				"15D2E510EC4863F0"
				"68DB32F00BACEEFD"
				"355A2ABDA57395EF"
				"680BD125E868663D"
				"6B2A5C9F8F92975B"
				"37F10FC248B237FF"
				"5EA2D6174BCFEC05"
				"61096F382C04254A"
				"4D2AA8AA89158B15"
				"6EC94755C311050D"
				"0E1376C287B4D8E4"
				"7A7C4913FD80D16E"
				"2A358437484E61CF"
				"6D17CD1F90431FCC"
				"63DF8DED795008EA"
				"03D8166AAAF1B0CA"
				"2423CAC6548B8DE0"
				"6B522DC6845DB558"
				"1F9B422C0A66A843"
				"110DB71A4679FFFD"
				"68E6F02353701423"
				"1C6262A33463553B"
				"718CD4D1272E5DD3"
				"1DA5041B82D4FCCF"
				"2EF919FC3B926B31"
				"20AD73B935309188"
				"7ADF57E4CA4360D5"
				"127E953AF11261F9"
				"6D01C247A8864071"
				"5FC861C164778DCA"
				"47D456E43D42EBC9"
				"13BA3A6E648DF2E4"
				"2155B22C5C34388D"
				"6C8E36B461895C72"
				"49754BFA0107FC46"
				"2D320F78629CC719"
				"0E2A19BB02D47A94"
				"10D39CBF282C6B93"
				"7ABF88F1883465AF"
				"1DD10BCEE7DB3612"
				"42884F5FEB13891C"
				"65CB5CA13FBD010E"
				"4A89FEF195826621"
				"2F5A88568154E986"
				"046943F4BC7EEC3D"
				"2459749B47E708FA"
				"52CB3A07B568EA44"
				"16CC85D681077DFD"
				"22E4363ECF659C5B"
				"728998EC35AE202F"
				"7F96B49412F52611"
				"5BDABC4E3DAC25D3"
				"317F6B4C741311CE"
				"2C6473A59AFE9AD0"
				"2718E29F6437CE43"
				"591563982414C96D"
				"3984A36C1D03501E"
				"68224BA2D42CF05B"
				"40387D638061A2C3"
				"601D312DA27E2CB7"
				"7C5C1CA5A7954896"
				"6F6196A606D3A8EF"
				"7E365F45D64DA0C5"
				"39553F6B02384BFB"
				"46D4E5DB8C7C388D"
				"0EDE0E3A0E7F8E3D"
				"38E55C17BC79B36C"
			]
			description: [
				"&6Chapters to complete&r:"
				""
				"- &bAgriculture"
				"- &bApplied Energistics 2"
				"- &bDeep Mob Learning"
				"- &bKibe Utilities"
				"- &bTools and Armory"
				"- &bAd Astra"
				"- &bCreate"
				"- &bIndustrial Revolution"
				"- &bModern Industrialization"
				"- &bPowah"
				"- &bTech Reborn"
				"- &bBewitchment"
				"- &bBotania"
				"- &bHex Casting"
				"- &bSpectrum"
				"- &bSpirit"
			]
			icon: "kubejs:quester"
			id: "08FEE3ED55CDFC64"
			rewards: [{
				id: "18FE9FDF00364A9A"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:allthequests"
						}
					}
				}
				type: "item"
			}]
			size: 1.5d
			subtitle: "Yes, I meant it. Complete ALL quest chapters!"
			tasks: [{
				id: "406DD97392361D8E"
				title: "All The Quests"
				type: "checkmark"
			}]
			title: "&6All The Quests"
			x: 0.0d
			y: 3.75d
		}
	]
	title: "Challenges"
}
