{
	id: "55534E1BE135C3C1"
	group: ""
	order_index: 3
	filename: "infinity"
	title: "Challenges"
	icon: "kubejs:completionist"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "&3Are you worthy?"
			x: 1.0d
			y: 7.0d
			subtitle: "Kill the Ender Dragon to unlock challenges."
			size: 2.0d
			id: "512CAEB25CD9B4E2"
			tasks: [{
				id: "3A9ABB487CD82821"
				type: "kill"
				icon: "minecraft:dragon_head"
				entity: "minecraft:ender_dragon"
				value: 1L
			}]
			rewards: [{
				id: "431C0986E611D988"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:ender_dragon"
						}
					}
				}
			}]
		}
		{
			title: "&cHell's Kitchen"
			icon: "farmersdelight:cooking_pot"
			x: 4.0d
			y: 3.0d
			subtitle: "So when people ask me, ‘What do you think of Michelin?’ I don’t cook for guides. I cook for customers."
			description: [
				"&6To submit items&r, left click the &bfood type&r of choice and &6hand in&r."
				""
				"Recommended to make &bWater Bottles &rfrom &6Croptopia &rfor the recipes requiring it."
				""
				"&bWater Bottles &rcan be automated with a simple &bDrain &rfrom &6Tech Reborn &rand a &bTank Unit &rbelow it."
				""
				"Put buckets in said &bTank Unit &rand have them output into either a buffer or directly into &bME&r, craft these into &bWater Bottles &rfrom &6Croptopia."
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "18035D9544EC01DA"
			tasks: [
				{
					id: "6E802DA4BECBA8FD"
					type: "item"
					item: "farmersdelight:steak_and_potatoes"
					count: 2500L
					consume_items: true
				}
				{
					id: "220729A89B4CACBC"
					type: "item"
					item: "farmersdelight:pasta_with_mutton_chop"
					count: 2500L
					consume_items: true
				}
				{
					id: "73CDF0DFBCE93D91"
					type: "item"
					item: "farmersdelight:grilled_salmon"
					count: 2500L
					consume_items: true
				}
				{
					id: "776FA22E4BF48CA4"
					type: "item"
					item: "farmersdelight:stuffed_potato"
					count: 2500L
					consume_items: true
				}
				{
					id: "116F0EAC536F98E0"
					type: "item"
					item: "farmersdelight:barbecue_stick"
					count: 2500L
					consume_items: true
				}
				{
					id: "36AD733AEFC78B15"
					type: "item"
					item: "croptopia:fish_and_chips"
					count: 2500L
					consume_items: true
				}
				{
					id: "71C16F3D34ABA15E"
					type: "item"
					item: "farmersdelight:dumplings"
					count: 2500L
					consume_items: true
				}
				{
					id: "2E2A693C93C5A838"
					type: "item"
					item: "croptopia:tres_leche_cake"
					count: 2500L
					consume_items: true
				}
				{
					id: "0881465B825D57BD"
					type: "item"
					item: "croptopia:trifle"
					count: 2500L
					consume_items: true
				}
				{
					id: "12D4B1763C101794"
					type: "item"
					item: "croptopia:sticky_toffee_pudding"
					count: 2500L
					consume_items: true
				}
				{
					id: "3B3A38AFCEE30AD1"
					type: "item"
					item: "croptopia:pumpkin_spice_latte"
					count: 2500L
					consume_items: true
				}
				{
					id: "4B83D0C3A6B25CBC"
					type: "item"
					item: "croptopia:the_big_breakfast"
					count: 2500L
					consume_items: true
				}
			]
			rewards: [{
				id: "7D84DE2A7D4C2586"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:cooking"
						}
					}
				}
			}]
		}
		{
			title: "&5Boss Rush"
			icon: {
				id: "dragonloot:dragon_helmet"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: 2.5d
			y: 3.0d
			subtitle: "Slay 'em All"
			description: [
				"&bBlackstone Golem:"
				"Can only be summoned with a golem ritual while being in the nether."
				""
				"&bThe Eye:"
				"Can only be summoned at an Eye Shrine."
				""
				"&bNight Lich:"
				"Found in rare towers in cold biomes. Locate the towers by following soul stars."
				""
				"&bObsidilith:"
				"Appears in rare structures in the end islands."
				""
				"&bNether Gauntlet:"
				"Appears in rare structures in the nether."
				""
				"&bVoid Blossom:"
				"Appears in rare caves at the bottom of the world. Void lilies will point the way."
				""
				"&bGuardian of Gaia:"
				"To summon the boss, shift right-click a Terrasteel Ingot on an active Beacon with 4 Gaia Pylons nearby. Using a Gaia Spirit Ingot will summon a harder version of the boss instead."
				""
				"&bConjunctivius:"
				"Can be found in the Mine Cells dimension (See Adventurer quest chapter)."
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "1F0EE1298663FE88"
			tasks: [
				{
					id: "6E33DDB7EF109050"
					type: "kill"
					icon: "adventurez:stone_golem_heart"
					entity: "adventurez:stone_golem"
					value: 1L
				}
				{
					id: "4DA5F492F8AD4449"
					type: "kill"
					icon: {
						id: "adventurez:prime_eye"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "adventurez:the_eye"
					value: 1L
				}
				{
					id: "1A43CE833FBD4D06"
					type: "kill"
					icon: "bosses_of_mass_destruction:ancient_anima"
					entity: "bosses_of_mass_destruction:lich"
					value: 1L
				}
				{
					id: "0FA9460CCC66FF44"
					type: "kill"
					icon: "bosses_of_mass_destruction:obsidian_heart"
					entity: "bosses_of_mass_destruction:obsidilith"
					value: 1L
				}
				{
					id: "799C560B71E547C7"
					type: "kill"
					icon: "bosses_of_mass_destruction:blazing_eye"
					entity: "bosses_of_mass_destruction:gauntlet"
					value: 1L
				}
				{
					id: "31C60566337BA9C2"
					type: "kill"
					icon: "bosses_of_mass_destruction:void_thorn"
					entity: "bosses_of_mass_destruction:void_blossom"
					value: 1L
				}
				{
					id: "3AF87A5FED065F14"
					type: "kill"
					icon: "twilightforest:naga_trophy"
					entity: "twilightforest:naga"
					value: 1L
				}
				{
					id: "09FC7B6D6673F421"
					type: "kill"
					icon: "twilightforest:lich_trophy"
					entity: "twilightforest:lich"
					value: 1L
				}
				{
					id: "1BACFEB1D7C310D5"
					type: "kill"
					icon: "twilightforest:hydra_trophy"
					entity: "twilightforest:hydra"
					value: 1L
				}
				{
					id: "05C8266730A44B0E"
					type: "kill"
					icon: "twilightforest:ur_ghast_trophy"
					entity: "twilightforest:ur_ghast"
					value: 1L
				}
				{
					id: "091B5ABFAF80AD47"
					type: "kill"
					icon: "twilightforest:minoshroom_trophy"
					entity: "twilightforest:minoshroom"
					value: 1L
				}
				{
					id: "53CF636C5F1438C7"
					type: "kill"
					icon: "twilightforest:knight_phantom_trophy"
					entity: "twilightforest:knight_phantom"
					value: 1L
				}
				{
					id: "74E281423CE4C2B6"
					type: "kill"
					icon: "twilightforest:alpha_yeti_trophy"
					entity: "twilightforest:alpha_yeti"
					value: 1L
				}
				{
					id: "192C9369560100D6"
					type: "kill"
					icon: "twilightforest:snow_queen_trophy"
					entity: "twilightforest:snow_queen"
					value: 1L
				}
				{
					id: "317A1E4E838B40F0"
					type: "kill"
					icon: {
						id: "minecells:tentacle"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
					entity: "minecells:conjunctivius"
					value: 1L
				}
				{
					id: "35966A51B41E0561"
					type: "kill"
					icon: "botania:gaia_head"
					entity: "botania:doppleganger"
					value: 1L
				}
			]
			rewards: [{
				id: "33B8F578C9A9D999"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:boss_rush"
						}
					}
				}
			}]
		}
		{
			title: "&eRing of Angels"
			x: -0.5d
			y: 3.0d
			subtitle: "Creative flight at your disposal."
			dependencies: ["512CAEB25CD9B4E2"]
			id: "4394FBA9FF34416C"
			tasks: [{
				id: "64A0A716321AC14E"
				type: "item"
				item: {
					id: "kibe:angel_ring"
					Count: 1b
					tag: { }
				}
			}]
			rewards: [{
				id: "149036984D62AD6A"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:angel_ring"
						}
					}
				}
			}]
		}
		{
			title: "&dQuantum Physics"
			icon: "modern_industrialization:quantum_upgrade"
			x: -2.0d
			y: 3.0d
			subtitle: "Ethereal powers!"
			description: [
				"Craft &reverything &bquantum &rand shape your own future&r."
				""
				"It'll be a long journey, can you do it?"
				""
				"- &bQuantum Sword"
				"Uses the raw power of the Schrödinger equation to instantly vaporize any foe (or friend!) you hit with it."
				""
				"- &bQuantum Armor"
				"Through the gravitational effect of the Heisenberg uncertainty principle, the full Quantum Armor set makes you immune to all damage and grants you creative flight. Each new piece of armour increases by 25% the likelihood of nullifying any damage taken."
				""
				"- &bThe Replicator"
				"With 100 mB of UU Matter, the replicator can duplicate (almost) any item in the game!"
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "0A87F01B58718A44"
			tasks: [
				{
					id: "2C0CB64FEB3B5231"
					type: "item"
					item: "modern_industrialization:quantum_helmet"
				}
				{
					id: "084F5D6F0CC6EA1B"
					type: "item"
					item: "modern_industrialization:quantum_chestplate"
				}
				{
					id: "562636C5CC110A71"
					type: "item"
					item: "modern_industrialization:quantum_leggings"
				}
				{
					id: "57330A353CA74D1C"
					type: "item"
					item: "modern_industrialization:quantum_boots"
				}
				{
					id: "4A147AB84CC2EABE"
					type: "item"
					item: "modern_industrialization:quantum_sword"
				}
				{
					id: "5C5E2952B74F3C83"
					type: "item"
					item: "modern_industrialization:replicator"
				}
			]
			rewards: [{
				id: "3AE3A57C68514949"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:quantum"
						}
					}
				}
			}]
		}
		{
			title: "&6The Completionist"
			icon: "kubejs:completionist"
			x: 1.0d
			y: -1.0d
			subtitle: "Complete them all, become the best!"
			description: [
				"Challenges are unlocked when you've killed the &bEnder Dragon."
				""
				"These &6Challenges &rwill take you on multiple different paths:"
				""
				"- &bBosses"
				"- &bBecoming a Michelin Chef"
				"- &bQuantum Physics"
				"- &bAngel Flight"
				"- &bShattering of Worlds"
				""
				"Complete them all to become &6The Completionist!"
			]
			dependencies: [
				"175F5611FB7716A4"
				"4394FBA9FF34416C"
				"18035D9544EC01DA"
				"0A87F01B58718A44"
				"1F0EE1298663FE88"
				"6DB6324D6D217641"
			]
			size: 2.0d
			id: "477ECBF67056BF45"
			tasks: [{
				id: "7E0EE4376BC378B3"
				type: "checkmark"
				title: "Challenges"
				icon: "croptopia:starfruit"
			}]
			rewards: [{
				id: "05B5B34C0CBCD83A"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:completionist"
						}
					}
				}
			}]
		}
		{
			title: "&aShatterer of Worlds"
			x: 1.0d
			y: 3.0d
			subtitle: "Craft the ultimate Terra Shatterer!"
			description: [
				"Upgrade a &bTerra Shatterer &rto tier &6(SS)&r and reach the max possible &bMana&r of &62,147,483,647&r to complete this quest."
				""
				"If the quest by any reason dosent complete when reaching &6(SS) &rtier and max &bMana&r, let it soak 1 more &bMana &rand then pick it up again."
			]
			dependencies: ["512CAEB25CD9B4E2"]
			id: "6DB6324D6D217641"
			tasks: [{
				id: "442699A27DC5EE8D"
				type: "item"
				item: {
					id: "botania:terra_pick"
					Count: 1b
					tag: {
						Damage: 0
						mana: 2147483647
					}
				}
				match_nbt: true
			}]
			rewards: [{
				id: "465C512BB8E5E72F"
				type: "item"
				item: {
					id: "trofers:medium_pillar"
					Count: 1b
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:terra"
						}
					}
				}
			}]
		}
	]
	quest_links: [ ]
}
