{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "mystical_agriculture"
	group: "76C22988F9A7C9CE"
	icon: "mysticalagriculture:awakened_supremium_essence"
	id: "420326AEF1218754"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"5959CBA5237F9C73"
				"03444CDB7A2CD366"
			]
			id: "48F4A7436860B08A"
			rewards: [{
				id: "4C44AC0FFF145F93"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "gear"
			subtitle: "Used to create higher tier Essences."
			tasks: [{
				id: "72355E7CF2BFA72B"
				item: {
					Count: 1b
					id: "mysticalagriculture:infusion_crystal"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "&bInfusion Crystal"
			x: 1.0d
			y: 1.0d
		}
		{
			dependencies: [
				"65EA3F59C33D069B"
				"6B49E97B958E845E"
			]
			id: "15AF05A55B4E23BD"
			rewards: [{
				id: "32E26B5CB04B7FB2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "548C9769EADC49B0"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:supremium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Supremium Tools"
			x: 17.0d
			y: 3.0d
		}
		{
			dependencies: ["313AFD5A20C647EE"]
			id: "6B49E97B958E845E"
			rewards: [{
				id: "1E3332A091EEB0C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.9d
			subtitle: "Tier 5"
			tasks: [{
				id: "2DDD967EDA54A875"
				item: "mysticalagriculture:supremium_essence"
				type: "item"
			}]
			title: "&4Supremium"
			x: 17.0d
			y: 1.0d
		}
		{
			dependencies: ["04A2DF20D4EE841B"]
			id: "313AFD5A20C647EE"
			rewards: [{
				id: "72DF7BC345FDF151"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.7d
			subtitle: "Tier 4"
			tasks: [{
				id: "3E5DA101AF8FB83A"
				item: "mysticalagriculture:imperium_essence"
				type: "item"
			}]
			title: "&9Imperium"
			x: 13.5d
			y: 1.0d
		}
		{
			dependencies: ["0133C856F9CC5051"]
			id: "04A2DF20D4EE841B"
			rewards: [{
				id: "0DFC5CDA182FD2BE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Tier 3"
			tasks: [{
				id: "7FD5D576BBE88BF5"
				item: "mysticalagriculture:tertium_essence"
				type: "item"
			}]
			title: "&6Tertium"
			x: 10.0d
			y: 1.0d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			id: "0133C856F9CC5051"
			rewards: [{
				id: "7B0C28AD185D4FD5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.3d
			subtitle: "Tier 2"
			tasks: [{
				id: "3ACE14B742674CCF"
				item: "mysticalagriculture:prudentium_essence"
				type: "item"
			}]
			title: "&2Prudentium"
			x: 6.5d
			y: 1.0d
		}
		{
			description: ["Obtained from &bOres &for &bMobs."]
			id: "5959CBA5237F9C73"
			rewards: [{
				id: "5266E8B12F53BE6D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 1.1d
			subtitle: "Tier 1"
			tasks: [{
				id: "057F06DCF803FEA9"
				item: "mysticalagriculture:inferium_essence"
				type: "item"
			}]
			title: "&aInferium"
			x: 3.0d
			y: 1.0d
		}
		{
			id: "03444CDB7A2CD366"
			rewards: [
				{
					id: "4ED6EDDE3C6456C8"
					item: {
						Count: 1b
						id: "patchouli:guide_book"
						tag: {
							"patchouli:book": "mysticalagriculture:guide"
						}
					}
					type: "item"
				}
				{
					id: "4EDB42EB7DF5C16C"
					type: "xp_levels"
					xp_levels: 2
				}
			]
			shape: "hexagon"
			subtitle: "Obtained from Prosperity Ore, found in the overworld."
			tasks: [{
				id: "455CE24C10972114"
				item: "mysticalagriculture:prosperity_shard"
				type: "item"
			}]
			x: -1.0d
			y: 1.0d
		}
		{
			dependencies: ["12282D139E7F28D2"]
			description: [
				"Place the Infusion Altar down to see where to place the Infusion Pedestals."
				""
				"Enabled by &bRedstone&f."
				"{@pagebreak}"
			]
			icon: "mysticalagriculture:infusion_altar"
			id: "112AE10A0C538A73"
			rewards: [{
				id: "38F905E888401C2B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "Used to craft seeds and augments."
			tasks: [
				{
					id: "21662CB4285CBC13"
					item: "mysticalagriculture:infusion_altar"
					type: "item"
				}
				{
					count: 8L
					id: "6D6B116443292085"
					item: "mysticalagriculture:infusion_pedestal"
					type: "item"
				}
			]
			title: "&eInfusion Rituals"
			x: -1.0d
			y: -3.0d
		}
		{
			dependencies: ["03444CDB7A2CD366"]
			id: "12282D139E7F28D2"
			rewards: [{
				id: "4CA5B2A184520245"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Used to craft mystical seeds."
			tasks: [{
				id: "0F0E5A4DAAF4FABB"
				item: "mysticalagriculture:prosperity_seed_base"
				type: "item"
			}]
			x: -1.0d
			y: -1.0d
		}
		{
			dependencies: ["12282D139E7F28D2"]
			id: "5B4FD21921FD194A"
			rewards: [{
				id: "6FEDC7FF3F228808"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Used to craft Mob Seeds."
			tasks: [{
				id: "5C21CEA3E9F32B4F"
				item: "mysticalagriculture:soulium_seed_base"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			icon: {
				Count: 1b
				id: "mysticalagriculture:soulium_dagger"
				tag: {
					Damage: 0
				}
			}
			id: "7564BBC841B14DF3"
			rewards: [{
				id: "45D6EB2E1A786F1A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			subtitle: "Kill entities using the Soulium Dagger with a Soul Jar to collect their Essence."
			tasks: [
				{
					id: "282A02DF168899AD"
					item: {
						Count: 1b
						id: "mysticalagriculture:soulium_dagger"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 4L
					id: "3B3D6CFB7C205C15"
					item: "mysticalagriculture:soul_jar"
					type: "item"
				}
			]
			title: "Soul Collection"
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: [
				"32F33441848844A4"
				"313AFD5A20C647EE"
			]
			id: "65EA3F59C33D069B"
			rewards: [{
				id: "245BC4A43E15308E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "3F78A9AD0FA91D74"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:imperium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:imperium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Imperium Tools"
			x: 13.5d
			y: 3.0d
		}
		{
			dependencies: [
				"6E8F1D295A535EE1"
				"04A2DF20D4EE841B"
			]
			id: "32F33441848844A4"
			rewards: [{
				id: "778BC14561B28198"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "20713239B2788524"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:tertium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tertium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Tertium Tools"
			x: 10.0d
			y: 3.0d
		}
		{
			dependencies: [
				"383F99234DA60CF7"
				"0133C856F9CC5051"
			]
			id: "6E8F1D295A535EE1"
			rewards: [{
				id: "62CB456182CE35AA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "73847BB84B366391"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:prudentium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Prudentium Tools"
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			id: "383F99234DA60CF7"
			rewards: [{
				id: "41E35269076CD2DC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "6DE75481D0E6DC32"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:inferium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:inferium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "Inferium Tools"
			x: 4.0d
			y: 3.0d
		}
		{
			dependencies: [
				"7564BBC841B14DF3"
				"5B4FD21921FD194A"
			]
			id: "0DD91AE68BE1F0D6"
			rewards: [{
				id: "7D2783318D29F39A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Literally Mob Farming."
			tasks: [{
				id: "45504C3A94BAADD3"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:blaze_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:cow_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:chicken_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:pig_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:creeper_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:enderman_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:fish_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:zombie_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:wither_skeleton_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:skeleton_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:rabbit_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:sheep_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:slime_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:spider_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:squid_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:turtle_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:ghast_seeds"
							}
						]
					}
				}
				title: "Mob Seeds"
				type: "item"
			}]
			title: "Mob Seeds"
			x: -5.0d
			y: -1.0d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			id: "6B441E26FFE1818B"
			rewards: [{
				id: "6447B24B8C035DEF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Craft yourself all of the Elemental Seeds."
			tasks: [
				{
					id: "2D04F8678B37E090"
					item: "mysticalagriculture:air_seeds"
					type: "item"
				}
				{
					id: "25D3FE2525311AD7"
					item: "mysticalagriculture:earth_seeds"
					type: "item"
				}
				{
					id: "3DFE1E777FFF4E64"
					item: "mysticalagriculture:water_seeds"
					type: "item"
				}
				{
					id: "48B26C4DA22ADAD3"
					item: "mysticalagriculture:fire_seeds"
					type: "item"
				}
			]
			title: "Elemental Seeds"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			id: "6C47CDEB3FD675D4"
			rewards: [{
				id: "119F9EBF65D99177"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 1 Seed of choice."
			tasks: [{
				id: "5673EA6ED4749658"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:inferium_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:stone_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:dirt_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:wood_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:ice_seeds"
							}
						]
					}
				}
				title: "Tier 1 Seeds"
				type: "item"
			}]
			title: "Tier 1 Seeds"
			x: 2.0d
			y: -0.5d
		}
		{
			dependencies: ["0133C856F9CC5051"]
			id: "678AADE864918029"
			rewards: [{
				id: "413234CCAA6B49FE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 2 Seed of choice."
			tasks: [{
				id: "4EC38AAE5E51AAB8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:chicken_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:cow_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:sheep_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:squid_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:fish_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:slime_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:rubber_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:copper_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:aluminum_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:sulfur_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:turtle_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:nature_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:dye_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:nether_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:coal_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:coral_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:honey_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:pig_seeds"
							}
						]
					}
				}
				title: "Tier 2 Seeds"
				type: "item"
			}]
			title: "Tier 2 Seeds"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["04A2DF20D4EE841B"]
			id: "03874BDAF185C053"
			rewards: [{
				id: "7394B1D1494D6106"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 3 Seed of choice."
			tasks: [{
				id: "777CB0E0D182ED3B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:iron_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:nether_quartz_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:glowstone_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:redstone_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:obsidian_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:prismarine_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:zombie_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:skeleton_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:lead_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:silver_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:brass_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:zinc_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:bronze_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tin_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:rabbit_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:spider_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:nikolite_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:antimony_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:sky_stone_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:certus_quartz_seeds"
							}
						]
					}
				}
				title: "Tier 3 Seeds"
				type: "item"
			}]
			title: "Tier 3 Seeds"
			x: 9.0d
			y: -0.5d
		}
		{
			dependencies: ["313AFD5A20C647EE"]
			id: "23CDEC6717BA5316"
			rewards: [{
				id: "371349262F1A47E9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 4 Seed of choice."
			tasks: [{
				id: "25BCD142429070D8"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:tungsten_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:titanium_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:chrome_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:fluix_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:ruby_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:sapphire_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:peridot_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:gold_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:lapis_lazuli_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:experience_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:end_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:ghast_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:blaze_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:enderman_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:steel_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:nickel_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:electrum_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:invar_seeds"
							}
						]
					}
				}
				title: "Tier 4 Seeds"
				type: "item"
			}]
			title: "Tier 4 Seeds"
			x: 12.5d
			y: -0.5d
		}
		{
			dependencies: ["6B49E97B958E845E"]
			id: "4D227D41B1BABB1F"
			rewards: [{
				id: "6DC1841D54B8D7DC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 5 Seed of choice."
			tasks: [{
				id: "668BE58F09E1B023"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:diamond_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:emerald_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:netherite_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:wither_skeleton_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:platinum_seeds"
							}
							{
								Count: 1b
								id: "mysticalagriculture:iridium_seeds"
							}
						]
					}
				}
				title: "Tier 5 Seeds"
				type: "item"
			}]
			title: "Tier 5 Seeds"
			x: 16.0d
			y: -0.5d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			description: ["Augments can be appiled to tools and armors using the &bTinkering Table."]
			id: "3481B2ECD345F798"
			rewards: [{
				id: "13E15043C433E40F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 1 Augment of choice."
			tasks: [{
				id: "7D9C29926EE639BC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:pathing_aoe_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:absorption_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:health_boost_i_augment"
							}
						]
					}
				}
				title: "Tier 1 Augments"
				type: "item"
			}]
			title: "Tier 1 Augments"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["0133C856F9CC5051"]
			id: "6ECB8661E26F5631"
			rewards: [{
				id: "6074F50D448E79BC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 2 Augment of choice."
			tasks: [{
				id: "275EC7CC9E6C2832"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:night_vision_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:speed_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:water_breathing_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:mining_aoe_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:pathing_aoe_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tilling_aoe_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:absorption_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:health_boost_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:jump_boost_i_augment"
							}
						]
					}
				}
				title: "Tier 2 Augments"
				type: "item"
			}]
			title: "Tier 2 Augments"
			x: 7.5d
			y: -0.5d
		}
		{
			dependencies: ["04A2DF20D4EE841B"]
			id: "0B9C69E28F7896D2"
			rewards: [{
				id: "63B539D3D04D4C47"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 3 Augment of choice."
			tasks: [{
				id: "570E9922B82E2450"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:jump_boost_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:speed_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:step_assist_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:strength_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:no_fall_damage_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:mining_aoe_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:attack_aoe_i_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:pathing_aoe_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tilling_aoe_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:absorption_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:fire_resistance_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:health_boost_iii_augment"
							}
						]
					}
				}
				title: "Tier 3 Augments"
				type: "item"
			}]
			title: "Tier 3 Augments"
			x: 11.0d
			y: -0.5d
		}
		{
			dependencies: ["313AFD5A20C647EE"]
			id: "19E20BD9F65719FD"
			rewards: [{
				id: "25C387D2D74D013F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 4 Augment of choice."
			tasks: [{
				id: "7589A5010566D148"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:poison_resistance_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:speed_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:strength_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:mining_aoe_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:attack_aoe_ii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:pathing_aoe_iv_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tilling_aoe_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:absorption_iv_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:health_boost_iv_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:jump_boost_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:mining_fatigue_resistance_augment"
							}
						]
					}
				}
				title: "Tier 4 Augments"
				type: "item"
			}]
			title: "Tier 4 Augments"
			x: 14.5d
			y: -0.5d
		}
		{
			dependencies: ["6B49E97B958E845E"]
			id: "5329FBD23EC6A4BF"
			rewards: [{
				id: "0B77B8BE63F41E3A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "rsquare"
			subtitle: "Craft atleast one Tier 5 Augment of choice."
			tasks: [{
				id: "34D4FEDF55E32F74"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:attack_aoe_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:tilling_aoe_iv_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:flight_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:absorption_v_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:health_boost_v_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:strength_iii_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:wither_resistance_augment"
							}
							{
								Count: 1b
								id: "mysticalagriculture:mining_aoe_iv_augment"
							}
						]
					}
				}
				title: "Tier 5 Augments"
				type: "item"
			}]
			title: "Tier 5 Augments"
			x: 18.0d
			y: -0.5d
		}
		{
			dependencies: ["6B49E97B958E845E"]
			description: ["Useful for &6Auto Crafting."]
			id: "718EAFA3588AF395"
			rewards: [{
				id: "193167ADE031E4F7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "An Infusion Crystal with unlimited uses."
			tasks: [{
				id: "58943F450C7C14AA"
				item: "mysticalagriculture:master_infusion_crystal"
				type: "item"
			}]
			title: "&cMaster Infusion Crystal"
			x: 17.5d
			y: -2.0d
		}
		{
			dependencies: ["6B49E97B958E845E"]
			icon: "mysticalagriculture:awakening_altar"
			id: "554C6758091C266B"
			rewards: [{
				id: "0E68411C8C647221"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.2d
			subtitle: "Opens up crafting of Awakened Tools and Gear."
			tasks: [
				{
					id: "4579BE08F4013962"
					item: "mysticalagriculture:awakening_altar"
					type: "item"
				}
				{
					count: 4L
					id: "3AC01A1F6C2902EB"
					item: "mysticalagriculture:awakening_pedestal"
					type: "item"
				}
				{
					count: 4L
					id: "33059ECBEE4D3BAD"
					item: "mysticalagriculture:essence_vessel"
					type: "item"
				}
			]
			title: "&6Awakening Rituals"
			x: 19.0d
			y: 1.0d
		}
		{
			dependencies: ["554C6758091C266B"]
			id: "01E4346780A688AC"
			rewards: [{
				id: "07BEB3E55C8217CD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 2.1d
			tasks: [{
				id: "27A08D1CDE656C54"
				item: "mysticalagriculture:awakened_supremium_essence"
				type: "item"
			}]
			title: "&6Awakened &cSupremium"
			x: 21.0d
			y: 1.0d
		}
		{
			dependencies: ["5959CBA5237F9C73"]
			id: "2F258AF011DF628C"
			rewards: [{
				id: "09B52C36B33BB40E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			subtitle: "Boost your farm with these simple steps."
			tasks: [
				{
					id: "1CF28865426F62C7"
					item: "mysticalagriculture:inferium_growth_accelerator"
					type: "item"
				}
				{
					id: "27176D242F65E43D"
					item: "mysticalagriculture:inferium_reprocessor"
					type: "item"
				}
			]
			title: "Inferium Machines"
			x: 3.0d
			y: -2.0d
		}
		{
			dependencies: ["01E4346780A688AC"]
			id: "2D63737E54DA5D0D"
			rewards: [{
				id: "5E6FB87ED50D2ECF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "28665F6461006BA8"
					item: "mysticalagriculture:awakened_supremium_furnace"
					type: "item"
				}
				{
					id: "54A6302E7B232304"
					item: "mysticalagriculture:awakened_supremium_reprocessor"
					type: "item"
				}
			]
			title: "&6Awakened &cSupremium &4Machines"
			x: 21.0d
			y: -2.0d
		}
		{
			dependencies: ["01E4346780A688AC"]
			id: "568F97D872A54938"
			rewards: [{
				id: "10F2583E1242A6AE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			shape: "octagon"
			tasks: [{
				id: "7E85E697A886607D"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_sword"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_shovel"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_axe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_hoe"
							}
							{
								Count: 1b
								id: "mysticalagriculture:awakened_supremium_watering_can"
							}
						]
					}
				}
				type: "item"
			}]
			title: "&6Awakened &cSupremium &4Tools"
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["0133C856F9CC5051"]
			id: "6DF25C5B3BE96D59"
			rewards: [{
				id: "0F90CB29A723C2A8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "065F42142E23AF4C"
					item: "mysticalagriculture:prudentium_growth_accelerator"
					type: "item"
				}
				{
					id: "72A72810661FA637"
					item: "mysticalagriculture:prudentium_reprocessor"
					type: "item"
				}
			]
			title: "Prudentium Machines"
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["04A2DF20D4EE841B"]
			id: "1E882F6104017E7F"
			rewards: [{
				id: "1891A6C10C6AC41D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "37A104D8558CCB64"
					item: "mysticalagriculture:tertium_growth_accelerator"
					type: "item"
				}
				{
					id: "4D3C33ADCE67B478"
					item: "mysticalagriculture:tertium_reprocessor"
					type: "item"
				}
			]
			title: "Tertium Machines"
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: ["313AFD5A20C647EE"]
			id: "1E5130B24773E941"
			rewards: [{
				id: "68EB7E99797006DD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "5AE3AE0107E9A73B"
					item: "mysticalagriculture:imperium_growth_accelerator"
					type: "item"
				}
				{
					id: "14BD05FFFFEB7925"
					item: "mysticalagriculture:imperium_reprocessor"
					type: "item"
				}
			]
			title: "Imperium Machines"
			x: 13.5d
			y: -2.0d
		}
		{
			dependencies: ["6B49E97B958E845E"]
			id: "7AFC159D8D90BFE9"
			rewards: [{
				id: "401916A4811B775F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 1.1d
			tasks: [
				{
					id: "334F0E2D2BE5D339"
					item: "mysticalagriculture:supremium_growth_accelerator"
					type: "item"
				}
				{
					id: "42DD89982382299D"
					item: "mysticalagriculture:supremium_reprocessor"
					type: "item"
				}
			]
			title: "Supremium Machines"
			x: 16.5d
			y: -2.0d
		}
		{
			dependencies: [
				"112AE10A0C538A73"
				"5329FBD23EC6A4BF"
				"23CDEC6717BA5316"
				"4D227D41B1BABB1F"
				"2F258AF011DF628C"
				"313AFD5A20C647EE"
				"0DD91AE68BE1F0D6"
				"6B441E26FFE1818B"
				"01E4346780A688AC"
				"2D63737E54DA5D0D"
				"568F97D872A54938"
				"03874BDAF185C053"
				"383F99234DA60CF7"
				"19E20BD9F65719FD"
				"1E5130B24773E941"
				"6E8F1D295A535EE1"
				"0B9C69E28F7896D2"
				"03444CDB7A2CD366"
				"65EA3F59C33D069B"
				"12282D139E7F28D2"
				"1E882F6104017E7F"
				"7AFC159D8D90BFE9"
				"6DF25C5B3BE96D59"
				"678AADE864918029"
				"48F4A7436860B08A"
				"32F33441848844A4"
				"5B4FD21921FD194A"
				"6B49E97B958E845E"
				"554C6758091C266B"
				"7564BBC841B14DF3"
				"6C47CDEB3FD675D4"
				"5959CBA5237F9C73"
				"3481B2ECD345F798"
				"718EAFA3588AF395"
				"6ECB8661E26F5631"
				"04A2DF20D4EE841B"
				"0133C856F9CC5051"
				"15AF05A55B4E23BD"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:mystical_agriculture"
					}
				}
			}
			id: "2C61F2B453030388"
			rewards: [{
				id: "6776AF3683F767E2"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:mystical_agriculture"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "3AC82C71355942DD"
				title: "&5Mystical &bAgriculture"
				type: "checkmark"
			}]
			x: 10.0d
			y: -6.0d
		}
	]
	title: "Mystical Agriculture"
}
