{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "powah"
	group: "0815C5D80307ECDF"
	icon: "powah:energy_cell_nitro"
	id: "009F61C80E1E69B9"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			dependencies: ["34CB6C162F5ABA54"]
			description: ["Capacitors are one of the basic units required for crafting in Powah, and are used in any machine the needs to transfer or store energy."]
			id: "48D9BC5F27EB7EFC"
			rewards: [{
				id: "19FC42004CE4ACF0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "I have to make how many of these!?"
			tasks: [{
				id: "244F4D657A724BD7"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:capacitor_basic_tiny"
							}
							{
								Count: 1b
								id: "powah:capacitor_basic"
							}
						]
					}
				}
				title: "Basic Capacitor"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			description: [
				"Powah is a powerful tech mod that centers around transfering, storing and producing large amounts of Powah."
				""
				"Dielectric paste is the base for much of what you'll be working with, insulating your high power electrical equipment from your fingies"
			]
			id: "34CB6C162F5ABA54"
			rewards: [
				{
					id: "6672CBBA98D952AA"
					item: "powah:book"
					type: "item"
				}
				{
					id: "48B3296F55328CBE"
					item: {
						Count: 1b
						id: "powah:wrench"
						tag: {
							PowahWrenchNBT: { }
						}
					}
					type: "item"
				}
				{
					id: "3D6B696EB3A61233"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 14731911
							Loot: "aof:loot_bags/powah/common"
							Name: "Powah! Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Getting Started"
			tasks: [{
				id: "12EFACEEF2CB7BB2"
				item: "powah:dielectric_paste"
				type: "item"
			}]
			x: -12.5d
			y: 0.0d
		}
		{
			dependencies: ["72868D5235EEB1D1"]
			description: ["While there aren't many inventory items in Powah that require energy, the batteries from Powah are quite helpful in helping you power your tools from other mods, like Industrial Revolution or Tech Reborn."]
			id: "6E73A1FC54068F9D"
			rewards: [{
				id: "65518AA5E8ECF7D0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "The power of the sun in the palm of my hand"
			tasks: [{
				id: "7C11C6028FA55AD5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:battery_starter"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_basic"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_hardened"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_blazing"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_niotic"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_spirited"
								tag: { }
							}
							{
								Count: 1b
								id: "powah:battery_nitro"
								tag: { }
							}
						]
					}
				}
				title: "Battery"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["72868D5235EEB1D1"]
			description: ["Energy cells are a great way to store energy and redistribute it later when your machines need it most."]
			id: "63E3FE37529D0653"
			rewards: [{
				id: "039CAD1A22774986"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Big Box Storin'"
			tasks: [{
				id: "02FE38964253A488"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cell_starter"
							}
							{
								Count: 1b
								id: "powah:energy_cell_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cell_nitro"
							}
						]
					}
				}
				title: "Energy Cell"
				type: "item"
			}]
			title: "Energy Cells"
			x: -14.0d
			y: -2.0d
		}
		{
			dependencies: ["48D9BC5F27EB7EFC"]
			description: [
				"The energizer is used to infuse 1 or more items with energy to create a new item"
				""
				"Multiple infusers allow you to infuse the item(s) with energy faster and therefore craft faster, very useful when making items that require a large amount of infused energy"
			]
			id: "3AAEDB182C3919CC"
			rewards: [{
				id: "189E7C1448EBEB75"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Light 'em up boys"
			tasks: [
				{
					id: "3A877A84B52510B5"
					item: "powah:energizing_orb"
					type: "item"
				}
				{
					id: "07D998F67B8E9745"
					item: {
						Count: 1b
						id: "itemfilters:or"
						tag: {
							items: [
								{
									Count: 1b
									id: "powah:energizing_rod_starter"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_basic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_hardened"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_blazing"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_niotic"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_spirited"
								}
								{
									Count: 1b
									id: "powah:energizing_rod_nitro"
								}
							]
						}
					}
					title: "Energizing Rod"
					type: "item"
				}
			]
			title: "Energizing"
			x: -7.5d
			y: 0.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["Energized steel is a crafting material made from gold and iron, used as a base for the Hardened level of machinery in Powah"]
			id: "4768DD5F60DE3F4A"
			rewards: [{
				id: "034C40BA404D4DFA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Hard as ... Steel?"
			tasks: [{
				id: "147B469C5C23C57F"
				item: "powah:steel_energized"
				type: "item"
			}]
			x: -6.0d
			y: -2.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["Blazing crystals are made from a material you would never suspect: Blaze powder. Its used as the material for the blazing tier of machines"]
			id: "4D86F088280981A2"
			rewards: [{
				id: "2160D5AD476713DB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Sizzle pop"
			tasks: [{
				id: "5907F70C58C684D5"
				item: "powah:crystal_blazing"
				type: "item"
			}]
			x: -5.5d
			y: -1.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["Niotic crystals are made from Diamonds, and are a key component for the Niotic tier of machines"]
			id: "0DBF3DBFA978291D"
			rewards: [{
				id: "2F4802C8A8F47A08"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/epic"
						Name: "Powah! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Blue Crystals :)"
			tasks: [{
				id: "40F2DC6B69FD7D07"
				item: "powah:crystal_niotic"
				type: "item"
			}]
			x: -5.0d
			y: 0.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["This resource uses emeralds, and is necessary for the Spirited level of machines"]
			id: "45E782AC2C3E97EE"
			rewards: [{
				id: "61F58E9782C28446"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/epic"
						Name: "Powah! Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "I thought Spirits were blue"
			tasks: [{
				id: "151572FE22F1BD41"
				item: "powah:crystal_spirited"
				type: "item"
			}]
			x: -5.5d
			y: 1.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["Nitro crystals are materials required for the highest tier of machinery, Nitro, and are made with Nether Stars and redstone. If used properly they will also enable you to use animated emojis in chat."]
			id: "5F4CDC52244B937E"
			rewards: [{
				id: "6282C39A0E7F5D3D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/legendary"
						Name: "Powah! Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "Now only $2.99!"
			tasks: [{
				id: "0FA248D18B3B6AB8"
				item: "powah:crystal_nitro"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: [
				"5D08158FE91F8A63"
				"48D9BC5F27EB7EFC"
			]
			description: [
				"Reactors are powerful generators that enable you to make varying amounts of energy from Uranite that you can find underground."
				""
				"You'll need 36 to form the multiblock. Rightclicking the ground with 36 reactor blocks will automatically form the reactor."
			]
			id: "435B42806E447D20"
			rewards: [{
				id: "479A964FC6EB434D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "RADIOACTIVE RADIOACTIVE WOAHaaOAAh"
			tasks: [{
				count: 36L
				id: "32F11CA22D877230"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:reactor_starter"
							}
							{
								Count: 1b
								id: "powah:reactor_basic"
							}
							{
								Count: 1b
								id: "powah:reactor_hardened"
							}
							{
								Count: 1b
								id: "powah:reactor_blazing"
							}
							{
								Count: 1b
								id: "powah:reactor_niotic"
							}
							{
								Count: 1b
								id: "powah:reactor_spirited"
							}
							{
								Count: 1b
								id: "powah:reactor_nitro"
							}
						]
					}
				}
				title: "Reactor"
				type: "item"
			}]
			title: "Reactors"
			x: -10.5d
			y: 2.0d
		}
		{
			description: ["Uranite is a resource you can find underground, and is a required component for creating and fueling a Powah reactor"]
			id: "5D08158FE91F8A63"
			rewards: [{
				id: "1B27386FE4C091A0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "This seems unsafe"
			tasks: [{
				id: "62B7B724197D88C5"
				item: "powah:uraninite"
				type: "item"
			}]
			x: -12.5d
			y: 2.0d
		}
		{
			dependencies: ["22E4363ECF659C5B"]
			description: ["Ender Cells are part of an wireless network of energy. You can add ender cells to expand the capacity of your network."]
			id: "70197A6164010B19"
			rewards: [{
				id: "76F183A92789C904"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Call your Carrier"
			tasks: [{
				id: "2EC3E158BE82E999"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_cell_starter"
							}
							{
								Count: 1b
								id: "powah:ender_cell_basic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_cell_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_cell_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_cell_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_cell_nitro"
							}
						]
					}
				}
				title: "Ender Cell"
				type: "item"
			}]
			title: "Ender Cells"
			x: -9.0d
			y: -2.0d
		}
		{
			dependencies: ["3AAEDB182C3919CC"]
			description: ["The ender core is the base of a frequency based wireless energy network. You can tap into the network or add energy to it using blocks made from this core"]
			id: "22E4363ECF659C5B"
			rewards: [{
				id: "3FC9BE8BD8A05E10"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Energy! Now on 5G"
			tasks: [{
				id: "4DD0E201A56082AA"
				item: "powah:ender_core"
				type: "item"
			}]
			x: -7.5d
			y: -2.0d
		}
		{
			description: ["Powah is quite a powerful mod that will quickly makes your machines full of power. You'll want to find a way to store energy both on the go and in your base to make a more effective setup."]
			id: "72868D5235EEB1D1"
			subtitle: "Zzzt Zzzt"
			tasks: [{
				id: "2ABFE7FABC8CAD49"
				title: "Energy Storage"
				type: "checkmark"
			}]
			x: -12.5d
			y: -2.0d
		}
		{
			dependencies: ["718CD4D1272E5DD3"]
			description: ["This generator generates energy by harnessing energy from a heat source underneath it and consuming a liquid coolant."]
			id: "28290CA40D704C6B"
			rewards: [{
				id: "0C62EE01DB5CE5B5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Bring on da Heat!"
			tasks: [{
				id: "29E65C4BDBDF7F65"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:thermo_generator_starter"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_basic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_hardened"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_blazing"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_niotic"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_spirited"
							}
							{
								Count: 1b
								id: "powah:thermo_generator_nitro"
							}
						]
					}
				}
				title: "Thermo Generator"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: ["718CD4D1272E5DD3"]
			description: ["This generator can create energy by burning liquid fuels."]
			id: "4E09AA1CA6FF2AD4"
			rewards: [{
				id: "54B8CA4496D74966"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Fluid Flux"
			tasks: [{
				id: "3236CFA20A013269"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:magmator_starter"
							}
							{
								Count: 1b
								id: "powah:magmator_basic"
							}
							{
								Count: 1b
								id: "powah:magmator_hardened"
							}
							{
								Count: 1b
								id: "powah:magmator_blazing"
							}
							{
								Count: 1b
								id: "powah:magmator_niotic"
							}
							{
								Count: 1b
								id: "powah:magmator_spirited"
							}
							{
								Count: 1b
								id: "powah:magmator_nitro"
							}
						]
					}
				}
				title: "Magmator"
				type: "item"
			}]
			x: -3.0d
			y: 2.0d
		}
		{
			dependencies: ["718CD4D1272E5DD3"]
			description: ["This extremely unique generator creates energy from burning item fuel."]
			id: "3093AD7CAFEA9113"
			rewards: [{
				id: "4A94D0274ADE9199"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Haven't seen one of these before."
			tasks: [{
				id: "59EC736AD9AF7F8B"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:furnator_starter"
							}
							{
								Count: 1b
								id: "powah:furnator_basic"
							}
							{
								Count: 1b
								id: "powah:furnator_hardened"
							}
							{
								Count: 1b
								id: "powah:furnator_blazing"
							}
							{
								Count: 1b
								id: "powah:furnator_niotic"
							}
							{
								Count: 1b
								id: "powah:furnator_spirited"
							}
							{
								Count: 1b
								id: "powah:furnator_nitro"
							}
						]
					}
				}
				title: "Furnator"
				type: "item"
			}]
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: ["718CD4D1272E5DD3"]
			description: ["A simple sheet of metal that generates energy from the power of the sun."]
			id: "644DEDB36A0827D7"
			rewards: [{
				id: "3ACC311027719B86"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Photosynthesis \\o/"
			tasks: [{
				id: "1D3ADC1945CD78B2"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:solar_panel_starter"
							}
							{
								Count: 1b
								id: "powah:solar_panel_basic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_hardened"
							}
							{
								Count: 1b
								id: "powah:solar_panel_blazing"
							}
							{
								Count: 1b
								id: "powah:solar_panel_niotic"
							}
							{
								Count: 1b
								id: "powah:solar_panel_spirited"
							}
							{
								Count: 1b
								id: "powah:solar_panel_nitro"
							}
						]
					}
				}
				title: "Solar Panel"
				type: "item"
			}]
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["48D9BC5F27EB7EFC"]
			description: ["Powah cables help you transfer large amounts of energy to and from generators and machines."]
			id: "28C0FEFEEC51B963"
			rewards: [{
				id: "7106F5020C92D855"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/common"
						Name: "Powah! Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "YAMTAC (Yet another mod that adds cables)"
			tasks: [{
				id: "4DC73CF40FA3BCAD"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_cable_starter"
							}
							{
								Count: 1b
								id: "powah:energy_cable_basic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_cable_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_cable_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_cable_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_cable_nitro"
							}
						]
					}
				}
				title: "Energy Cable"
				type: "item"
			}]
			title: "Energy Cables"
			x: -10.5d
			y: -2.0d
		}
		{
			dependencies: ["22E4363ECF659C5B"]
			description: [
				"The Ender gate is an item that allows you to tap into you ender network to input or output energy."
				""
				"Its cheaper than ender cells, making it better for transfer to your machines, but doesn't have an internal capacity so it will not increase your ender network's capacity"
			]
			id: "277D203450B35083"
			rewards: [{
				id: "5EC7F4DF91964C90"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Downloading..."
			tasks: [{
				id: "2D1D8A371C3653DE"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:ender_gate_starter"
							}
							{
								Count: 1b
								id: "powah:ender_gate_basic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_hardened"
							}
							{
								Count: 1b
								id: "powah:ender_gate_blazing"
							}
							{
								Count: 1b
								id: "powah:ender_gate_niotic"
							}
							{
								Count: 1b
								id: "powah:ender_gate_spirited"
							}
							{
								Count: 1b
								id: "powah:ender_gate_nitro"
							}
						]
					}
				}
				title: "Ender Gate"
				type: "item"
			}]
			title: "Ender Gates"
			x: -7.5d
			y: -3.5d
		}
		{
			dependencies: ["4E0D6F1DDD305855"]
			description: [
				"This machine allows you to drain the energy found inside of any energy holding item that supports extraction."
				""
				"It'll store the energy in an internal buffer, and allows you to extract it to distribute into your nearby machines."
			]
			id: "74F0AD6CC49C1CF6"
			rewards: [{
				id: "765EC647D774674C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Energy Draino"
			tasks: [{
				id: "5217531A148059EF"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_discharger_starter"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_basic"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_discharger_nitro"
							}
						]
					}
				}
				title: "Energy Discharger"
				type: "item"
			}]
			x: -3.5d
			y: -2.0d
		}
		{
			dependencies: ["4E0D6F1DDD305855"]
			description: ["This nifty little machine will insert energy into energy containing items found in a container on the output face of an energy hopper"]
			id: "47B76A23E66EA846"
			rewards: [{
				id: "576EF2E667A51455"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Sidecar Energy"
			tasks: [{
				id: "3ACC4487665F8FCC"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:energy_hopper_starter"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_basic"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_hardened"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_blazing"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_niotic"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_spirited"
							}
							{
								Count: 1b
								id: "powah:energy_hopper_nitro"
							}
						]
					}
				}
				title: "Energy Hopper"
				type: "item"
			}]
			x: -2.0d
			y: -3.5d
		}
		{
			dependencies: ["4E0D6F1DDD305855"]
			description: [
				"The player transmitter is a useful block that emits energy and beams it straight into your hands."
				""
				"It wirelessly charges items in your armor slots or hand slots of a linked player."
			]
			id: "75BE62C479A3DDAB"
			rewards: [{
				id: "11482DD40581C651"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 14731911
						Loot: "aof:loot_bags/powah/rare"
						Name: "Powah! Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Bluetooh could never"
			tasks: [{
				id: "6F978E3B646765B5"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "powah:player_transmitter_starter"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_basic"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_hardened"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_blazing"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_niotic"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_spirited"
							}
							{
								Count: 1b
								id: "powah:player_transmitter_nitro"
							}
						]
					}
				}
				title: "Player Transmitter"
				type: "item"
			}]
			x: -0.5d
			y: -2.0d
		}
		{
			id: "4E0D6F1DDD305855"
			tasks: [{
				id: "4C9742E00DB6B275"
				title: "Item Charging"
				type: "checkmark"
			}]
			x: -2.0d
			y: -2.0d
		}
		{
			id: "718CD4D1272E5DD3"
			tasks: [{
				id: "3F96255BD6DC5A4B"
				title: "Energy Generation"
				type: "checkmark"
			}]
			x: -2.0d
			y: 1.0d
		}
		{
			dependencies: [
				"3AAEDB182C3919CC"
				"28C0FEFEEC51B963"
				"48D9BC5F27EB7EFC"
				"34CB6C162F5ABA54"
				"6E73A1FC54068F9D"
				"28290CA40D704C6B"
				"3093AD7CAFEA9113"
				"63E3FE37529D0653"
				"45E782AC2C3E97EE"
				"70197A6164010B19"
				"718CD4D1272E5DD3"
				"644DEDB36A0827D7"
				"4768DD5F60DE3F4A"
				"22E4363ECF659C5B"
				"4D86F088280981A2"
				"0DBF3DBFA978291D"
				"5F4CDC52244B937E"
				"72868D5235EEB1D1"
				"75BE62C479A3DDAB"
				"4E0D6F1DDD305855"
				"74F0AD6CC49C1CF6"
				"277D203450B35083"
				"5D08158FE91F8A63"
				"47B76A23E66EA846"
				"4E09AA1CA6FF2AD4"
				"435B42806E447D20"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:powah"
					}
				}
			}
			id: "48383E9EB2256146"
			rewards: [{
				id: "60DC9A5FFB9F7481"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:powah"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "1E17339264668ACB"
				title: "&4Powah 100%"
				type: "checkmark"
			}]
			x: -6.0d
			y: -6.0d
		}
	]
	title: "Powah"
}
