{
	id: "009F61C80E1E69B9"
	group: "0815C5D80307ECDF"
	order_index: 4
	filename: "powah"
	title: "Powah"
	icon: "powah:energy_cell_nitro"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -10.5d
			y: 0.0d
			subtitle: "I have to make how many of these!?"
			description: ["Capacitors are one of the basic units required for crafting in Powah, and are used in any machine the needs to transfer or store energy."]
			dependencies: ["34CB6C162F5ABA54"]
			id: "48D9BC5F27EB7EFC"
			tasks: [{
				id: "244F4D657A724BD7"
				type: "item"
				title: "Basic Capacitor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:capacitor_basic_tiny"
								Count: 1b
							}
							{
								id: "powah:capacitor_basic"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "19FC42004CE4ACF0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			x: -12.5d
			y: 0.0d
			subtitle: "Getting Started"
			description: [
				"Powah is a powerful tech mod that centers around transfering, storing and producing large amounts of Powah."
				""
				"Dielectric paste is the base for much of what you'll be working with, insulating your high power electrical equipment from your fingies"
			]
			id: "34CB6C162F5ABA54"
			tasks: [{
				id: "12EFACEEF2CB7BB2"
				type: "item"
				item: "powah:dielectric_paste"
			}]
			rewards: [
				{
					id: "6672CBBA98D952AA"
					type: "item"
					item: "powah:book"
				}
				{
					id: "48B3296F55328CBE"
					type: "item"
					item: {
						id: "powah:wrench"
						Count: 1b
						tag: {
							PowahWrenchNBT: { }
						}
					}
				}
				{
					id: "3D6B696EB3A61233"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 14731911
							Name: "Powah! Common Lootbag"
							Loot: "aof:loot_bags/powah/common"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -3.5d
			subtitle: "The power of the sun in the palm of my hand"
			description: ["While there aren't many inventory items in Powah that require energy, the batteries from Powah are quite helpful in helping you power your tools from other mods, like Industrial Revolution or Tech Reborn."]
			dependencies: ["72868D5235EEB1D1"]
			id: "6E73A1FC54068F9D"
			tasks: [{
				id: "7C11C6028FA55AD5"
				type: "item"
				title: "Battery"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:battery_starter"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_basic"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_hardened"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_blazing"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_niotic"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_spirited"
								Count: 1b
								tag: { }
							}
							{
								id: "powah:battery_nitro"
								Count: 1b
								tag: { }
							}
						]
					}
				}
			}]
			rewards: [{
				id: "65518AA5E8ECF7D0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			title: "Energy Cells"
			x: -14.0d
			y: -2.0d
			subtitle: "Big Box Storin'"
			description: ["Energy cells are a great way to store energy and redistribute it later when your machines need it most."]
			dependencies: ["72868D5235EEB1D1"]
			id: "63E3FE37529D0653"
			tasks: [{
				id: "02FE38964253A488"
				type: "item"
				title: "Energy Cell"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cell_starter"
								Count: 1b
							}
							{
								id: "powah:energy_cell_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "039CAD1A22774986"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			title: "Energizing"
			x: -7.5d
			y: 0.0d
			subtitle: "Light 'em up boys"
			description: [
				"The energizer is used to infuse 1 or more items with energy to create a new item"
				""
				"Multiple infusers allow you to infuse the item(s) with energy faster and therefore craft faster, very useful when making items that require a large amount of infused energy"
			]
			dependencies: ["48D9BC5F27EB7EFC"]
			id: "3AAEDB182C3919CC"
			tasks: [
				{
					id: "3A877A84B52510B5"
					type: "item"
					item: "powah:energizing_orb"
				}
				{
					id: "07D998F67B8E9745"
					type: "item"
					title: "Energizing Rod"
					item: {
						id: "itemfilters:or"
						Count: 1b
						tag: {
							items: [
								{
									id: "powah:energizing_rod_starter"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_basic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_hardened"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_blazing"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_niotic"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_spirited"
									Count: 1b
								}
								{
									id: "powah:energizing_rod_nitro"
									Count: 1b
								}
							]
						}
					}
				}
			]
			rewards: [{
				id: "189E7C1448EBEB75"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -2.0d
			subtitle: "Hard as ... Steel?"
			description: ["Energized steel is a crafting material made from gold and iron, used as a base for the Hardened level of machinery in Powah"]
			dependencies: ["3AAEDB182C3919CC"]
			id: "4768DD5F60DE3F4A"
			tasks: [{
				id: "147B469C5C23C57F"
				type: "item"
				item: "powah:steel_energized"
			}]
			rewards: [{
				id: "034C40BA404D4DFA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: -1.0d
			subtitle: "Sizzle pop"
			description: ["Blazing crystals are made from a material you would never suspect: Blaze powder. Its used as the material for the blazing tier of machines"]
			dependencies: ["3AAEDB182C3919CC"]
			id: "4D86F088280981A2"
			tasks: [{
				id: "5907F70C58C684D5"
				type: "item"
				item: "powah:crystal_blazing"
			}]
			rewards: [{
				id: "2160D5AD476713DB"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: 0.0d
			subtitle: "Blue Crystals :)"
			description: ["Niotic crystals are made from Diamonds, and are a key component for the Niotic tier of machines"]
			dependencies: ["3AAEDB182C3919CC"]
			id: "0DBF3DBFA978291D"
			tasks: [{
				id: "40F2DC6B69FD7D07"
				type: "item"
				item: "powah:crystal_niotic"
			}]
			rewards: [{
				id: "2F4802C8A8F47A08"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 14731911
						Name: "Powah! Epic Lootbag"
						Loot: "aof:loot_bags/powah/epic"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 1.0d
			subtitle: "I thought Spirits were blue"
			description: ["This resource uses emeralds, and is necessary for the Spirited level of machines"]
			dependencies: ["3AAEDB182C3919CC"]
			id: "45E782AC2C3E97EE"
			tasks: [{
				id: "151572FE22F1BD41"
				type: "item"
				item: "powah:crystal_spirited"
			}]
			rewards: [{
				id: "61F58E9782C28446"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 14731911
						Name: "Powah! Epic Lootbag"
						Loot: "aof:loot_bags/powah/epic"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 2.0d
			subtitle: "Now only $2.99!"
			description: ["Nitro crystals are materials required for the highest tier of machinery, Nitro, and are made with Nether Stars and redstone. If used properly they will also enable you to use animated emojis in chat."]
			dependencies: ["3AAEDB182C3919CC"]
			id: "5F4CDC52244B937E"
			tasks: [{
				id: "0FA248D18B3B6AB8"
				type: "item"
				item: "powah:crystal_nitro"
			}]
			rewards: [{
				id: "6282C39A0E7F5D3D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 14731911
						Name: "Powah! Legendary Lootbag"
						Loot: "aof:loot_bags/powah/legendary"
					}
				}
			}]
		}
		{
			title: "Reactors"
			x: -10.5d
			y: 2.0d
			subtitle: "RADIOACTIVE RADIOACTIVE WOAHaaOAAh"
			description: [
				"Reactors are powerful generators that enable you to make varying amounts of energy from Uranite that you can find underground."
				""
				"You'll need 36 to form the multiblock. Rightclicking the ground with 36 reactor blocks will automatically form the reactor."
			]
			dependencies: [
				"5D08158FE91F8A63"
				"48D9BC5F27EB7EFC"
			]
			id: "435B42806E447D20"
			tasks: [{
				id: "32F11CA22D877230"
				type: "item"
				title: "Reactor"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:reactor_starter"
								Count: 1b
							}
							{
								id: "powah:reactor_basic"
								Count: 1b
							}
							{
								id: "powah:reactor_hardened"
								Count: 1b
							}
							{
								id: "powah:reactor_blazing"
								Count: 1b
							}
							{
								id: "powah:reactor_niotic"
								Count: 1b
							}
							{
								id: "powah:reactor_spirited"
								Count: 1b
							}
							{
								id: "powah:reactor_nitro"
								Count: 1b
							}
						]
					}
				}
				count: 36L
			}]
			rewards: [{
				id: "479A964FC6EB434D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -12.5d
			y: 2.0d
			subtitle: "This seems unsafe"
			description: ["Uranite is a resource you can find underground, and is a required component for creating and fueling a Powah reactor"]
			id: "5D08158FE91F8A63"
			tasks: [{
				id: "62B7B724197D88C5"
				type: "item"
				item: "powah:uraninite"
			}]
			rewards: [{
				id: "1B27386FE4C091A0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			title: "Ender Cells"
			x: -9.0d
			y: -2.0d
			subtitle: "Call your Carrier"
			description: ["Ender Cells are part of an wireless network of energy. You can add ender cells to expand the capacity of your network."]
			dependencies: ["22E4363ECF659C5B"]
			id: "70197A6164010B19"
			tasks: [{
				id: "2EC3E158BE82E999"
				type: "item"
				title: "Ender Cell"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_cell_starter"
								Count: 1b
							}
							{
								id: "powah:ender_cell_basic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_cell_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_cell_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_cell_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_cell_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "76F183A92789C904"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -2.0d
			subtitle: "Energy! Now on 5G"
			description: ["The ender core is the base of a frequency based wireless energy network. You can tap into the network or add energy to it using blocks made from this core"]
			dependencies: ["3AAEDB182C3919CC"]
			id: "22E4363ECF659C5B"
			tasks: [{
				id: "4DD0E201A56082AA"
				type: "item"
				item: "powah:ender_core"
			}]
			rewards: [{
				id: "3FC9BE8BD8A05E10"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -2.0d
			subtitle: "Zzzt Zzzt"
			description: ["Powah is quite a powerful mod that will quickly makes your machines full of power. You'll want to find a way to store energy both on the go and in your base to make a more effective setup."]
			id: "72868D5235EEB1D1"
			tasks: [{
				id: "2ABFE7FABC8CAD49"
				type: "checkmark"
				title: "Energy Storage"
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Bring on da Heat!"
			description: ["This generator generates energy by harnessing energy from a heat source underneath it and consuming a liquid coolant."]
			dependencies: ["718CD4D1272E5DD3"]
			id: "28290CA40D704C6B"
			tasks: [{
				id: "29E65C4BDBDF7F65"
				type: "item"
				title: "Thermo Generator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:thermo_generator_starter"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_basic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_hardened"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_blazing"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_niotic"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_spirited"
								Count: 1b
							}
							{
								id: "powah:thermo_generator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "0C62EE01DB5CE5B5"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 2.0d
			subtitle: "Fluid Flux"
			description: ["This generator can create energy by burning liquid fuels."]
			dependencies: ["718CD4D1272E5DD3"]
			id: "4E09AA1CA6FF2AD4"
			tasks: [{
				id: "3236CFA20A013269"
				type: "item"
				title: "Magmator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:magmator_starter"
								Count: 1b
							}
							{
								id: "powah:magmator_basic"
								Count: 1b
							}
							{
								id: "powah:magmator_hardened"
								Count: 1b
							}
							{
								id: "powah:magmator_blazing"
								Count: 1b
							}
							{
								id: "powah:magmator_niotic"
								Count: 1b
							}
							{
								id: "powah:magmator_spirited"
								Count: 1b
							}
							{
								id: "powah:magmator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "54B8CA4496D74966"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 2.0d
			subtitle: "Haven't seen one of these before."
			description: ["This extremely unique generator creates energy from burning item fuel."]
			dependencies: ["718CD4D1272E5DD3"]
			id: "3093AD7CAFEA9113"
			tasks: [{
				id: "59EC736AD9AF7F8B"
				type: "item"
				title: "Furnator"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:furnator_starter"
								Count: 1b
							}
							{
								id: "powah:furnator_basic"
								Count: 1b
							}
							{
								id: "powah:furnator_hardened"
								Count: 1b
							}
							{
								id: "powah:furnator_blazing"
								Count: 1b
							}
							{
								id: "powah:furnator_niotic"
								Count: 1b
							}
							{
								id: "powah:furnator_spirited"
								Count: 1b
							}
							{
								id: "powah:furnator_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "4A94D0274ADE9199"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			x: -1.0d
			y: 0.0d
			subtitle: "Photosynthesis \\o/"
			description: ["A simple sheet of metal that generates energy from the power of the sun."]
			dependencies: ["718CD4D1272E5DD3"]
			id: "644DEDB36A0827D7"
			tasks: [{
				id: "1D3ADC1945CD78B2"
				type: "item"
				title: "Solar Panel"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:solar_panel_starter"
								Count: 1b
							}
							{
								id: "powah:solar_panel_basic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_hardened"
								Count: 1b
							}
							{
								id: "powah:solar_panel_blazing"
								Count: 1b
							}
							{
								id: "powah:solar_panel_niotic"
								Count: 1b
							}
							{
								id: "powah:solar_panel_spirited"
								Count: 1b
							}
							{
								id: "powah:solar_panel_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "3ACC311027719B86"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			title: "Energy Cables"
			x: -10.5d
			y: -2.0d
			subtitle: "YAMTAC (Yet another mod that adds cables)"
			description: ["Powah cables help you transfer large amounts of energy to and from generators and machines."]
			dependencies: ["48D9BC5F27EB7EFC"]
			id: "28C0FEFEEC51B963"
			tasks: [{
				id: "4DC73CF40FA3BCAD"
				type: "item"
				title: "Energy Cable"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_cable_starter"
								Count: 1b
							}
							{
								id: "powah:energy_cable_basic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_cable_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_cable_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_cable_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_cable_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "7106F5020C92D855"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 14731911
						Name: "Powah! Common Lootbag"
						Loot: "aof:loot_bags/powah/common"
					}
				}
			}]
		}
		{
			title: "Ender Gates"
			x: -7.5d
			y: -3.5d
			subtitle: "Downloading..."
			description: [
				"The Ender gate is an item that allows you to tap into you ender network to input or output energy."
				""
				"Its cheaper than ender cells, making it better for transfer to your machines, but doesn't have an internal capacity so it will not increase your ender network's capacity"
			]
			dependencies: ["22E4363ECF659C5B"]
			id: "277D203450B35083"
			tasks: [{
				id: "2D1D8A371C3653DE"
				type: "item"
				title: "Ender Gate"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:ender_gate_starter"
								Count: 1b
							}
							{
								id: "powah:ender_gate_basic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_hardened"
								Count: 1b
							}
							{
								id: "powah:ender_gate_blazing"
								Count: 1b
							}
							{
								id: "powah:ender_gate_niotic"
								Count: 1b
							}
							{
								id: "powah:ender_gate_spirited"
								Count: 1b
							}
							{
								id: "powah:ender_gate_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5EC7F4DF91964C90"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -2.0d
			subtitle: "Energy Draino"
			description: [
				"This machine allows you to drain the energy found inside of any energy holding item that supports extraction."
				""
				"It'll store the energy in an internal buffer, and allows you to extract it to distribute into your nearby machines."
			]
			dependencies: ["4E0D6F1DDD305855"]
			id: "74F0AD6CC49C1CF6"
			tasks: [{
				id: "5217531A148059EF"
				type: "item"
				title: "Energy Discharger"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_discharger_starter"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_basic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_discharger_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "765EC647D774674C"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -3.5d
			subtitle: "Sidecar Energy"
			description: ["This nifty little machine will insert energy into energy containing items found in a container on the output face of an energy hopper"]
			dependencies: ["4E0D6F1DDD305855"]
			id: "47B76A23E66EA846"
			tasks: [{
				id: "3ACC4487665F8FCC"
				type: "item"
				title: "Energy Hopper"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:energy_hopper_starter"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_basic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_hardened"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_blazing"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_niotic"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_spirited"
								Count: 1b
							}
							{
								id: "powah:energy_hopper_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "576EF2E667A51455"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -0.5d
			y: -2.0d
			subtitle: "Bluetooh could never"
			description: [
				"The player transmitter is a useful block that emits energy and beams it straight into your hands."
				""
				"It wirelessly charges items in your armor slots or hand slots of a linked player."
			]
			dependencies: ["4E0D6F1DDD305855"]
			id: "75BE62C479A3DDAB"
			tasks: [{
				id: "6F978E3B646765B5"
				type: "item"
				title: "Player Transmitter"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "powah:player_transmitter_starter"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_basic"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_hardened"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_blazing"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_niotic"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_spirited"
								Count: 1b
							}
							{
								id: "powah:player_transmitter_nitro"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "11482DD40581C651"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 14731911
						Name: "Powah! Rare Lootbag"
						Loot: "aof:loot_bags/powah/rare"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: -2.0d
			id: "4E0D6F1DDD305855"
			tasks: [{
				id: "4C9742E00DB6B275"
				type: "checkmark"
				title: "Item Charging"
			}]
		}
		{
			x: -2.0d
			y: 1.0d
			id: "718CD4D1272E5DD3"
			tasks: [{
				id: "3F96255BD6DC5A4B"
				type: "checkmark"
				title: "Energy Generation"
			}]
		}
	]
}
