{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum"
	group: "1039AC171AB01709"
	icon: "spectrum:end_portal_cracker"
	id: "06E76B49ED832B81"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Team AOF feels that being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
				""
				""
				"The first step is to find a Geode in the ground. These can be exposed at the surface sometimes."
			]
			icon: "spectrum:guidebook"
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "3FFA395CAB5C258F"
				item: "spectrum:guidebook"
				type: "item"
			}]
			title: "A Colorful World"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			description: ["&6Find&r all 3 types of &bgemstone geodes&r. Some are high, some are near the sea, and some are a bit deeper."]
			hide: true
			id: "042E7914986F8A32"
			rewards: [{
				id: "06A89E62DB34B6E7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "&eHow many are there?"
			tasks: [
				{
					advancement: "spectrum:collect_all_basic_shards"
					criterion: ""
					id: "050348C6180B542B"
					type: "advancement"
				}
				{
					id: "67803A2E0B44B9EA"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "2D806F66A413BA80"
					item: "spectrum:topaz_shard"
					type: "item"
				}
				{
					id: "2C0E639D000DB897"
					item: "spectrum:citrine_shard"
					type: "item"
				}
			]
			title: "Geode Hunting!"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["042E7914986F8A32"]
			description: [
				"&6Upgrade&r your &bPigment Pedestal&r by using all your collected shards"
				""
				"To fully harness the powers of your improved &bPigment Pedestal&r you will need to &6build&r a structure that funnels the energy from gemstones to it"
			]
			hide: true
			id: "3A53CED5C9ABC06B"
			rewards: [{
				id: "4C1428766B968017"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eFunneling Magic"
			tasks: [{
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
				id: "5A0D90E9F122144F"
				type: "advancement"
			}]
			title: "Construct the Spectrum Focus Structure"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			description: [
				"&6Craft &ra &bPigment Pedestal &rusing your gemstone of choice. This new crafting grid will help you harness the power of gemstones."
				""
				"&6Drop&r your newly aquired &banvil&r on a gemstone! Perhaps it will become something useful!"
			]
			hide: true
			id: "777CED8399E65C29"
			rewards: [
				{
					id: "12C6CB96FD6FD2CD"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "764AE19E0BBEE3A3"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 16747259
							Loot: "aof:loot_bags/magic/common"
							Name: "Magic Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "&e A new way to craft"
			tasks: [{
				advancement: "spectrum:place_pedestal"
				criterion: ""
				id: "4D2C0E433C9185B6"
				type: "advancement"
			}]
			title: "Craft any pigment pedestal"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2F56655D7C4C3882"
				"24C70DAB3F66ECB2"
			]
			hide: true
			id: "678BCF3361AE5512"
			rewards: [{
				id: "025FDC872C9D5C96"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Must Not Be"
			tasks: [
				{
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
					id: "5C5AD91BEF4B518D"
					type: "advancement"
				}
				{
					id: "0FFB352C38FD02BB"
					item: "spectrum:bottle_of_failing"
					type: "item"
				}
			]
			title: "Experiment #2: &bFailing"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["3A53CED5C9ABC06B"]
			description: ["After creating a Spectrum Focus, it has releaved a plant that was hidden from you. Venture into the boglands and find it!"]
			hide: true
			id: "24C70DAB3F66ECB2"
			rewards: [{
				id: "22298DA3917D7B1B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eSwamped"
			tasks: [{
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
				id: "36D473C7A3DA8BED"
				type: "advancement"
			}]
			title: "Toxic Reeds!"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["777CED8399E65C29"]
			description: [
				"Smashing! &6Craft&r anything that requires &bgemstone powder&r."
				""
				"Starting a craft requires a redstone pulse. The &bPaintbrush&r you crafted can also be used."
			]
			hide: true
			icon: "spectrum:paintbrush"
			id: "36258B9E1280A188"
			rewards: [{
				id: "4A96E58E413AD4AD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Power of Powders"
			tasks: [
				{
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
					id: "3248FA069DECAD16"
					type: "advancement"
				}
				{
					id: "2DB9FF21ECC79ABE"
					item: "spectrum:paintbrush"
					type: "item"
				}
			]
			title: "Mine than Craft"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["36258B9E1280A188"]
			description: ["You never noticed this Ore before at all.... weird. Is there more to the world than you previously thought?"]
			hide: true
			id: "5E0135DE9E0D30CE"
			rewards: [{
				id: "577A9743B210A299"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eMore than meets the Eye"
			tasks: [{
				advancement: "spectrum:collect_shimmerstone"
				criterion: ""
				id: "10F76AC81A6D8315"
				type: "advancement"
			}]
			title: "Shimmering Stone"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0135DE9E0D30CE"]
			description: [
				"To unlock this recipe you must now venture to the depths of The Nether and aquire a smoldering ingredient."
				""
				"Time to tinker with your new magical abilities. Create life! Or more like... microorganisms. Weak and slow. It's something. What do they eat?"
			]
			hide: true
			id: "1E161856A9975BCE"
			rewards: [{
				id: "67BCF8F7E174975B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Should Not Be"
			tasks: [
				{
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
					id: "5312C1B5091577AF"
					type: "advancement"
				}
				{
					id: "463ECB502B605A11"
					item: "spectrum:bottle_of_fading"
					type: "item"
				}
			]
			title: "Experiment #1: &bFading"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["1E161856A9975BCE"]
			description: [
				"Spill out your microorganisms and place organic blocks around it so it can feast!"
				""
				"In the leftovers you find a new material!"
			]
			hide: true
			id: "371F3371DC37B760"
			rewards: [{
				id: "2C19D087E84E3392"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eOrganic Matter"
			tasks: [
				{
					advancement: "spectrum:collect_vegetal"
					criterion: ""
					id: "33D74A4188B867BE"
					type: "advancement"
				}
				{
					id: "7E085DAF14F17EF1"
					item: "spectrum:vegetal"
					type: "item"
				}
			]
			title: "Life must feed!"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["371F3371DC37B760"]
			description: ["Here come the colors! Craft a colored sapling and bring color into the world!"]
			hide: true
			id: "265E77D910C56546"
			rewards: [{
				id: "7956E72271E260CF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eAll around Me are Familiar Aces"
			tasks: [{
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
				id: "68A98F4268DBD672"
				type: "advancement"
			}]
			title: "Colored Saplings"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["265E77D910C56546"]
			description: ["Break the leaves of a colored tree to get the pure pigment you so desired. The leaves release their precious harvest only when broken by you personally."]
			hide: true
			id: "723E1C665A781C52"
			rewards: [{
				id: "221B6D885AFDCAA5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect Pure Pigment"
			tasks: [{
				advancement: "spectrum:collect_pigment"
				criterion: ""
				id: "279233226F0D7AB6"
				type: "advancement"
			}]
			title: "Steal the Color of Leaves"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			dependency_requirement: "one_completed"
			description: ["Collect 11 pigments. Saplings can be crafted or Colored Trees can now be seen in the world"]
			hide: true
			icon: "spectrum:creative_ink_assortment"
			id: "4C06D25DACB5536C"
			rewards: [{
				id: "112EDB9BFCE2DEB9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBrown is weird, and needs something darker to create"
			tasks: [{
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
				id: "4D844E1A8EE700CD"
				type: "advancement"
			}]
			title: "Pigment from colored leaves"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "1FCEEFE4A3804DEF"
			rewards: [{
				id: "12BC61DFCACD499B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1CE9634136FBB731"
				item: "spectrum:orange_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "0777D896D81DEA4A"
			rewards: [{
				id: "6AB6455A817BC717"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0F1F9332DAD957D0"
				item: "spectrum:magenta_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "782330BECD66EFD5"
			rewards: [{
				id: "4AAA22D2513DDD5B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "29882807DF613632"
				item: "spectrum:light_blue_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "1F17B62A67347D61"
			rewards: [{
				id: "25E2ABEAD6271E54"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3810D2BB4E6142CD"
				item: "spectrum:yellow_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "64CFFA9B0256E062"
			rewards: [{
				id: "4FE8B8DAED17C80F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2B9ADBDF75721934"
				item: "spectrum:lime_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "2B9252657949C67E"
			rewards: [{
				id: "28B3D25F541BBD97"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7BEE98CD23CC9844"
				item: "spectrum:pink_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "013FC32A48DE8E39"
			rewards: [{
				id: "3D3EE1547BB25AC9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3CE56A94BB668E9C"
				item: "spectrum:cyan_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "4451D4AA7CB1BFF2"
			rewards: [{
				id: "48C1624D5630437F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6CB63845CBBC2DF2"
				item: "spectrum:purple_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "54A1328F07B4BF16"
			rewards: [{
				id: "5A66493F068AF4E8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "702FE6C32B80A53E"
				item: "spectrum:blue_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "5008ED129CAE4EED"
			rewards: [{
				id: "06C131510E203E30"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "4D330581B9875B00"
				item: "spectrum:green_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "2B486D1AE4A59F73"
			rewards: [{
				id: "64C03B9BF9695EE7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "00F3A6DC94F0AC91"
				item: "spectrum:red_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			hide: true
			id: "49D9ECC98F3A5E05"
			rewards: [{
				id: "2E41F2C87A7273C0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&ePowerful Display"
			tasks: [{
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
				id: "2FD8A5F5867DD21E"
				type: "advancement"
			}]
			title: "The Power of Fusion"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["49D9ECC98F3A5E05"]
			hide: true
			id: "6F3F4B2ADAAED3C1"
			rewards: [{
				id: "73752FA727863338"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBack in Black!"
			tasks: [
				{
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
					id: "7D0EB9275BA39983"
					type: "advancement"
				}
				{
					id: "5B20071AEC6735C0"
					item: "spectrum:onyx_shard"
					type: "item"
				}
			]
			title: "Black Gems"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["6F3F4B2ADAAED3C1"]
			description: ["&6Upgrade&r your &bpedestal&r using &bOnyx&r and then &6construct&r the Spectrum Temple."]
			hide: true
			id: "681C638B38019A73"
			rewards: [{
				id: "2535BF76C6CB5D96"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eOne more can't hurt, right?"
			tasks: [{
				advancement: "spectrum:midgame/build_advanced_pedestal_structure"
				criterion: ""
				id: "11534701EC58670B"
				type: "advancement"
			}]
			title: "Construct the Spectrum Temple"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["681C638B38019A73"]
			hide: true
			id: "2F56655D7C4C3882"
			rewards: [{
				id: "72620D10AC10D543"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/collect_stratine"
				criterion: ""
				id: "0B7BF1DDF38D6FA6"
				type: "advancement"
			}]
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["678BCF3361AE5512"]
			description: [
				"Your first Experiments were successful. But there has to be more..."
				""
				"This &bFailing&r blob seems likely to be unsatisified with anything but the hardest of materials."
			]
			hide: true
			id: "1810EB195B0CC509"
			rewards: [{
				id: "191913B9C60F6F4E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eNon-Non-Amorphous"
			tasks: [
				{
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
					id: "7889167DE36DEF22"
					type: "advancement"
				}
				{
					id: "36F3D11DD747FDEE"
					item: "spectrum:neolith"
					type: "item"
				}
			]
			title: "Obsid....Neolith"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["681C638B38019A73"]
			dependency_requirement: "one_completed"
			hide: true
			id: "0F6E96D9C9F5EF35"
			rewards: [{
				id: "6DB2EDFB73F846BC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/enter_liquid_crystal"
				criterion: ""
				id: "6D58C64A9CC63876"
				type: "advancement"
			}]
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["0F6E96D9C9F5EF35"]
			hide: false
			id: "5EA323A52C146DEA"
			rewards: [{
				id: "29B0F99101BE4DCD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/build_enchanting_structure"
				criterion: ""
				id: "42F25E8A341BEB26"
				type: "advancement"
			}]
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			description: ["Another ore has beeen revealed. Find and aquire it."]
			hide: true
			id: "2AB88707D86F0506"
			rewards: [{
				id: "1B586AAEF2577F43"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
				id: "0E372556B55A9935"
				type: "advancement"
			}]
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["2AB88707D86F0506"]
			description: ["Is your Failing spreading too far? Reverse its consumption with Decay Away!"]
			hide: true
			id: "0FC449098A9EAD1D"
			rewards: [{
				id: "691A52012654C688"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/craft_bottle_of_decay_away"
				criterion: ""
				id: "0A9087BFACBDF44A"
				type: "advancement"
			}]
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["2AB88707D86F0506"]
			description: ["Refine raw Azurite in the Fusion Shrine. You didn't think it would only be used once did you?"]
			hide: true
			id: "28CB44142633D257"
			rewards: [{
				id: "44CA6849B90F539A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/create_refined_azurite"
				criterion: ""
				id: "7A826E0E7E0F7C87"
				type: "advancement"
			}]
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			id: "38BEF83AFD8EA081"
			rewards: [{
				id: "699401FD4954F141"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/collect_storm_stone"
				criterion: ""
				id: "37714CE4A2C0677A"
				type: "advancement"
			}]
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			description: ["&e!!WARNING!!&r This recipe has Consequences beyond Comprehension. You have been &e!!WARNED!!"]
			hide: true
			id: "0CF717072CD02B28"
			rewards: [{
				id: "548BFAD6D0CC8479"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe perfect Compound?"
			tasks: [
				{
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
					id: "35C7CB50261B9E25"
					type: "advancement"
				}
				{
					id: "51EB982FCF00A934"
					item: "spectrum:midnight_aberration"
					type: "item"
				}
			]
			title: "Ruinous Aberrations"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["0CF717072CD02B28"]
			description: ["Ouch! That hurt! Perhaps we should &6lure&r something into the &bMidnight Solution"]
			hide: true
			id: "120A70EB61245315"
			rewards: [{
				id: "2CAADB08E10BEB07"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Lesser Evil"
			tasks: [
				{
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
					id: "0C9DCFB386B1AF2A"
					type: "advancement"
				}
				{
					id: "5D95C87884A46537"
					item: "spectrum:midnight_chip"
					type: "item"
				}
			]
			title: "Midnight Chip"
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["681C638B38019A73"]
			description: ["With &bOnyx Powder&r you can now &6craft &bBlack&r and &bBrown Saplings"]
			hide: true
			icon: "spectrum:brown_pigment"
			id: "7B50D9F39BF07C16"
			rewards: [{
				id: "62928FEAA72E7B3D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eGotta Collect Them All!"
			tasks: [
				{
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
					id: "4E7D74069D2ABD87"
					type: "advancement"
				}
				{
					id: "400484F31C800323"
					item: "spectrum:brown_pigment"
					type: "item"
				}
				{
					id: "1708662902975ECC"
					item: "spectrum:black_pigment"
					type: "item"
				}
			]
			title: "Black creates Brown"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["7B50D9F39BF07C16"]
			hide: true
			id: "00CE2107C6C46BE1"
			rewards: [{
				id: "477C25D087426F34"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:collect_star_fragment"
				criterion: ""
				id: "3DB165C9840955CE"
				type: "advancement"
			}]
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["681C638B38019A73"]
			description: ["Craft and place down a Color Picker"]
			hide: true
			hide_dependency_lines: true
			id: "0A895BEB210EA39C"
			rewards: [{
				id: "0A2BBF7A86B1948A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/place_color_picker"
				criterion: ""
				id: "0EF7BBEA7D70F057"
				type: "advancement"
			}]
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["0A895BEB210EA39C"]
			hide: true
			id: "5ADB895DCB77C6A8"
			rewards: [{
				id: "35807A800E23B170"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/fill_ink_container"
				criterion: ""
				id: "3083977D9E453EE2"
				type: "advancement"
			}]
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["5ADB895DCB77C6A8"]
			hide: true
			id: "349FEF1506100E4D"
			rewards: [{
				id: "377634DA30A61FD9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/kill_entity_with_ink_projectile"
				criterion: ""
				id: "05A46F5786E43C89"
				type: "advancement"
			}]
			title: "Paint a mob to Death!!"
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["120A70EB61245315"]
			hide: true
			id: "110822566F9E2DBB"
			rewards: [{
				id: "79E208AEFE9FABF7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Should Never Have Been"
			tasks: [{
				advancement: "spectrum:midgame/craft_bottle_of_ruin"
				criterion: ""
				id: "4E83BEE7E58FB233"
				type: "advancement"
			}]
			title: "Experiment #3: &bRuin"
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["38BEF83AFD8EA081"]
			hide: true
			id: "78ED7745488BC27E"
			rewards: [{
				id: "5F4720F0C210C240"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/collect_gemstone_shard_using_crystal_apothecary"
				criterion: ""
				id: "68CD0B7A81BC2CB3"
				type: "advancement"
			}]
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["120A70EB61245315"]
			description: ["&6Craft&r the &bSpirit Instiller&r and &6construct&r its structure."]
			hide: true
			id: "1E1E5ECB2C1C95B9"
			rewards: [{
				id: "1BFF7636005E2D71"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Will of the Wisps"
			tasks: [{
				advancement: "spectrum:midgame/build_spirit_instiller_structure"
				criterion: ""
				id: "64BC2C12B83AF299"
				type: "advancement"
			}]
			title: "Instilling Spirits"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["110822566F9E2DBB"]
			hide: true
			id: "16AFA6ABBF50A54C"
			rewards: [{
				id: "28FB1BE46570B075"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eGroundbreaking"
			tasks: [{
				advancement: "spectrum:midgame/break_decayed_bedrock"
				criterion: ""
				id: "6C1D187007F8798F"
				type: "advancement"
			}]
			title: "Through the floor!"
			x: 16.0d
			y: 7.5d
		}
		{
			dependencies: ["16AFA6ABBF50A54C"]
			hide: true
			id: "7CE00D3A16827F50"
			rewards: [{
				id: "15F438300EAAC13A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eBlack Knight"
			tasks: [{
				advancement: "spectrum:midgame/wear_complete_set_of_bedrock_armor"
				criterion: ""
				id: "7A6F1ABEF288A69F"
				type: "advancement"
			}]
			title: "Knights of the Spectrum"
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["1E1E5ECB2C1C95B9"]
			hide: true
			id: "3DE03D1D2B4BC9D0"
			rewards: [{
				id: "5F3423DFF1EC3D26"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/plant_jade_vines"
				criterion: ""
				id: "662B39B5C47F5D6B"
				type: "advancement"
			}]
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["1E1E5ECB2C1C95B9"]
			hide: true
			id: "3E84D82AC7429CF4"
			rewards: [{
				id: "4E73BF3DDAD8DF53"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
				id: "016F031021A0B903"
				type: "advancement"
			}]
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["3E84D82AC7429CF4"]
			hide: false
			id: "27A271B2A51373A6"
			rewards: [{
				id: "5F4B65DBFFFA394D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/craft_blacklisted_memory_fail"
				criterion: ""
				id: "6A5DE0060CB4295D"
				type: "advancement"
			}]
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "117B54FCAF3A40B9"
			rewards: [{
				id: "618CFDA87B846114"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/harvest_moonstruck_nectar"
				criterion: ""
				id: "6AD46CD52B099DC4"
				type: "advancement"
			}]
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["117B54FCAF3A40B9"]
			hide: true
			id: "1699D14B24CE2883"
			rewards: [{
				id: "3E323E3542703CDD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/create_budding_onyx"
				criterion: ""
				id: "5C67C82C30066C6D"
				type: "advancement"
			}]
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "45A0C4DCB8627325"
			rewards: [{
				id: "1A57A136A04299AC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/drink_tea_with_milk"
				criterion: ""
				id: "46F1C8320E9FDDCF"
				type: "advancement"
			}]
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["7CE00D3A16827F50"]
			description: ["This is the current end of progression until a future update unlocks Spectrum's new dimension!!"]
			hide: true
			icon: "spectrum:spectral_shard_storage_block"
			id: "5F98F94ABEC9673E"
			rewards: [{
				id: "45AB8E4F697891A9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			size: 1.5d
			tasks: [{
				id: "7AEB317EAD6C59BF"
				type: "checkmark"
			}]
			title: "More to come in a future update"
			x: 19.5d
			y: 7.5d
		}
		{
			dependencies: ["28CB44142633D257"]
			hide: true
			id: "3EF90588748BCDE8"
			rewards: [{
				id: "1DEF164611FE8B2A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				advancement: "spectrum:midgame/get_azure_dike_charge"
				criterion: ""
				id: "7F62A84995E6AC3A"
				type: "advancement"
			}]
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"4C06D25DACB5536C"
				"678BCF3361AE5512"
				"265E77D910C56546"
				"2B486D1AE4A59F73"
				"117B54FCAF3A40B9"
				"6F9B2ECCE750C280"
				"0CF717072CD02B28"
				"7CE00D3A16827F50"
				"38BEF83AFD8EA081"
				"54A1328F07B4BF16"
				"1810EB195B0CC509"
				"3EF90588748BCDE8"
				"16AFA6ABBF50A54C"
				"3E84D82AC7429CF4"
				"1E161856A9975BCE"
				"5E0135DE9E0D30CE"
				"1699D14B24CE2883"
				"27A271B2A51373A6"
				"5F98F94ABEC9673E"
				"782330BECD66EFD5"
				"49D9ECC98F3A5E05"
				"777CED8399E65C29"
				"36258B9E1280A188"
				"0777D896D81DEA4A"
				"24C70DAB3F66ECB2"
				"4451D4AA7CB1BFF2"
				"371F3371DC37B760"
				"28CB44142633D257"
				"45A0C4DCB8627325"
				"2B9252657949C67E"
				"1FCEEFE4A3804DEF"
				"2F56655D7C4C3882"
				"7B50D9F39BF07C16"
				"3A53CED5C9ABC06B"
				"0FC449098A9EAD1D"
				"120A70EB61245315"
				"2AB88707D86F0506"
				"349FEF1506100E4D"
				"5008ED129CAE4EED"
				"5ADB895DCB77C6A8"
				"78ED7745488BC27E"
				"64CFFA9B0256E062"
				"681C638B38019A73"
				"3DE03D1D2B4BC9D0"
				"042E7914986F8A32"
				"1F17B62A67347D61"
				"00CE2107C6C46BE1"
				"0A895BEB210EA39C"
				"1E1E5ECB2C1C95B9"
				"723E1C665A781C52"
				"013FC32A48DE8E39"
				"0F6E96D9C9F5EF35"
				"5EA323A52C146DEA"
				"6F3F4B2ADAAED3C1"
				"110822566F9E2DBB"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:spectrum"
					}
				}
			}
			id: "154FDDB80C66F42C"
			rewards: [{
				id: "6F52B0A6DC1A772C"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:spectrum"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "3D2AD6934C3585CF"
				title: "&eSpec&btrum"
				type: "checkmark"
			}]
			x: 10.0d
			y: -2.0d
		}
	]
	title: "Spectrum"
}
