{
	id: "06E76B49ED832B81"
	group: "1039AC171AB01709"
	order_index: 3
	filename: "spectrum"
	title: "Spectrum"
	icon: "spectrum:end_portal_cracker"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "Welcome to the Spectrum mod"
			icon: "spectrum:guidebook"
			x: 0.5d
			y: 1.5d
			description: [
				"Spectrum is a story driven and exploration-based magic mod."
				""
				"Focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses advancements and a manual (in game) to guide you through."
				"Team AOF feels that being a newer and more mysterious mod, Spectrum shouldn't have a full quest chapter. Take what you see here as a guideline."
				""
				""
				"The first step is to find a Geode in the ground. These can be exposed at the surface sometimes."
			]
			id: "6F9B2ECCE750C280"
			tasks: [{
				id: "3FFA395CAB5C258F"
				type: "item"
				item: "spectrum:guidebook"
			}]
		}
		{
			x: 9.5d
			y: 6.0d
			description: ["Using your new glow vision helmet, explore the ocean depths. Sparkling sea grass will eventually reveal a treasure."]
			hide_dependency_lines: true
			hide: true
			id: "5584A52CAA574CFC"
			tasks: [{
				id: "7D947A422124FBFF"
				type: "advancement"
				advancement: "spectrum:collect_mermaids_gem"
				criterion: ""
			}]
			rewards: [{
				id: "28141F79D0DF5F0F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 1.5d
			description: ["Find all types of geodes."]
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "042E7914986F8A32"
			tasks: [{
				id: "050348C6180B542B"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_shards"
				criterion: ""
			}]
			rewards: [{
				id: "06A89E62DB34B6E7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 1.5d
			dependencies: ["042E7914986F8A32"]
			hide: true
			id: "74F0C68679B78B5D"
			tasks: [{
				id: "495C5302C801134A"
				type: "advancement"
				advancement: "spectrum:craft_colored_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "192444A37BC9F596"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 1.5d
			dependencies: ["74F0C68679B78B5D"]
			hide: true
			id: "3A53CED5C9ABC06B"
			tasks: [{
				id: "5A0D90E9F122144F"
				type: "advancement"
				advancement: "spectrum:build_basic_pedestal_structure"
				criterion: ""
			}]
			rewards: [{
				id: "4C1428766B968017"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 3.0d
			description: ["This new crafting table will help you harness the power of gemstones."]
			dependencies: ["6F9B2ECCE750C280"]
			hide: true
			id: "777CED8399E65C29"
			tasks: [{
				id: "4D2C0E433C9185B6"
				type: "advancement"
				advancement: "spectrum:place_pedestal"
				criterion: ""
			}]
			rewards: [
				{
					id: "12C6CB96FD6FD2CD"
					type: "item"
					item: "minecraft:anvil"
				}
				{
					id: "764AE19E0BBEE3A3"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 16747259
							Loot: "aof:loot_bags/magic/common"
							Name: "Magic Common Lootbag"
						}
					}
				}
			]
		}
		{
			x: 0.5d
			y: 4.5d
			description: ["Turns out dropping an anvil on something is pretty useful!"]
			dependencies: ["777CED8399E65C29"]
			hide: true
			id: "1481A572B8751B94"
			tasks: [{
				id: "4DCB4066706CAA1D"
				type: "advancement"
				advancement: "spectrum:collect_gemstone_powder"
				criterion: ""
			}]
			rewards: [{
				id: "449E6C231990B8FC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 0.0d
			dependencies: [
				"2F56655D7C4C3882"
				"24C70DAB3F66ECB2"
			]
			hide: true
			id: "678BCF3361AE5512"
			tasks: [{
				id: "5C5AD91BEF4B518D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_failing"
				criterion: ""
			}]
			rewards: [{
				id: "025FDC872C9D5C96"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			description: ["After creating a Spectrum Focus, it has releaved a plant that was hidden from you. Venture into the boglands and find it!"]
			dependencies: ["74F0C68679B78B5D"]
			hide: true
			id: "24C70DAB3F66ECB2"
			tasks: [{
				id: "36D473C7A3DA8BED"
				type: "advancement"
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
			}]
			rewards: [{
				id: "22298DA3917D7B1B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 6.0d
			description: ["Use your Pigment Pedestal to craft an item using gemstone powder. It seems to react to redstone?"]
			dependencies: ["1481A572B8751B94"]
			hide: true
			id: "36258B9E1280A188"
			tasks: [{
				id: "3248FA069DECAD16"
				type: "advancement"
				advancement: "spectrum:craft_using_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "4A96E58E413AD4AD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 7.5d
			description: ["You never noticed this Ore before at all.... weird. Is there more to the world than you previously thought?"]
			dependencies: ["36258B9E1280A188"]
			hide: true
			id: "5E0135DE9E0D30CE"
			tasks: [{
				id: "10F76AC81A6D8315"
				type: "advancement"
				advancement: "spectrum:collect_shimmerstone"
				criterion: ""
			}]
			rewards: [{
				id: "577A9743B210A299"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 2.0d
			y: 7.5d
			description: [
				"To unlock this recipe you must now venture to the depths of The Nether and aquire a smoldering ingredient."
				""
				"Time to tinker with your new magical abilities. Create life! Or more like... microorganisms. Weak and slow. It's something. What do they eat?"
			]
			dependencies: ["5E0135DE9E0D30CE"]
			hide: true
			id: "1E161856A9975BCE"
			tasks: [{
				id: "5312C1B5091577AF"
				type: "advancement"
				advancement: "spectrum:craft_bottle_of_fading"
				criterion: ""
			}]
			rewards: [{
				id: "67BCF8F7E174975B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 7.5d
			description: [
				"Spill out your microorganisms and place organic blocks around it so it can feast!"
				""
				"In the leftovers you find a new material!"
			]
			dependencies: ["1E161856A9975BCE"]
			hide: true
			id: "371F3371DC37B760"
			tasks: [{
				id: "33D74A4188B867BE"
				type: "advancement"
				advancement: "spectrum:collect_vegetal"
				criterion: ""
			}]
			rewards: [{
				id: "2C19D087E84E3392"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 7.5d
			description: ["Here come the colors! Craft a colored sapling and bring color into the world!"]
			dependencies: ["371F3371DC37B760"]
			hide: true
			id: "265E77D910C56546"
			tasks: [{
				id: "68A98F4268DBD672"
				type: "advancement"
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
			}]
			rewards: [{
				id: "7956E72271E260CF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 7.5d
			description: ["Break the leaves of a colored tree to get the pure pigment you so desired. The leaves release their precious harvest only when broken by you personally."]
			dependencies: ["265E77D910C56546"]
			hide: true
			id: "723E1C665A781C52"
			tasks: [{
				id: "279233226F0D7AB6"
				type: "advancement"
				advancement: "spectrum:collect_pigment"
				criterion: ""
			}]
			rewards: [{
				id: "221B6D885AFDCAA5"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 4.5d
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "4C06D25DACB5536C"
			tasks: [{
				id: "4D844E1A8EE700CD"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
			}]
			rewards: [{
				id: "112EDB9BFCE2DEB9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "1FCEEFE4A3804DEF"
			tasks: [{
				id: "1CE9634136FBB731"
				type: "item"
				item: "spectrum:orange_pigment"
			}]
			rewards: [{
				id: "12BC61DFCACD499B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "0777D896D81DEA4A"
			tasks: [{
				id: "0F1F9332DAD957D0"
				type: "item"
				item: "spectrum:magenta_pigment"
			}]
			rewards: [{
				id: "6AB6455A817BC717"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "782330BECD66EFD5"
			tasks: [{
				id: "29882807DF613632"
				type: "item"
				item: "spectrum:light_blue_pigment"
			}]
			rewards: [{
				id: "4AAA22D2513DDD5B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "1F17B62A67347D61"
			tasks: [{
				id: "3810D2BB4E6142CD"
				type: "item"
				item: "spectrum:yellow_pigment"
			}]
			rewards: [{
				id: "25E2ABEAD6271E54"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 2.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "64CFFA9B0256E062"
			tasks: [{
				id: "2B9ADBDF75721934"
				type: "item"
				item: "spectrum:lime_pigment"
			}]
			rewards: [{
				id: "4FE8B8DAED17C80F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 5.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "2B9252657949C67E"
			tasks: [{
				id: "7BEE98CD23CC9844"
				type: "item"
				item: "spectrum:pink_pigment"
			}]
			rewards: [{
				id: "28B3D25F541BBD97"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 6.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "013FC32A48DE8E39"
			tasks: [{
				id: "3CE56A94BB668E9C"
				type: "item"
				item: "spectrum:cyan_pigment"
			}]
			rewards: [{
				id: "3D3EE1547BB25AC9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 7.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "4451D4AA7CB1BFF2"
			tasks: [{
				id: "6CB63845CBBC2DF2"
				type: "item"
				item: "spectrum:purple_pigment"
			}]
			rewards: [{
				id: "48C1624D5630437F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "54A1328F07B4BF16"
			tasks: [{
				id: "702FE6C32B80A53E"
				type: "item"
				item: "spectrum:blue_pigment"
			}]
			rewards: [{
				id: "5A66493F068AF4E8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 5.0d
			y: 3.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "5008ED129CAE4EED"
			tasks: [{
				id: "4D330581B9875B00"
				type: "item"
				item: "spectrum:green_pigment"
			}]
			rewards: [{
				id: "06C131510E203E30"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 4.5d
			hide_dependency_lines: true
			dependencies: ["723E1C665A781C52"]
			hide: true
			id: "2B486D1AE4A59F73"
			tasks: [{
				id: "00F3A6DC94F0AC91"
				type: "item"
				item: "spectrum:red_pigment"
			}]
			rewards: [{
				id: "64C03B9BF9695EE7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 1.5d
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			hide: true
			id: "49D9ECC98F3A5E05"
			tasks: [{
				id: "2FD8A5F5867DD21E"
				type: "advancement"
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
			}]
			rewards: [{
				id: "2E41F2C87A7273C0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 8.0d
			y: 1.5d
			dependencies: ["49D9ECC98F3A5E05"]
			hide: true
			id: "6F3F4B2ADAAED3C1"
			tasks: [{
				id: "7D0EB9275BA39983"
				type: "advancement"
				advancement: "spectrum:create_onyx_shard"
				criterion: ""
			}]
			rewards: [{
				id: "73752FA727863338"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 1.5d
			dependencies: ["6F3F4B2ADAAED3C1"]
			hide: true
			id: "6D98F53C0C9748C4"
			tasks: [{
				id: "3BD1F28CE6C6D457"
				type: "advancement"
				advancement: "spectrum:craft_onyx_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "1190704022F63EA7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 1.5d
			dependencies: ["6D98F53C0C9748C4"]
			hide: true
			id: "681C638B38019A73"
			tasks: [{
				id: "11534701EC58670B"
				type: "advancement"
				advancement: "spectrum:midgame/build_advanced_pedestal_structure"
				criterion: ""
			}]
			rewards: [{
				id: "2535BF76C6CB5D96"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 1.5d
			dependencies: ["681C638B38019A73"]
			hide: true
			id: "2F56655D7C4C3882"
			tasks: [{
				id: "0B7BF1DDF38D6FA6"
				type: "advancement"
				advancement: "spectrum:midgame/collect_stratine"
				criterion: ""
			}]
			rewards: [{
				id: "72620D10AC10D543"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 1.5d
			description: [
				"Your first Experiments were successful. But there has to be more..."
				""
				"This blob seems likely to be unsatisified with anything but the hardest of materials."
			]
			dependencies: ["678BCF3361AE5512"]
			hide: true
			id: "1810EB195B0CC509"
			tasks: [{
				id: "7889167DE36DEF22"
				type: "advancement"
				advancement: "spectrum:midgame/collect_neolith"
				criterion: ""
			}]
			rewards: [{
				id: "191913B9C60F6F4E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 6.0d
			dependencies: [
				"5584A52CAA574CFC"
				"681C638B38019A73"
			]
			hide: true
			dependency_requirement: "one_completed"
			id: "0F6E96D9C9F5EF35"
			tasks: [{
				id: "6D58C64A9CC63876"
				type: "advancement"
				advancement: "spectrum:midgame/enter_liquid_crystal"
				criterion: ""
			}]
			rewards: [{
				id: "6DB2EDFB73F846BC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 6.0d
			dependencies: ["0F6E96D9C9F5EF35"]
			hide: false
			id: "5EA323A52C146DEA"
			tasks: [{
				id: "42F25E8A341BEB26"
				type: "advancement"
				advancement: "spectrum:midgame/build_enchanting_structure"
				criterion: ""
			}]
			rewards: [{
				id: "29B0F99101BE4DCD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 3.0d
			description: ["Another ore has beeen revealed. Find and aquire it."]
			dependencies: ["1810EB195B0CC509"]
			hide: true
			id: "2AB88707D86F0506"
			tasks: [{
				id: "0E372556B55A9935"
				type: "advancement"
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
			}]
			rewards: [{
				id: "1B586AAEF2577F43"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 3.0d
			description: ["Is your Failing spreading too far? Reverse its consumption with Decay Away!"]
			dependencies: ["2AB88707D86F0506"]
			hide: true
			id: "0FC449098A9EAD1D"
			tasks: [{
				id: "0A9087BFACBDF44A"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_decay_away"
				criterion: ""
			}]
			rewards: [{
				id: "691A52012654C688"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 4.5d
			description: ["Refine raw Azurite in the Fusion Shrine. You didn't think it would only be used once did you?"]
			dependencies: ["2AB88707D86F0506"]
			hide: true
			id: "28CB44142633D257"
			tasks: [{
				id: "7A826E0E7E0F7C87"
				type: "advancement"
				advancement: "spectrum:midgame/create_refined_azurite"
				criterion: ""
			}]
			rewards: [{
				id: "44CA6849B90F539A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["1810EB195B0CC509"]
			id: "38BEF83AFD8EA081"
			tasks: [{
				id: "37714CE4A2C0677A"
				type: "advancement"
				advancement: "spectrum:midgame/collect_storm_stone"
				criterion: ""
			}]
			rewards: [{
				id: "699401FD4954F141"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 1.5d
			dependencies: ["1810EB195B0CC509"]
			hide: true
			id: "0CF717072CD02B28"
			tasks: [{
				id: "35C7CB50261B9E25"
				type: "advancement"
				advancement: "spectrum:midgame/create_midnight_aberration"
				criterion: ""
			}]
			rewards: [{
				id: "548BFAD6D0CC8479"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 3.0d
			description: ["Ouch! That hurt! Perhaps we should use the Midnight Solution on an entity..."]
			dependencies: ["0CF717072CD02B28"]
			hide: true
			id: "120A70EB61245315"
			tasks: [{
				id: "0C9DCFB386B1AF2A"
				type: "advancement"
				advancement: "spectrum:midgame/collect_midnight_chip"
				criterion: ""
			}]
			rewards: [{
				id: "2CAADB08E10BEB07"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 3.0d
			dependencies: ["681C638B38019A73"]
			hide: true
			id: "7B50D9F39BF07C16"
			tasks: [{
				id: "4E7D74069D2ABD87"
				type: "advancement"
				advancement: "spectrum:collect_all_basic_pigments"
				criterion: ""
			}]
			rewards: [{
				id: "62928FEAA72E7B3D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 9.5d
			y: 4.5d
			dependencies: ["7B50D9F39BF07C16"]
			hide: true
			id: "00CE2107C6C46BE1"
			tasks: [{
				id: "3DB165C9840955CE"
				type: "advancement"
				advancement: "spectrum:collect_star_fragment"
				criterion: ""
			}]
			rewards: [{
				id: "477C25D087426F34"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 11.0d
			y: 7.5d
			description: ["Craft and place down a Color Picker"]
			hide_dependency_lines: true
			hide: true
			id: "0A895BEB210EA39C"
			tasks: [{
				id: "0EF7BBEA7D70F057"
				type: "advancement"
				advancement: "spectrum:midgame/place_color_picker"
				criterion: ""
			}]
			rewards: [{
				id: "0A2BBF7A86B1948A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 7.5d
			dependencies: ["0A895BEB210EA39C"]
			hide: true
			id: "5ADB895DCB77C6A8"
			tasks: [{
				id: "3083977D9E453EE2"
				type: "advancement"
				advancement: "spectrum:midgame/fill_ink_container"
				criterion: ""
			}]
			rewards: [{
				id: "35807A800E23B170"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 7.5d
			dependencies: ["5ADB895DCB77C6A8"]
			hide: true
			id: "349FEF1506100E4D"
			tasks: [{
				id: "05A46F5786E43C89"
				type: "advancement"
				advancement: "spectrum:midgame/kill_entity_with_ink_projectile"
				criterion: ""
			}]
			rewards: [{
				id: "377634DA30A61FD9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 4.5d
			dependencies: ["120A70EB61245315"]
			hide: true
			id: "110822566F9E2DBB"
			tasks: [{
				id: "4E83BEE7E58FB233"
				type: "advancement"
				advancement: "spectrum:midgame/craft_bottle_of_ruin"
				criterion: ""
			}]
			rewards: [{
				id: "79E208AEFE9FABF7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 0.0d
			dependencies: ["38BEF83AFD8EA081"]
			hide: true
			id: "78ED7745488BC27E"
			tasks: [{
				id: "68CD0B7A81BC2CB3"
				type: "advancement"
				advancement: "spectrum:midgame/collect_gemstone_shard_using_crystal_apothecary"
				criterion: ""
			}]
			rewards: [{
				id: "5F4720F0C210C240"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 3.0d
			dependencies: ["120A70EB61245315"]
			hide: true
			id: "1E1E5ECB2C1C95B9"
			tasks: [{
				id: "64BC2C12B83AF299"
				type: "advancement"
				advancement: "spectrum:midgame/build_spirit_instiller_structure"
				criterion: ""
			}]
			rewards: [{
				id: "1BFF7636005E2D71"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 6.0d
			dependencies: ["110822566F9E2DBB"]
			hide: true
			id: "16AFA6ABBF50A54C"
			tasks: [{
				id: "6C1D187007F8798F"
				type: "advancement"
				advancement: "spectrum:midgame/break_decayed_bedrock"
				criterion: ""
			}]
			rewards: [{
				id: "28FB1BE46570B075"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 15.5d
			y: 7.5d
			dependencies: ["16AFA6ABBF50A54C"]
			hide: true
			id: "7CE00D3A16827F50"
			tasks: [{
				id: "7A6F1ABEF288A69F"
				type: "advancement"
				advancement: "spectrum:midgame/wear_complete_set_of_bedrock_armor"
				criterion: ""
			}]
			rewards: [{
				id: "15F438300EAAC13A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 1.5d
			dependencies: ["1E1E5ECB2C1C95B9"]
			hide: true
			id: "3DE03D1D2B4BC9D0"
			tasks: [{
				id: "662B39B5C47F5D6B"
				type: "advancement"
				advancement: "spectrum:midgame/plant_jade_vines"
				criterion: ""
			}]
			rewards: [{
				id: "5F3423DFF1EC3D26"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 3.0d
			dependencies: ["1E1E5ECB2C1C95B9"]
			hide: true
			id: "3E84D82AC7429CF4"
			tasks: [{
				id: "016F031021A0B903"
				type: "advancement"
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
			}]
			rewards: [{
				id: "4E73BF3DDAD8DF53"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			x: 14.0d
			y: 0.0d
			dependencies: ["1810EB195B0CC509"]
			id: "6420EDFA9F18BE57"
			tasks: [{
				id: "0CC337E14063328D"
				type: "advancement"
				advancement: "spectrum:midgame/collect_lightning_stone"
				criterion: ""
			}]
			rewards: [{
				id: "67D07D2FAF2BC836"
				type: "command"
				title: "Magic Rare Loot Bag"
				icon: "kubejs:loot_bag_rare"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_rare"
				player_command: false
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 21.5d
			y: 3.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["27A271B2A51373A6"]
			hide: true
			id: "0858F0938EC383B5"
			tasks: [{
				id: "4553B6B160CCB2A8"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_success"
				criterion: ""
			}]
			rewards: [{
				id: "1B334B7FEC6D8875"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
					}
				}
			}]
		}
		{
			x: 20.0d
			y: 3.0d
			dependencies: ["3E84D82AC7429CF4"]
			hide: false
			id: "27A271B2A51373A6"
			tasks: [{
				id: "6A5DE0060CB4295D"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_fail"
				criterion: ""
			}]
			rewards: [{
				id: "5F4B65DBFFFA394D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "117B54FCAF3A40B9"
			tasks: [{
				id: "6AD46CD52B099DC4"
				type: "advancement"
				advancement: "spectrum:midgame/harvest_moonstruck_nectar"
				criterion: ""
			}]
			rewards: [{
				id: "618CFDA87B846114"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			x: 21.5d
			y: 3.0d
			dependencies: ["27A271B2A51373A6"]
			hide: true
			id: "667B4354FA2AF6F7"
			tasks: [{
				id: "4B874C7E0BEE0877"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_success"
				criterion: ""
			}]
		}
		{
			x: 20.0d
			y: 3.0d
			dependencies: ["3E84D82AC7429CF4"]
			hide: false
			id: "66A2F12DEAD0ED43"
			tasks: [{
				id: "196A04617F4890D9"
				type: "advancement"
				advancement: "spectrum:midgame/craft_blacklisted_memory_fail"
				criterion: ""
			}]
		}
		{
			x: 18.5d
			y: 1.5d
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "5D3B0B85D44E5199"
			tasks: [{
				id: "2DB96965C6F8165C"
				type: "advancement"
				advancement: "spectrum:midgame/harvest_moonstruck_nectar"
				criterion: ""
			}]
		}
		{
			x: 20.0d
			y: 1.5d
			dependencies: ["117B54FCAF3A40B9"]
			hide: true
			id: "1699D14B24CE2883"
			tasks: [{
				id: "5C67C82C30066C6D"
				type: "advancement"
				advancement: "spectrum:midgame/create_budding_onyx"
				criterion: ""
			}]
			rewards: [{
				id: "3E323E3542703CDD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "45A0C4DCB8627325"
			tasks: [{
				id: "46F1C8320E9FDDCF"
				type: "advancement"
				advancement: "spectrum:midgame/drink_tea_with_milk"
				criterion: ""
			}]
			rewards: [{
				id: "1A57A136A04299AC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 16747259
						Name: "Magic Rare Lootbag"
						Loot: "aof:loot_bags/magic/rare"
					}
				}
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 17.0d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["16AFA6ABBF50A54C"]
			hide: true
			id: "5F98F94ABEC9673E"
			tasks: [{
				id: "45F1F7513D75C6CD"
				type: "advancement"
				advancement: "spectrum:midgame/enter_dimension"
				criterion: ""
			}]
			rewards: [{
				id: "45AB8E4F697891A9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 18.5d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["5F98F94ABEC9673E"]
			hide: true
			id: "6210877F3EE8EE4C"
			tasks: [{
				id: "4E87AAAACAB88424"
				type: "advancement"
				advancement: "spectrum:midgame/collect_moonstone_shard"
				criterion: ""
			}]
			rewards: [{
				id: "363A9F71C2A20901"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 20.0d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["6210877F3EE8EE4C"]
			hide: true
			id: "0023E8716BF866A2"
			tasks: [{
				id: "267D7B7EE7A7C67A"
				type: "advancement"
				advancement: "spectrum:midgame/craft_moonstone_pedestal"
				criterion: ""
			}]
			rewards: [{
				id: "78AAD507048E94BA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16747259
						Name: "Magic Legendary Lootbag"
						Loot: "aof:loot_bags/magic/legendary"
					}
				}
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["28CB44142633D257"]
			hide: true
			id: "3EF90588748BCDE8"
			tasks: [{
				id: "7F62A84995E6AC3A"
				type: "advancement"
				advancement: "spectrum:midgame/get_azure_dike_charge"
				criterion: ""
			}]
			rewards: [{
				id: "1DEF164611FE8B2A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Name: "Magic Epic Lootbag"
						Loot: "aof:loot_bags/magic/epic"
					}
				}
			}]
		}
		{
			x: 20.0d
			y: 1.5d
			dependencies: ["117B54FCAF3A40B9"]
			hide: true
			id: "415041F587AD2F54"
			tasks: [{
				id: "00CE3E9281756425"
				type: "advancement"
				advancement: "spectrum:midgame/create_budding_onyx"
				criterion: ""
			}]
			rewards: [{
				id: "5D1DF895ECE5DEC1"
				type: "command"
				title: "Magic Legendary Loot Bag"
				icon: "kubejs:loot_bag_legendary"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_legendary"
				player_command: false
			}]
		}
		{
			x: 17.0d
			y: 0.0d
			dependencies: ["3DE03D1D2B4BC9D0"]
			hide: true
			id: "23F900A90BD1B3F0"
			tasks: [{
				id: "77E45818AD1736A7"
				type: "advancement"
				advancement: "spectrum:midgame/drink_restoration_tea_with_milk"
				criterion: ""
			}]
			rewards: [{
				id: "7FAD3FB5088A5D60"
				type: "command"
				title: "Magic Epic Loot Bag"
				icon: "kubejs:loot_bag_epic"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_epic"
				player_command: false
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 17.0d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["16AFA6ABBF50A54C"]
			hide: true
			id: "758FBBEBBE548F84"
			tasks: [{
				id: "0C469844199D51E9"
				type: "advancement"
				advancement: "spectrum:midgame/enter_dimension"
				criterion: ""
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 18.5d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["5F98F94ABEC9673E"]
			hide: true
			id: "00C734F0D9738F03"
			tasks: [{
				id: "3116D019C567A203"
				type: "advancement"
				advancement: "spectrum:midgame/collect_moonstone_shard"
				criterion: ""
			}]
		}
		{
			title: "Not Yet Available in Survival"
			x: 20.0d
			y: 6.0d
			description: ["Not Yet Available in Survival"]
			dependencies: ["6210877F3EE8EE4C"]
			hide: true
			id: "170C0EA9B803F989"
			tasks: [{
				id: "56DA68437383F6E4"
				type: "advancement"
				advancement: "spectrum:midgame/craft_moonstone_pedestal"
				criterion: ""
			}]
		}
		{
			x: 12.5d
			y: 4.5d
			dependencies: ["28CB44142633D257"]
			hide: true
			id: "63324AB90E6CACA5"
			tasks: [{
				id: "561A16B9AECAA063"
				type: "advancement"
				advancement: "spectrum:midgame/get_azure_dike_charge"
				criterion: ""
			}]
			rewards: [{
				id: "2B97A8CE7AD68D07"
				type: "command"
				title: "Magic Epic Loot Bag"
				icon: "kubejs:loot_bag_epic"
				command: "/execute at @p run loot spawn ~ ~1 ~ loot aof:loot_bags/magic_epic"
				player_command: false
			}]
		}
		{
			x: 14.0d
			y: 6.0d
			dependencies: ["28CB44142633D257"]
			hide: false
			id: "054231A4D84A5569"
			tasks: [{
				id: "02067EB7D2A55E90"
				type: "advancement"
				advancement: "spectrum:midgame/fill_pigment_palette"
				criterion: ""
			}]
			rewards: [{
				id: "21DAC1B99E01B22E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
					}
				}
			}]
		}
	]
}
