{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "spectrum"
	group: "1039AC171AB01709"
	icon: "spectrum:pigment_palette"
	id: "06E76B49ED832B81"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			description: [
				"&6Spectrum&r is a story driven and exploration-based magic mod, focusing on the natural energies that flow in the world, represented in color."
				""
				"Trying not to give everything away at first glance, Spectrum uses &6advancements&r and an in-game manual, &bColorful World&r, to guide you through. If you are stuck, &6check these&r!"
				""
				"These quests don't cover everything in Spectrum, but they touch on the main progression and some notable side content."
				""
				"Quests are hidden and will appear as you can complete them. "
				""
				"To begin, find some &bGemstone Geodes&r."
			]
			icon: "spectrum:guidebook"
			id: "6F9B2ECCE750C280"
			subtitle: "The energies growing like roots, they sprout magic of nature overflowing 'til you discover what it's all about."
			tasks: [{
				id: "3FFA395CAB5C258F"
				item: "spectrum:guidebook"
				type: "item"
			}]
			title: "A Colorful World"
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			description: ["&6Find&r all 3 types of &bgemstone geodes&r. Some are high, some are near the sea, and some are a bit deeper."]
			hide: true
			id: "042E7914986F8A32"
			rewards: [{
				id: "06A89E62DB34B6E7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/common"
						Name: "Magic Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "&eHow many are there?"
			tasks: [
				{
					id: "67803A2E0B44B9EA"
					item: "minecraft:amethyst_shard"
					type: "item"
				}
				{
					id: "2D806F66A413BA80"
					item: "spectrum:topaz_shard"
					type: "item"
				}
				{
					id: "2C0E639D000DB897"
					item: "spectrum:citrine_shard"
					type: "item"
				}
			]
			title: "Geode Hunting!"
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["042E7914986F8A32"]
			description: [
				"&6Upgrade&r your &bPigment Pedestal&r by using all three shards you have collected thus far."
				""
				"To fully harness the powers of your improved &bPigment Pedestal&r you will need to &6build&r a structure that funnels the energy from gemstones to it. &6Right-click&r the &bPedestal&r to view a preview of the structure."
			]
			hide: true
			icon: "spectrum:chiseled_polished_basalt"
			id: "3A53CED5C9ABC06B"
			rewards: [{
				id: "4C1428766B968017"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eFunneling Magic"
			tasks: [
				{
					advancement: "spectrum:build_basic_pedestal_structure"
					criterion: ""
					id: "5A0D90E9F122144F"
					type: "advancement"
				}
				{
					id: "4CBBB8A015AC79DB"
					item: "spectrum:pedestal_all_basic"
					type: "item"
				}
			]
			title: "Construct the Spectrum Focus"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["6F9B2ECCE750C280"]
			description: [
				"&6Craft&r a &bPigment Pedestal&r using your gemstone of choice. With this, you can harness the power of the gemstones in your crafts."
				""
				"&6Drop&r your newly aquired &banvil&r on a gemstone! Perhaps it will become something useful?"
			]
			hide: true
			id: "777CED8399E65C29"
			rewards: [
				{
					id: "12C6CB96FD6FD2CD"
					item: "minecraft:anvil"
					type: "item"
				}
				{
					id: "764AE19E0BBEE3A3"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 16747259
							Loot: "aof:loot_bags/magic/common"
							Name: "Magic Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "&e A new way to craft"
			tasks: [{
				advancement: "spectrum:place_pedestal"
				criterion: ""
				id: "4D2C0E433C9185B6"
				type: "advancement"
			}]
			title: "Craft any pigment pedestal"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: [
				"2F56655D7C4C3882"
				"24C70DAB3F66ECB2"
			]
			description: ["Your first experiment was a success. Now to make another!"]
			hide: true
			id: "678BCF3361AE5512"
			rewards: [{
				id: "025FDC872C9D5C96"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Must Not Be"
			tasks: [
				{
					advancement: "spectrum:midgame/craft_bottle_of_failing"
					criterion: ""
					id: "5C5AD91BEF4B518D"
					type: "advancement"
				}
				{
					id: "0FFB352C38FD02BB"
					item: "spectrum:bottle_of_failing"
					type: "item"
				}
			]
			title: "Experiment #2: &bFailing"
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["3A53CED5C9ABC06B"]
			description: ["After constructing the &bSpectrum Focus&r, it has releaved &ba plant&r that was hidden from you. &6Venture into the swamps and find it&r!"]
			hide: true
			id: "24C70DAB3F66ECB2"
			rewards: [{
				id: "22298DA3917D7B1B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eSwamped"
			tasks: [{
				advancement: "spectrum:collect_quitoxic_reeds"
				criterion: ""
				id: "36D473C7A3DA8BED"
				type: "advancement"
			}]
			title: "Toxic Reeds!"
			x: 4.5d
			y: 0.0d
		}
		{
			dependencies: ["777CED8399E65C29"]
			description: [
				"Smashing! &6Craft&r anything that requires &bgemstone powder&r."
				""
				"Starting a craft requires either &6right-clicking&r with your &bPaintbrush&r, or applying a &bredstone pulse&r."
			]
			hide: true
			icon: "spectrum:paintbrush"
			id: "36258B9E1280A188"
			rewards: [{
				id: "4A96E58E413AD4AD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Power of Powders"
			tasks: [
				{
					advancement: "spectrum:craft_using_pedestal"
					criterion: ""
					id: "3248FA069DECAD16"
					type: "advancement"
				}
				{
					id: "2DB9FF21ECC79ABE"
					item: "spectrum:paintbrush"
					type: "item"
				}
			]
			title: "Artful Crafting"
			x: 0.5d
			y: 4.5d
		}
		{
			dependencies: ["36258B9E1280A188"]
			description: ["You never noticed this &bOre&r before at all.... weird. Is there more to the world than you previously thought?"]
			hide: true
			id: "5E0135DE9E0D30CE"
			rewards: [{
				id: "577A9743B210A299"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eMore than meets the Eye"
			tasks: [{
				advancement: "spectrum:collect_shimmerstone"
				criterion: ""
				id: "10F76AC81A6D8315"
				type: "advancement"
			}]
			title: "Shimmering Stone"
			x: 0.5d
			y: 6.0d
		}
		{
			dependencies: ["5E0135DE9E0D30CE"]
			description: ["Time to tinker with your new magical abilities by creating life!"]
			hide: true
			id: "1E161856A9975BCE"
			rewards: [{
				id: "67BCF8F7E174975B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Should Not Be"
			tasks: [
				{
					advancement: "spectrum:craft_bottle_of_fading"
					criterion: ""
					id: "5312C1B5091577AF"
					type: "advancement"
				}
				{
					id: "463ECB502B605A11"
					item: "spectrum:bottle_of_fading"
					type: "item"
				}
			]
			title: "Experiment #1: &bFading"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["1E161856A9975BCE"]
			description: [
				"Let your clump of microorganisms out and &6place them food&r. But what do they eat? Definitely &bsomething organic&r."
				""
				"In the leftovers, you can find a new resource."
			]
			hide: true
			id: "371F3371DC37B760"
			rewards: [{
				id: "2C19D087E84E3392"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eOrganic Matter"
			tasks: [
				{
					advancement: "spectrum:collect_vegetal"
					criterion: ""
					id: "33D74A4188B867BE"
					type: "advancement"
				}
				{
					id: "7E085DAF14F17EF1"
					item: "spectrum:vegetal"
					type: "item"
				}
			]
			title: "Life must feed!"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["371F3371DC37B760"]
			description: ["Here come the colors! &6Craft&r a &bcolored sapling&r."]
			hide: true
			id: "265E77D910C56546"
			rewards: [{
				id: "7956E72271E260CF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eAll around Me are Familiar Aces"
			tasks: [{
				advancement: "spectrum:craft_colored_sapling"
				criterion: ""
				id: "68A98F4268DBD672"
				type: "advancement"
			}]
			title: "Colored Saplings"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["265E77D910C56546"]
			description: ["&6Break&r the &bleaves of a colored tree&r to get the pure &bpigment&r you so desired. The leaves release their precious harvest only when &6broken by you personally&r."]
			hide: true
			id: "723E1C665A781C52"
			rewards: [{
				id: "221B6D885AFDCAA5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect Pure Pigment"
			tasks: [{
				advancement: "spectrum:collect_pigment"
				criterion: ""
				id: "279233226F0D7AB6"
				type: "advancement"
			}]
			title: "Steal the Color of Leaves"
			x: 6.5d
			y: 7.5d
		}
		{
			dependencies: [
				"723E1C665A781C52"
				"2B9252657949C67E"
				"64CFFA9B0256E062"
				"1F17B62A67347D61"
				"782330BECD66EFD5"
				"0777D896D81DEA4A"
				"1FCEEFE4A3804DEF"
				"013FC32A48DE8E39"
				"4451D4AA7CB1BFF2"
				"54A1328F07B4BF16"
				"5008ED129CAE4EED"
				"2B486D1AE4A59F73"
			]
			dependency_requirement: "one_completed"
			description: [
				"&6Collect&r 11 colors of &bpigment&r."
				""
				"Colored Trees can now be seen in the world, or you can craft the saplings."
			]
			hide: true
			icon: "spectrum:creative_ink_assortment"
			id: "4C06D25DACB5536C"
			rewards: [{
				id: "112EDB9BFCE2DEB9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBrown is weird, and needs something darker to create"
			tasks: [{
				advancement: "spectrum:collect_all_basic_pigments_besides_brown"
				criterion: ""
				id: "4D844E1A8EE700CD"
				type: "advancement"
			}]
			title: "Pigment from colored leaves"
			x: 6.5d
			y: 4.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "1FCEEFE4A3804DEF"
			rewards: [{
				id: "12BC61DFCACD499B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Warmth"
			tasks: [{
				id: "1CE9634136FBB731"
				item: "spectrum:orange_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "0777D896D81DEA4A"
			rewards: [{
				id: "6AB6455A817BC717"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Time"
			tasks: [{
				id: "0F1F9332DAD957D0"
				item: "spectrum:magenta_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 6.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "782330BECD66EFD5"
			rewards: [{
				id: "4AAA22D2513DDD5B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Luck"
			tasks: [{
				id: "29882807DF613632"
				item: "spectrum:light_blue_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 5.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "1F17B62A67347D61"
			rewards: [{
				id: "25E2ABEAD6271E54"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Energy"
			tasks: [{
				id: "3810D2BB4E6142CD"
				item: "spectrum:yellow_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 2.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "64CFFA9B0256E062"
			rewards: [{
				id: "4FE8B8DAED17C80F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Happiness"
			tasks: [{
				id: "2B9ADBDF75721934"
				item: "spectrum:lime_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "2B9252657949C67E"
			rewards: [{
				id: "28B3D25F541BBD97"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Health"
			tasks: [{
				id: "7BEE98CD23CC9844"
				item: "spectrum:pink_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 5.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "013FC32A48DE8E39"
			rewards: [{
				id: "3D3EE1547BB25AC9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Matter"
			tasks: [{
				id: "3CE56A94BB668E9C"
				item: "spectrum:cyan_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "4451D4AA7CB1BFF2"
			rewards: [{
				id: "48C1624D5630437F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Wisdom"
			tasks: [{
				id: "6CB63845CBBC2DF2"
				item: "spectrum:purple_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 7.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "54A1328F07B4BF16"
			rewards: [{
				id: "5A66493F068AF4E8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Safety"
			tasks: [{
				id: "702FE6C32B80A53E"
				item: "spectrum:blue_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "5008ED129CAE4EED"
			rewards: [{
				id: "06C131510E203E30"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Balance"
			tasks: [{
				id: "4D330581B9875B00"
				item: "spectrum:green_pigment"
				type: "item"
			}]
			x: 5.0d
			y: 3.5d
		}
		{
			dependencies: ["723E1C665A781C52"]
			hide: true
			hide_dependency_lines: true
			id: "2B486D1AE4A59F73"
			rewards: [{
				id: "64C03B9BF9695EE7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Passion"
			tasks: [{
				id: "00F3A6DC94F0AC91"
				item: "spectrum:red_pigment"
				type: "item"
			}]
			x: 8.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4C06D25DACB5536C"
				"3A53CED5C9ABC06B"
			]
			description: ["&6Craft&r the &bFusion Shrine&r and &6construct&r its structure."]
			hide: true
			id: "49D9ECC98F3A5E05"
			rewards: [{
				id: "2E41F2C87A7273C0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&ePowerful Display"
			tasks: [{
				advancement: "spectrum:build_fusion_shrine"
				criterion: ""
				id: "2FD8A5F5867DD21E"
				type: "advancement"
			}]
			title: "The Power of Fusion"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["49D9ECC98F3A5E05"]
			description: ["&6Fuse&r your three gemstones together to create &bOnyx&r, the fourth gemstone."]
			hide: true
			id: "6F3F4B2ADAAED3C1"
			rewards: [{
				id: "73752FA727863338"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBack in Black"
			tasks: [
				{
					advancement: "spectrum:create_onyx_shard"
					criterion: ""
					id: "7D0EB9275BA39983"
					type: "advancement"
				}
				{
					id: "5B20071AEC6735C0"
					item: "spectrum:onyx_shard"
					type: "item"
				}
			]
			title: "The Fourth Gemstone"
			x: 8.5d
			y: 1.5d
		}
		{
			dependencies: ["6F3F4B2ADAAED3C1"]
			description: ["&6Upgrade&r your &bpedestal&r using &bOnyx&r and then &6construct&r the Spectrum Temple."]
			hide: true
			id: "681C638B38019A73"
			rewards: [{
				id: "2535BF76C6CB5D96"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eOne more can't hurt, right?"
			tasks: [{
				advancement: "spectrum:midgame/build_advanced_pedestal_structure"
				criterion: ""
				id: "11534701EC58670B"
				type: "advancement"
			}]
			title: "Construct the Spectrum Temple"
			x: 10.5d
			y: 1.5d
		}
		{
			dependencies: ["681C638B38019A73"]
			description: ["The Nether has more &bsecrets&r for you. Might not want to carry too much at once."]
			hide: true
			id: "2F56655D7C4C3882"
			rewards: [{
				id: "72620D10AC10D543"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eHeavy Load"
			tasks: [{
				advancement: "spectrum:midgame/collect_stratine"
				criterion: ""
				id: "0B7BF1DDF38D6FA6"
				type: "advancement"
			}]
			title: "An Ore with Gravity"
			x: 13.0d
			y: 1.5d
		}
		{
			dependencies: ["678BCF3361AE5512"]
			description: [
				"Your first Experiments were successful. But there has to be more..."
				""
				"This &bFailing&r blob seems likely to be unsatisified with anything but the &6hardest of materials&r."
			]
			hide: true
			id: "1810EB195B0CC509"
			rewards: [{
				id: "191913B9C60F6F4E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eNon-Non-Amorphous"
			tasks: [
				{
					advancement: "spectrum:midgame/collect_neolith"
					criterion: ""
					id: "7889167DE36DEF22"
					type: "advancement"
				}
				{
					id: "36F3D11DD747FDEE"
					item: "spectrum:neolith"
					type: "item"
				}
			]
			title: "Neolithic"
			x: 14.5d
			y: 0.0d
		}
		{
			dependencies: ["681C638B38019A73"]
			dependency_requirement: "one_completed"
			description: [
				"&6Craft&r and stand in &bliquid crystal&r."
				""
				"This magical liquid has &binteresting properties&r when &6mixed&r with other liquids. &7&oWhat can you discover?&r"
			]
			hide: true
			id: "0F6E96D9C9F5EF35"
			rewards: [{
				id: "6DB2EDFB73F846BC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eLiquid Magic"
			tasks: [{
				advancement: "spectrum:midgame/enter_liquid_crystal"
				criterion: ""
				id: "6D58C64A9CC63876"
				type: "advancement"
			}]
			title: "Crystalline Waters"
			x: 11.5d
			y: 3.0d
		}
		{
			dependencies: ["0F6E96D9C9F5EF35"]
			description: ["&6Construct&r the &bEnchanter&r. This structure allows you to &6conveniently enchant&r items, &6copy enchanted books&r, and offers many &bunique enchantments&r."]
			hide: true
			icon: "spectrum:enchanter"
			id: "5EA323A52C146DEA"
			rewards: [{
				id: "29B0F99101BE4DCD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eNext Level Enchanting"
			tasks: [
				{
					advancement: "spectrum:midgame/build_enchanting_structure"
					criterion: ""
					id: "42F25E8A341BEB26"
					type: "advancement"
				}
				{
					id: "4998B3D2CD622CA8"
					item: "spectrum:knowledge_gem"
					type: "item"
				}
			]
			title: "Enchantments Aplenty"
			x: 11.5d
			y: 4.5d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			description: ["Another new &bore&r, down in the &6depths&r."]
			hide: true
			id: "2AB88707D86F0506"
			rewards: [{
				id: "1B586AAEF2577F43"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eI Got the Blues"
			tasks: [{
				advancement: "spectrum:midgame/collect_azurite"
				criterion: ""
				id: "0E372556B55A9935"
				type: "advancement"
			}]
			title: "Feeling Blue"
			x: 16.0d
			y: 0.0d
		}
		{
			dependencies: ["2AB88707D86F0506"]
			description: [
				"&bDecay Away&r is specially crafted to deal with your... more destructive creations."
				""
				"Simply &6apply&r it onto a &bcorrupted area&r, and live in peace knowing something dangerous is no longer roaming the world."
				""
				"&7&oYou hope.&r"
			]
			hide: true
			id: "0FC449098A9EAD1D"
			rewards: [{
				id: "691A52012654C688"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBetter Safe than Sorry"
			tasks: [{
				advancement: "spectrum:midgame/craft_bottle_of_decay_away"
				criterion: ""
				id: "0A9087BFACBDF44A"
				type: "advancement"
			}]
			title: "Damage Insurance"
			x: 16.0d
			y: 1.5d
		}
		{
			dependencies: ["2AB88707D86F0506"]
			description: ["&6Refine&r &bAzurite&r in the &bFusion Shrine&r."]
			hide: true
			id: "28CB44142633D257"
			rewards: [{
				id: "44CA6849B90F539A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eA Dream Come Blue"
			tasks: [{
				advancement: "spectrum:midgame/create_refined_azurite"
				criterion: ""
				id: "7A826E0E7E0F7C87"
				type: "advancement"
			}]
			title: "Blueberry Ingots"
			x: 17.5d
			y: 0.0d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			description: ["Thunderstorms are powerful indeed. Surely &6lightning&r leaves &bsomething of interest&r behind?"]
			hide: true
			id: "38BEF83AFD8EA081"
			rewards: [{
				id: "699401FD4954F141"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eThunderstruck"
			tasks: [{
				advancement: "spectrum:midgame/collect_storm_stone"
				criterion: ""
				id: "37714CE4A2C0677A"
				type: "advancement"
			}]
			title: "Static Stones"
			x: 14.5d
			y: -1.5d
		}
		{
			dependencies: ["1810EB195B0CC509"]
			description: [
				"&6Fusing&r &ball the gemstones&r you've gained so far.... &o&7What could possibly go wrong?&r"
				""
				"You may want to &6reinforce&r your &bFusion Shrine&r, or &6attempt this recipe somewhere unimportant&r. &o&7Probably.&r"
				""
				"&o&7There's nothing to worry about, right?&r"
			]
			hide: true
			id: "0CF717072CD02B28"
			rewards: [{
				id: "548BFAD6D0CC8479"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe perfect Compound?"
			tasks: [
				{
					advancement: "spectrum:midgame/create_midnight_aberration"
					criterion: ""
					id: "35C7CB50261B9E25"
					type: "advancement"
				}
				{
					id: "51EB982FCF00A934"
					item: "spectrum:midnight_aberration"
					type: "item"
				}
			]
			title: "A Failureproof Recipe"
			x: 14.5d
			y: 1.5d
		}
		{
			dependencies: ["0CF717072CD02B28"]
			description: [
				"&o&7Hopefully you heeded the warnings.&r"
				""
				"The &bMidnight Solution&r seems &6eager to devour&r the life of anything that steps in it. Maybe you could use this to your advantage."
				""
				"What would happen if you &6lured a mob into it&r?"
			]
			hide: true
			id: "120A70EB61245315"
			rewards: [{
				id: "2CAADB08E10BEB07"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Lesser Evil"
			tasks: [
				{
					advancement: "spectrum:midgame/collect_midnight_chip"
					criterion: ""
					id: "0C9DCFB386B1AF2A"
					type: "advancement"
				}
				{
					id: "5D95C87884A46537"
					item: "spectrum:midnight_chip"
					type: "item"
				}
			]
			title: "Midnight Chips"
			x: 14.5d
			y: 6.0d
		}
		{
			dependencies: ["681C638B38019A73"]
			description: ["With &bOnyx&r, the blackest of blacks, you can now &6craft &bBlack&r and &bBrown&r saplings."]
			hide: true
			icon: "spectrum:brown_pigment"
			id: "7B50D9F39BF07C16"
			rewards: [{
				id: "62928FEAA72E7B3D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Nature and Power"
			tasks: [
				{
					advancement: "spectrum:collect_all_basic_pigments"
					criterion: ""
					id: "4E7D74069D2ABD87"
					type: "advancement"
				}
				{
					id: "400484F31C800323"
					item: "spectrum:brown_pigment"
					type: "item"
				}
				{
					id: "1708662902975ECC"
					item: "spectrum:black_pigment"
					type: "item"
				}
			]
			title: "Black Creates Brown"
			x: 9.5d
			y: 3.0d
		}
		{
			dependencies: ["7B50D9F39BF07C16"]
			description: [
				"Watch the night skies! Occasionally the night might yield &bsomething useful&r."
				""
				"&7&oYou can pick them up as blocks by sneak-rightclicking.&r"
			]
			hide: true
			id: "00CE2107C6C46BE1"
			rewards: [{
				id: "477C25D087426F34"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eStarry Skies"
			tasks: [{
				advancement: "spectrum:collect_star_fragment"
				criterion: ""
				id: "3DB165C9840955CE"
				type: "advancement"
			}]
			title: "Stargazing"
			x: 9.5d
			y: 4.5d
		}
		{
			dependencies: ["681C638B38019A73"]
			description: ["&6Craft&r and &6place down&r a &bColor Picker&r to start discovering the magic of Ink."]
			hide: true
			hide_dependency_lines: true
			id: "0A895BEB210EA39C"
			rewards: [{
				id: "0A2BBF7A86B1948A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eBeing Picky"
			tasks: [{
				advancement: "spectrum:midgame/place_color_picker"
				criterion: ""
				id: "0EF7BBEA7D70F057"
				type: "advancement"
			}]
			title: "Ink Magic"
			x: 9.5d
			y: 7.5d
		}
		{
			dependencies: ["0A895BEB210EA39C"]
			description: ["&6Fill&r an &bInk container&r with your color picker. Ink can be created with a few different resources, but the best one is &bPigment&r."]
			hide: true
			id: "5ADB895DCB77C6A8"
			rewards: [{
				id: "35807A800E23B170"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eA New Form of Energy"
			tasks: [{
				advancement: "spectrum:midgame/fill_ink_container"
				criterion: ""
				id: "3083977D9E453EE2"
				type: "advancement"
			}]
			title: "An Inky Situation"
			x: 11.0d
			y: 7.5d
		}
		{
			dependencies: ["120A70EB61245315"]
			description: [
				"This is it, the perfection of your recipe. This one is ravenous, its hunger can only be sated by something even stronger than obsidian, something &bunbreakable&r."
				""
				"&7&oYou should definitely be careful with this stuff.&r"
			]
			hide: true
			id: "110822566F9E2DBB"
			rewards: [{
				id: "79E208AEFE9FABF7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat Should Never Have Been"
			tasks: [{
				advancement: "spectrum:midgame/craft_bottle_of_ruin"
				criterion: ""
				id: "4E83BEE7E58FB233"
				type: "advancement"
			}]
			title: "Experiment #3: &bRuin"
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["38BEF83AFD8EA081"]
			description: ["The &bCrystal Apothecary&r &6harvests gemstones&r for you. &o&7The chunks do not need to be loaded, either.&r"]
			hide: true
			id: "78ED7745488BC27E"
			rewards: [{
				id: "5F4720F0C210C240"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eHaving a Break"
			tasks: [{
				advancement: "spectrum:midgame/collect_gemstone_shard_using_crystal_apothecary"
				criterion: ""
				id: "68CD0B7A81BC2CB3"
				type: "advancement"
			}]
			title: "Gemstone Stockpiling"
			x: 16.0d
			y: -1.5d
		}
		{
			dependencies: ["120A70EB61245315"]
			description: ["&6Craft&r the &bSpirit Instiller&r and &6construct&r its structure."]
			hide: true
			id: "1E1E5ECB2C1C95B9"
			rewards: [{
				id: "1BFF7636005E2D71"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eThe Will of the Wisps"
			tasks: [{
				advancement: "spectrum:midgame/build_spirit_instiller_structure"
				criterion: ""
				id: "64BC2C12B83AF299"
				type: "advancement"
			}]
			title: "Instilling Spirits"
			x: 16.0d
			y: 6.0d
		}
		{
			dependencies: ["110822566F9E2DBB"]
			description: ["&7&oUnbreakable? Really?&r I wonder what is beneath?"]
			hide: true
			id: "16AFA6ABBF50A54C"
			rewards: [{
				id: "28FB1BE46570B075"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eGroundbreaking"
			tasks: [{
				advancement: "spectrum:midgame/break_decayed_bedrock"
				criterion: ""
				id: "6C1D187007F8798F"
				type: "advancement"
			}]
			title: "Through the floor!"
			x: 17.5d
			y: 7.5d
		}
		{
			dependencies: ["16AFA6ABBF50A54C"]
			description: ["&6Craft&r and &6equip&r the full set of &bbedrock armor&r."]
			hide: true
			id: "7CE00D3A16827F50"
			rewards: [{
				id: "15F438300EAAC13A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eNever wilt, stone blossom"
			tasks: [{
				advancement: "spectrum:midgame/wear_complete_set_of_bedrock_armor"
				criterion: ""
				id: "7A6F1ABEF288A69F"
				type: "advancement"
			}]
			title: "Black Knight"
			x: 17.5d
			y: 9.0d
		}
		{
			dependencies: ["1E1E5ECB2C1C95B9"]
			description: [
				"&6Exploring ruins&r, you can &6find&r and &6revive&r a &bwondrous plant&r."
				""
				"&7&oIt seems very fragile, though.&r"
			]
			hide: true
			id: "3DE03D1D2B4BC9D0"
			rewards: [{
				id: "5F3423DFF1EC3D26"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eLegacy of Times Long Past"
			tasks: [{
				advancement: "spectrum:midgame/plant_jade_vines"
				criterion: ""
				id: "662B39B5C47F5D6B"
				type: "advancement"
			}]
			title: "Ancient Nature"
			x: 16.0d
			y: 4.5d
		}
		{
			dependencies: ["1E1E5ECB2C1C95B9"]
			description: [
				"The &bSpirit Instiller&r can solidify the &6memories&r of slain creatures. Provide a &bmob head&r and that mob's &bfavorite item&r, and vegetal as a binding agent."
				""
				"When &6placed&r, a memory can take awhile to manifest. &bSome blocks&r can speed up the process, or stop it entirely. What could those be?"
				""
				"&7&oDoesn't its appearance remind you of something...?&r"
			]
			hide: true
			id: "3E84D82AC7429CF4"
			rewards: [{
				id: "4E73BF3DDAD8DF53"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eBack Again"
			tasks: [{
				advancement: "spectrum:midgame/manifest_memory"
				criterion: ""
				id: "016F031021A0B903"
				type: "advancement"
			}]
			title: "I Can Only Remember"
			x: 17.5d
			y: 6.0d
		}
		{
			dependencies: ["3DE03D1D2B4BC9D0"]
			description: ["When your &bJade Vines&r are fully grown, indicated by the petals being pink, you can &6harvest them with glass bottles&r to obtain this valuable nectar."]
			hide: true
			id: "117B54FCAF3A40B9"
			rewards: [{
				id: "618CFDA87B846114"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eWorld's Best Moonshine"
			tasks: [{
				advancement: "spectrum:midgame/harvest_moonstruck_nectar"
				criterion: ""
				id: "6AD46CD52B099DC4"
				type: "advancement"
			}]
			title: "A Priceless Nectar"
			x: 17.5d
			y: 4.5d
		}
		{
			dependencies: ["117B54FCAF3A40B9"]
			description: ["Could've used this earlier, couldn't you?"]
			hide: true
			id: "1699D14B24CE2883"
			rewards: [{
				id: "3E323E3542703CDD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eMy Best Bud"
			tasks: [{
				advancement: "spectrum:midgame/create_budding_onyx"
				criterion: ""
				id: "5C67C82C30066C6D"
				type: "advancement"
			}]
			title: "Renewable Onyx"
			x: 19.0d
			y: 4.5d
		}
		{
			dependencies: ["28CB44142633D257"]
			description: ["The &bazurite trinkets&r give you a &6shield&r, protecting you from harm with comforting blue hues."]
			hide: true
			id: "3EF90588748BCDE8"
			rewards: [{
				id: "1DEF164611FE8B2A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eShield Up"
			tasks: [{
				advancement: "spectrum:midgame/get_azure_dike_charge"
				criterion: ""
				id: "7F62A84995E6AC3A"
				type: "advancement"
			}]
			title: "Protective Hues"
			x: 19.0d
			y: 0.0d
		}
		{
			dependencies: [
				"1610C5C3629192DE"
				"38049A1334A76694"
				"2E12C8D6A35B7405"
				"6CAD13315766D55D"
				"1699D14B24CE2883"
				"55D9BA50B2741773"
				"78ED7745488BC27E"
				"093E8238C4E5B9DC"
				"58FE2DC83ADD005F"
				"60D12546F28D7C78"
				"0FC449098A9EAD1D"
				"3EF90588748BCDE8"
				"6D9E0A35748F36F8"
				"00CE2107C6C46BE1"
				"503381C10054E786"
				"1AD3C42442918E43"
				"7DF89E1482BD6640"
				"4BD5F19B354B9027"
				"1F655261AADEF7E9"
				"5B502145123A5A3B"
				"183AE5E1F4D3423F"
				"105C09C867052F3A"
				"4059CD807EC64624"
				"074A9E3BB501CFEB"
				"3469B3EDFFA6484E"
				"7254C86E24938CE4"
				"527E5EE02005FDC4"
				"1A19BCABF7117AB2"
			]
			hide: false
			hide_dependency_lines: true
			hide_details_until_startable: false
			hide_text_until_complete: false
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:spectrum"
					}
				}
			}
			id: "154FDDB80C66F42C"
			rewards: [{
				id: "6F52B0A6DC1A772C"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:spectrum"
						}
					}
				}
				type: "item"
			}]
			shape: "hexagon"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "3D2AD6934C3585CF"
				title: "&bSpe&dctr&eum&r 100%"
				type: "checkmark"
			}]
			x: 10.0d
			y: -2.0d
		}
		{
			dependencies: [
				"0A895BEB210EA39C"
				"00CE2107C6C46BE1"
			]
			description: [
				"The &bGemstone Jetpack&r runs on purple Ink. You can &6ascend&r, you can &6hover&r, and if you sprint while it's active you'll be granted a massive &6horizontal movement boost&r."
				""
				"&7&oJust try not to run out of Ink while high above the ground.&r"
			]
			hide: true
			id: "503381C10054E786"
			rewards: [{
				id: "4B0743F9466B8A02"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eTo the Sky!"
			tasks: [{
				id: "5F72EAFC2DFD5EA3"
				item: "spectrumjetpacks:gemstone_jetpack"
				type: "item"
			}]
			title: "I Dream of Flying"
			x: 9.5d
			y: 6.0d
		}
		{
			dependencies: ["5ADB895DCB77C6A8"]
			description: [
				"&6Craft&r the &bCinderhearth&r and &6build&r its structure. A blast furnace that runs on Ink, with additional benefits, and some special recipes."
				""
				"&7&oYou wanted ore doubling?&r"
			]
			hide: true
			id: "093E8238C4E5B9DC"
			rewards: [{
				id: "1E08AC5ADAB83401"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eGoing Full Blast"
			tasks: [{
				advancement: "spectrum:midgame/build_cinderhearth_structure"
				criterion: ""
				id: "0F4EE339F426353F"
				type: "advancement"
			}]
			title: "State-of-your-art Blasting"
			x: 12.5d
			y: 7.5d
		}
		{
			dependencies: ["042E7914986F8A32"]
			description: [
				"There are &6three types&r of strange &bRuins&r made out of unbreakable rock, around where the stone becomes deepslate. What secrets do they hold?"
				""
				"If you can't figure out how to enter them now, best to &6come back later&r, with more tools at your disposal."
			]
			hide: true
			id: "6F43CAFE8DFC15D4"
			rewards: [{
				id: "2128283B6A77323D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eWhat came before"
			tasks: [{
				advancement: "spectrum:find_preservation_ruins"
				criterion: ""
				id: "489D435703F74E80"
				type: "advancement"
			}]
			title: "An Impenetrable Fort"
			x: 2.5d
			y: 3.0d
		}
		{
			dependencies: ["723E1C665A781C52"]
			description: [
				"&6Tap&r a &bTitration Barrel&r when it's ready and savor your rewards!"
				""
				"&bTitration Barrels&r let you make many foods and drinks, some with very powerful effects."
				""
				"&o&7Recipes take real-life hours to process, and you can't tick-accelerate them. However, it tracks time passed even when your game is closed.&r"
			]
			hide: true
			id: "6D9E0A35748F36F8"
			rewards: [{
				id: "385D7AFF4D12782D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eCracking Open a Cold One"
			tasks: [{
				advancement: "spectrum:tap_titration_barrel"
				criterion: ""
				id: "2941453944F451AA"
				type: "advancement"
			}]
			title: "Painter's Distillery"
			x: 6.5d
			y: 9.0d
		}
		{
			dependencies: ["2F56655D7C4C3882"]
			description: [
				"&6Craft&r the &bPotion Workshop&r and &6brew a potion&r inside. Instead of blaze powder, it runs on &bMermaid's Gems&r."
				""
				"In addition to being used for crafting, potions brewed here can be powered up with certain items in the &breagent slots&r, letting your potions become more powerful than ever before!"
				""
				"&7&oEven a witch's strongest potions are no match for yours!&r"
			]
			hide: true
			id: "6ACFFCD1F7A32369"
			rewards: [{
				id: "440141E9EE046901"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eAlchemy with a Touch of Magic"
			tasks: [{
				advancement: "spectrum:midgame/brew_potion_in_potion_workshop"
				criterion: ""
				id: "012890DA5E4CC083"
				type: "advancement"
			}]
			title: "Pigment Potioncrafting"
			x: 13.0d
			y: 3.0d
		}
		{
			dependencies: ["38BEF83AFD8EA081"]
			description: [
				"Several &bupgrades&r can be made for your constructs, which can make them &6craft faster&r, use &6less materials&r, and more."
				""
				"&6Place&r as many upgrades as possible onto your &bPigment Pedestal structure&r."
			]
			hide: true
			id: "55D9BA50B2741773"
			rewards: [{
				id: "0F5B43D0C98CB8F3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eEnhance"
			tasks: [{
				advancement: "spectrum:midgame/use_all_pedestal_upgrades"
				criterion: ""
				id: "4E98909B28AD3C2D"
				type: "advancement"
			}]
			title: "Fully Upgraded"
			x: 14.5d
			y: -3.0d
		}
		{
			dependencies: ["6F43CAFE8DFC15D4"]
			hide: true
			id: "2E12C8D6A35B7405"
			rewards: [{
				id: "37116783B941E4D3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eShort Wired"
			tasks: [{
				advancement: "spectrum:enter_wireless_redstone_preservation_ruin"
				criterion: ""
				id: "137C97DDFF7B6C75"
				type: "advancement"
			}]
			title: "Ruin #3"
			x: 3.5d
			y: 4.0d
		}
		{
			dependencies: ["6F43CAFE8DFC15D4"]
			hide: true
			id: "1610C5C3629192DE"
			rewards: [{
				id: "787A5F96344C7C46"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eA Sturdy Dike"
			tasks: [{
				advancement: "spectrum:enter_dike_gate_preservation_ruin"
				criterion: ""
				id: "7C9EEA97A3823C23"
				type: "advancement"
			}]
			title: "Ruin #2"
			x: 2.5d
			y: 4.5d
		}
		{
			dependencies: ["6F43CAFE8DFC15D4"]
			hide: true
			id: "38049A1334A76694"
			rewards: [{
				id: "548BA8124FDEB174"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eMixed Up"
			tasks: [{
				advancement: "spectrum:enter_color_mixing_preservation_ruin"
				criterion: ""
				id: "0B60876EA0C8B079"
				type: "advancement"
			}]
			title: "Ruin #1"
			x: 1.5d
			y: 4.0d
		}
		{
			dependencies: ["5EA323A52C146DEA"]
			description: ["&6Kill&r a mob with the &bTreasure Hunter enchantment&r to acquire its head."]
			hide: true
			id: "58FE2DC83ADD005F"
			rewards: [{
				id: "0E3BD519AF1E3BAB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/rare"
						Name: "Magic Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "&eLosing Its Mind"
			tasks: [{
				advancement: "spectrum:midgame/collect_mob_head_using_treasure_hunter"
				criterion: ""
				id: "2F969BF1ACC3551F"
				type: "advancement"
			}]
			title: "Off With Their Heads"
			x: 11.5d
			y: 6.0d
		}
		{
			dependencies: ["5ADB895DCB77C6A8"]
			description: [
				"These &btrinkets&r are weak on their own, but when &6filled with Ink&r in your color picker, their benefits become much more noticeable."
				""
				"These offer extra &6health&r, further &6reach distance&r, and more &6azure dike&r shielding."
				""
				"&7&oYou'll need a lot of Ink to make them truly potent.&r"
			]
			hide: true
			id: "60D12546F28D7C78"
			rewards: [{
				id: "5BCB70FB5725CA93"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eA Draining Experience"
			tasks: [{
				id: "5B5C350FE5324090"
				item: {
					Count: 1b
					id: "itemfilters:or"
					tag: {
						items: [
							{
								Count: 1b
								id: "spectrum:shieldgrasp_amulet"
							}
							{
								Count: 1b
								id: "spectrum:heartsingers_reward"
							}
							{
								Count: 1b
								id: "spectrum:gloves_of_dawns_grasp"
							}
						]
					}
				}
				title: "Ink-powered Trinkets"
				type: "item"
			}]
			x: 12.5d
			y: 9.0d
		}
		{
			dependencies: ["3E84D82AC7429CF4"]
			description: [
				"Time to create life for real!"
				""
				"&6Craft&r and &6manifest&r the memory of an &bEgg Laying Wooly Pig&r. &7&oYou will probably want two of them.&r"
			]
			hide: true
			id: "6CAD13315766D55D"
			rewards: [{
				id: "7B460CDAA8B537AD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eOnce Only a Tale"
			tasks: [{
				advancement: "spectrum:midgame/remember_egg_laying_wooly_pig"
				criterion: ""
				id: "3FED9D4DB0FCF454"
				type: "advancement"
			}]
			title: "Combination Animal"
			x: 19.0d
			y: 6.0d
		}
		{
			dependencies: ["3DE03D1D2B4BC9D0"]
			description: ["With the help of a &bCinderhearth&r, you can &6smelt&r this jelly into &bjaramel&r, and make all kinds of tasty treats."]
			id: "1AD3C42442918E43"
			rewards: [{
				id: "1054087C01982D32"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Turns out mistakes can be beneficial... sometimes"
			tasks: [{
				id: "54AD4CAE26648E45"
				item: "spectrum:jade_jelly"
				type: "item"
			}]
			title: "Sweet Rewards"
			x: 16.0d
			y: 3.0d
		}
		{
			dependencies: ["6ACFFCD1F7A32369"]
			description: ["&6Use&r the &bPotion Workshop&r to craft a potion with a &bLevel IV effect&r."]
			hide: true
			icon: {
				Count: 1b
				id: "minecraft:potion"
				tag: {
					Potion: "minecraft:strength"
				}
			}
			id: "096D77E6F44B5D27"
			rewards: [{
				id: "1AC3FCC19C2F9E71"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&ePleasant on the Finish"
			tasks: [{
				advancement: "spectrum:midgame/brew_powerful_potion_in_potion_workshop"
				criterion: ""
				id: "2C208478C426FD62"
				type: "advancement"
			}]
			title: "Pigment Potion Mastery"
			x: 13.0d
			y: 4.5d
		}
		{
			dependencies: ["096D77E6F44B5D27"]
			description: [
				"Can be &6filled&r in the &bPotion Workshop&r with one effect up to Level III. When worn, the Pendant constantly applies that effect."
				""
				"&7&oHow useful!&r"
			]
			hide: true
			id: "7DF89E1482BD6640"
			rewards: [{
				id: "2E55D0C92428E863"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&ePotent Pendant"
			tasks: [{
				id: "5D761BA4099F131F"
				item: "spectrum:lesser_potion_pendant"
				type: "item"
			}]
			title: "Potioneering"
			x: 13.0d
			y: 6.0d
		}
		{
			dependencies: ["16AFA6ABBF50A54C"]
			description: ["Find out was lies beneath the once impenetrable Bedrock Floor"]
			hide: true
			id: "74CF7A3D9F383FCE"
			rewards: [{
				id: "00C4B5B0227CC783"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eOpen a Portal... Deeper Down"
			tasks: [{
				advancement: "spectrum:midgame/open_deeper_down_portal"
				criterion: ""
				id: "1297F806C14F7457"
				type: "advancement"
			}]
			title: "Abyssmal"
			x: 21.0d
			y: 7.5d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			hide: true
			id: "69700EE38D87B3AE"
			rewards: [{
				id: "233D215CEB7F6A1E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eEnter a Fortgotten City"
			tasks: [{
				advancement: "spectrum:lategame/find_forgotten_city"
				criterion: ""
				id: "27FDE8EAF24848D2"
				type: "advancement"
			}]
			title: "Remnants of the Past"
			x: 22.5d
			y: 9.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["Somewhere in the Deeper Down lies a pure Geode"]
			hide: true
			id: "22E2CD17FE2A8869"
			rewards: [{
				id: "5799426896D7A81D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eDiscover a Moonstone Geode"
			tasks: [{
				advancement: "spectrum:lategame/collect_moonstone_shard"
				criterion: ""
				id: "363612FADF86B22F"
				type: "advancement"
			}]
			title: "The Brightest of Whites"
			x: 22.5d
			y: 7.5d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["Discover the Downstone floor. "]
			hide: true
			id: "631BD7F1DB0495DD"
			rewards: [{
				id: "65446F314FEAC009"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eReach the Bottom of the Deeper Down"
			tasks: [{
				advancement: "spectrum:lategame/reached_dd_floor"
				criterion: ""
				id: "11DBD80F85036455"
				type: "advancement"
			}]
			title: "Bedrock 2: Electric Boogaloo"
			x: 21.0d
			y: 6.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			hide: true
			id: "527E5EE02005FDC4"
			rewards: [{
				id: "5A287731B2848B84"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eVisit each of the biomes in the Deeper Down"
			tasks: [{
				advancement: "spectrum:lategame/visit_all_deeper_down_biomes"
				criterion: ""
				id: "7B36AEB600F0386F"
				type: "advancement"
			}]
			title: "Biomes Below Bedrock"
			x: 22.5d
			y: 6.0d
		}
		{
			dependencies: [
				"06937CA1C299031F"
				"53ACD1C086D4B1DA"
				"26A045E41ED17C9D"
				"0291CC08A51C832E"
				"6A5C85C0D60E2D44"
				"421BF4C4A342DD80"
				"074A9E3BB501CFEB"
			]
			hide: true
			id: "1A19BCABF7117AB2"
			rewards: [{
				id: "52AFAAA2781D4147"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect all the resources in the Deeper Down"
			tasks: [{
				advancement: "spectrum:lategame/collect_dd_resources"
				criterion: ""
				id: "316909DDD20437A4"
				type: "advancement"
			}]
			title: "Hoarder"
			x: 21.0d
			y: 0.0d
		}
		{
			dependencies: ["69700EE38D87B3AE"]
			hide: true
			id: "01ABB62DDB06DB72"
			rewards: [{
				id: "7B61C5217AE7E732"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eFind all the Cook Books of the culture that is long gone"
			tasks: [{
				advancement: "spectrum:lategame/collect_all_cookbooks"
				criterion: ""
				id: "186E2D6E480931BB"
				type: "advancement"
			}]
			title: "Yet Another's Requim"
			x: 24.0d
			y: 9.0d
		}
		{
			dependencies: ["69700EE38D87B3AE"]
			hide: true
			id: "36F0E27B93D491A1"
			rewards: [{
				id: "3AAC7C9C873D64A4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eFind a Moonstone Core in one of the Underground Cities"
			tasks: [{
				advancement: "spectrum:lategame/collect_moonstone_core"
				criterion: ""
				id: "1B7B5EAD32A2C5E4"
				type: "advancement"
			}]
			title: "Bright Powerhouse"
			x: 25.5d
			y: 10.5d
		}
		{
			dependencies: ["22E2CD17FE2A8869"]
			description: ["Using a &bMoonstone Shard&r upgrade your Pigment Pedestal"]
			hide: true
			id: "085118625BB0EA90"
			rewards: [{
				id: "0A64D12C79AA21C8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eUpgrade you Pigment Pedestal"
			tasks: [{
				advancement: "spectrum:lategame/craft_moonstone_pedestal"
				criterion: ""
				id: "377EC45A387CF6A5"
				type: "advancement"
			}]
			title: "Incandescence"
			x: 24.0d
			y: 7.5d
		}
		{
			dependencies: ["4481B249C18CCF9A"]
			hide: true
			id: "31FD82420EC61E94"
			rewards: [{
				id: "519B7E1DF69E9E62"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eUpgrade your Pedestal Structure to its true potentional"
			tasks: [{
				advancement: "spectrum:lategame/build_complex_pedestal_structure"
				criterion: ""
				id: "34795377F5276F77"
				type: "advancement"
			}]
			title: "Construct the Spectrum Complex"
			x: 27.0d
			y: 7.5d
		}
		{
			dependencies: ["085118625BB0EA90"]
			description: ["Your Palace seems to be missing &bMoonstone Chiseled Blocks&r. Perhaps you can find some in the Cities you found below."]
			hide: true
			id: "4481B249C18CCF9A"
			rewards: [{
				id: "1DAD146EE321A4EA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eSomething is still missing from your Structure"
			tasks: [{
				advancement: "spectrum:lategame/build_complex_pedestal_structure_without_moonstone"
				criterion: ""
				id: "77A62BC07A783079"
				type: "advancement"
			}]
			title: "A Missing Puzzle Piece"
			x: 25.5d
			y: 7.5d
		}
		{
			dependencies: ["31FD82420EC61E94"]
			hide: true
			id: "73120DB783503541"
			rewards: [{
				id: "39CD55544D4DA20A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eFind Malachite in the Deeper Down"
			tasks: [{
				advancement: "spectrum:lategame/collect_malachite"
				criterion: ""
				id: "5108F32ACD5790CD"
				type: "advancement"
			}]
			title: "A Mesmerizing Shade of Green"
			x: 27.0d
			y: 9.0d
		}
		{
			dependencies: ["31FD82420EC61E94"]
			description: ["You feel a strange urge to travel to The End, as though something new can be found there."]
			hide: true
			id: "07BA16929E2AC0E8"
			rewards: [{
				id: "735DC05D9B2AA890"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect a fragment of Paltaeria"
			tasks: [{
				advancement: "spectrum:lategame/collect_paltaeria"
				criterion: ""
				id: "3AC3A4FAAE70EE5A"
				type: "advancement"
			}]
			title: "Watch it Fly By"
			x: 28.5d
			y: 7.5d
		}
		{
			dependencies: ["31FD82420EC61E94"]
			description: ["Now that you can craft with &bMoonstone Powder&r you can finally create White and Grays."]
			hide: true
			id: "0DC376CC3CB12C7E"
			rewards: [{
				id: "2058DF9E2354A996"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eFinish your collection of Pigments"
			tasks: [{
				advancement: "spectrum:lategame/collect_grayscale_pigments"
				criterion: ""
				id: "09A4942BF3D556D2"
				type: "advancement"
			}]
			title: "Four Shades of Gray"
			x: 25.5d
			y: 9.0d
		}
		{
			dependencies: ["07BA16929E2AC0E8"]
			hide: true
			id: "7254C86E24938CE4"
			rewards: [{
				id: "46E5CB7910166CB8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eCreate and Enchant an Exchanging Staff"
			tasks: [{
				advancement: "spectrum:lategame/enchant_exchanging_staff"
				criterion: ""
				id: "0BC2FB28046550B6"
				type: "advancement"
			}]
			title: "More than a Building Tool"
			x: 30.0d
			y: 7.5d
		}
		{
			dependencies: [
				"07BA16929E2AC0E8"
				"044E7F9EC3D8C60C"
			]
			description: ["This tool is capable of picking up &bBudding Blocks"]
			hide: true
			id: "2E764AFD13AE3047"
			rewards: [{
				id: "0D7867B032164B2A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCraft the Resonant Pickaxe"
			tasks: [{
				advancement: "spectrum:lategame/craft_resonant_pickaxe"
				criterion: ""
				id: "477D77DAF18D410C"
				type: "advancement"
			}]
			title: "Good Vibrations"
			x: 30.0d
			y: 6.0d
		}
		{
			dependencies: ["2E764AFD13AE3047"]
			hide: true
			id: "105C09C867052F3A"
			rewards: [{
				id: "60A0E37C079F5EEC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCraft a Resonance Book with the Enchanter"
			tasks: [{
				advancement: "spectrum:lategame/create_resonance_enchanted_book"
				criterion: ""
				id: "5EA77345EC534054"
				type: "advancement"
			}]
			title: "Better Vibrations"
			x: 31.5d
			y: 6.0d
		}
		{
			dependencies: ["2E764AFD13AE3047"]
			hide: true
			id: "4BD5F19B354B9027"
			rewards: [{
				id: "5EDF38F293F2816D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eBreak a Mob Spawner with Resonance"
			tasks: [{
				advancement: "spectrum:lategame/break_spawner_with_resonance_tool"
				criterion: ""
				id: "16979DBFFB2B1C59"
				type: "advancement"
			}]
			title: "The Evil Within"
			x: 31.5d
			y: 4.5d
		}
		{
			dependencies: ["2E764AFD13AE3047"]
			hide: true
			id: "183AE5E1F4D3423F"
			rewards: [{
				id: "65475261EDD96F0D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eBreak a Budding Block using Resonance"
			tasks: [{
				advancement: "spectrum:lategame/break_budding_block_with_resonance_tool"
				criterion: ""
				id: "2E1A7A6A6434BA74"
				type: "advancement"
			}]
			title: "Budding Friendship"
			x: 31.5d
			y: 7.5d
		}
		{
			dependencies: ["73120DB783503541"]
			hide: true
			id: "5D0AFBC2301FB938"
			rewards: [{
				id: "63AC2CB41368F0F8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCreate a Tool made out of Malachite"
			tasks: [{
				advancement: "spectrum:lategame/create_malachite_tool"
				criterion: ""
				id: "44921BFC6CD1269A"
				type: "advancement"
			}]
			title: "Green Dream"
			x: 28.5d
			y: 9.0d
		}
		{
			dependencies: [
				"5D0AFBC2301FB938"
				"36F0E27B93D491A1"
			]
			description: ["This also requires the creation of &bPure Resources"]
			hide: true
			id: "5B502145123A5A3B"
			rewards: [{
				id: "41C1830ACC41F845"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eSocket a Malachite Tool with a Moonstone Core"
			tasks: [{
				advancement: "spectrum:lategame/create_glass_crest_tool"
				criterion: ""
				id: "1CC54F6D0C6DB852"
				type: "advancement"
			}]
			title: "Ink Powered"
			x: 28.5d
			y: 10.5d
		}
		{
			dependencies: ["631BD7F1DB0495DD"]
			description: ["Seems like Downstone was somewhat harvestable as attested by the machinery of these dig sites"]
			hide: true
			id: "326BC4ED65D85897"
			rewards: [{
				id: "613AFCC22FBFE8A4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eStumple upon an Excavation Site"
			tasks: [{
				advancement: "spectrum:lategame/find_excavation_site"
				criterion: ""
				id: "6036480B1FAA4CC8"
				type: "advancement"
			}]
			title: "Very Boring"
			x: 21.0d
			y: 4.5d
		}
		{
			dependencies: ["326BC4ED65D85897"]
			description: ["Perhaps there are still resources to find in these dig sites"]
			hide: true
			id: "074A9E3BB501CFEB"
			rewards: [{
				id: "246140D85AFA7FCA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eFind Downstone Fragments"
			tasks: [{
				advancement: "spectrum:lategame/collect_downstone_fragments"
				criterion: ""
				id: "00F6EF46413C2AF5"
				type: "advancement"
			}]
			title: "Massive Mechanisms"
			x: 21.0d
			y: 3.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			hide: true
			hide_dependency_lines: true
			id: "53ACD1C086D4B1DA"
			rewards: [{
				id: "6C401AE70FCBF310"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCrack and Break Dragonbone"
			tasks: [{
				advancement: "spectrum:lategame/break_cracked_dragonbone"
				criterion: ""
				id: "2C4FA979CF6E5A59"
				type: "advancement"
			}]
			title: "The Dragon Lies Bleeding"
			x: 24.0d
			y: 4.5d
		}
		{
			dependencies: ["53ACD1C086D4B1DA"]
			hide: true
			id: "04022EAAA963A501"
			rewards: [{
				id: "4EDD0BB9836E666B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eAlmost a Dragon"
			tasks: [{
				advancement: "spectrum:lategame/remember_kindling"
				criterion: ""
				id: "103C638854D75E04"
				type: "advancement"
			}]
			title: "False Idols My Beloved"
			x: 25.5d
			y: 4.5d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["Hummingstone can be found in the &bCrystal Gardens"]
			hide: true
			hide_dependency_lines: true
			id: "06937CA1C299031F"
			rewards: [{
				id: "7FA652263F3927A6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect Hummingstone"
			tasks: [{
				advancement: "spectrum:lategame/collect_hummingstone"
				criterion: ""
				id: "26786333D1F6CC22"
				type: "advancement"
			}]
			title: "Songbird"
			x: 24.0d
			y: 6.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["A metal that shimmers in all the colors of the rainbow. Found in the &bCrystal Gardens"]
			hide: true
			hide_dependency_lines: true
			id: "26A045E41ED17C9D"
			rewards: [{
				id: "37428BCDFDB2ADC4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect Bismuth"
			tasks: [{
				advancement: "spectrum:lategame/collect_bismuth"
				criterion: ""
				id: "31E2E37F848CECF7"
				type: "advancement"
			}]
			title: "50 Shades of Everything"
			x: 24.0d
			y: 3.0d
		}
		{
			dependencies: ["26A045E41ED17C9D"]
			description: ["&bBismuth&r seems to grow in proximity to other metals. Perhaps try placing it on a &bBlock of Iron&r? It may consume it for energy to grow"]
			hide: true
			id: "3F9C5EF2DEFCF732"
			rewards: [{
				id: "6694D2CDD6757F29"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&ePerhaps the flakes can grow?"
			tasks: [{
				advancement: "spectrum:lategame/collect_bismuth_crystal"
				criterion: ""
				id: "76D46881C0D97EDD"
				type: "advancement"
			}]
			title: "Primordial Dream"
			x: 27.0d
			y: 3.0d
		}
		{
			dependencies: ["135B0DDDE09498A5"]
			description: ["This is a much more reliable way to grow Bismuth"]
			hide: true
			id: "4059CD807EC64624"
			rewards: [{
				id: "4F2D5F267895D2B5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eGrow Bismuth using your new Crystallarieum"
			tasks: [{
				advancement: "spectrum:lategame/grow_bismuth_in_crystallarieum"
				criterion: ""
				id: "08FBBA994A990B75"
				type: "advancement"
			}]
			title: "A Solid Improvement"
			x: 30.0d
			y: 3.0d
		}
		{
			dependencies: ["135B0DDDE09498A5"]
			description: ["Use the Crystallarieum to grow all the things"]
			hide: true
			id: "1F655261AADEF7E9"
			rewards: [{
				id: "50D9487451EE18BC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eGrow Pure Resource Clusters"
			tasks: [{
				advancement: "spectrum:lategame/collect_pure_resource"
				criterion: ""
				id: "4D3488867594ABF7"
				type: "advancement"
			}]
			title: "Same, but Different"
			x: 30.0d
			y: 1.5d
		}
		{
			dependencies: ["06937CA1C299031F"]
			description: ["With enough &bHummingstone&r reacting together maybe something will happen?"]
			hide: true
			id: "044E7F9EC3D8C60C"
			rewards: [{
				id: "143C1D5EBCCAAED8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eStrike a Hummingtone Hymn"
			tasks: [{
				advancement: "spectrum:lategame/strike_up_hummingstone_hymn"
				criterion: ""
				id: "1771AD7DF7491E3D"
				type: "advancement"
			}]
			title: "Symphony"
			x: 27.0d
			y: 6.0d
		}
		{
			dependencies: ["04022EAAA963A501"]
			hide: true
			id: "4EB60A42F7F0A2A0"
			rewards: [{
				id: "60039F8EFA0FB15B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eTheir Feathers look very pluckable"
			tasks: [{
				advancement: "spectrum:lategame/pluck_effulgent_feather"
				criterion: ""
				id: "26C2D2173FCC1CC7"
				type: "advancement"
			}]
			title: "RUN"
			x: 27.0d
			y: 4.5d
		}
		{
			dependencies: [
				"4EB60A42F7F0A2A0"
				"135B0DDDE09498A5"
			]
			hide: true
			id: "3469B3EDFFA6484E"
			rewards: [{
				id: "261B36A529ACAF50"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/legendary"
						Name: "Magic Legendary Lootbag"
						Type: "LEGENDARY"
					}
				}
				type: "item"
			}]
			subtitle: "&eGrow Bloodstone"
			tasks: [{
				advancement: "spectrum:lategame/grow_bloodstone_in_crystallarieum"
				criterion: ""
				id: "7A3E3067BC83786B"
				type: "advancement"
			}]
			title: "Strength of Will"
			x: 30.0d
			y: 4.5d
		}
		{
			dependencies: [
				"3F9C5EF2DEFCF732"
				"07BA16929E2AC0E8"
			]
			hide: true
			id: "135B0DDDE09498A5"
			rewards: [{
				id: "7D1E1277CD2BE984"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCraft the Crystallarieum"
			tasks: [{
				id: "748030008665FA22"
				item: "spectrum:crystallarieum"
				type: "item"
			}]
			x: 28.5d
			y: 3.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["A Mushroom Tree found all across the &bNoxshroom Forest&r. They come in 4 different colors."]
			hide: true
			hide_dependency_lines: true
			id: "418776D548B71C96"
			rewards: [{
				id: "72B4101BF841FB2C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eStumble upon Noxwood"
			tasks: [{
				advancement: "spectrum:lategame/collect_noxwood"
				criterion: ""
				id: "51CA679F448822BA"
				type: "advancement"
			}]
			title: "Mushroom Trees?"
			x: 24.0d
			y: 0.0d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: ["&6Shear&r a Leaf off of a &bPrickly Bayleaf&r plant. They smell amazing in stews, but aren't too great to eat raw."]
			hide: true
			hide_dependency_lines: true
			id: "6A5C85C0D60E2D44"
			rewards: [{
				id: "76FBC4AD7D8ADF06"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eShear a Prickly Bayleaf Plant"
			tasks: [{
				advancement: "spectrum:lategame/collect_prickly_bayleaf"
				criterion: ""
				id: "5843C381150D1251"
				type: "advancement"
			}]
			title: "Pain Flavored"
			x: 24.0d
			y: -1.5d
		}
		{
			dependencies: ["74CF7A3D9F383FCE"]
			description: [
				"A howling fire, explosions, death, and a seed or two."
				"A delicate Touch is required to break this plant without creating an explosion of fire."
			]
			hide: true
			hide_dependency_lines: true
			id: "0291CC08A51C832E"
			rewards: [{
				id: "062BC0875239FDC2"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eCollect a Doombloom Seed"
			tasks: [{
				advancement: "spectrum:lategame/collect_doombloom_seed"
				criterion: ""
				id: "27A08123022B2FAE"
				type: "advancement"
			}]
			title: "Death Candle"
			x: 24.0d
			y: 1.5d
		}
		{
			dependencies: ["418776D548B71C96"]
			description: ["&bMyceylon&r adds great flavor to baked goods and drinks"]
			id: "421BF4C4A342DD80"
			rewards: [{
				id: "5E704AEEA6A87BE0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 16747259
						Loot: "aof:loot_bags/magic/epic"
						Name: "Magic Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "&eStrip a Noxwood Mushroom"
			tasks: [{
				advancement: "spectrum:lategame/collect_myceylon"
				criterion: ""
				id: "1E3ABA11B17640AC"
				type: "advancement"
			}]
			x: 22.5d
			y: 0.0d
		}
	]
	title: "Spectrum"
}
