{
	default_hide_dependency_lines: false
	default_quest_shape: "rsquare"
	filename: "tech_reborn"
	group: "0815C5D80307ECDF"
	icon: "techreborn:matter_fabricator"
	id: "72B7D7CF2F338EAC"
	images: [{
		click: ""
		corner: false
		dev: false
		height: 3.0d
		hover: [ ]
		image: "techreborn:textures/item/part/digital_display.png"
		rotation: 10.0d
		width: 3.0d
		x: -18.5d
		y: -4.5d
	}]
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"You start from burning coal for energy to reacting different fluids in fusion reactor for generating energy"
				"> Yes it does give a refined iron"
			]
			icon: "techreborn:manual"
			id: "37F10FC248B237FF"
			rewards: [{
				id: "546044F7F2A2862B"
				item: "techreborn:manual"
				type: "item"
			}]
			subtitle: "Tech Reborn is a tech mod including tools and machines to gather resources, process materials, and progress through the mod."
			tasks: [{
				id: "3AE8A565D3BDC2FA"
				type: "checkmark"
			}]
			title: "Tech Reborn"
			x: -20.0d
			y: 3.0d
		}
		{
			dependencies: ["37F10FC248B237FF"]
			description: [
				"The Sap is placed into the inventory of the player that is using it."
				""
				"Its durability lasts 20 uses before it is destroyed."
			]
			icon: {
				Count: 1b
				id: "techreborn:treetap"
				tag: {
					Damage: 0
				}
			}
			id: "7E7E9BDBB70B25C1"
			rewards: [
				{
					id: "1370B40BF917925A"
					item: {
						Count: 1b
						id: "techreborn:treetap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "66137520279AFCB1"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Used to extract sap from rubber trees."
			tasks: [
				{
					id: "3C2F99001860B9E8"
					item: {
						Count: 1b
						id: "techreborn:treetap"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					count: 6L
					id: "492D0F0F4BAA3931"
					item: "techreborn:sap"
					type: "item"
				}
				{
					count: 6L
					id: "68E17F6E8980B879"
					item: "techreborn:rubber"
					type: "item"
				}
			]
			x: -20.0d
			y: 5.0d
		}
		{
			dependencies: ["37F10FC248B237FF"]
			description: [
				"Refined Iron is the key ingredient in most of Tech Reborn,"
				"You'll need alot of it."
			]
			id: "38EAD09F2E4BE8B8"
			rewards: [
				{
					count: 4
					id: "28031C88C2918419"
					item: "minecraft:iron_ingot"
					type: "item"
				}
				{
					id: "681BB3BC239CF80A"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "An Iron Ingot in a furnace.. It's now refined!"
			tasks: [{
				count: 8L
				id: "76E9BBA63602A37A"
				item: "techreborn:refined_iron_ingot"
				type: "item"
			}]
			title: "Refining Iron"
			x: -18.0d
			y: 3.0d
		}
		{
			dependencies: [
				"38EAD09F2E4BE8B8"
				"287488B90D26152E"
			]
			id: "080ED62486BE9176"
			rewards: [{
				id: "2C254166FFEA3949"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A part used in crafting the basic machines, tools, and their component parts."
			tasks: [{
				id: "4C79921177EFADDC"
				item: "techreborn:electronic_circuit"
				type: "item"
			}]
			x: -13.5d
			y: 3.0d
		}
		{
			dependencies: ["14F7AC09561537D7"]
			description: [
				"It will power adjacent blocks or remote blocks using cables."
				""
				"It is also used as an ingredient for more advanced machines. "
				""
				"It will not consume fuel if there is not enough room to store the produced energy (e.g. It will pause burning the fuel until there is room for another tick worth of energy)."
			]
			icon: "techreborn:solid_fuel_generator"
			id: "495D51C7C05AF3B8"
			rewards: [
				{
					id: "46EDE253B7061413"
					item: "minecraft:coal_block"
					type: "item"
				}
				{
					id: "337B47D9AD769ECA"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "The most basic power generator in the mod and produces energy by burning coal or wood."
			tasks: [{
				id: "17F4F43262189636"
				item: "techreborn:solid_fuel_generator"
				type: "item"
			}]
			title: "Generating Power"
			x: -13.5d
			y: -8.0d
		}
		{
			dependencies: ["080ED62486BE9176"]
			description: ["To be exact, using a single piece of coal in a coal generator and 4x Overclock upgrades it lets you smelt 222 items."]
			id: "74D403CD901F8CB3"
			rewards: [
				{
					id: "7BE4757FD9082E73"
					item: "minecraft:porkchop"
					type: "item"
				}
				{
					id: "2FE4DE3593B741F7"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "A machine that behaves like a Furnace, and consumes Energy instead of fuel."
			tasks: [{
				id: "67549940FC735CCB"
				item: "techreborn:electric_furnace"
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["14F7AC09561537D7"]
			description: [
				"> It can make gravel from cobblestone"
				"> And sand from gravel "
			]
			id: "2C5CADD6727AB741"
			rewards: [
				{
					count: 6
					id: "79476464C79EA0E1"
					item: "croptopia:flour"
					type: "item"
				}
				{
					id: "0F2A152628C42BC2"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Grind some stuffs"
			tasks: [{
				id: "085CC7F6D9F9E3F0"
				item: "techreborn:grinder"
				type: "item"
			}]
			x: -12.5d
			y: -3.5d
		}
		{
			dependencies: ["38EAD09F2E4BE8B8"]
			description: ["Can auto input and output."]
			id: "52ECFF0F13BAE84D"
			rewards: [{
				id: "3BEFCBADC876AF1C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Works much like a traditional furnace, except that it is 56.25% more efficient with the fuel you use."
			tasks: [{
				id: "491ED2AD681AF639"
				item: "techreborn:iron_furnace"
				type: "item"
			}]
			x: -17.0d
			y: 1.5d
		}
		{
			dependencies: ["14F7AC09561537D7"]
			id: "29EAEF6690B64BCE"
			rewards: [{
				id: "69DE7D3FE75A1A92"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Mainly used to extract rubber and dyes."
			tasks: [{
				id: "22206CF13738397A"
				item: "techreborn:extractor"
				type: "item"
			}]
			x: -15.0d
			y: -1.5d
		}
		{
			dependencies: ["14F7AC09561537D7"]
			description: ["Usefull if you want to go bio-fuel way"]
			id: "7DA41D6D61CBE36B"
			rewards: [
				{
					id: "6A47EFC488B6A545"
					item: "techreborn:compressed_plantball"
					type: "item"
				}
				{
					id: "120BD0D100BD0285"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Lets you put items in cells"
			tasks: [{
				id: "38BBB88A75EE8CE6"
				item: "techreborn:solid_canning_machine"
				type: "item"
			}]
			x: -14.5d
			y: -3.5d
		}
		{
			dependencies: ["332C0D2800027688"]
			description: ["> Can be slot locked"]
			id: "774F9B1EC7506A41"
			rewards: [
				{
					id: "5E1C89A4936C9C4C"
					item: "minecraft:pumpkin_pie"
					type: "item"
				}
				{
					id: "7E328D4BD067919E"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/rare"
							Name: "Tech Reborn Rare Lootbag"
							Type: "RARE"
						}
					}
					type: "item"
				}
			]
			subtitle: "Used to produce various coils, and vanilla items such as rails and carts."
			tasks: [{
				id: "52BD71FC339CBA98"
				item: "techreborn:rolling_machine"
				type: "item"
			}]
			x: -4.5d
			y: 0.0d
		}
		{
			dependencies: ["29EAEF6690B64BCE"]
			id: "601D312DA27E2CB7"
			rewards: [
				{
					count: 2
					id: "63672FC3387EEA78"
					item: "techreborn:rubber"
					type: "item"
				}
				{
					id: "7B79D20D567D573F"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Lets you make wires efficiently"
			tasks: [{
				id: "0E3A7F048E5ED97B"
				item: "techreborn:wire_mill"
				type: "item"
			}]
			x: -17.0d
			y: -1.5d
		}
		{
			dependencies: ["28AE94AD5A93CF2F"]
			icon: "techreborn:scrapboxinator"
			id: "127E953AF11261F9"
			rewards: [{
				id: "0ABE388E881B1D70"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Converts any item you put into it into Scrap with a 1 in 6 chance to do so."
			tasks: [
				{
					id: "52D80A7455E84CD0"
					item: "techreborn:recycler"
					type: "item"
				}
				{
					count: 64L
					id: "1F93FFF43FB3D3AA"
					item: "minecraft:cobblestone"
					type: "item"
				}
			]
			x: -4.0d
			y: -7.5d
		}
		{
			dependencies: ["5FA218AD7AA5A48C"]
			description: [
				"> To automate, place a hopper or pipes under it."
				"> Make sure the tree has a sap spot."
			]
			id: "7223F6B9C818DE3C"
			rewards: [
				{
					id: "5A4F27CA9254320E"
					item: "minecraft:hopper"
					type: "item"
				}
				{
					id: "4201C9EF964ABE68"
					item: "minecraft:chest"
					type: "item"
				}
				{
					id: "46EFAB6A4F27DD98"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "It lets you automatically collect sap from trees"
			tasks: [{
				id: "42B06030439B3BDC"
				item: "techreborn:resin_basin"
				type: "item"
			}]
			x: -19.0d
			y: 0.0d
		}
		{
			dependencies: ["080ED62486BE9176"]
			id: "332C0D2800027688"
			rewards: [{
				id: "1EC549D37FBC4764"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Used in crafting the advanced machines, tools, and their component parts."
			tasks: [{
				id: "0F913A6A8D0D4AEA"
				item: "techreborn:advanced_circuit"
				type: "item"
			}]
			x: -4.5d
			y: 3.0d
		}
		{
			dependencies: [
				"495D51C7C05AF3B8"
				"53C9A64CC798A992"
			]
			id: "231650F0EE0FFD28"
			rewards: [
				{
					id: "219242ED3E210ECE"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "2C352AC78F3A3934"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Produces energy from sunlight."
			tasks: [{
				id: "1603F6AFE305FDFA"
				item: "techreborn:basic_solar_panel"
				type: "item"
			}]
			x: -12.5d
			y: -9.5d
		}
		{
			dependencies: ["231650F0EE0FFD28"]
			id: "4BF36AC1C5DB6FDD"
			rewards: [
				{
					count: 2
					id: "73EFF9985B0F8227"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "262B3F2D34D38486"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/rare"
							Name: "Tech Reborn Rare Lootbag"
							Type: "RARE"
						}
					}
					type: "item"
				}
			]
			subtitle: "Produces energy from sunlight."
			tasks: [{
				id: "3FEB22D1714AB7C3"
				item: "techreborn:advanced_solar_panel"
				type: "item"
			}]
			x: -12.5d
			y: -11.0d
		}
		{
			dependencies: ["4BF36AC1C5DB6FDD"]
			id: "738BAB5E113ECBE0"
			rewards: [
				{
					count: 3
					id: "7D164386AD271EFF"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "2C557BBF2D88AA20"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
							Type: "EPIC"
						}
					}
					type: "item"
				}
			]
			subtitle: "Produces energy from sunlight."
			tasks: [{
				id: "6596DA16576E85D2"
				item: "techreborn:industrial_solar_panel"
				type: "item"
			}]
			x: -12.5d
			y: -12.5d
		}
		{
			dependencies: ["738BAB5E113ECBE0"]
			id: "1ECACA41BE117CB8"
			rewards: [
				{
					count: 4
					id: "150D7E43E9A6EA7D"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "2F432FD0DAD1A773"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
							Type: "EPIC"
						}
					}
					type: "item"
				}
			]
			subtitle: "Produces energy from sunlight."
			tasks: [{
				id: "536AF429E1F09DDB"
				item: "techreborn:ultimate_solar_panel"
				type: "item"
			}]
			x: -12.5d
			y: -14.0d
		}
		{
			dependencies: [
				"1ECACA41BE117CB8"
				"19F81045C86B4A64"
			]
			id: "7B3A9BAC6DE9BD0F"
			rewards: [
				{
					count: 5
					id: "3CD5446E7C5919B9"
					item: "minecraft:sunflower"
					type: "item"
				}
				{
					id: "1A300DFFE902CD75"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
							Type: "EPIC"
						}
					}
					type: "item"
				}
			]
			subtitle: "Produces energy from sunlight."
			tasks: [{
				id: "1DBAEB455FF1FD4C"
				item: "techreborn:quantum_solar_panel"
				type: "item"
			}]
			x: -10.0d
			y: -14.0d
		}
		{
			dependencies: ["332C0D2800027688"]
			id: "7A6BBBCE1F1D27BC"
			rewards: [{
				id: "300BD8325DEA2432"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A Crafting Table but.. Automated?"
			tasks: [{
				id: "5A9264CF54AF6DA9"
				item: "techreborn:auto_crafting_table"
				type: "item"
			}]
			x: -2.5d
			y: 4.0d
		}
		{
			dependencies: ["38EAD09F2E4BE8B8"]
			description: [
				"It works in a simple fashion, any source fluid directly above it is put into its internal tank (Can only hold a bucket worth of liquid)."
				""
				"This can then be pumped out, either by machines or tank units (All sides output besides of course the top of it)."
				""
				"This is particularly useful for 2×2 infinite water ponds, simply place the drain under one of the source blocks and watch it drain away. "
				""
				"You should probably place a tank underneath the drain and configure it to pull from the drain above it using the interface of the tank."
				""
				"It does not require an energy source nor consumes anything, it's entirely gravity-based."
				""
				"Can be used to auto-fill buckets."
			]
			id: "5FA218AD7AA5A48C"
			rewards: [
				{
					count: 16
					id: "31DF073742CD6CF4"
					item: "croptopia:water_bottle"
					type: "item"
				}
				{
					id: "71D11D27AE188983"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "A simple contraption that is used to automate the gathering of fluid (Mostly water)."
			tasks: [{
				id: "67C411236837B752"
				item: "techreborn:drain"
				type: "item"
			}]
			x: -19.0d
			y: 1.5d
		}
		{
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "4DDFB090305954A4"
			rewards: [
				{
					id: "20A06AADE98CDC98"
					item: {
						Count: 1b
						id: "vanilla-hammers:stone_hammer"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "7B014F52554B0474"
					item: {
						Count: 1b
						id: "lootbags:loot_bag"
						tag: {
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/common"
							Name: "Tech Reborn Common Lootbag"
							Type: "COMMON"
						}
					}
					type: "item"
				}
			]
			subtitle: "Main purpose is to emit sound when given a red-stone signal."
			tasks: [{
				id: "3CDA28D204483620"
				item: "techreborn:alarm"
				type: "item"
			}]
			x: -18.0d
			y: 1.5d
		}
		{
			dependencies: ["080ED62486BE9176"]
			id: "702DD411DE338F78"
			rewards: [{
				id: "4881E2C5527A9553"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Increases the speed of TR machines"
			tasks: [{
				id: "2FAE9FB5822A811F"
				item: "techreborn:overclocker_upgrade"
				type: "item"
			}]
			x: -13.5d
			y: 5.0d
		}
		{
			dependencies: ["61517C2A4ECB3929"]
			id: "1DA5041B82D4FCCF"
			rewards: [{
				id: "3E46BEE5C3894672"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A machine used to automate opening Scrap Boxes."
			tasks: [{
				id: "6455685BE29E200F"
				item: "techreborn:scrapboxinator"
				type: "item"
			}]
			x: -5.0d
			y: -9.5d
		}
		{
			dependencies: ["332C0D2800027688"]
			id: "62A66B8FC37FE0A7"
			rewards: [{
				id: "5BB9285EC26330EE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Used to assemble components out of ingredients."
			tasks: [{
				id: "798D314ED3ACD680"
				item: "techreborn:assembly_machine"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["52911820CB96E94F"]
			description: [
				"It has an input rate of 512 E/tick and an internal buffer for 40.000 E. "
				""
				"The smelting abilities depends on the casings used for the multi-block."
				""
				"The Blast Furnace requires a 3×4 multi-block with a hole in the center. The Multi-block can be built from different machine casings. Possible options are:"
				"- Basic Machine Casing"
				"- Advanced Machine Casing"
				"- Industrial Machine Casing"
				""
				"This will result in heat being produced inside the furnace and thus have the ability to smelt the toughest ores (this however depends on the type of casing used)."
			]
			id: "1036ABDD2CA5A382"
			rewards: [{
				id: "0476FDF2824C1562"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A multi-block machine used to smelt tough metals."
			tasks: [{
				id: "684E519E525BE34C"
				item: "techreborn:industrial_blast_furnace"
				type: "item"
			}]
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["332C0D2800027688"]
			description: [
				"The Saw Mill multi-block has 3 layers:"
				""
				"The first layer contains 9x Basic Machine Casing."
				""
				"The second layer contains 8x Advanced Machine Casing with a central hole filled with water."
				""
				"The third layer again contains 9x Basic Machine Casing."
				""
				"Place Saw Mill block on the top and connect it to a power source."
				""
				"Put wood and water into the input slot. The Saw Mill will produce planks, and with a chance of some Saw Dust and paper."
			]
			id: "4F9824BDD714C7A1"
			rewards: [{
				id: "5940A580AD2C0138"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A multi-block wood processing machine."
			tasks: [{
				id: "07164E9C8B69E154"
				item: "techreborn:industrial_sawmill"
				type: "item"
			}]
			x: -5.5d
			y: 4.5d
		}
		{
			dependencies: ["332C0D2800027688"]
			description: [
				"Place the Greenhouse Controller on the ground, provide energy and put some crops behind it."
				""
				"Standard Minecraft requirements applies to crops, like watered and tilled dirt for wheat or nearby water for sugar cane."
				""
				"Powered lamps above crops will speed-up growth."
			]
			id: "1DC2B0C6E54CC5CF"
			rewards: [{
				id: "3240270006E81C1F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Harvest and replant crops in 9×9 area behind it."
			tasks: [{
				id: "31E873A44F34D7BC"
				item: "techreborn:greenhouse_controller"
				type: "item"
			}]
			title: "Greenhouse Controller"
			x: -3.5d
			y: 4.5d
		}
		{
			dependencies: ["332C0D2800027688"]
			description: [
				"The Industrial Grinder multi-block has 3 layers:"
				""
				"The first layer consists of 9x Basic Machine Casing."
				""
				"The second layer consists of 8x Advanced Machine Casing will central hole filled with water."
				""
				"The third layer again contains 9x Basic Machine Casing."
				""
				"Attach the Industrial Grinder to the middle layer centre and connect it to a power source."
				""
				"Check REI for usages. Press the U keybind while hovering over the machine."
			]
			id: "39327B645752BFC7"
			rewards: [{
				id: "6F74BDFC9D676A45"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A multi-block machine that allows better grinding of items."
			tasks: [{
				id: "5DDBCC5EC0F926CB"
				item: "techreborn:industrial_grinder"
				type: "item"
			}]
			x: -6.5d
			y: 4.0d
		}
		{
			dependencies: ["332C0D2800027688"]
			description: [
				"Has a button in the gui that can be used to show a Hologram that can help when placing the blocks."
				""
				"Note the blocks are under the vacuum freezer"
			]
			id: "2FFC8B09FF4C9188"
			rewards: [{
				id: "67C2999977F284C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A multi-block that can be used to craft items."
			tasks: [{
				id: "2B2EF74A9FEE0407"
				item: "techreborn:vacuum_freezer"
				type: "item"
			}]
			x: -4.5d
			y: 5.0d
		}
		{
			dependencies: [
				"7ADF57E4CA4360D5"
				"332C0D2800027688"
			]
			description: [
				"Uses the raw power of TNT to make items."
				""
				"It is a multi-block machine with 64k energy buffer and 64 E\\t input rate."
				""
				"The Implosion Compressor multi-block has 3 layers:"
				""
				"The first layer contains 9x Advanced Machine Casing."
				""
				"The second layer containts have 8x Advanced Machine Casing with a hole in the centre."
				""
				"The third layer is the same as the first layer."
				""
				"Put the Implosion Compressor on the top and provide some energy to it."
				""
				"Check REI for usages."
			]
			hide_dependency_lines: true
			id: "016B923D05CAAD49"
			rewards: [{
				id: "37C5541E50D1637C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			tasks: [{
				id: "4B8E24B498553034"
				item: "techreborn:implosion_compressor"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"1B90F725CD4CE3EC"
				"5BBCDC772BA6F8F2"
			]
			description: [
				"Distillation tower requires 3x3x4 multi-block with hallow in the center."
				""
				"First layer is made of 9xBasic Machine Casing."
				""
				"Second layer is made of 8xIndustrial Machine Casing."
				""
				"Third layer is made of 8xBasic Machine Casing."
				""
				"Top Layer is made of 9xIndustrial Machine Casing."
				""
				"Attach machine to the bottom center block and power it."
			]
			id: "065A4C02B5330469"
			rewards: [{
				id: "4106CF47A72C0463"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A multiblock machine that is used to crack oil into components."
			tasks: [{
				id: "6156252BBC27D3D4"
				item: "techreborn:distillation_tower"
				type: "item"
			}]
			x: 7.5d
			y: 7.5d
		}
		{
			dependencies: ["62A66B8FC37FE0A7"]
			id: "7315D07FDA5234CC"
			rewards: [{
				id: "266538E533D52FA4"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "661A7BC5F492DE02"
				item: "techreborn:industrial_circuit"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["332C0D2800027688"]
			id: "7A3A6C9CD58BBF0B"
			rewards: [{
				id: "607303F80727794B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Used to combine two Fluids (and other assorted items) into a third fluid or item."
			tasks: [{
				id: "381DEE3CEBF9F2CA"
				item: "techreborn:chemical_reactor"
				type: "item"
			}]
			x: -3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"61517C2A4ECB3929"
				"0A8F3851C62C7EAB"
				"5333851402ACF97E"
			]
			description: [
				"Used to produce UU-Matter which in turn can be used to craft various vanilla items."
				""
				"Both Scrap and Scrap Boxes can be used in the Matter Fabricator. "
				""
				"The first one will give you 2% on the progress bar for producing a single piece of UU-Matter which means that to produce 1x UU-Matter, you will need 50x Scrap."
			]
			id: "03DAA329F9455588"
			rewards: [{
				id: "502D94C89D8EF078"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Lapotronic Energy Orb and Industrial Machine Frame quests."
			tasks: [{
				id: "41A767CEF823633B"
				item: "techreborn:matter_fabricator"
				type: "item"
			}]
			x: -6.5d
			y: -11.0d
		}
		{
			dependencies: ["7A3A6C9CD58BBF0B"]
			id: "75D4C4D5CC7CFC33"
			rewards: [{
				id: "3606000DD8046551"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 2L
				id: "529A500572A84DED"
				item: "techreborn:synthetic_redstone_crystal"
				type: "item"
			}]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["03DAA329F9455588"]
			id: "19F81045C86B4A64"
			rewards: [{
				id: "46E794C55915CD63"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Made in the Matter Fabricator."
			tasks: [{
				id: "6025592EFF18B643"
				item: "techreborn:uu_matter"
				type: "item"
			}]
			x: -6.5d
			y: -14.0d
		}
		{
			dependencies: ["1036ABDD2CA5A382"]
			id: "303DF6C3CE1D4D58"
			rewards: [{
				id: "37D18A2470C370DC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2F11B86F34EBE189"
				item: "modern_industrialization:silicon_plate"
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: [
				"75D4C4D5CC7CFC33"
				"303DF6C3CE1D4D58"
			]
			id: "664C969EC4DCB4AB"
			rewards: [{
				id: "79BE9DBAA7F36275"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Middle tier of portable energy storage."
			tasks: [{
				id: "19050C53906F7734"
				item: "techreborn:energy_crystal"
				type: "item"
			}]
			x: 0.0d
			y: -1.0d
		}
		{
			dependencies: [
				"7315D07FDA5234CC"
				"664C969EC4DCB4AB"
			]
			id: "685F6A8A28DA99F9"
			rewards: [{
				id: "66F52C7FA3B55643"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A portable battery used to charge items."
			tasks: [{
				id: "5F5321382D130FEE"
				item: "techreborn:lapotron_crystal"
				type: "item"
			}]
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "53A44AD06333997E"
			rewards: [{
				id: "2E289113F9E35F77"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "778AE7FC798AC67E"
				item: "techreborn:energy_flow_chip"
				type: "item"
			}]
			x: 1.5d
			y: 3.0d
		}
		{
			dependencies: ["016B923D05CAAD49"]
			id: "7FB87F45B2A82F89"
			rewards: [{
				id: "49C6940427C28413"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "462D83630913D5AE"
				item: "techreborn:iridium_alloy_plate"
				type: "item"
			}]
			x: 3.0d
			y: 1.5d
		}
		{
			dependencies: ["774F9B1EC7506A41"]
			id: "52911820CB96E94F"
			rewards: [{
				id: "24FFAA7A6FEBCD7E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1BA0F153578E7903"
				item: "techreborn:cupronickel_heating_coil"
				type: "item"
			}]
			x: -4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"774F9B1EC7506A41"
				"5B3E40FC5ED9142A"
			]
			id: "27A4E53CF9B02D6A"
			rewards: [{
				id: "37AD081EBFBF907A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "62AAED07264EBD8A"
				item: "techreborn:nichrome_heating_coil"
				type: "item"
			}]
			x: -6.0d
			y: 0.0d
		}
		{
			dependencies: ["774F9B1EC7506A41"]
			id: "29223CA896E9020C"
			rewards: [{
				id: "175DEA5D9D53D522"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0977B8D889B55A08"
				item: "techreborn:magnalium_plate"
				type: "item"
			}]
			x: -3.0d
			y: -1.0d
		}
		{
			dependencies: ["29223CA896E9020C"]
			description: [
				"Generates +25% E during thunderstorms."
				""
				"Must be placed above y=64 to produce energy."
				""
				"Outputs energy on all sides but the front."
			]
			id: "5C2E92909FFB686C"
			rewards: [{
				id: "50B5A5062593242E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A passive generator that produces energy from wind."
			tasks: [{
				id: "68890DC85370C465"
				item: "techreborn:wind_mill"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["7E7E9BDBB70B25C1"]
			id: "02FA1ABFB138CDF9"
			rewards: [{
				id: "0590E4EE69D058CE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Cables transfer energy across blocks."
			tasks: [{
				id: "5253D479C5CBDA1A"
				item: "techreborn:insulated_copper_cable"
				type: "item"
			}]
			x: -17.0d
			y: 4.5d
		}
		{
			dependencies: ["02FA1ABFB138CDF9"]
			id: "287488B90D26152E"
			rewards: [{
				id: "1BC50B0115AABE8B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A portable battery used to charge items."
			tasks: [{
				id: "39749739E5C2CF55"
				item: "techreborn:red_cell_battery"
				type: "item"
			}]
			x: -15.0d
			y: 5.0d
		}
		{
			dependencies: ["080ED62486BE9176"]
			description: ["NOTE: Before having access to a Compressor, you'll need to use the Forge Hammer from MI to craft plates of said kind."]
			id: "14F7AC09561537D7"
			rewards: [{
				id: "5FD3F1A871ACA957"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to build basic machines."
			tasks: [{
				id: "0492C08143ECC6A0"
				item: "techreborn:basic_machine_frame"
				type: "item"
			}]
			x: -13.5d
			y: -1.5d
		}
		{
			dependencies: ["0492C08143ECC6A0"]
			description: ["Used to more efficiently craft plates."]
			id: "28AE94AD5A93CF2F"
			rewards: [{
				id: "5E4303FF78C704F5"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Basic Machine Frame quest."
			tasks: [{
				id: "53E96D1C408AFBF5"
				item: "techreborn:compressor"
				type: "item"
			}]
			x: -6.5d
			y: -7.5d
		}
		{
			dependencies: [
				"28AE94AD5A93CF2F"
				"1B6FE6F215D9961E"
			]
			id: "52CB3A07B568EA44"
			rewards: [{
				id: "5456B44DA6A9FFDA"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1A23F77BB3A41C40"
				item: "modern_industrialization:carbon_plate"
				type: "item"
			}]
			x: -9.0d
			y: -7.5d
		}
		{
			dependencies: [
				"52CB3A07B568EA44"
				"55B786BB8266FDDD"
			]
			id: "7ADF57E4CA4360D5"
			rewards: [{
				id: "1F04CB5CD8D854AE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A crafting ingredient used to build advanced machines."
			tasks: [{
				id: "21CE3972D3F6DED3"
				item: "techreborn:advanced_machine_frame"
				type: "item"
			}]
			x: -9.0d
			y: -6.0d
		}
		{
			dependencies: ["080ED62486BE9176"]
			id: "1B05A0906E2E953B"
			rewards: [{
				id: "77BA2CDD5E6BC946"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "5C4B2AF02256AD7B"
				item: "techreborn:data_storage_core"
				type: "item"
			}]
			x: -9.0d
			y: 1.5d
		}
		{
			dependencies: [
				"332C0D2800027688"
				"1B05A0906E2E953B"
			]
			id: "2E6153DB78E349CD"
			rewards: [{
				id: "2614154DE8E21959"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "14E4CC657A935F79"
				item: "techreborn:data_storage_chip"
				type: "item"
			}]
			x: -7.0d
			y: 1.5d
		}
		{
			dependencies: ["14F7AC09561537D7"]
			id: "34F3A1E5619563CF"
			rewards: [{
				id: "7CFAE1940B5CA53C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to build multi-block machines."
			tasks: [{
				id: "06B78021AEB3A7A4"
				item: "techreborn:basic_machine_casing"
				type: "item"
			}]
			x: -12.0d
			y: -1.5d
		}
		{
			dependencies: ["1036ABDD2CA5A382"]
			id: "3C991D47C94359E2"
			rewards: [{
				id: "00851C908A4C63E3"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7A11C43617A63850"
				item: "modern_industrialization:steel_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["3C991D47C94359E2"]
			id: "5FC861C164778DCA"
			rewards: [{
				id: "15FE8AFEFAFB4058"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "398FE5821788EA84"
				item: "modern_industrialization:steel_plate"
				type: "item"
			}]
			x: -7.5d
			y: -3.0d
		}
		{
			dependencies: [
				"34F3A1E5619563CF"
				"5FC861C164778DCA"
			]
			id: "0CA0E0FFBE3B0BB0"
			rewards: [{
				id: "12EA9BD640B4DC9A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Used to build multi-block machines."
			tasks: [{
				id: "696BC8BD052CB0E4"
				item: "techreborn:advanced_machine_casing"
				type: "item"
			}]
			x: -10.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1B05A0906E2E953B"
				"0CA0E0FFBE3B0BB0"
				"350377D4EE5EEB81"
			]
			id: "3FFFCE274DB0950E"
			rewards: [{
				id: "4062A52C90A3C103"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Used to build multi-block machines."
			tasks: [{
				id: "0802F2E9884F9801"
				item: "techreborn:industrial_machine_casing"
				type: "item"
			}]
			x: -9.0d
			y: -1.5d
		}
		{
			dependencies: ["5B3E40FC5ED9142A"]
			id: "350377D4EE5EEB81"
			rewards: [{
				id: "140B825962A9F18D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3CBC183433CE6829"
				item: "modern_industrialization:chromium_plate"
				type: "item"
			}]
			x: -7.5d
			y: -1.5d
		}
		{
			dependencies: ["1036ABDD2CA5A382"]
			id: "5B3E40FC5ED9142A"
			rewards: [{
				id: "150F91A588FA514D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Used in several late game crafting recipes."
			tasks: [{
				id: "49B6E05F1768F7F0"
				item: "modern_industrialization:chromium_ingot"
				type: "item"
			}]
			x: -6.0d
			y: -1.5d
		}
		{
			dependencies: [
				"7ADF57E4CA4360D5"
				"2EF919FC3B926B31"
			]
			id: "4E6DF4851393A5B9"
			rewards: [{
				id: "0E47CB123A786C24"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A crafting ingredient used to build industrial machines."
			tasks: [{
				id: "5333851402ACF97E"
				item: "techreborn:industrial_machine_frame"
				type: "item"
			}]
			x: -9.0d
			y: -4.5d
		}
		{
			dependencies: [
				"1DD10BCEE7DB3612"
				"28AE94AD5A93CF2F"
			]
			id: "2EF919FC3B926B31"
			rewards: [{
				id: "386E728C09C7BB75"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2082D8D02ED9175B"
				item: "modern_industrialization:titanium_plate"
				type: "item"
			}]
			x: -4.5d
			y: -4.5d
		}
		{
			dependencies: ["1036ABDD2CA5A382"]
			id: "1DD10BCEE7DB3612"
			rewards: [{
				id: "38281648B2227461"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "1D93E0A128C9FD8A"
				item: "modern_industrialization:titanium_ingot"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["2C5CADD6727AB741"]
			id: "53C9A64CC798A992"
			rewards: [{
				id: "4581A0F0A4384603"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "15C28B8C2859DECC"
				item: "modern_industrialization:coal_dust"
				type: "item"
			}]
			x: -11.0d
			y: -9.5d
		}
		{
			dependencies: ["53C9A64CC798A992"]
			id: "1B6FE6F215D9961E"
			rewards: [{
				id: "6D6CEAB5D41A2077"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used in crafting Carbon mesh."
			tasks: [{
				id: "01BC807BD6E5920B"
				item: "techreborn:carbon_fiber"
				type: "item"
			}]
			x: -9.5d
			y: -9.5d
		}
		{
			dependencies: ["28AE94AD5A93CF2F"]
			id: "55B786BB8266FDDD"
			rewards: [{
				id: "7EBF744766EF29EF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3C45671BBF04B568"
				item: "techreborn:advanced_alloy_plate"
				type: "item"
			}]
			x: -6.5d
			y: -6.0d
		}
		{
			dependencies: ["0CA0E0FFBE3B0BB0"]
			id: "680BD125E868663D"
			rewards: [{
				id: "6B9A47975C83B4D1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "A passive generator that produces energy from lightning strikes during thunderstorms."
			tasks: [{
				id: "07EEECEC8A259761"
				item: "techreborn:lightning_rod"
				type: "item"
			}]
			x: -10.5d
			y: 0.0d
		}
		{
			dependencies: ["798D314ED3ACD680"]
			id: "1173AB9C916F02ED"
			rewards: [{
				id: "3798EFE6EB301D28"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Assembling Machine"
			tasks: [{
				id: "55D46876F5CBFA23"
				item: "techreborn:lithium_ion_battery"
				type: "item"
			}]
			x: -3.0d
			y: -6.0d
		}
		{
			dependencies: [
				"287488B90D26152E"
				"7E7E9BDBB70B25C1"
			]
			description: [
				"It has 10k Energy storage."
				""
				"One can charge it using Battery Box. "
				""
				"One use of Electric Treetap will consume 50 Energy, so it can collect sap 200 times on one charge."
			]
			id: "6067A70E166B73F6"
			rewards: [{
				id: "38D10FC3B27394DB"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "An advanced version of Treetap used to collect Sap from Rubber Trees."
			tasks: [{
				id: "330243D7A04EEB17"
				item: "techreborn:electric_treetap"
				type: "item"
			}]
			x: -17.0d
			y: 5.5d
		}
		{
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "2155B22C5C34388D"
			rewards: [{
				id: "5378182B0F04B24A"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A portable battery used to charge items."
			tasks: [{
				id: "0A8F3851C62C7EAB"
				item: "techreborn:lapotronic_orb"
				type: "item"
			}]
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["2155B22C5C34388D"]
			id: "362DD3B9DC3A2492"
			rewards: [{
				id: "56CDDFDA1A86D305"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A battery block that stores energy and charges items."
			tasks: [{
				id: "6925B87D2B040AA2"
				item: "techreborn:adjustable_su"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["362DD3B9DC3A2492"]
			description: [
				"Acts similar to an Ender Chest but for energy instead of items; all IDSUs share the same energy storage."
				""
				"Works across distances (e.g. Overworld→Overworld) and dimensions (e.g. Overworld→Nether)."
			]
			id: "19F4701640BBBDD7"
			rewards: [{
				id: "5045F87A017716EE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A battery block that stores energy and charges items, while wireless transferring energy to other IDSUs."
			tasks: [{
				id: "3F1D60CE2CD6290C"
				item: "techreborn:interdimensional_su"
				type: "item"
			}]
			x: 5.5d
			y: 0.0d
		}
		{
			dependencies: [
				"53A44AD06333997E"
				"7FB87F45B2A82F89"
			]
			id: "31A5733E2601BCCB"
			rewards: [{
				id: "099A0AEFE9B15A80"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "7AD68B49A5DF06C5"
				item: "techreborn:superconductor"
				type: "item"
			}]
			x: 3.0d
			y: 3.0d
		}
		{
			dependencies: ["2155B22C5C34388D"]
			id: "4324D6EF3ECC1BF7"
			rewards: [{
				id: "7EF3E127A9C40586"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "76969CABB40BA5DA"
				item: "techreborn:cloaking_device"
				type: "item"
			}]
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: [
				"332C0D2800027688"
				"7ADF57E4CA4360D5"
			]
			description: ["Used to produce Fluids and Dusts from different items."]
			hide_dependency_lines: true
			id: "1B90F725CD4CE3EC"
			rewards: [{
				id: "13B92E8E61D1F85D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			tasks: [{
				id: "307D2D572A30E77D"
				item: "techreborn:industrial_electrolyzer"
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["1B90F725CD4CE3EC"]
			id: "5E72CCCCBC8E3841"
			rewards: [{
				id: "0965D2B85324DA75"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3E0EE8BCEA3480F3"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:beryllium"
					}
				}
				type: "item"
			}]
			x: 6.0d
			y: 6.0d
		}
		{
			dependencies: [
				"37F10FC248B237FF"
				"53C9A64CC798A992"
			]
			hide_dependency_lines: true
			id: "45DA8A8C7D48D774"
			rewards: [{
				id: "6AEC3535DC8AC2AF"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Coal Dust quest to unlock."
			tasks: [{
				id: "63C31057EF1EDA2B"
				item: "techreborn:neutron_reflector"
				type: "item"
			}]
			x: 7.5d
			y: 4.5d
		}
		{
			dependencies: [
				"45DA8A8C7D48D774"
				"5E72CCCCBC8E3841"
			]
			id: "2DD2FFA7FACD79C3"
			rewards: [{
				id: "6FEF0B0465AEE3CD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "14540EDF2DE44CB4"
				item: "techreborn:thick_neutron_reflector"
				type: "item"
			}]
			x: 6.0d
			y: 4.5d
		}
		{
			dependencies: ["2DD2FFA7FACD79C3"]
			id: "32F900B027490F0D"
			rewards: [{
				id: "4751598D164EC3C6"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "26C6BD42221F592C"
				item: "techreborn:iridium_neutron_reflector"
				type: "item"
			}]
			x: 4.5d
			y: 4.5d
		}
		{
			dependencies: [
				"62AAED07264EBD8A"
				"31A5733E2601BCCB"
				"32F900B027490F0D"
			]
			id: "31CD58CAECD8F174"
			rewards: [{
				id: "49A315B27D1038EC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "3BC493B596B1CF53"
				item: "techreborn:fusion_coil"
				type: "item"
			}]
			x: 3.0d
			y: 4.5d
		}
		{
			dependencies: ["31CD58CAECD8F174"]
			description: [
				"It is unique in that it does not simply consume the fuel, but instead processes them into a new item. "
				""
				"It is also used as a machine to produce Platinum Dust and Iridium Ore."
				""
				"It must be combined with a minimum of 16 Fusion Coils to create a usable fusion reactor."
				""
				"It provides an adjustable hologram of the various sizes of multi-block with the H button on the item's menu. Togglable on and off."
				""
				"Outputs energy on the top and bottom while crafting."
				""
				"Inputs energy on the sides while not crafting."
				""
				"Base Generation Rate - can be many multiples of this depending on the size of the reactor."
			]
			id: "30B795DF047C13A8"
			rewards: [{
				id: "6FA0E44CBB58E3A0"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Part of a multi-block generator that produces energy from various fluids."
			tasks: [{
				id: "52509B33D43F0E55"
				item: "techreborn:fusion_control_computer"
				type: "item"
			}]
			x: 3.0d
			y: 6.5d
		}
		{
			dependencies: ["19F81045C86B4A64"]
			description: [
				"Fluid Replicator requires 3x3x1 multi-block with hallow in the center."
				""
				"First layer is made of 8x Reinforced Machine Casing."
				""
				"Attach machine to multiblock on the same level."
				""
				"Put fluid to replicate inside hole in multi-block."
				""
				"Provide energy and UU-MatterUU-Matter to replicate fluid. "
				""
				"You can either use buckets \\ cells or pipes to extract fluid from internal tank."
			]
			id: "6B59F7EA80D47082"
			rewards: [{
				id: "23ECAF79C3F8CE94"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "An advanced machine capable of replicating fluid placed inside hallow in multiblock structure using energy and UU-Matter."
			tasks: [{
				id: "13D7EEA582AEA0A9"
				item: "techreborn:fluid_replicator"
				type: "item"
			}]
			x: -3.5d
			y: -14.0d
		}
		{
			dependencies: ["127E953AF11261F9"]
			description: [
				"You can put any items into it and with 1 in 6 chance you will have scrap produced. "
				""
				"Scrap could be crafted into Scrap Boxes or used directly in Matter Fabricator to produce UU-Matter."
			]
			id: "61517C2A4ECB3929"
			rewards: [{
				id: "6178B470126C805B"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Made using a Recycler."
			tasks: [{
				id: "79FC49ED8506DD41"
				item: "techreborn:scrap"
				type: "item"
			}]
			x: -6.5d
			y: -9.5d
		}
		{
			dependencies: ["1DA5041B82D4FCCF"]
			description: [
				"When used, it will present the player with a random item."
				""
				"It can also be placed in a Scrapbox-inator to perform this process automatically."
			]
			id: "5DEF0AE0EDB6A673"
			rewards: [{
				id: "63C4457C5AF8F7A9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Crafted using nine scrap in a crafting table."
			tasks: [{
				consume_items: true
				count: 64L
				id: "13F6E59856871982"
				item: "techreborn:scrap_box"
				type: "item"
			}]
			x: -3.5d
			y: -9.5d
		}
		{
			dependencies: ["1B6FE6F215D9961E"]
			id: "5B61E865B13456BD"
			rewards: [{
				id: "289B05BBBD6EC4AE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "3F6957D32FF5EDC4"
				item: "techreborn:lamp_incandescent"
				type: "item"
			}]
			x: -10.0d
			y: -7.5d
		}
		{
			dependencies: ["2FFC8B09FF4C9188"]
			id: "5DE908AD65A4CC15"
			rewards: [{
				id: "1E36B59DE83D5476"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "346B3EA16496606D"
				item: "techreborn:tungstensteel_ingot"
				type: "item"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			dependencies: ["495D51C7C05AF3B8"]
			id: "3FE7D034B8F294E0"
			rewards: [{
				id: "16D5570CCFE6D1A9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Converts energy from Medium to Low tier."
			tasks: [{
				id: "7BE1D7C88749145D"
				item: "techreborn:lv_transformer"
				type: "item"
			}]
			x: -15.0d
			y: -9.5d
		}
		{
			dependencies: ["3FE7D034B8F294E0"]
			id: "714A79CFC1404DDE"
			rewards: [{
				id: "057D3CDC2B6FF07C"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Converts energy from High to Medium tier. "
			tasks: [{
				id: "6AE87A05F2C6DC64"
				item: "techreborn:mv_transformer"
				type: "item"
			}]
			x: -15.0d
			y: -11.0d
		}
		{
			dependencies: ["714A79CFC1404DDE"]
			id: "100FA16BBEF4B489"
			rewards: [{
				id: "5D56CC330D53CE6F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Converts energy from Extreme to High tier."
			tasks: [{
				id: "5626555AE3596C5E"
				item: "techreborn:hv_transformer"
				type: "item"
			}]
			x: -14.5d
			y: -12.5d
		}
		{
			dependencies: [
				"5DE908AD65A4CC15"
				"310607921ED4A691"
			]
			description: [
				" It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"8,192,000E/1000 mB"
			]
			id: "4A89FEF195826621"
			rewards: [{
				id: "17E5828C89E519FE"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Produces energy from Heliumplasma."
			tasks: [{
				id: "1EEF64DE5D9666C3"
				item: "techreborn:plasma_generator"
				type: "item"
			}]
			x: -2.0d
			y: 6.5d
		}
		{
			dependencies: ["714A79CFC1404DDE"]
			description: [
				"1 32 E/t base input, + 1 E/t per attached LESU Storage. "
				""
				"If >= 32 attached, increased to 128 E\\t; If >= 128"
				""
				"Between 32 and 128, it will scale +1 E/t per LESU Storage2 x = number of LESU Storage blocks attached;\\\\eg. 5 Storage Blocks attached would have an output of 10 E/t (5+5) and a storage of 6 mE (1+5)"
			]
			id: "6DC63970EA441319"
			rewards: [{
				id: "726CE2020788DEA7"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A battery multi-block that stores energy and charges items. "
			tasks: [
				{
					id: "10441494EFB773E2"
					item: "techreborn:lapotronic_su"
					type: "item"
				}
				{
					id: "21FB0E4A828F0DC2"
					item: "techreborn:lsu_storage"
					type: "item"
				}
			]
			title: "LESU"
			x: -15.5d
			y: -12.5d
		}
		{
			dependencies: ["31A5733E2601BCCB"]
			id: "5346B1A9D294F691"
			rewards: [{
				id: "4D57CDFB90CDFCB8"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "6704AF85FB921573"
				item: "techreborn:superconductor_cable"
				type: "item"
			}]
			x: 4.5d
			y: 3.0d
		}
		{
			dependencies: ["74D403CD901F8CB3"]
			description: ["It consumes energy at 128E rate and has internal buffer of 4000E."]
			id: "0F53C9B2247549F8"
			rewards: [{
				id: "228B3542D4683300"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "A Low tier machine which allows you to make alloys from ingots or dusts."
			tasks: [{
				id: "022C0E926899C780"
				item: "techreborn:alloy_smelter"
				type: "item"
			}]
			x: -10.5d
			y: 5.0d
		}
		{
			dependencies: [
				"332C0D2800027688"
				"0CA0E0FFBE3B0BB0"
			]
			description: ["Used to produce Fluids and Dusts from various items."]
			hide_dependency_lines: true
			id: "5BBCDC772BA6F8F2"
			rewards: [{
				id: "399DA4FB8F4A9D2E"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			tasks: [{
				id: "0968DE59EBE1A042"
				item: "techreborn:industrial_centrifuge"
				type: "item"
			}]
			x: 9.0d
			y: 7.5d
		}
		{
			dependencies: ["065A4C02B5330469"]
			description: [
				"It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"Fuels (per 1000 mB):"
				"- Nitrofuel = 24,000E"
				"- Nitrocoal Fuel = 48,000E"
				"- Diesel = 128,000E"
				"- Nitro Diesel = 400,000E"
			]
			id: "006DB846CDA49D53"
			rewards: [{
				id: "7A8068A350404177"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "Produces energy from various fluids."
			tasks: [{
				id: "734F4480F0BA71B9"
				item: "techreborn:diesel_generator"
				type: "item"
			}]
			x: 6.0d
			y: 7.5d
		}
		{
			dependencies: ["664C969EC4DCB4AB"]
			id: "1CB51F78A8965431"
			rewards: [{
				id: "05F60EF26870C9A1"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A battery block that stores energy and charges items."
			tasks: [{
				id: "2519247526465D45"
				item: "techreborn:medium_voltage_su"
				type: "item"
			}]
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["1CB51F78A8965431"]
			id: "2C7B3EE836812CE0"
			rewards: [{
				id: "2C76DB345C5D48BD"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A passive generator that produces energy from the Dragon Egg."
			tasks: [{
				id: "45D48F0B7EB2B0A6"
				item: "techreborn:dragon_egg_syphon"
				type: "item"
			}]
			x: 1.5d
			y: -3.0d
		}
		{
			dependencies: ["1CB51F78A8965431"]
			id: "767EAD56D58E0F13"
			rewards: [{
				id: "19E0AD0D5DB764AC"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			subtitle: "A battery block that stores energy and charges items."
			tasks: [{
				id: "630730631B156192"
				item: "techreborn:high_voltage_su"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: ["495D51C7C05AF3B8"]
			description: [
				"The Thermal Generator produces energy from lava. It has an internal Tank that can hold 10k mB (10 Buckets or Cells) of lava which is consumed as it is converted to energy."
				""
				"The Water Mill is a passive generator that produces energy from water."
				""
				"The Semifluid Generator produces energy from various fluids. It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
			]
			id: "249DD952A095BEA8"
			rewards: [{
				id: "0BB43D8E5DB6AD6F"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Power generation of choice."
			tasks: [
				{
					id: "7A558E88E4132647"
					item: "techreborn:thermal_generator"
					type: "item"
				}
				{
					id: "4D2987EA2A31952D"
					item: "techreborn:water_mill"
					type: "item"
				}
				{
					id: "13856D410604CC05"
					item: "techreborn:semi_fluid_generator"
					type: "item"
				}
			]
			title: "Alternative Generators"
			x: -15.0d
			y: -8.0d
		}
		{
			dependencies: ["5C2E92909FFB686C"]
			description: [
				"It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"Hydrogen: 15,000E/1000 mB"
				"Methane: 45,000E/1000 mB"
				""
				"Place a cell or bucket of fuel into the input slot to fill the internal tank."
				""
				"Can also be filled by an external Tank."
				""
				"Outputs energy on all sides."
			]
			id: "7469E215199609F9"
			rewards: [{
				id: "6CCB3FC5ED062E31"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
						Type: "RARE"
					}
				}
				type: "item"
			}]
			subtitle: "Produces energy from various gases."
			tasks: [{
				id: "13460BEA8329BB81"
				item: "techreborn:gas_turbine"
				type: "item"
			}]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["2650B1AD6B087F5D"]
			description: [
				"Many machines require the wrench to safely dismantle, and even where they don't, the wrench is faster and often offers distinct advantages, like preserving power levels and contents."
				""
				"Right-click to rotate machine. Sneak right-click to dismantle."
			]
			id: "78379106778074EB"
			rewards: [{
				id: "6D82ED0B4253939D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "Used to rotate or dismantle machines."
			tasks: [
				{
					id: "53A0C1A3C2FA7F67"
					item: "techreborn:wrench"
					type: "item"
				}
				{
					id: "32611199AE14E864"
					item: {
						Count: 1b
						id: "techreborn:painting_tool"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: -9.0d
			y: 6.5d
		}
		{
			dependencies: ["0F53C9B2247549F8"]
			id: "2650B1AD6B087F5D"
			rewards: [{
				id: "499D931029364AC9"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
						Type: "COMMON"
					}
				}
				type: "item"
			}]
			subtitle: "An alloy used to craft several recipes."
			tasks: [{
				id: "70145374DD14DF78"
				item: "modern_industrialization:bronze_ingot"
				type: "item"
			}]
			x: -9.0d
			y: 5.0d
		}
		{
			dependencies: ["30B795DF047C13A8"]
			id: "310607921ED4A691"
			rewards: [{
				id: "3543DA35D40E9A5D"
				item: {
					Count: 1b
					id: "lootbags:loot_bag"
					tag: {
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
						Type: "EPIC"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "0B0EE94525B3DF2E"
				item: {
					Count: 1b
					id: "techreborn:cell"
					tag: {
						fluid: "techreborn:heliumplasma"
					}
				}
				type: "item"
			}]
			x: 0.5d
			y: 6.5d
		}
		{
			dependencies: [
				"065A4C02B5330469"
				"7A6BBBCE1F1D27BC"
				"350377D4EE5EEB81"
				"738BAB5E113ECBE0"
				"32F900B027490F0D"
				"7469E215199609F9"
				"52ECFF0F13BAE84D"
				"1B90F725CD4CE3EC"
				"100FA16BBEF4B489"
				"714A79CFC1404DDE"
				"1ECACA41BE117CB8"
				"5FA218AD7AA5A48C"
				"7A3A6C9CD58BBF0B"
				"5C2E92909FFB686C"
				"2FFC8B09FF4C9188"
				"5B3E40FC5ED9142A"
				"4BF36AC1C5DB6FDD"
				"53A44AD06333997E"
				"14F7AC09561537D7"
				"362DD3B9DC3A2492"
				"03DAA329F9455588"
				"774F9B1EC7506A41"
				"27A4E53CF9B02D6A"
				"34F3A1E5619563CF"
				"75D4C4D5CC7CFC33"
				"31A5733E2601BCCB"
				"1B6FE6F215D9961E"
				"78379106778074EB"
				"3FFFCE274DB0950E"
				"52911820CB96E94F"
				"7DA41D6D61CBE36B"
				"45DA8A8C7D48D774"
				"1CB51F78A8965431"
				"0F53C9B2247549F8"
				"1173AB9C916F02ED"
				"7E7E9BDBB70B25C1"
				"29223CA896E9020C"
				"7B3A9BAC6DE9BD0F"
				"5E72CCCCBC8E3841"
				"702DD411DE338F78"
				"495D51C7C05AF3B8"
				"680BD125E868663D"
				"2DD2FFA7FACD79C3"
				"37F10FC248B237FF"
				"3C991D47C94359E2"
				"1B05A0906E2E953B"
				"02FA1ABFB138CDF9"
				"38EAD09F2E4BE8B8"
				"1DC2B0C6E54CC5CF"
				"5B61E865B13456BD"
				"332C0D2800027688"
				"19F4701640BBBDD7"
				"53C9A64CC798A992"
				"4F9824BDD714C7A1"
				"2E6153DB78E349CD"
				"61517C2A4ECB3929"
				"5BBCDC772BA6F8F2"
				"1DA5041B82D4FCCF"
				"664C969EC4DCB4AB"
				"2EF919FC3B926B31"
				"2650B1AD6B087F5D"
				"31CD58CAECD8F174"
				"7ADF57E4CA4360D5"
				"127E953AF11261F9"
				"2C5CADD6727AB741"
				"4DDFB090305954A4"
				"19F81045C86B4A64"
				"5FC861C164778DCA"
				"74D403CD901F8CB3"
				"767EAD56D58E0F13"
				"55B786BB8266FDDD"
				"303DF6C3CE1D4D58"
				"30B795DF047C13A8"
				"7223F6B9C818DE3C"
				"28AE94AD5A93CF2F"
				"2155B22C5C34388D"
				"231650F0EE0FFD28"
				"3FE7D034B8F294E0"
				"4E6DF4851393A5B9"
				"39327B645752BFC7"
				"287488B90D26152E"
				"5DEF0AE0EDB6A673"
				"1036ABDD2CA5A382"
				"310607921ED4A691"
				"0CA0E0FFBE3B0BB0"
				"016B923D05CAAD49"
				"1DD10BCEE7DB3612"
				"4A89FEF195826621"
				"7FB87F45B2A82F89"
				"006DB846CDA49D53"
				"52CB3A07B568EA44"
				"080ED62486BE9176"
				"6B59F7EA80D47082"
				"5346B1A9D294F691"
				"6DC63970EA441319"
				"4324D6EF3ECC1BF7"
				"62A66B8FC37FE0A7"
				"2C7B3EE836812CE0"
				"249DD952A095BEA8"
				"29EAEF6690B64BCE"
				"7315D07FDA5234CC"
				"6067A70E166B73F6"
				"5DE908AD65A4CC15"
				"685F6A8A28DA99F9"
				"601D312DA27E2CB7"
			]
			hide_dependency_lines: true
			icon: {
				Count: 1b
				id: "trofers:medium_pillar"
				tag: {
					BlockEntityTag: {
						Trophy: "trofers:techreborn"
					}
				}
			}
			id: "48994CA2D06571A5"
			rewards: [{
				id: "5451CF4C756F3AD0"
				item: {
					Count: 1b
					id: "trofers:medium_pillar"
					tag: {
						BlockEntityTag: {
							Trophy: "trofers:techreborn"
						}
					}
				}
				type: "item"
			}]
			shape: "gear"
			size: 4.0d
			subtitle: "Complete all quests to obtain the trophy!"
			tasks: [{
				id: "38B384A7D8B930F4"
				title: "&aTech Reborn 100%"
				type: "checkmark"
			}]
			title: "&9Tech Reborn 100%"
			x: 2.0d
			y: -8.0d
		}
	]
	title: "Tech Reborn"
}
