{
	id: "72B7D7CF2F338EAC"
	group: "0815C5D80307ECDF"
	order_index: 5
	filename: "tech_reborn"
	title: "Tech Reborn"
	icon: "techreborn:matter_fabricator"
	default_quest_shape: "rsquare"
	default_hide_dependency_lines: false
	images: [{
		x: -18.5d
		y: -4.5d
		width: 3.0d
		height: 3.0d
		rotation: 10.0d
		image: "techreborn:textures/item/part/digital_display.png"
		hover: [ ]
		click: ""
		dev: false
		corner: false
	}]
	quests: [
		{
			title: "Tech Reborn"
			icon: "techreborn:manual"
			x: -20.0d
			y: 3.0d
			subtitle: "Tech Reborn is a tech mod including tools and machines to gather resources, process materials, and progress through the mod."
			description: [
				"You start from burning coal for energy to reacting different fluids in fusion reactor for generating energy"
				"> Yes it does give a refined iron"
			]
			id: "37F10FC248B237FF"
			tasks: [{
				id: "3AE8A565D3BDC2FA"
				type: "checkmark"
			}]
			rewards: [{
				id: "546044F7F2A2862B"
				type: "item"
				item: "techreborn:manual"
			}]
		}
		{
			icon: {
				id: "techreborn:treetap"
				Count: 1b
				tag: {
					Damage: 0
				}
			}
			x: -20.0d
			y: 5.0d
			subtitle: "Used to extract sap from rubber trees."
			description: [
				"The Sap is placed into the inventory of the player that is using it."
				""
				"Its durability lasts 20 uses before it is destroyed."
			]
			dependencies: ["37F10FC248B237FF"]
			id: "7E7E9BDBB70B25C1"
			tasks: [
				{
					id: "3C2F99001860B9E8"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "492D0F0F4BAA3931"
					type: "item"
					item: "techreborn:sap"
					count: 6L
				}
				{
					id: "68E17F6E8980B879"
					type: "item"
					item: "techreborn:rubber"
					count: 6L
				}
			]
			rewards: [
				{
					id: "1370B40BF917925A"
					type: "item"
					item: {
						id: "techreborn:treetap"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "66137520279AFCB1"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			title: "Refining Iron"
			x: -18.0d
			y: 3.0d
			subtitle: "An Iron Ingot in a furnace.. It's now refined!"
			description: [
				"Refined Iron is the key ingredient in most of Tech Reborn,"
				"You'll need alot of it."
			]
			dependencies: ["37F10FC248B237FF"]
			id: "38EAD09F2E4BE8B8"
			tasks: [{
				id: "76E9BBA63602A37A"
				type: "item"
				item: "techreborn:refined_iron_ingot"
				count: 8L
			}]
			rewards: [
				{
					id: "28031C88C2918419"
					type: "item"
					item: "minecraft:iron_ingot"
					count: 4
				}
				{
					id: "681BB3BC239CF80A"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: 3.0d
			subtitle: "A part used in crafting the basic machines, tools, and their component parts."
			dependencies: [
				"38EAD09F2E4BE8B8"
				"287488B90D26152E"
			]
			id: "080ED62486BE9176"
			tasks: [{
				id: "4C79921177EFADDC"
				type: "item"
				item: "techreborn:electronic_circuit"
			}]
			rewards: [{
				id: "2C254166FFEA3949"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			title: "Generating Power"
			icon: "techreborn:solid_fuel_generator"
			x: -13.5d
			y: -8.0d
			subtitle: "The most basic power generator in the mod and produces energy by burning coal or wood."
			description: [
				"It will power adjacent blocks or remote blocks using cables."
				""
				"It is also used as an ingredient for more advanced machines. "
				""
				"It will not consume fuel if there is not enough room to store the produced energy (e.g. It will pause burning the fuel until there is room for another tick worth of energy)."
			]
			dependencies: ["14F7AC09561537D7"]
			id: "495D51C7C05AF3B8"
			tasks: [{
				id: "17F4F43262189636"
				type: "item"
				item: "techreborn:solid_fuel_generator"
			}]
			rewards: [
				{
					id: "46EDE253B7061413"
					type: "item"
					item: "minecraft:coal_block"
				}
				{
					id: "337B47D9AD769ECA"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -12.0d
			y: 5.0d
			subtitle: "A machine that behaves like a Furnace, and consumes Energy instead of fuel."
			description: ["To be exact, using a single piece of coal in a coal generator and 4x Overclock upgrades it lets you smelt 222 items."]
			dependencies: ["080ED62486BE9176"]
			id: "74D403CD901F8CB3"
			tasks: [{
				id: "67549940FC735CCB"
				type: "item"
				item: "techreborn:electric_furnace"
			}]
			rewards: [
				{
					id: "7BE4757FD9082E73"
					type: "item"
					item: "minecraft:porkchop"
				}
				{
					id: "2FE4DE3593B741F7"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -3.5d
			subtitle: "Grind some stuffs"
			description: [
				"> It can make gravel from cobblestone"
				"> And sand from gravel "
			]
			dependencies: ["14F7AC09561537D7"]
			id: "2C5CADD6727AB741"
			tasks: [{
				id: "085CC7F6D9F9E3F0"
				type: "item"
				item: "techreborn:grinder"
			}]
			rewards: [
				{
					id: "79476464C79EA0E1"
					type: "item"
					item: "croptopia:flour"
					count: 6
				}
				{
					id: "0F2A152628C42BC2"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -17.0d
			y: 1.5d
			subtitle: "Works much like a traditional furnace, except that it is 56.25% more efficient with the fuel you use."
			description: ["Can auto input and output."]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "52ECFF0F13BAE84D"
			tasks: [{
				id: "491ED2AD681AF639"
				type: "item"
				item: "techreborn:iron_furnace"
			}]
			rewards: [{
				id: "3BEFCBADC876AF1C"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -15.0d
			y: -1.5d
			subtitle: "Mainly used to extract rubber and dyes."
			dependencies: ["14F7AC09561537D7"]
			id: "29EAEF6690B64BCE"
			tasks: [{
				id: "22206CF13738397A"
				type: "item"
				item: "techreborn:extractor"
			}]
			rewards: [{
				id: "69DE7D3FE75A1A92"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -14.5d
			y: -3.5d
			subtitle: "Lets you put items in cells"
			description: ["Usefull if you want to go bio-fuel way"]
			dependencies: ["14F7AC09561537D7"]
			id: "7DA41D6D61CBE36B"
			tasks: [{
				id: "38BBB88A75EE8CE6"
				type: "item"
				item: "techreborn:solid_canning_machine"
			}]
			rewards: [
				{
					id: "6A47EFC488B6A545"
					type: "item"
					item: "techreborn:compressed_plantball"
				}
				{
					id: "120BD0D100BD0285"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 0.0d
			subtitle: "Used to produce various coils, and vanilla items such as rails and carts."
			description: ["> Can be slot locked"]
			dependencies: ["332C0D2800027688"]
			id: "774F9B1EC7506A41"
			tasks: [{
				id: "52BD71FC339CBA98"
				type: "item"
				item: "techreborn:rolling_machine"
			}]
			rewards: [
				{
					id: "5E1C89A4936C9C4C"
					type: "item"
					item: "minecraft:pumpkin_pie"
				}
				{
					id: "7E328D4BD067919E"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "RARE"
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/rare"
							Name: "Tech Reborn Rare Lootbag"
						}
					}
				}
			]
		}
		{
			x: -17.0d
			y: -1.5d
			subtitle: "Lets you make wires efficiently"
			dependencies: ["29EAEF6690B64BCE"]
			id: "601D312DA27E2CB7"
			tasks: [{
				id: "0E3A7F048E5ED97B"
				type: "item"
				item: "techreborn:wire_mill"
			}]
			rewards: [
				{
					id: "63672FC3387EEA78"
					type: "item"
					item: "techreborn:rubber"
					count: 2
				}
				{
					id: "7B79D20D567D573F"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			icon: "techreborn:scrapboxinator"
			x: -4.0d
			y: -7.5d
			subtitle: "Converts any item you put into it into Scrap with a 1 in 6 chance to do so."
			dependencies: ["28AE94AD5A93CF2F"]
			id: "127E953AF11261F9"
			tasks: [
				{
					id: "52D80A7455E84CD0"
					type: "item"
					item: "techreborn:recycler"
				}
				{
					id: "1F93FFF43FB3D3AA"
					type: "item"
					item: "minecraft:cobblestone"
					count: 64L
				}
			]
			rewards: [{
				id: "0ABE388E881B1D70"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -19.0d
			y: 0.0d
			subtitle: "It lets you automatically collect sap from trees"
			description: [
				"> To automate, place a hopper or pipes under it."
				"> Make sure the tree has a sap spot."
			]
			dependencies: ["5FA218AD7AA5A48C"]
			id: "7223F6B9C818DE3C"
			tasks: [{
				id: "42B06030439B3BDC"
				type: "item"
				item: "techreborn:resin_basin"
			}]
			rewards: [
				{
					id: "5A4F27CA9254320E"
					type: "item"
					item: "minecraft:hopper"
				}
				{
					id: "4201C9EF964ABE68"
					type: "item"
					item: "minecraft:chest"
				}
				{
					id: "46EFAB6A4F27DD98"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -4.5d
			y: 3.0d
			subtitle: "Used in crafting the advanced machines, tools, and their component parts."
			dependencies: ["080ED62486BE9176"]
			id: "332C0D2800027688"
			tasks: [{
				id: "0F913A6A8D0D4AEA"
				type: "item"
				item: "techreborn:advanced_circuit"
			}]
			rewards: [{
				id: "1EC549D37FBC4764"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -12.5d
			y: -9.5d
			subtitle: "Produces energy from sunlight."
			dependencies: [
				"495D51C7C05AF3B8"
				"53C9A64CC798A992"
			]
			id: "231650F0EE0FFD28"
			tasks: [{
				id: "1603F6AFE305FDFA"
				type: "item"
				item: "techreborn:basic_solar_panel"
			}]
			rewards: [
				{
					id: "219242ED3E210ECE"
					type: "item"
					item: "minecraft:sunflower"
				}
				{
					id: "2C352AC78F3A3934"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -11.0d
			subtitle: "Produces energy from sunlight."
			dependencies: ["231650F0EE0FFD28"]
			id: "4BF36AC1C5DB6FDD"
			tasks: [{
				id: "3FEB22D1714AB7C3"
				type: "item"
				item: "techreborn:advanced_solar_panel"
			}]
			rewards: [
				{
					id: "73EFF9985B0F8227"
					type: "item"
					item: "minecraft:sunflower"
					count: 2
				}
				{
					id: "262B3F2D34D38486"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "RARE"
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/rare"
							Name: "Tech Reborn Rare Lootbag"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -12.5d
			subtitle: "Produces energy from sunlight."
			dependencies: ["4BF36AC1C5DB6FDD"]
			id: "738BAB5E113ECBE0"
			tasks: [{
				id: "6596DA16576E85D2"
				type: "item"
				item: "techreborn:industrial_solar_panel"
			}]
			rewards: [
				{
					id: "7D164386AD271EFF"
					type: "item"
					item: "minecraft:sunflower"
					count: 3
				}
				{
					id: "2C557BBF2D88AA20"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "EPIC"
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
						}
					}
				}
			]
		}
		{
			x: -12.5d
			y: -14.0d
			subtitle: "Produces energy from sunlight."
			dependencies: ["738BAB5E113ECBE0"]
			id: "1ECACA41BE117CB8"
			tasks: [{
				id: "536AF429E1F09DDB"
				type: "item"
				item: "techreborn:ultimate_solar_panel"
			}]
			rewards: [
				{
					id: "150D7E43E9A6EA7D"
					type: "item"
					item: "minecraft:sunflower"
					count: 4
				}
				{
					id: "2F432FD0DAD1A773"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "EPIC"
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
						}
					}
				}
			]
		}
		{
			x: -10.0d
			y: -14.0d
			subtitle: "Produces energy from sunlight."
			dependencies: [
				"1ECACA41BE117CB8"
				"19F81045C86B4A64"
			]
			id: "7B3A9BAC6DE9BD0F"
			tasks: [{
				id: "1DBAEB455FF1FD4C"
				type: "item"
				item: "techreborn:quantum_solar_panel"
			}]
			rewards: [
				{
					id: "3CD5446E7C5919B9"
					type: "item"
					item: "minecraft:sunflower"
					count: 5
				}
				{
					id: "1A300DFFE902CD75"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "EPIC"
							Color: 3706623
							Loot: "aof:loot_bags/tech_reborn/epic"
							Name: "Tech Reborn Epic Lootbag"
						}
					}
				}
			]
		}
		{
			x: -2.5d
			y: 4.0d
			subtitle: "A Crafting Table but.. Automated?"
			dependencies: ["332C0D2800027688"]
			id: "7A6BBBCE1F1D27BC"
			tasks: [{
				id: "5A9264CF54AF6DA9"
				type: "item"
				item: "techreborn:auto_crafting_table"
			}]
			rewards: [{
				id: "300BD8325DEA2432"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -19.0d
			y: 1.5d
			subtitle: "A simple contraption that is used to automate the gathering of fluid (Mostly water)."
			description: [
				"It works in a simple fashion, any source fluid directly above it is put into its internal tank (Can only hold a bucket worth of liquid)."
				""
				"This can then be pumped out, either by machines or tank units (All sides output besides of course the top of it)."
				""
				"This is particularly useful for 2×2 infinite water ponds, simply place the drain under one of the source blocks and watch it drain away. "
				""
				"You should probably place a tank underneath the drain and configure it to pull from the drain above it using the interface of the tank."
				""
				"It does not require an energy source nor consumes anything, it's entirely gravity-based."
				""
				"Can be used to auto-fill buckets."
			]
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "5FA218AD7AA5A48C"
			tasks: [{
				id: "67C411236837B752"
				type: "item"
				item: "techreborn:drain"
			}]
			rewards: [
				{
					id: "31DF073742CD6CF4"
					type: "item"
					item: "croptopia:water_bottle"
					count: 16
				}
				{
					id: "71D11D27AE188983"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -18.0d
			y: 1.5d
			subtitle: "Main purpose is to emit sound when given a red-stone signal."
			dependencies: ["38EAD09F2E4BE8B8"]
			id: "4DDFB090305954A4"
			tasks: [{
				id: "3CDA28D204483620"
				type: "item"
				item: "techreborn:alarm"
			}]
			rewards: [
				{
					id: "20A06AADE98CDC98"
					type: "item"
					item: {
						id: "vanilla-hammers:stone_hammer"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7B014F52554B0474"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "COMMON"
							Color: 3706623
							Name: "Tech Reborn Common Lootbag"
							Loot: "aof:loot_bags/tech_reborn/common"
						}
					}
				}
			]
		}
		{
			x: -13.5d
			y: 5.0d
			subtitle: "Increases the speed of TR machines"
			dependencies: ["080ED62486BE9176"]
			id: "702DD411DE338F78"
			tasks: [{
				id: "2FAE9FB5822A811F"
				type: "item"
				item: "techreborn:overclocker_upgrade"
			}]
			rewards: [{
				id: "4881E2C5527A9553"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -5.0d
			y: -9.5d
			subtitle: "A machine used to automate opening Scrap Boxes."
			dependencies: ["61517C2A4ECB3929"]
			id: "1DA5041B82D4FCCF"
			tasks: [{
				id: "6455685BE29E200F"
				type: "item"
				item: "techreborn:scrapboxinator"
			}]
			rewards: [{
				id: "3E46BEE5C3894672"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 3.0d
			subtitle: "Used to assemble components out of ingredients."
			dependencies: ["332C0D2800027688"]
			id: "62A66B8FC37FE0A7"
			tasks: [{
				id: "798D314ED3ACD680"
				type: "item"
				item: "techreborn:assembly_machine"
			}]
			rewards: [{
				id: "5BB9285EC26330EE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -3.0d
			subtitle: "A multi-block machine used to smelt tough metals."
			description: [
				"It has an input rate of 512 E/tick and an internal buffer for 40.000 E. "
				""
				"The smelting abilities depends on the casings used for the multi-block."
				""
				"The Blast Furnace requires a 3×4 multi-block with a hole in the center. The Multi-block can be built from different machine casings. Possible options are:"
				"- Basic Machine Casing"
				"- Advanced Machine Casing"
				"- Industrial Machine Casing"
				""
				"This will result in heat being produced inside the furnace and thus have the ability to smelt the toughest ores (this however depends on the type of casing used)."
			]
			dependencies: ["52911820CB96E94F"]
			id: "1036ABDD2CA5A382"
			tasks: [{
				id: "684E519E525BE34C"
				type: "item"
				item: "techreborn:industrial_blast_furnace"
			}]
			rewards: [{
				id: "0476FDF2824C1562"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -5.5d
			y: 4.5d
			subtitle: "A multi-block wood processing machine."
			description: [
				"The Saw Mill multi-block has 3 layers:"
				""
				"The first layer contains 9x Basic Machine Casing."
				""
				"The second layer contains 8x Advanced Machine Casing with a central hole filled with water."
				""
				"The third layer again contains 9x Basic Machine Casing."
				""
				"Place Saw Mill block on the top and connect it to a power source."
				""
				"Put wood and water into the input slot. The Saw Mill will produce planks, and with a chance of some Saw Dust and paper."
			]
			dependencies: ["332C0D2800027688"]
			id: "4F9824BDD714C7A1"
			tasks: [{
				id: "07164E9C8B69E154"
				type: "item"
				item: "techreborn:industrial_sawmill"
			}]
			rewards: [{
				id: "5940A580AD2C0138"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			title: "Greenhouse Controller"
			x: -3.5d
			y: 4.5d
			subtitle: "Harvest and replant crops in 9×9 area behind it."
			description: [
				"Place the Greenhouse Controller on the ground, provide energy and put some crops behind it."
				""
				"Standard Minecraft requirements applies to crops, like watered and tilled dirt for wheat or nearby water for sugar cane."
				""
				"Powered lamps above crops will speed-up growth."
			]
			dependencies: ["332C0D2800027688"]
			id: "1DC2B0C6E54CC5CF"
			tasks: [{
				id: "31E873A44F34D7BC"
				type: "item"
				item: "techreborn:greenhouse_controller"
			}]
			rewards: [{
				id: "3240270006E81C1F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: 4.0d
			subtitle: "A multi-block machine that allows better grinding of items."
			description: [
				"The Industrial Grinder multi-block has 3 layers:"
				""
				"The first layer consists of 9x Basic Machine Casing."
				""
				"The second layer consists of 8x Advanced Machine Casing will central hole filled with water."
				""
				"The third layer again contains 9x Basic Machine Casing."
				""
				"Attach the Industrial Grinder to the middle layer centre and connect it to a power source."
				""
				"Check REI for usages. Press the U keybind while hovering over the machine."
			]
			dependencies: ["332C0D2800027688"]
			id: "39327B645752BFC7"
			tasks: [{
				id: "5DDBCC5EC0F926CB"
				type: "item"
				item: "techreborn:industrial_grinder"
			}]
			rewards: [{
				id: "6F74BDFC9D676A45"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 5.0d
			subtitle: "A multi-block that can be used to craft items."
			description: [
				"Has a button in the gui that can be used to show a Hologram that can help when placing the blocks."
				""
				"Note the blocks are under the vacuum freezer"
			]
			dependencies: ["332C0D2800027688"]
			id: "2FFC8B09FF4C9188"
			tasks: [{
				id: "2B2EF74A9FEE0407"
				type: "item"
				item: "techreborn:vacuum_freezer"
			}]
			rewards: [{
				id: "67C2999977F284C6"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 1.5d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			description: [
				"Uses the raw power of TNT to make items."
				""
				"It is a multi-block machine with 64k energy buffer and 64 E\\t input rate."
				""
				"The Implosion Compressor multi-block has 3 layers:"
				""
				"The first layer contains 9x Advanced Machine Casing."
				""
				"The second layer containts have 8x Advanced Machine Casing with a hole in the centre."
				""
				"The third layer is the same as the first layer."
				""
				"Put the Implosion Compressor on the top and provide some energy to it."
				""
				"Check REI for usages."
			]
			hide_dependency_lines: true
			dependencies: [
				"7ADF57E4CA4360D5"
				"332C0D2800027688"
			]
			id: "016B923D05CAAD49"
			tasks: [{
				id: "4B8E24B498553034"
				type: "item"
				item: "techreborn:implosion_compressor"
			}]
			rewards: [{
				id: "37C5541E50D1637C"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 7.5d
			subtitle: "A multiblock machine that is used to crack oil into components."
			description: [
				"Distillation tower requires 3x3x4 multi-block with hallow in the center."
				""
				"First layer is made of 9xBasic Machine Casing."
				""
				"Second layer is made of 8xIndustrial Machine Casing."
				""
				"Third layer is made of 8xBasic Machine Casing."
				""
				"Top Layer is made of 9xIndustrial Machine Casing."
				""
				"Attach machine to the bottom center block and power it."
			]
			dependencies: [
				"1B90F725CD4CE3EC"
				"5BBCDC772BA6F8F2"
			]
			id: "065A4C02B5330469"
			tasks: [{
				id: "6156252BBC27D3D4"
				type: "item"
				item: "techreborn:distillation_tower"
			}]
			rewards: [{
				id: "4106CF47A72C0463"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 3.0d
			dependencies: ["62A66B8FC37FE0A7"]
			id: "7315D07FDA5234CC"
			tasks: [{
				id: "661A7BC5F492DE02"
				type: "item"
				item: "techreborn:industrial_circuit"
			}]
			rewards: [{
				id: "266538E533D52FA4"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Used to combine two Fluids (and other assorted items) into a third fluid or item."
			dependencies: ["332C0D2800027688"]
			id: "7A3A6C9CD58BBF0B"
			tasks: [{
				id: "381DEE3CEBF9F2CA"
				type: "item"
				item: "techreborn:chemical_reactor"
			}]
			rewards: [{
				id: "607303F80727794B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -11.0d
			subtitle: "Requires Lapotronic Energy Orb and Industrial Machine Frame quests."
			description: [
				"Used to produce UU-Matter which in turn can be used to craft various vanilla items."
				""
				"Both Scrap and Scrap Boxes can be used in the Matter Fabricator. "
				""
				"The first one will give you 2% on the progress bar for producing a single piece of UU-Matter which means that to produce 1x UU-Matter, you will need 50x Scrap."
			]
			dependencies: [
				"61517C2A4ECB3929"
				"0A8F3851C62C7EAB"
				"5333851402ACF97E"
			]
			id: "03DAA329F9455588"
			tasks: [{
				id: "41A767CEF823633B"
				type: "item"
				item: "techreborn:matter_fabricator"
			}]
			rewards: [{
				id: "502D94C89D8EF078"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -0.5d
			dependencies: ["7A3A6C9CD58BBF0B"]
			id: "75D4C4D5CC7CFC33"
			tasks: [{
				id: "529A500572A84DED"
				type: "item"
				item: "techreborn:synthetic_redstone_crystal"
				count: 2L
			}]
			rewards: [{
				id: "3606000DD8046551"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -14.0d
			subtitle: "Made in the Matter Fabricator."
			dependencies: ["03DAA329F9455588"]
			id: "19F81045C86B4A64"
			tasks: [{
				id: "6025592EFF18B643"
				type: "item"
				item: "techreborn:uu_matter"
			}]
			rewards: [{
				id: "46E794C55915CD63"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "303DF6C3CE1D4D58"
			tasks: [{
				id: "2F11B86F34EBE189"
				type: "item"
				item: "modern_industrialization:silicon_plate"
			}]
			rewards: [{
				id: "37D18A2470C370DC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: -1.0d
			subtitle: "Middle tier of portable energy storage."
			dependencies: [
				"75D4C4D5CC7CFC33"
				"303DF6C3CE1D4D58"
			]
			id: "664C969EC4DCB4AB"
			tasks: [{
				id: "19050C53906F7734"
				type: "item"
				item: "techreborn:energy_crystal"
			}]
			rewards: [{
				id: "79BE9DBAA7F36275"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 1.5d
			subtitle: "A portable battery used to charge items."
			dependencies: [
				"7315D07FDA5234CC"
				"664C969EC4DCB4AB"
			]
			id: "685F6A8A28DA99F9"
			tasks: [{
				id: "5F5321382D130FEE"
				type: "item"
				item: "techreborn:lapotron_crystal"
			}]
			rewards: [{
				id: "66F52C7FA3B55643"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 3.0d
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "53A44AD06333997E"
			tasks: [{
				id: "778AE7FC798AC67E"
				type: "item"
				item: "techreborn:energy_flow_chip"
			}]
			rewards: [{
				id: "2E289113F9E35F77"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 1.5d
			dependencies: ["016B923D05CAAD49"]
			id: "7FB87F45B2A82F89"
			tasks: [{
				id: "462D83630913D5AE"
				type: "item"
				item: "techreborn:iridium_alloy_plate"
			}]
			rewards: [{
				id: "49C6940427C28413"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -1.5d
			dependencies: ["774F9B1EC7506A41"]
			id: "52911820CB96E94F"
			tasks: [{
				id: "1BA0F153578E7903"
				type: "item"
				item: "techreborn:cupronickel_heating_coil"
			}]
			rewards: [{
				id: "24FFAA7A6FEBCD7E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: 0.0d
			dependencies: [
				"774F9B1EC7506A41"
				"5B3E40FC5ED9142A"
			]
			id: "27A4E53CF9B02D6A"
			tasks: [{
				id: "62AAED07264EBD8A"
				type: "item"
				item: "techreborn:nichrome_heating_coil"
			}]
			rewards: [{
				id: "37AD081EBFBF907A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -1.0d
			dependencies: ["774F9B1EC7506A41"]
			id: "29223CA896E9020C"
			tasks: [{
				id: "0977B8D889B55A08"
				type: "item"
				item: "techreborn:magnalium_plate"
			}]
			rewards: [{
				id: "175DEA5D9D53D522"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -2.0d
			subtitle: "A passive generator that produces energy from wind."
			description: [
				"Generates +25% E during thunderstorms."
				""
				"Must be placed above y=64 to produce energy."
				""
				"Outputs energy on all sides but the front."
			]
			dependencies: ["29223CA896E9020C"]
			id: "5C2E92909FFB686C"
			tasks: [{
				id: "68890DC85370C465"
				type: "item"
				item: "techreborn:wind_mill"
			}]
			rewards: [{
				id: "50B5A5062593242E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -17.0d
			y: 4.5d
			subtitle: "Cables transfer energy across blocks."
			dependencies: ["7E7E9BDBB70B25C1"]
			id: "02FA1ABFB138CDF9"
			tasks: [{
				id: "5253D479C5CBDA1A"
				type: "item"
				item: "techreborn:insulated_copper_cable"
			}]
			rewards: [{
				id: "0590E4EE69D058CE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -15.0d
			y: 5.0d
			subtitle: "A portable battery used to charge items."
			dependencies: ["02FA1ABFB138CDF9"]
			id: "287488B90D26152E"
			tasks: [{
				id: "39749739E5C2CF55"
				type: "item"
				item: "techreborn:red_cell_battery"
			}]
			rewards: [{
				id: "1BC50B0115AABE8B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -13.5d
			y: -1.5d
			subtitle: "Used to build basic machines."
			description: ["NOTE: Before having access to a Compressor, you'll need to use the Forge Hammer from MI to craft plates of said kind."]
			dependencies: ["080ED62486BE9176"]
			id: "14F7AC09561537D7"
			tasks: [{
				id: "0492C08143ECC6A0"
				type: "item"
				item: "techreborn:basic_machine_frame"
			}]
			rewards: [{
				id: "5FD3F1A871ACA957"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -7.5d
			subtitle: "Requires Basic Machine Frame quest."
			description: ["Used to more efficiently craft plates."]
			dependencies: ["0492C08143ECC6A0"]
			id: "28AE94AD5A93CF2F"
			tasks: [{
				id: "53E96D1C408AFBF5"
				type: "item"
				item: "techreborn:compressor"
			}]
			rewards: [{
				id: "5E4303FF78C704F5"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -7.5d
			dependencies: [
				"28AE94AD5A93CF2F"
				"1B6FE6F215D9961E"
			]
			id: "52CB3A07B568EA44"
			tasks: [{
				id: "1A23F77BB3A41C40"
				type: "item"
				item: "modern_industrialization:carbon_plate"
			}]
			rewards: [{
				id: "5456B44DA6A9FFDA"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -6.0d
			subtitle: "A crafting ingredient used to build advanced machines."
			dependencies: [
				"52CB3A07B568EA44"
				"55B786BB8266FDDD"
			]
			id: "7ADF57E4CA4360D5"
			tasks: [{
				id: "21CE3972D3F6DED3"
				type: "item"
				item: "techreborn:advanced_machine_frame"
			}]
			rewards: [{
				id: "1F04CB5CD8D854AE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 1.5d
			dependencies: ["080ED62486BE9176"]
			id: "1B05A0906E2E953B"
			tasks: [{
				id: "5C4B2AF02256AD7B"
				type: "item"
				item: "techreborn:data_storage_core"
			}]
			rewards: [{
				id: "77BA2CDD5E6BC946"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: 1.5d
			dependencies: [
				"332C0D2800027688"
				"1B05A0906E2E953B"
			]
			id: "2E6153DB78E349CD"
			tasks: [{
				id: "14E4CC657A935F79"
				type: "item"
				item: "techreborn:data_storage_chip"
			}]
			rewards: [{
				id: "2614154DE8E21959"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -12.0d
			y: -1.5d
			subtitle: "Used to build multi-block machines."
			dependencies: ["14F7AC09561537D7"]
			id: "34F3A1E5619563CF"
			tasks: [{
				id: "06B78021AEB3A7A4"
				type: "item"
				item: "techreborn:basic_machine_casing"
			}]
			rewards: [{
				id: "7CFAE1940B5CA53C"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -3.0d
			dependencies: ["1036ABDD2CA5A382"]
			id: "3C991D47C94359E2"
			tasks: [{
				id: "7A11C43617A63850"
				type: "item"
				item: "modern_industrialization:steel_ingot"
			}]
			rewards: [{
				id: "00851C908A4C63E3"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -3.0d
			dependencies: ["3C991D47C94359E2"]
			id: "5FC861C164778DCA"
			tasks: [{
				id: "398FE5821788EA84"
				type: "item"
				item: "modern_industrialization:steel_plate"
			}]
			rewards: [{
				id: "15FE8AFEFAFB4058"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: -1.5d
			subtitle: "Used to build multi-block machines."
			dependencies: [
				"34F3A1E5619563CF"
				"5FC861C164778DCA"
			]
			id: "0CA0E0FFBE3B0BB0"
			tasks: [{
				id: "696BC8BD052CB0E4"
				type: "item"
				item: "techreborn:advanced_machine_casing"
			}]
			rewards: [{
				id: "12EA9BD640B4DC9A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -1.5d
			subtitle: "Used to build multi-block machines."
			dependencies: [
				"1B05A0906E2E953B"
				"0CA0E0FFBE3B0BB0"
				"350377D4EE5EEB81"
			]
			id: "3FFFCE274DB0950E"
			tasks: [{
				id: "0802F2E9884F9801"
				type: "item"
				item: "techreborn:industrial_machine_casing"
			}]
			rewards: [{
				id: "4062A52C90A3C103"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -7.5d
			y: -1.5d
			dependencies: ["5B3E40FC5ED9142A"]
			id: "350377D4EE5EEB81"
			tasks: [{
				id: "3CBC183433CE6829"
				type: "item"
				item: "modern_industrialization:chromium_plate"
			}]
			rewards: [{
				id: "140B825962A9F18D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -1.5d
			subtitle: "Used in several late game crafting recipes."
			dependencies: ["1036ABDD2CA5A382"]
			id: "5B3E40FC5ED9142A"
			tasks: [{
				id: "49B6E05F1768F7F0"
				type: "item"
				item: "modern_industrialization:chromium_ingot"
			}]
			rewards: [{
				id: "150F91A588FA514D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: -4.5d
			subtitle: "A crafting ingredient used to build industrial machines."
			dependencies: [
				"7ADF57E4CA4360D5"
				"2EF919FC3B926B31"
			]
			id: "4E6DF4851393A5B9"
			tasks: [{
				id: "5333851402ACF97E"
				type: "item"
				item: "techreborn:industrial_machine_frame"
			}]
			rewards: [{
				id: "0E47CB123A786C24"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: -4.5d
			dependencies: [
				"1DD10BCEE7DB3612"
				"28AE94AD5A93CF2F"
			]
			id: "2EF919FC3B926B31"
			tasks: [{
				id: "2082D8D02ED9175B"
				type: "item"
				item: "modern_industrialization:titanium_plate"
			}]
			rewards: [{
				id: "386E728C09C7BB75"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -4.5d
			dependencies: ["1036ABDD2CA5A382"]
			id: "1DD10BCEE7DB3612"
			tasks: [{
				id: "1D93E0A128C9FD8A"
				type: "item"
				item: "modern_industrialization:titanium_ingot"
			}]
			rewards: [{
				id: "38281648B2227461"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -11.0d
			y: -9.5d
			dependencies: ["2C5CADD6727AB741"]
			id: "53C9A64CC798A992"
			tasks: [{
				id: "15C28B8C2859DECC"
				type: "item"
				item: "modern_industrialization:coal_dust"
			}]
			rewards: [{
				id: "4581A0F0A4384603"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -9.5d
			y: -9.5d
			subtitle: "Used in crafting Carbon mesh."
			dependencies: ["53C9A64CC798A992"]
			id: "1B6FE6F215D9961E"
			tasks: [{
				id: "01BC807BD6E5920B"
				type: "item"
				item: "techreborn:carbon_fiber"
			}]
			rewards: [{
				id: "6D6CEAB5D41A2077"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -6.0d
			dependencies: ["28AE94AD5A93CF2F"]
			id: "55B786BB8266FDDD"
			tasks: [{
				id: "3C45671BBF04B568"
				type: "item"
				item: "techreborn:advanced_alloy_plate"
			}]
			rewards: [{
				id: "7EBF744766EF29EF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 0.0d
			subtitle: "A passive generator that produces energy from lightning strikes during thunderstorms."
			dependencies: ["0CA0E0FFBE3B0BB0"]
			id: "680BD125E868663D"
			tasks: [{
				id: "07EEECEC8A259761"
				type: "item"
				item: "techreborn:lightning_rod"
			}]
			rewards: [{
				id: "6B9A47975C83B4D1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -3.0d
			y: -6.0d
			subtitle: "Requires Assembling Machine"
			dependencies: ["798D314ED3ACD680"]
			id: "1173AB9C916F02ED"
			tasks: [{
				id: "55D46876F5CBFA23"
				type: "item"
				item: "techreborn:lithium_ion_battery"
			}]
			rewards: [{
				id: "3798EFE6EB301D28"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -17.0d
			y: 5.5d
			subtitle: "An advanced version of Treetap used to collect Sap from Rubber Trees."
			description: [
				"It has 10k Energy storage."
				""
				"One can charge it using Battery Box. "
				""
				"One use of Electric Treetap will consume 50 Energy, so it can collect sap 200 times on one charge."
			]
			dependencies: [
				"287488B90D26152E"
				"7E7E9BDBB70B25C1"
			]
			id: "6067A70E166B73F6"
			tasks: [{
				id: "330243D7A04EEB17"
				type: "item"
				item: "techreborn:electric_treetap"
			}]
			rewards: [{
				id: "38D10FC3B27394DB"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 0.0d
			subtitle: "A portable battery used to charge items."
			dependencies: [
				"685F6A8A28DA99F9"
				"7FB87F45B2A82F89"
			]
			id: "2155B22C5C34388D"
			tasks: [{
				id: "0A8F3851C62C7EAB"
				type: "item"
				item: "techreborn:lapotronic_orb"
			}]
			rewards: [{
				id: "5378182B0F04B24A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.5d
			y: 0.0d
			subtitle: "A battery block that stores energy and charges items."
			dependencies: ["2155B22C5C34388D"]
			id: "362DD3B9DC3A2492"
			tasks: [{
				id: "6925B87D2B040AA2"
				type: "item"
				item: "techreborn:adjustable_su"
			}]
			rewards: [{
				id: "56CDDFDA1A86D305"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 0.0d
			subtitle: "A battery block that stores energy and charges items, while wireless transferring energy to other IDSUs."
			description: [
				"Acts similar to an Ender Chest but for energy instead of items; all IDSUs share the same energy storage."
				""
				"Works across distances (e.g. Overworld→Overworld) and dimensions (e.g. Overworld→Nether)."
			]
			dependencies: ["362DD3B9DC3A2492"]
			id: "19F4701640BBBDD7"
			tasks: [{
				id: "3F1D60CE2CD6290C"
				type: "item"
				item: "techreborn:interdimensional_su"
			}]
			rewards: [{
				id: "5045F87A017716EE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 3.0d
			dependencies: [
				"53A44AD06333997E"
				"7FB87F45B2A82F89"
			]
			id: "31A5733E2601BCCB"
			tasks: [{
				id: "7AD68B49A5DF06C5"
				type: "item"
				item: "techreborn:superconductor"
			}]
			rewards: [{
				id: "099A0AEFE9B15A80"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: 1.5d
			dependencies: ["2155B22C5C34388D"]
			id: "4324D6EF3ECC1BF7"
			tasks: [{
				id: "76969CABB40BA5DA"
				type: "item"
				item: "techreborn:cloaking_device"
			}]
			rewards: [{
				id: "7EF3E127A9C40586"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 6.0d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			description: ["Used to produce Fluids and Dusts from different items."]
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"7ADF57E4CA4360D5"
			]
			id: "1B90F725CD4CE3EC"
			tasks: [{
				id: "307D2D572A30E77D"
				type: "item"
				item: "techreborn:industrial_electrolyzer"
			}]
			rewards: [{
				id: "13B92E8E61D1F85D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 6.0d
			dependencies: ["1B90F725CD4CE3EC"]
			id: "5E72CCCCBC8E3841"
			tasks: [{
				id: "3E0EE8BCEA3480F3"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:beryllium"
					}
				}
			}]
			rewards: [{
				id: "0965D2B85324DA75"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 7.5d
			y: 4.5d
			subtitle: "Requires Coal Dust quest to unlock."
			hide_dependency_lines: true
			dependencies: [
				"37F10FC248B237FF"
				"53C9A64CC798A992"
			]
			id: "45DA8A8C7D48D774"
			tasks: [{
				id: "63C31057EF1EDA2B"
				type: "item"
				item: "techreborn:neutron_reflector"
			}]
			rewards: [{
				id: "6AEC3535DC8AC2AF"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 4.5d
			dependencies: [
				"45DA8A8C7D48D774"
				"5E72CCCCBC8E3841"
			]
			id: "2DD2FFA7FACD79C3"
			tasks: [{
				id: "14540EDF2DE44CB4"
				type: "item"
				item: "techreborn:thick_neutron_reflector"
			}]
			rewards: [{
				id: "6FEF0B0465AEE3CD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 4.5d
			dependencies: ["2DD2FFA7FACD79C3"]
			id: "32F900B027490F0D"
			tasks: [{
				id: "26C6BD42221F592C"
				type: "item"
				item: "techreborn:iridium_neutron_reflector"
			}]
			rewards: [{
				id: "4751598D164EC3C6"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 4.5d
			dependencies: [
				"62AAED07264EBD8A"
				"31A5733E2601BCCB"
				"32F900B027490F0D"
			]
			id: "31CD58CAECD8F174"
			tasks: [{
				id: "3BC493B596B1CF53"
				type: "item"
				item: "techreborn:fusion_coil"
				count: 16L
			}]
			rewards: [{
				id: "49A315B27D1038EC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: 6.5d
			subtitle: "Part of a multi-block generator that produces energy from various fluids."
			description: [
				"It is unique in that it does not simply consume the fuel, but instead processes them into a new item. "
				""
				"It is also used as a machine to produce Platinum Dust and Iridium Ore."
				""
				"It must be combined with a minimum of 16 Fusion Coils to create a usable fusion reactor."
				""
				"It provides an adjustable hologram of the various sizes of multi-block with the H button on the item's menu. Togglable on and off."
				""
				"Outputs energy on the top and bottom while crafting."
				""
				"Inputs energy on the sides while not crafting."
				""
				"Base Generation Rate - can be many multiples of this depending on the size of the reactor."
			]
			dependencies: ["31CD58CAECD8F174"]
			id: "30B795DF047C13A8"
			tasks: [{
				id: "52509B33D43F0E55"
				type: "item"
				item: "techreborn:fusion_control_computer"
			}]
			rewards: [{
				id: "6FA0E44CBB58E3A0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -14.0d
			subtitle: "An advanced machine capable of replicating fluid placed inside hallow in multiblock structure using energy and UU-Matter."
			description: [
				"Fluid Replicator requires 3x3x1 multi-block with hallow in the center."
				""
				"First layer is made of 8x Reinforced Machine Casing."
				""
				"Attach machine to multiblock on the same level."
				""
				"Put fluid to replicate inside hole in multi-block."
				""
				"Provide energy and UU-MatterUU-Matter to replicate fluid. "
				""
				"You can either use buckets \\ cells or pipes to extract fluid from internal tank."
			]
			dependencies: ["19F81045C86B4A64"]
			id: "6B59F7EA80D47082"
			tasks: [{
				id: "13D7EEA582AEA0A9"
				type: "item"
				item: "techreborn:fluid_replicator"
			}]
			rewards: [{
				id: "23ECAF79C3F8CE94"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -6.5d
			y: -9.5d
			subtitle: "Made using a Recycler."
			description: [
				"You can put any items into it and with 1 in 6 chance you will have scrap produced. "
				""
				"Scrap could be crafted into Scrap Boxes or used directly in Matter Fabricator to produce UU-Matter."
			]
			dependencies: ["127E953AF11261F9"]
			id: "61517C2A4ECB3929"
			tasks: [{
				id: "79FC49ED8506DD41"
				type: "item"
				item: "techreborn:scrap"
			}]
			rewards: [{
				id: "6178B470126C805B"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -3.5d
			y: -9.5d
			subtitle: "Crafted using nine scrap in a crafting table."
			description: [
				"When used, it will present the player with a random item."
				""
				"It can also be placed in a Scrapbox-inator to perform this process automatically."
			]
			dependencies: ["1DA5041B82D4FCCF"]
			id: "5DEF0AE0EDB6A673"
			tasks: [{
				id: "13F6E59856871982"
				type: "item"
				item: "techreborn:scrap_box"
				count: 64L
				consume_items: true
			}]
			rewards: [{
				id: "63C4457C5AF8F7A9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -10.0d
			y: -7.5d
			dependencies: ["1B6FE6F215D9961E"]
			id: "5B61E865B13456BD"
			tasks: [{
				id: "3F6957D32FF5EDC4"
				type: "item"
				item: "techreborn:lamp_incandescent"
			}]
			rewards: [{
				id: "289B05BBBD6EC4AE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -4.5d
			y: 6.5d
			dependencies: ["2FFC8B09FF4C9188"]
			id: "5DE908AD65A4CC15"
			tasks: [{
				id: "346B3EA16496606D"
				type: "item"
				item: "techreborn:tungstensteel_ingot"
			}]
			rewards: [{
				id: "1E36B59DE83D5476"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -15.0d
			y: -9.5d
			subtitle: "Converts energy from Medium to Low tier."
			dependencies: ["495D51C7C05AF3B8"]
			id: "3FE7D034B8F294E0"
			tasks: [{
				id: "7BE1D7C88749145D"
				type: "item"
				item: "techreborn:lv_transformer"
			}]
			rewards: [{
				id: "16D5570CCFE6D1A9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -15.0d
			y: -11.0d
			subtitle: "Converts energy from High to Medium tier. "
			dependencies: ["3FE7D034B8F294E0"]
			id: "714A79CFC1404DDE"
			tasks: [{
				id: "6AE87A05F2C6DC64"
				type: "item"
				item: "techreborn:mv_transformer"
			}]
			rewards: [{
				id: "057D3CDC2B6FF07C"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			x: -14.5d
			y: -12.5d
			subtitle: "Converts energy from Extreme to High tier."
			dependencies: ["714A79CFC1404DDE"]
			id: "100FA16BBEF4B489"
			tasks: [{
				id: "5626555AE3596C5E"
				type: "item"
				item: "techreborn:hv_transformer"
			}]
			rewards: [{
				id: "5D56CC330D53CE6F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -2.0d
			y: 6.5d
			subtitle: "Produces energy from Heliumplasma."
			description: [
				" It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"8,192,000E/1000 mB"
			]
			dependencies: [
				"5DE908AD65A4CC15"
				"310607921ED4A691"
			]
			id: "4A89FEF195826621"
			tasks: [{
				id: "1EEF64DE5D9666C3"
				type: "item"
				item: "techreborn:plasma_generator"
			}]
			rewards: [{
				id: "17E5828C89E519FE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			title: "LESU"
			x: -15.5d
			y: -12.5d
			subtitle: "A battery multi-block that stores energy and charges items. "
			description: [
				"1 32 E/t base input, + 1 E/t per attached LESU Storage. "
				""
				"If >= 32 attached, increased to 128 E\\t; If >= 128"
				""
				"Between 32 and 128, it will scale +1 E/t per LESU Storage2 x = number of LESU Storage blocks attached;\\\\eg. 5 Storage Blocks attached would have an output of 10 E/t (5+5) and a storage of 6 mE (1+5)"
			]
			dependencies: ["714A79CFC1404DDE"]
			id: "6DC63970EA441319"
			tasks: [
				{
					id: "10441494EFB773E2"
					type: "item"
					item: "techreborn:lapotronic_su"
				}
				{
					id: "21FB0E4A828F0DC2"
					type: "item"
					item: "techreborn:lsu_storage"
				}
			]
			rewards: [{
				id: "726CE2020788DEA7"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 4.5d
			y: 3.0d
			dependencies: ["31A5733E2601BCCB"]
			id: "5346B1A9D294F691"
			tasks: [{
				id: "6704AF85FB921573"
				type: "item"
				item: "techreborn:superconductor_cable"
			}]
			rewards: [{
				id: "4D57CDFB90CDFCB8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: -10.5d
			y: 5.0d
			subtitle: "A Low tier machine which allows you to make alloys from ingots or dusts."
			description: ["It consumes energy at 128E rate and has internal buffer of 4000E."]
			dependencies: ["74D403CD901F8CB3"]
			id: "0F53C9B2247549F8"
			tasks: [{
				id: "022C0E926899C780"
				type: "item"
				item: "techreborn:alloy_smelter"
			}]
			rewards: [{
				id: "228B3542D4683300"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: 9.0d
			y: 7.5d
			subtitle: "Requires Advanced Circuit and Advanced Machine Casing"
			description: ["Used to produce Fluids and Dusts from various items."]
			hide_dependency_lines: true
			dependencies: [
				"332C0D2800027688"
				"0CA0E0FFBE3B0BB0"
			]
			id: "5BBCDC772BA6F8F2"
			tasks: [{
				id: "0968DE59EBE1A042"
				type: "item"
				item: "techreborn:industrial_centrifuge"
			}]
			rewards: [{
				id: "399DA4FB8F4A9D2E"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 6.0d
			y: 7.5d
			subtitle: "Produces energy from various fluids."
			description: [
				"It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"Fuels (per 1000 mB):"
				"- Nitrofuel = 24,000E"
				"- Nitrocoal Fuel = 48,000E"
				"- Diesel = 128,000E"
				"- Nitro Diesel = 400,000E"
			]
			dependencies: ["065A4C02B5330469"]
			id: "006DB846CDA49D53"
			tasks: [{
				id: "734F4480F0BA71B9"
				type: "item"
				item: "techreborn:diesel_generator"
			}]
			rewards: [{
				id: "7A8068A350404177"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -1.5d
			subtitle: "A battery block that stores energy and charges items."
			dependencies: ["664C969EC4DCB4AB"]
			id: "1CB51F78A8965431"
			tasks: [{
				id: "2519247526465D45"
				type: "item"
				item: "techreborn:medium_voltage_su"
			}]
			rewards: [{
				id: "05F60EF26870C9A1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 1.5d
			y: -3.0d
			subtitle: "A passive generator that produces energy from the Dragon Egg."
			dependencies: ["1CB51F78A8965431"]
			id: "2C7B3EE836812CE0"
			tasks: [{
				id: "45D48F0B7EB2B0A6"
				type: "item"
				item: "techreborn:dragon_egg_syphon"
			}]
			rewards: [{
				id: "2C76DB345C5D48BD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			x: 3.0d
			y: -1.5d
			subtitle: "A battery block that stores energy and charges items."
			dependencies: ["1CB51F78A8965431"]
			id: "767EAD56D58E0F13"
			tasks: [{
				id: "630730631B156192"
				type: "item"
				item: "techreborn:high_voltage_su"
			}]
			rewards: [{
				id: "19E0AD0D5DB764AC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			title: "Alternative Generators"
			x: -15.0d
			y: -8.0d
			subtitle: "Power generation of choice."
			description: [
				"The Thermal Generator produces energy from lava. It has an internal Tank that can hold 10k mB (10 Buckets or Cells) of lava which is consumed as it is converted to energy."
				""
				"The Water Mill is a passive generator that produces energy from water."
				""
				"The Semifluid Generator produces energy from various fluids. It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
			]
			dependencies: ["495D51C7C05AF3B8"]
			id: "249DD952A095BEA8"
			tasks: [
				{
					id: "7A558E88E4132647"
					type: "item"
					item: "techreborn:thermal_generator"
				}
				{
					id: "4D2987EA2A31952D"
					type: "item"
					item: "techreborn:water_mill"
				}
				{
					id: "13856D410604CC05"
					type: "item"
					item: "techreborn:semi_fluid_generator"
				}
			]
			rewards: [{
				id: "0BB43D8E5DB6AD6F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -1.5d
			y: -2.0d
			subtitle: "Produces energy from various gases."
			description: [
				"It has an internal Tank that can hold 10k mB of fluid (10 Buckets or Cells worth) which is consumed as it is converted to energy."
				""
				"Hydrogen: 15,000E/1000 mB"
				"Methane: 45,000E/1000 mB"
				""
				"Place a cell or bucket of fuel into the input slot to fill the internal tank."
				""
				"Can also be filled by an external Tank."
				""
				"Outputs energy on all sides."
			]
			dependencies: ["5C2E92909FFB686C"]
			id: "7469E215199609F9"
			tasks: [{
				id: "13460BEA8329BB81"
				type: "item"
				item: "techreborn:gas_turbine"
			}]
			rewards: [{
				id: "6CCB3FC5ED062E31"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Name: "Tech Reborn Rare Lootbag"
						Loot: "aof:loot_bags/tech_reborn/rare"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 6.5d
			subtitle: "Used to rotate or dismantle machines."
			description: [
				"Many machines require the wrench to safely dismantle, and even where they don't, the wrench is faster and often offers distinct advantages, like preserving power levels and contents."
				""
				"Right-click to rotate machine. Sneak right-click to dismantle."
			]
			dependencies: ["2650B1AD6B087F5D"]
			id: "78379106778074EB"
			tasks: [
				{
					id: "53A0C1A3C2FA7F67"
					type: "item"
					item: "techreborn:wrench"
				}
				{
					id: "32611199AE14E864"
					type: "item"
					item: {
						id: "techreborn:painting_tool"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "6D82ED0B4253939D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: -9.0d
			y: 5.0d
			subtitle: "An alloy used to craft several recipes."
			dependencies: ["0F53C9B2247549F8"]
			id: "2650B1AD6B087F5D"
			tasks: [{
				id: "70145374DD14DF78"
				type: "item"
				item: "modern_industrialization:bronze_ingot"
			}]
			rewards: [{
				id: "499D931029364AC9"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Name: "Tech Reborn Common Lootbag"
						Loot: "aof:loot_bags/tech_reborn/common"
					}
				}
			}]
		}
		{
			x: 0.5d
			y: 6.5d
			dependencies: ["30B795DF047C13A8"]
			id: "310607921ED4A691"
			tasks: [{
				id: "0B0EE94525B3DF2E"
				type: "item"
				item: {
					id: "techreborn:cell"
					Count: 1b
					tag: {
						fluid: "techreborn:heliumplasma"
					}
				}
			}]
			rewards: [{
				id: "3543DA35D40E9A5D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
	]
}
