{
	id: "101875ABBA9AC7E6"
	group: "76C22988F9A7C9CE"
	order_index: 1
	filename: "tools_and_armor"
	title: "Tools and Armory"
	icon: "minecraft:smithing_table"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			icon: "xps:block_xp_obelisk"
			x: 2.0d
			y: -6.0d
			subtitle: "Enchanting Efficiency"
			description: ["If you did not know by now that as you level up you waste more and more experince points when enchanting. So instead of wasting experince why not store it in this handy container!"]
			dependencies: ["25B6D9950B1CF03C"]
			id: "73C866780EE5AD4F"
			tasks: [
				{
					id: "61327AB9EC4286FA"
					type: "item"
					item: "xps:block_xp_obelisk"
				}
				{
					id: "0F4E345BBC47ADB4"
					type: "item"
					item: "xps:xp_remover"
				}
			]
			rewards: [
				{
					id: "13B854E24202DC9B"
					type: "item"
					item: "minecraft:experience_bottle"
					count: 2
					random_bonus: 8
				}
				{
					id: "56C7539B310D5F1C"
					type: "item"
					item: "autoworkstations:iron_auto_experience_orb_vacuum"
				}
			]
		}
		{
			x: -2.0d
			y: -6.0d
			subtitle: "Everlasting Longevity!"
			description: ["The Dragon anvil works exactly like a normal anvil, but it never breaks, has no level cap, and won't ask you for more than 30 levels of experience."]
			dependencies: ["25B6D9950B1CF03C"]
			id: "1C8C22D89ACF248F"
			tasks: [{
				id: "4B884C1DFE863714"
				type: "item"
				item: "dragonloot:dragon_anvil"
			}]
			rewards: [
				{
					id: "790DDF0E2E764859"
					type: "item"
					item: "minecraft:name_tag"
				}
				{
					id: "580BF7D56A027A23"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "UNCOMMON"
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
						}
					}
				}
			]
		}
		{
			x: 0.0d
			y: -6.0d
			id: "25B6D9950B1CF03C"
			tasks: [{
				id: "00364115C1D01F31"
				type: "checkmark"
				title: "Mysterious Enchanting"
			}]
		}
		{
			x: -7.0d
			y: 0.0d
			id: "35F0E2CEEE9D9AD0"
			tasks: [{
				id: "3FC3E8AFB7E9B57D"
				type: "checkmark"
				title: "Armory"
			}]
		}
		{
			title: "&5Armory of Dragon"
			x: -5.5d
			y: 2.5d
			subtitle: "Harness the true strength of a dragon."
			description: ["Scales are dropped by killing the Ender Dragon."]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "4E2C7A0B42F4588F"
			tasks: [
				{
					id: "1F47057584B43E88"
					type: "item"
					item: {
						id: "dragonloot:dragon_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "095A18B52CE967B4"
					type: "item"
					item: {
						id: "dragonloot:dragon_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "54DBAF532E7DDDA6"
					type: "item"
					item: {
						id: "dragonloot:dragon_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "40E07B86F8DDDF7A"
					type: "item"
					item: {
						id: "dragonloot:dragon_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "4665984CDB2D374F"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&6Gilded Netherite"
			x: -5.5d
			y: -2.5d
			subtitle: "More durable than the netherite set and has a full set ability."
			description: [
				"The Gilded Netherite Armor is the upgraded netherite armor with a gilded netherite fragment."
				""
				"If the player wears all four parts of the armor, they'll be able to press default key “v” to activate the armor indicated by a glowing red layer on the armor."
				""
				"It will grant fire resistance, less receiving damage and lasts for 1 minute indicated by a small fire resistance symbol above the experience level symbol."
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "1F084E4BED012340"
			tasks: [
				{
					id: "242FF6C3451B028C"
					type: "item"
					item: {
						id: "adventurez:stone_golem_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "37D480823CD0D258"
					type: "item"
					item: {
						id: "adventurez:stone_golem_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "5CEB516D748B6A62"
					type: "item"
					item: {
						id: "adventurez:stone_golem_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "002E304BF1E3B275"
					type: "item"
					item: {
						id: "adventurez:stone_golem_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "177660FB4D8E2671"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&bQuantum Armory"
			x: -8.5d
			y: 2.5d
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "44A2231617CD5156"
			tasks: [
				{
					id: "6D0C751FE61EBB13"
					type: "item"
					item: "techreborn:quantum_helmet"
				}
				{
					id: "5FF7FA5541A4D3DB"
					type: "item"
					item: "techreborn:quantum_chestplate"
				}
				{
					id: "2A3C59AD2A03D23F"
					type: "item"
					item: "techreborn:quantum_leggings"
				}
				{
					id: "023266797B14E0A6"
					type: "item"
					item: "techreborn:quantum_boots"
				}
			]
			rewards: [{
				id: "1D9E0D416C3BF409"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			title: "Modular Armory"
			x: -8.5d
			y: -2.5d
			subtitle: "Smash modules on it!"
			description: [
				"The Modular Armor is, on its own, not much, but when you install modules, it can become very powerful!"
				""
				"Notice that installing modules cost time and some energy!"
			]
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "415E816A49301DC2"
			tasks: [
				{
					id: "5E654EBB4577464B"
					type: "item"
					item: "indrev:modular_armor_helmet"
				}
				{
					id: "3EC5A10FAA01134D"
					type: "item"
					item: "indrev:modular_armor_chest"
				}
				{
					id: "163EF88F92507BF1"
					type: "item"
					item: "indrev:modular_armor_legs"
				}
				{
					id: "0A1F047C42BCE9CC"
					type: "item"
					item: "indrev:modular_armor_boots"
				}
			]
			rewards: [{
				id: "4FACAFE5C8B57182"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 8090608
						Loot: "aof:loot_bags/ind_rev/rare"
						Name: "Industrial Revolution Rare Lootbag"
					}
				}
			}]
		}
		{
			x: 0.0d
			y: 0.0d
			id: "300FAC6161C1BCDB"
			tasks: [{
				id: "56BB7CEC9FE309C4"
				type: "checkmark"
				title: "Tools"
			}]
		}
		{
			title: "Basic Tools"
			x: 3.0d
			y: -1.0d
			description: [
				"Drill could be used as a replacement for Iron Pickaxe and Iron Shovel. It will cost 50 Energy to break one block."
				""
				"Chainsaw could be used as a replacement for Iron Axe. It will cost 50 Energy to break one block."
				""
				"Rock Cutter is a Diamond like tool with Silk Touch enchantment. It has 10k Energy storage. It uses Energy instead of durability to break a block. It will cost 10 Energy to break one block."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2C428C61C56220CD"
			tasks: [
				{
					id: "54835ABF40DD9BCE"
					type: "item"
					item: "techreborn:basic_drill"
				}
				{
					id: "67349C80C2672091"
					type: "item"
					item: "techreborn:basic_chainsaw"
				}
				{
					id: "7DEF9B9A6932266D"
					type: "item"
					item: "techreborn:basic_jackhammer"
				}
			]
			rewards: [{
				id: "31C7CBA37B9D3432"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "COMMON"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/common"
						Name: "Tech Reborn Common Lootbag"
					}
				}
			}]
		}
		{
			title: "Advanced Tools"
			x: 3.0d
			y: 0.0d
			description: [
				"Advanced Drill is an advanced version of Basic Drill and works same as Diamond Pickaxe or Diamond Shovel."
				""
				"Advanced Chainsaw is a more advanced chainsaw compare to Basic Chainsaw."
				""
				"Advanced Jackhammer is a more advanced version of Basic Jackhammer. Advanced Jackhammer is capable of 3×3 mining when set to active."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5BC9A2F404AD73B7"
			tasks: [
				{
					id: "0C330A4FB95CF932"
					type: "item"
					item: "techreborn:advanced_drill"
				}
				{
					id: "3F481DAC528F0A17"
					type: "item"
					item: "techreborn:advanced_chainsaw"
				}
				{
					id: "0ADB3F49D2FA16CF"
					type: "item"
					item: "techreborn:advanced_jackhammer"
				}
			]
			rewards: [{
				id: "611ADE0A36B53A8D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			title: "Industrial Tools"
			x: 3.0d
			y: 1.0d
			description: [
				"Industrial Drill is a most powerfull drill. It can do AOE mining in 3×3 area. It has 1.000.000 Energy storage. "
				""
				"Industrial Chainsaw is a top tier chainsaw.  It has 1M Energy storage. Chainsaw could be used as a replacement for Diamond Axe and able to chop down whole tree at once. It will cost 150 Energy to break one block."
				""
				"Industrial Jackhammer is a top tier JackHammer.  It has 1M energy storage.  Industrial Jackhammer is capable of 3×3 and 5×5 AoE mining when set to active. It will cost 150 energy to break one block."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "574F9D5B42852567"
			tasks: [
				{
					id: "6C643470AFDDBCA8"
					type: "item"
					item: "techreborn:industrial_drill"
				}
				{
					id: "53482D59ADAE2691"
					type: "item"
					item: "techreborn:industrial_chainsaw"
				}
				{
					id: "25E72AB0C71E8D5F"
					type: "item"
					item: "techreborn:industrial_jackhammer"
				}
			]
			rewards: [{
				id: "7D6B7C6B76782BCC"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "EPIC"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/epic"
						Name: "Tech Reborn Epic Lootbag"
					}
				}
			}]
		}
		{
			title: "Mining Drills"
			x: -3.0d
			y: 1.0d
			dependencies: ["300FAC6161C1BCDB"]
			id: "2206B744E74F22FF"
			tasks: [
				{
					id: "6CE5BD1D97182281"
					type: "item"
					item: "indrev:mining_drill_mk1"
				}
				{
					id: "7BC7C58E0BEBA275"
					type: "item"
					item: "indrev:mining_drill_mk2"
				}
				{
					id: "46BA0A38C7280FAF"
					type: "item"
					item: "indrev:mining_drill_mk3"
				}
				{
					id: "5496BFC1BB3C532B"
					type: "item"
					item: "indrev:mining_drill_mk4"
				}
			]
			rewards: [
				{
					id: "700C7F9977380FB8"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "UNCOMMON"
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
						}
					}
				}
				{
					id: "0DAEA51F73BEDA12"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "RARE"
							Color: 8090608
							Loot: "aof:loot_bags/ind_rev/rare"
							Name: "Industrial Revolution Rare Lootbag"
						}
					}
				}
			]
		}
		{
			x: -3.0d
			y: 0.0d
			subtitle: "Universal tool that combines Pickaxe, Axe, Showel, Sheers and even Sword in one simple rod."
			description: ["Its mining level on par with diamond made tools. One mined block will cost 100 Energy and it will use 125 Energy on entity hit."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "6974C60B6461BD04"
			tasks: [{
				id: "3188B4D5D16B9220"
				type: "item"
				item: "techreborn:omni_tool"
			}]
			rewards: [{
				id: "2739B93C7FCDA002"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			title: "&5Dragon's Tools"
			x: 0.0d
			y: -2.5d
			subtitle: "Harness the true strength of a dragon."
			description: ["Scales are dropped by killing the Ender Dragon."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "19CD33E3BCCBC283"
			tasks: [
				{
					id: "48BEF1026E46FEFC"
					type: "item"
					item: {
						id: "dragonloot:dragon_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "1C23570FAFDAC0DD"
					type: "item"
					item: {
						id: "dragonloot:dragon_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "699EEDB4F5A5483A"
					type: "item"
					item: {
						id: "dragonloot:dragon_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "6E11908E8414D5C5"
					type: "item"
					item: {
						id: "dragonloot:dragon_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "7DF089A2D0779224"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "Hammers"
			x: -1.5d
			y: 2.5d
			subtitle: "3x3 Mining on your doorstep."
			description: ["Craft any hammer to complete quest."]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5AEDB664F213EFAB"
			tasks: [{
				id: "0EE022EBDFCCF33F"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "vanilla-hammers"
					}
				}
			}]
			rewards: [{
				id: "5DDBA9198C176C31"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Machetes"
			x: 0.5d
			y: 2.5d
			subtitle: "Will break surrounding leaf blocks depending on the tool."
			dependencies: ["300FAC6161C1BCDB"]
			id: "61B67FB2016F8850"
			tasks: [{
				id: "2445476A39A5A7FE"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.machetes"
					}
				}
			}]
			rewards: [{
				id: "4075E50674B2F240"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Scythes"
			x: 1.5d
			y: 2.5d
			subtitle: "Harvest crops in a range!"
			description: [
				"Right clicking with a scythe will harvest (and replant) nearby crops in a certain range based on the tool, if those crops are fully grown."
				""
				"Right clicking on dirt/grass turns it into farmland like a normal hoe."
				""
				"Some scythes will harvest in a circular shape, whilst others will harvest in a square shape, based on their tier."
				""
				"There is also a scythe-only enchant \"Crop Reaper\" that increases their range."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "2ED5C563BA705FB9"
			tasks: [{
				id: "06CBBFF5AC7D4646"
				type: "item"
				item: {
					id: "itemfilters:item_group"
					Count: 1b
					tag: {
						value: "harvest_scythes.scythes"
					}
				}
			}]
			rewards: [{
				id: "33D1AEEC6B2CD5AE"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: 0.0d
			id: "5EA2D6174BCFEC05"
			tasks: [{
				id: "3D7700A29760BE66"
				type: "checkmark"
				title: "Weaponry"
			}]
		}
		{
			title: "&5Dragon's Sword"
			x: 5.0d
			y: -2.5d
			subtitle: "Harness the true strength of a dragon."
			dependencies: ["5EA2D6174BCFEC05"]
			id: "43393B11001E56DC"
			tasks: [{
				id: "79B14536D0076591"
				type: "item"
				item: {
					id: "dragonloot:dragon_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "1ADD5FEFADEDEA80"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			x: 5.5d
			y: 2.5d
			subtitle: "An advanced weapon that can be used against hostile mobs, or players."
			description: [
				"The Saber requires power to work, every hit done to an entity will cost 150 Energy."
				""
				"The nano saber requires being active to work."
				""
				"To toggle the active state the user must shift-right click."
				""
				"A chat message will appear saying the new mod that the weapon is in."
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "22260C48A683F434"
			tasks: [{
				id: "27F4E72D06FE60DD"
				type: "item"
				item: {
					id: "techreborn:nanosaber"
					Count: 1b
					tag: {
						isActive: 0b
					}
				}
			}]
			rewards: [{
				id: "4F2CC6312CAD19A0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "RARE"
						Color: 3706623
						Loot: "aof:loot_bags/tech_reborn/rare"
						Name: "Tech Reborn Rare Lootbag"
					}
				}
			}]
		}
		{
			title: "Paxels"
			x: -0.5d
			y: 2.5d
			subtitle: "All in One!"
			description: [
				"These paxels can break the same blocks as any tool, and can have upgrades added to them by opening their inventory with shift right-click, adding new abilities and traits."
				""
				"They also won't break when they reach 0 durability, instead becoming unusable until repaired, so you won't lose any hard-earned enchantments."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "364F9B3D61ED0079"
			tasks: [{
				id: "6DACDA252E01FFFE"
				type: "item"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "piercingpaxels:wooden_paxel"
								Count: 1b
							}
							{
								id: "piercingpaxels:stone_paxel"
								Count: 1b
							}
							{
								id: "piercingpaxels:gold_paxel"
								Count: 1b
							}
							{
								id: "piercingpaxels:iron_paxel"
								Count: 1b
							}
							{
								id: "piercingpaxels:diamond_paxel"
								Count: 1b
							}
							{
								id: "piercingpaxels:netherite_paxel"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "176E6C862D9E4379"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 5889627
						Loot: "aof:loot_bags/misc/agriculturist"
						Name: "Agriculturist Lootbag"
					}
				}
			}]
		}
		{
			title: "Charms"
			x: -3.0d
			y: -1.0d
			subtitle: "A practice or expression believed to have magic powers."
			description: [
				"The portal charm will allow the wearer to walk through portals instantly."
				""
				"The sleep charm allows the wearer to instantly fall asleep in beds. It will also slowly reduce the insomnia counter which will prevent phantoms from spawning and attacking you."
				""
				"The experience charm will decrease the pickup delay of experience orbs. It will also slightly increase the amount of experience dropped when killing mobs or mining blocks that drop EXP."
				""
				"The gluttony charm will allow the wearer to eat food without delay."
				""
				"All charms can be worn as trinkets."
			]
			dependencies: ["300FAC6161C1BCDB"]
			id: "5FCACC423BE1EB68"
			tasks: [{
				id: "06063381E1AB7D20"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "darkutils:charms"
					}
				}
			}]
			rewards: [{
				id: "5D4924DED53FF093"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "Medieval Weapons"
			x: 7.5d
			y: 2.5d
			subtitle: "Songs of War!"
			description: [
				"- &bDagger"
				"&6Extra damage while sneaking/invisible."
				""
				"- &bLongsword"
				"&6Ability to block attacks."
				""
				"- &bDouble Handed Axe"
				"&6Basic sweeping damage + blocking."
				""
				"- &bHealing Staff"
				"&6Heals the player itself and creates an aura for support."
				""
				"- &bLance"
				"&6Extra damage while riding."
				""
				"- &bMace"
				"&6Chance of stunning the enemy."
				""
				"- &bRapier"
				"&6Chance of applying bleed effect on the enemy."
				""
				"- &bSickle"
				"&6Scythes wheat?"
			]
			dependencies: ["5EA2D6174BCFEC05"]
			id: "39491A7F275A02BD"
			tasks: [{
				id: "01910DCC48E5EAC7"
				type: "item"
				item: {
					id: "itemfilters:mod"
					Count: 1b
					tag: {
						value: "medievalweapons"
					}
				}
			}]
			rewards: [{
				id: "1D7FC305AA8EEA7A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&cAdvanced Netherite"
			x: 1.5d
			y: -2.5d
			subtitle: "Every Netherite tier has its own unique properties."
			dependencies: ["300FAC6161C1BCDB"]
			id: "38832A16DF4E54C3"
			tasks: [{
				id: "3615732C6A2C7334"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "advancednetherite:tiers/tools"
					}
				}
			}]
			rewards: [
				{
					id: "53F18A9AA229B505"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "LEGENDARY"
							Color: 16103753
							Loot: "aof:loot_bags/misc/artifacts"
							Name: "Artifact Lootbag"
						}
					}
				}
				{
					id: "5042EEAE31068F62"
					type: "item"
					item: {
						id: "lootbags:loot_bag"
						Count: 1b
						tag: {
							Type: "UNCOMMON"
							Color: 5889627
							Loot: "aof:loot_bags/misc/agriculturist"
							Name: "Agriculturist Lootbag"
						}
					}
				}
			]
		}
		{
			title: "&cAdvanced Netherite"
			x: -7.0d
			y: -2.5d
			subtitle: "Every Netherite tier has its own unique properties."
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "76184D2FC1EAB9C9"
			tasks: [{
				id: "795D749CAC452D48"
				type: "item"
				item: {
					id: "itemfilters:tag"
					Count: 1b
					tag: {
						value: "advancednetherite:tiers/armor"
					}
				}
			}]
			rewards: [{
				id: "52ED16348FDFD65A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&bArmory of the Warden"
			x: -7.0d
			y: 2.5d
			subtitle: "You feel the true power of the Warden!"
			dependencies: ["35F0E2CEEE9D9AD0"]
			id: "6EC36423E7AFFC6A"
			tasks: [
				{
					id: "6520C11D866E605C"
					type: "item"
					item: {
						id: "deeperdarker:warden_helmet"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "4BBF2201EF7ACCFF"
					type: "item"
					item: {
						id: "deeperdarker:warden_chestplate"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "0BA808F0CBF8121C"
					type: "item"
					item: {
						id: "deeperdarker:warden_leggings"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "2501119BAFEF8F97"
					type: "item"
					item: {
						id: "deeperdarker:warden_boots"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "204186ABAF820E5A"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&bWeaponry of the Warden"
			x: 8.0d
			y: -2.5d
			subtitle: "You feel the true power of the Warden!"
			dependencies: ["5EA2D6174BCFEC05"]
			id: "4EBE275982E447AC"
			tasks: [{
				id: "6562E0D76672FC86"
				type: "item"
				item: {
					id: "deeperdarker:warden_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "0AA9547EA4F721C1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "&bTools of the Warden"
			x: -1.5d
			y: -2.5d
			subtitle: "Gardener? Nah, more like... Wardener!"
			dependencies: ["300FAC6161C1BCDB"]
			id: "1B3B5304E3BA3A75"
			tasks: [
				{
					id: "5C8CB0C4DCA62663"
					type: "item"
					item: {
						id: "deeperdarker:warden_pickaxe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "319ADC4407E7BDA4"
					type: "item"
					item: {
						id: "deeperdarker:warden_shovel"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "7C36CCC608658408"
					type: "item"
					item: {
						id: "deeperdarker:warden_axe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
				{
					id: "792B29B8C0FC8DC5"
					type: "item"
					item: {
						id: "deeperdarker:warden_hoe"
						Count: 1b
						tag: {
							Damage: 0
						}
					}
				}
			]
			rewards: [{
				id: "0FEDA1050C7144B1"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			x: 6.5d
			y: -2.5d
			subtitle: "The curse be upon you!"
			dependencies: ["5EA2D6174BCFEC05"]
			id: "237580846E5B0C1C"
			tasks: [{
				id: "6D4FBC238D9972F4"
				type: "item"
				item: {
					id: "minecells:cursed_sword"
					Count: 1b
					tag: {
						Damage: 0
					}
				}
			}]
			rewards: [{
				id: "752C833AF3F183F0"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "LEGENDARY"
						Color: 16103753
						Loot: "aof:loot_bags/misc/artifacts"
						Name: "Artifact Lootbag"
					}
				}
			}]
		}
		{
			title: "Compact Machines"
			x: -7.0d
			y: -7.5d
			subtitle: "Hide your beloved contraptions in a single block!"
			description: [
				"Craft yourself a &bPersonal Shrinking Device."
				""
				"It's used to enter your Compact Machines, can also be used for In-Game documentation."
			]
			id: "76E2646742A8BEF1"
			tasks: [{
				id: "68546B910AF443E8"
				type: "item"
				item: "compactmachines:personal_shrinking_device"
			}]
			rewards: [{
				id: "29A07F53246669E8"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 6750133
						Name: "Utilities Lootbag"
						Loot: "aof:loot_bags/misc/utilities"
					}
				}
			}]
		}
		{
			title: "Size Doesnt Matter"
			x: -7.0d
			y: -6.0d
			subtitle: "Pick the size appropriate to your needs."
			description: [
				"These are the &bcore components&r of this mod."
				""
				"They allow you to build large rooms in a single block space, connected to the outside world."
				""
				"They come in various sizes."
			]
			dependencies: ["76E2646742A8BEF1"]
			id: "3972A4B0DF8F37E4"
			tasks: [{
				id: "335BE14568E62D4B"
				type: "item"
				title: "Compact Machines"
				item: {
					id: "itemfilters:or"
					Count: 1b
					tag: {
						items: [
							{
								id: "compactmachines:machine_tiny"
								Count: 1b
							}
							{
								id: "compactmachines:machine_small"
								Count: 1b
							}
							{
								id: "compactmachines:machine_normal"
								Count: 1b
							}
							{
								id: "compactmachines:machine_large"
								Count: 1b
							}
							{
								id: "compactmachines:machine_giant"
								Count: 1b
							}
							{
								id: "compactmachines:machine_maximum"
								Count: 1b
							}
						]
					}
				}
			}]
			rewards: [{
				id: "5DB7898A43FC390D"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 6750133
						Name: "Utilities Lootbag"
						Loot: "aof:loot_bags/misc/utilities"
					}
				}
			}]
		}
		{
			x: -8.0d
			y: -4.5d
			subtitle: "Used to connect the outside block faces with the inside."
			dependencies: ["3972A4B0DF8F37E4"]
			id: "0C1BD8777D8762CA"
			tasks: [{
				id: "03AF98F3F1778B8E"
				type: "item"
				item: {
					id: "compactmachines:tunnel"
					Count: 1b
					tag: {
						definition: {
							id: "compactmachines:item"
						}
					}
				}
			}]
			rewards: [{
				id: "7EFDBD6AD8EE05E4"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 6750133
						Name: "Utilities Lootbag"
						Loot: "aof:loot_bags/misc/utilities"
					}
				}
			}]
		}
		{
			x: -7.0d
			y: -4.5d
			subtitle: "Used to connect the outside block faces with the inside."
			dependencies: ["3972A4B0DF8F37E4"]
			id: "2FCC169EF47B2B34"
			tasks: [{
				id: "23CB716448DA3AB9"
				type: "item"
				item: {
					id: "compactmachines:tunnel"
					Count: 1b
					tag: {
						definition: {
							id: "compactmachines:fluid"
						}
					}
				}
			}]
			rewards: [{
				id: "2EC59C96FA93CCDD"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 6750133
						Name: "Utilities Lootbag"
						Loot: "aof:loot_bags/misc/utilities"
					}
				}
			}]
		}
		{
			x: -6.0d
			y: -4.5d
			subtitle: "Used to connect the outside block faces with the inside."
			dependencies: ["3972A4B0DF8F37E4"]
			id: "295AB20462503CF6"
			tasks: [{
				id: "67DA018B4E61A93D"
				type: "item"
				item: {
					id: "compactmachines:tunnel"
					Count: 1b
					tag: {
						definition: {
							id: "compactmachines:energy"
						}
					}
				}
			}]
			rewards: [{
				id: "76856727969C44F6"
				type: "item"
				item: {
					id: "lootbags:loot_bag"
					Count: 1b
					tag: {
						Type: "UNCOMMON"
						Color: 6750133
						Name: "Utilities Lootbag"
						Loot: "aof:loot_bags/misc/utilities"
					}
				}
			}]
		}
	]
}
